<a name="诅咒武器__"></a>
<h1><bookmark content="诅咒武器与诅咒道具" level="0" /><a name="诅咒武器__诅咒武器与诅咒道具">诅咒武器与诅咒道具</a></h1>
<div class="level1">

<p>
描述性文字。
</p>

<p>
初始点数0，剧情++，当且仅当建成角色时，可以用能力点换。不能解除。
</p>

</div>

<h2><bookmark content="诅咒附加信条" level="1" /><a name="诅咒武器__诅咒附加信条">诅咒附加信条</a></h2>
<div class="level2">

<p>
强烈的意念。
</p>

</div>

<h2><bookmark content="诅咒特殊能力" level="1" /><a name="诅咒武器__诅咒特殊能力">诅咒特殊能力</a></h2>
<div class="level2">

<p>
类法术能力/允许消耗基础属性来发动。效果与同等级[凋零术]相同。
</p>

</div>

<h2><bookmark content="诅咒与持有者的关系" level="1" /><a name="诅咒武器__诅咒与持有者的关系">诅咒与持有者的关系</a></h2>
<div class="level2">

<p>
双向承认。
</p>

</div>

<h2><bookmark content="有自我意识的诅咒武器" level="1" /><a name="诅咒武器__有自我意识的诅咒武器">有自我意识的诅咒武器</a></h2>
<div class="level2">

<p>
“灵性”并不是诅咒武器的必要条件，但相当多的诅咒武器拥有自我意识。
</p>

</div>
