<a name="限制解除专属法术__"></a>
<h1><bookmark content="专属法术" level="0" /><a name="限制解除专属法术__专属法术">专属法术</a></h1>
<div class="level1">

<p>
以造成永久性伤害，甚至是杀人为目标的法术，在此列出。
</p>

<p>
使用时，法术等级根据描述确定。这些法术只需要描述中的法术等级&gt;法术环数就能使用，不需要消耗法术位习得。
</p>
<hr />
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>内向爆裂</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：5  </td><td class="col1 centeralign">  灵力消耗：10+  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：立即  </td><td class="col3 centeralign">  豁免鉴定：体质豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">向目标注入大量的魔力，使其从内向外炸裂。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;268-572&quot;} -->
<p>
法术等级视为【魔法：奥法系】、【魔法：咒法系】或【属性使】中较高的一个。消耗至少10点灵力，对方进行目标值为你的({主属性}/4+消耗灵力/2+[内向爆裂]lv)的体质豁免。
</p>
<ul>
<li class="level1"><div class="li"> 消耗灵力计算等价灵力消耗，而非实际支付灵力。如实际支付了10灵力，有灵力消耗-2的被动效果，那么抵抗时灵力消耗取12。</div>
</li>
<li class="level1"><div class="li"> 如果豁免成功，那么目标获得(消耗灵力/2+[内向爆裂]lv)点灵力，正常适用法力溢出规则。</div>
</li>
<li class="level1"><div class="li"> 如果豁免失败，且判定值差值小于20，那么目标七窍流血，直接受到([内向爆裂]lv*2+判定值溢出部分)的伤害；获得(消耗灵力/2+[内向爆裂]lv)点灵力，正常适用法力溢出规则；12小时内全特性值-2，重新计算HP和灵力上限。</div>
</li>
<li class="level1"><div class="li"> 如果豁免失败，且判定值差值大于20，那么目标直接被炸成粉碎，无法被正常治疗复活。同时视为在目标位置，释放了一个相同等级的[魔爆术]</div>
</li>
</ul>
<hr />
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>银色裂片</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：7  </td><td class="col1 centeralign">  灵力消耗：18  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：1小时/法术等级  </td><td class="col3 centeralign">  豁免鉴定：体质豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使目标的骨骼结构发生变化，相互咬合，产生棱角，撕裂肉体。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;1589-1930&quot;} -->
<p>
法术等级视为【魔法：变化系】或【魔法：咒法系】中较高的一个。对方进行目标值为({主属性}/4+法术等级*2)的体质豁免，且获得[银色裂片]lv的硬度，{身体}下降[银色裂片]lv。
</p>
<ul>
<li class="level1"><div class="li"> 豁免成功的情况，目标受到[银色裂片]lv*3的伤害。</div>
</li>
<li class="level1"><div class="li"> 豁免失败，且判定值差小于20，目标身上产生了明显的骨刺，目标受到[银色裂片]lv*5的伤害，每次进行含有姿势动作的行动时，判定值下降[银色裂片]lv，受到[银色裂片]lv*2点伤害。</div>
</li>
<li class="level1"><div class="li"> 豁免失败，且判定值差大于20，目标身上的骨刺冲破皮肤，相互交错，稍有移动就会引发浑身出血。目标的{身体}和{感觉}全部下降为0，并获得总计下降数值的硬度。每次进行含有姿势动作的行动时，受到自身硬度点伤害。</div>
</li>
</ul>
<hr />
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>毁灭号角</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：9  </td><td class="col1 centeralign">  灵力消耗：6每轮  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：自身  </td><td class="col1 centeralign">  目标：区域  </td><td class="col2 centeralign">  持续时间：持续引导  </td><td class="col3 centeralign">  豁免鉴定：无  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">引导附近的目标接近无可避免的死亡。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;2783-3082&quot;} -->
<p>
法术等级视为【魔法：命运系】，【魔法：变化系】或【阴阳术】中较高的一个。法术基础有效范围是自身周围半径30m，不可抵抗，无视硬度。每轮开始时，范围内除自身外所有角色的生命值上限永久性下降[毁灭号角]lv点。
</p>
<ul>
<li class="level1"><div class="li"> 如果本轮下降的生命值上限，大于当前生命值上限的1/8，目标对3环同级法术进行一次体质豁免，如果失败，目标本回合只有1标准动作。</div>
</li>
<li class="level1"><div class="li"> 如果本轮下降的生命值上限，大于当前生命值上限的1/5，目标对5环同级法术进行一次体质豁免，如果失败，目标本回合只有1标准动作，且全特性值永久-1。</div>
</li>
<li class="level1"><div class="li"> 如果本轮下降的生命值上限，大于当前生命值上限的1/3，目标对7环同级法术进行一次体质豁免，如果失败，目标本回合只有0.5标准动作，且全特性值永久-2，移动力-1。</div>
</li>
</ul>
<hr />
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>赞歌</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：6  </td><td class="col1 centeralign">  灵力消耗：0  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作/持续  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：持续  </td><td class="col3 centeralign">  豁免鉴定：无  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">向目标注入大量的生命能量，给予超越极限的治疗。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;4009-4312&quot;} -->
<p>
法术等级视为【阴阳术】【属性使】【魔法：咒法系】中较高的一个。目标每回合开始时，获得[赞歌]lv*15点生命，同时施法者失去[赞歌]lv*10点生命。施法者可以转而消耗1点灵力，来代替5点生命值消耗。目标可以转而消耗2点灵力，来抵抗5点生命值治疗。
</p>
<ul>
<li class="level1"><div class="li"> 解消法术的持续需要一轮。</div>
</li>
<li class="level1"><div class="li"> 治疗生效后，如果目标的生命值仍小于其生命值上限，那么目标永久获得1耐力1身体。</div>
</li>
<li class="level1"><div class="li"> 当目标受到的治疗超过生命值上限时，依然给予等量的生命值提升。本轮内每获得了超过最大生命值的10点生命，目标的最大生命值下降5。持续[赞歌]lv小时。</div>
</li>
<li class="level1"><div class="li"> 因为此法术，导致目标最大生命值小于原本最大生命值一半时，目标进行体质鉴定，如果失败，目标的耐力永久下降[赞歌]lv点。</div>
</li>
<li class="level1"><div class="li"> 因为此法术，导致目标最大生命值小于原本最大生命值的1/3时，目标进行体质鉴定，如果失败，目标全特性值永久下降[赞歌]lv/2点</div>
</li>
<li class="level1"><div class="li"> 因为此法术，导致目标最大生命值小于原本最大生命值的1/4时，目标进行体质鉴定，如果失败，目标的当前生命值翻倍，但回合内初始动作降低至0.5标准动作。</div>
</li>
<li class="level1"><div class="li"> 因为此法术，导致目标最大生命值小于0时，目标死亡，并且无法通过正常手段复活。</div>
</li>
</ul>

</div>
