a:6:{s:2:"id";s:7:"sidebar";s:6:"prefix";s:0:"";s:4:"text";s:2806:"**[[少女与异变|首页]]**

[[?do=recent|最近更改]]

[[简易建卡教程|快速开始]]

**[[核心规则|核心规则]]**

    * [[探索|探索]]

    * [[战斗|战斗]]

    * [[符卡|符卡]]

    * [[杂项|杂项]]

    * [[boss相关|boss相关]]

**[[角色]]**

    *[[角色:特性值与体型|特性值与体型]]

    *[[角色:种族|种族]]

    *[[角色:气质|气质]]

    *[[角色:背景故事|背景故事]]

    *[[角色:成长|成长]]

    *[[角色:官方角色|人物卡示例]]

**[[能力|【能力】]]**

    * [[能力:法术通用规则|法术通用规则]]
    
    * [[能力:法术灵光|法术基本原则]]

    * [[能力:阴阳术|阴阳术]]  
        * -[[能力:阴阳术:阴阳术法术列表|阴阳术法术列表]]
        * -[[能力:阴阳术:阴阳术进阶能力|阴阳术进阶能力]]

    * [[能力:魔法|魔法]]
      * -[[能力:魔法:魔法法术列表|魔法法术列表]]
      * -[[能力:魔法:魔法进阶能力|魔法进阶能力]]

    * [[能力:属性使|属性使]]
      * -[[能力:属性使:属性使法术列表|属性使法术列表]]
      * -[[能力:属性使:属性使进阶能力|属性使进阶能力]]

    * [[能力:妖术|妖术]]  
      * -[[能力:妖术:妖术与妖力列表|妖术与妖力列表]]
      * -[[能力:妖术:妖术进阶能力|妖术进阶能力]]

    * [[能力:锻炼与连段|锻炼与连段]]
      * -[[能力:锻炼与连段:锻炼进阶能力|锻炼进阶能力]]
      * -[[能力:锻炼与连段:天生武器与异形武器|天生武器与异形武器]]
      * -[[能力:锻炼与连段:变形武器|变形武器]]

    * [[能力:构成弹幕|构成弹幕]]

    * [[能力:特技|特技]]

**[[技能与生活|<技能>与生活]]**

    * [[技能与生活:技能|技能]]

    * [[技能与生活:装备|装备]]

    * [[技能与生活:消耗品|消耗品]]

    * [[技能与生活:文明利器|文明利器]]

    * [[技能与生活:遗产|遗产]]

    * [[技能与生活:其它|其它]]


**[[可选拓展|可选拓展]]**


    * [[signatureMove|标志性动作拓展]]


    * [[猛汉|怪物猎人]]


    * [[限制解除|限制解除]]


    * [[PVP|命名决斗]]


    * [[诅咒武器|诅咒武器]]
    
    
    * [[特质|特质]]
    

----


**工具**

    * [[下载|资源下载]]

    * [[wiki:syntax|维基语法]]

    * [[playground:playground|实验室]]

    * [[todo|待修改列表]]

------
施工现场

**[[概述篇章|概述篇章]]**

    * [[简易建卡教程|快速开始]]

**[[角色篇章|角色篇章]]**

**[[规则篇章|规则篇章]]**

**[[战斗篇章|战斗篇章]]**

**[[GM篇章|GM篇章]]**
";s:6:"suffix";s:0:"";s:4:"date";i:1569684233;s:6:"client";s:8:"metatron";}