====== 消耗品 ======

一些吃吃喝喝的东西，待增补。

===== 魔药 =====

提供售后服务的炼金业务。具体参考[[能力:魔法:魔法进阶能力#魔药学|魔药学]]\\
1円可以无限量的获得一种【魔法】lv1，环数-2的魔药。\\
一般而言家中可以储藏10瓶，随身可以携带三瓶，且每周可以补充。\\
如单独购买魔药，基础魔药价格视作20钱，正常计算该级别魔药每瓶的价格。\\
能买到的魔药种类与联系人有关。\\

===== 便携性术式 =====
购买可供不会使用阴阳术的角色使用的一次性术式。\\
价格为50钱*（法术环数+【阴阳术】等级），能买到的法术、法术强度与联系人有关。\\
常见的售卖术式一般是<灵缚><加持><禁域结界>等，效果比较具体的针对妖怪的法术。\\
不会出售给人类友好度低的角色，一般也不会出售给妖怪。\\
售卖的术式如无特殊声明，以3环或以下，2级或以下为宜。\\
使用术式时消耗灵力为原本法术的一半（向下取整），自动成功。




===== 吃吃喝喝 =====

大家都能简单买到的东西。幻想乡里的保质期也比较随意，不必在意。\\
从包里拿出来和吃都半标准动作。\\

口粮和清水：2钱，足够一顿饭的口粮和清水，可能不太好吃。\\
没有特殊理由的话，视作免费也无所谓的程度。hp+1，灵力+3

苹果：5钱，或者其它什么类似的水果，不过日本的话苹果应该比较常见。\\
靠<生活>之类的技能，去附近采摘也是可以的。hp+2，灵力+5。

鸡腿：20钱，RPG里经常出现的鸡腿，到底是不是鸡的腿存疑。\\
普通的餐馆里都可以外带这种东西，或许会馊。hp+3，灵力+8。

烤八目鳗：60钱，放进背包里还没有被压坏，大概是靠的魔法。\\
据说是某店必吃的产品。hp+5，灵力+15。


什么？你说回血的道具没有？
你买“治愈术”的魔药就好了嘛。