====== 装备 ======

普通的可以买到装备，包括近战武器、射击武器和护身符三类。请注意！魔法和阴阳术的释放可能会需要姿势成分，因此**//无法在持有武器时施法//**！但可以正常使用护身符、真实之物等。

===== 装备的锻造 =====

白板装备价格在50钱左右。在购买装备时，可以选择增加若干词缀，获得更强的武器。\\
下面注明的都是购买价格，如果工作技能学习了<锻造>，可以花费购买价一半的钱进行锻造。
目标值为8+正常购买所需价格，判定值为{耐力}/2+<工作>+<锻造>*2+3d6。不能使用dp。\\
（向上取整，使用{身体}则最终判定值承受2的不利减值）（锻造时原本的50钱底价忽略不计）
武器一旦选定后不能再获得新的锻造属性，但可以再获得新的附魔。\\
除非特殊声明，同一个锻造词缀或附魔不能出现两次。

**这个过程一般需要消耗数日，一次幕间只能进行一次。**

==== 近战武器 ====

轻盈：2円。命中+1\\
沉重：2円。命中-2，击退+1\\
锋利：2円。伤害+1\\
钝器：2円。伤害-2，击退+1\\
护手：2円。格挡+1\\
坚固：2円。格挡失败伤害-4\\
纯银：2円。武器可以正常对幽体造成伤害。\\
长程：5円。可以攻击一格外的敌人，此时命中-3\\
双刃：8円。近战后再消耗0.5标动，可以再进行一次攻击。chain上限+1。\\

==== 射击武器 ====

（注意能力射击不能使用射击武器）\\
轻盈：1円。命中+1\\
锋利：1円。伤害+1\\
装填：1円。武器射击一次后，需要0.5标动进行装填。伤害+2D3\\
纯银：1円。武器可以正常对幽体造成伤害。\\
精准：2円。武器的有效射程+10m\\
连发：3円。伤害-2，回避-1，射击后再消耗0.5标动，可以再进行一次攻击。chain上限+1。\\
炮盾：3円。护甲+2\\
扫射：5円。伤害+2。对方回避时，取“射击判定值+伤害”为目标值，回避失败则溢出部分每1点造成1伤害。\\
对方格挡或放弃抵抗承受伤害时，按照原本的判定进行。\\
自动射击：5円。回避+1，一回合一次，可以消耗5灵力，进行一次不消耗动作的普通射击。\\
本回合不能再用这个武器进行射击，也不能使用包含该武器射击的chain。


==== 护身符 ====

灵巧：2円。回避+1\\
加护：3円。受到伤害-1\\
特性强化:3円。选一特性值+1。（50钱可以切一次假腿）\\
铠甲化：3円。回避-2，受到伤害-2\\
幸运：5円。一天可以退治三次“一点妖”（判定差1成功时，视为成功）\\


===== 装备的附魔 =====

装备默认没有附魔，可以委托幻想乡里的奇人异士进行附魔。每点附魔消耗1円。\\
特别的，你可以使你的武器获得护身符的附魔词缀。若如此做，你的武器不再能获得原本武器可以获得的附魔词缀。
如果工作技能学习了<附魔>，可以花费一半的钱进行附魔。\\
目标值为8+附魔点数，判定值为{意志}/2+<工作>+<附魔>*2+3d6。不能使用dp。\\
（向上取整，{感觉}{知性}则最终判定值承受2的不利减值）

**这个过程一般需要消耗数日，一次幕间只能进行一次。**
==== 近战附魔 ====

属性赋予：2点，攻击获得对应的属性。同一武器可以获得多个属性，但之间不能有相克关系。\\
重击：5点。多使用一个伤害骰。\\
剑闪：5点。你可以使用近战的判定值进行射击。\\
溅射：5点。攻击同时对和目标相邻的敌人造成命中-3，伤害-3的近战攻击。\\
灵性：8点。连续攻击同一个目标，每次命中+2。\\
破坏：10点。多使用两个伤害骰，并且使命中的目标丧失格挡能力两回合。\\
（对方格挡成功算命中，本次格挡有效，之后不能再格挡）\\
命中：2点+1，可重复获得\\
伤害：2点+1，可重复获得


==== 射击附魔 ====

属性赋予：2点，攻击获得对应的属性。同一武器可以获得多个属性，但之间不能有相克关系。\\
重击：3点。多使用一个伤害骰。\\
弹射：5点。射击命中目标时，可以对目标10m内的敌人造成一次命中-2，伤害-2的射击。\\
灵性：5点。连续攻击同一个目标，每次命中+2。\\
压制：8点。多使用两个伤害骰，目标如未被命中，则回避-2，持续一回合。\\
命中：2点+1，可重复获得\\
伤害：2点+1，可重复获得\\


==== 护身符附魔 ====

属性保护：2点，对应属性的攻击伤害-1d6，其余属性不受影响。可以获得任意种属性的属性保护。\\
消弹：3点。你受到的<射击><弹幕><滞留弹><激光>技能效果，均减一级。\\
愈合：3点。每回合回复1hp。\\
圣盾：5点。一天一次，即时动作，直到你的下一个回合开始，受到的伤害全部无效。\\
灵性：5点。法术释放判定值+2。\\
咒缚：8点。所有【能力】等级+1。\\
噬魔：10点。每回合灵力回复-1，你的施法灵力消耗+1。\\
获得法术“灵能汲取”：标准动作，选择一个30m内目标，吸取其灵力上限一半的灵力。\\
（向上取整，对方精神抵抗([施放者人物等级]+1)环法术）\\
这个动作导致的灵力枯竭不造成昏迷。这个动作导致的法力过载不再造成伤害。\\