a:6:{s:2:"id";s:23:"能力:魔法_精神系";s:6:"prefix";s:0:"";s:4:"text";s:756:"====== 精神系法术列表 ======

法术等级为【魔法】+【专精：精神系】


----

^  **情绪术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|改变目标情绪的法术，引导目标的行为倾向，并轻微赋予行动加值或减值。  ||||



----

^  **混乱术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标思绪变得混乱的法术，无法进站判定值严重下降（不会攻击自己），受到攻击易解除  ||||";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}