a:6:{s:2:"id";s:38:"能力:属性使:属性使法术列表";s:6:"prefix";s:0:"";s:4:"text";s:1925:"====== 属性使法术列表 ======

属性使的法术列表，分为基础法术和进阶法术。下述[法术等级]为【属性使】。


===== 基础法术 =====


----

^  **禁域结界**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗  |
|张开指定存在无法进入的结界。已经在结界内的目标不受影响，也可自由离开。  ||||

在施法时，需要指定该法术是针对何种[具体人物]，[种族]，[某个物体或自然现象]，[某类物体或自然现象]，[某个能力]，[某种能力]等。
  * 指定非魔法物品或自然能量形式（如火等），完全无法入侵。
  * 指定目标为人物时，尝试进入的人物需进行精神抵抗，否则无法进入。在特指某一个具体人物时，抵抗目标值+8。在指定某一种族时，抵抗目标值+4。在不特指任何种族，宽泛的声明“所有角色无法进入”时，无补正。
  * 指定目标为【能力】时（如【属性使】），从结界外向结界内施法，在目标施法时法术等级视为下降【阴阳术】级；指定目标为某一具体法术时（如：[魔爆术]），法术等级下降【阴阳术】*2。在结界内相互施法或自结界内向外施法不受影响。
  * 指定为物体时，适用法术灵光原则，由持有者代为抵抗。对特定物体抵抗目标值+6，某类物体抵抗目标值+3，宽泛物品无补正。
  * 在扩张时，会逐渐将禁则的目标向外推开（可正常抵抗）。
  * 如果扩张判定导致被排开的目标被挤入无法通行的区域（如背后是墙），且目标抵抗失败的情况下，抵抗视为强制成功。此时目标受到(2*[法术等级])d6点伤害。
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}