a:6:{s:2:"id";s:38:"能力:属性使:属性使法术列表";s:6:"prefix";s:0:"";s:4:"text";s:18874:"====== 属性使法术列表 ======

属性使的法术列表，分为基础法术和进阶法术。下述[法术等级]为【属性使】。

基础法术只要习得了1级的【属性使】都可以使用，进阶法术需要单独习得。

===== 基础法术 =====


----

^  **<属性>生成**  ||||
|  环数：0+  |  属性强度：0+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：无  |
|生成对应属性的物质。  ||||

创造自身属性，或某一个[生成属性]的事物。无法在[劣势属性]已经占有的区域施放。当事物为实体时，会自动挤开其位置的气体和液体，而范围内有其他固体的场合，不会再已经被占有的位置生成。当事物为非实体时，不会受到其他事物的影响。生成物状态一经生成便恒定下来，可以后续通过一个半动作进行更改。
  * 属性强度上升与环数相等的数值。
  * 依照施法者意志，生成物可以自然运动或者停留在原地，即便其本来就具有重量。选择停留在原地的场合，固体生成物可以承载对应[生成]环数x10kg的重量，超过负重则生成物坠落。
  * 一次生成可以在有效范围内分为多个部分进行释放。未指定形状则为球体，但不会是精确的形状。指定形状的话，依情况环数上升1~3环。1环为几何体，2环为碗程度的东西，3环为有一定花纹或模样的工艺品。不能用来直接生成具有复杂机械结构或者空间构型的物品。
  * 可以在施放时声明使用的施法时间，半动作则判定值-4，整轮+4，跨轮每轮再+4，但不超过[属性使]轮。
  * 生成物会在1h后自然消失，施法者可以在任何时候以直觉解消法术，不占用动作。自然消失时可以选择支付生成时消费的灵力的一半（向上取整）来无需判定延长其1h存在时间，即使此时生成物已经超出了施法距离。可以通过+1环，灵力消耗+8以制成永久生成物，此时物体大小限制在1.5m以内。
  * 生成物视为借由能力产生的物品，可以被探查。
  * 当选择制造风声、光或者影子时，效果可以按照[幻影术]处理。
  * 生成事物为实体时，也可以选择生成墙壁来进行遮挡。此时参照遮挡规则处理即可。墙壁硬度为[属性使]，生命值为[属性使]x5.


----

^  **<属性>冲击**  ||||
|  环数：0+  |  属性强度：2+  |  法术成分：姿势、语言  |  施法时间：0.5标准动作+  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：回避减半  |
|创造自身属性的小规模爆发攻击敌人。  ||||

产生短促的属性脉冲攻击敌人。基础伤害为{主属性}/2+【属性使】d3。影响范围为直径0.5m。
  * 属性强度上升2+[属性]冲击环数。
  * 可以藉由环数+0.5，使伤害提升1d3。
  * 可以藉由环数+0.5，扩大影响范围直径5m（一格）。
  * 可以藉由施法动作+0.5标动，使判定值+4。
  * 目标可以尝试脱离区域，或者借由一次同等难度的闪避检定来减半伤害。（见从效果范围中脱离）



----

^  **<属性>消灭**  ||||
|  环数：0+  |  属性强度：0+  |  法术成分：姿势、语言  |  施法时间：0.5标准动作+  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：回避减半  |
|消灭了优势属性的造物。  ||||

消除对应属性为[优势属性]的生成物或具有[优势属性]的法术。可以对优势属性目标造成{主属性}/2+【属性使】d6伤害。
  * 对应属性的属性强度下降[属性]消灭环数，自身属性强度上升[属性]消灭环数。
  * 伤害、环数相关的调整同[属性]冲击。
  * 目标若为自然存在的事物，发动成功即可直接消灭。
  * 目标若为被能力生成的事物，则需要将本法术达成值与对方[生成]的达成值进行比较，更高才可消灭，否则无影响。
  * 目标若为法术，则需要与法术达成值进行对抗，成功则法术效果结束。
  * 可以借由消灭来进行雕刻作业，此时，<雕刻>获得[消灭]环数的工具加值。


----

^  **<属性>广域生成**  ||||
|  环数：0+  |  属性强度：4+  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：30m  |  目标：范围内任意区域  |  持续时间：[法术等级]小时  |  豁免鉴定：无  |
|在区域内大规模持续生成属性造物。  ||||

生成[属性]在[广域生成]一栏内部的效果。额外的范围变为原有额外范围x20.高度视为200m。
  * 需要当前属性强度大于8才能释放。每提升一环，所需的最低属性强度-1。当当前属性强度低于这一值时，广域生成自然解消。
  * 属性强度每回合上升2+环数/2。
  * 你可以选择合理范围内，自身周围的任意大小的区域中进行广域生成。
  * 持续时间内可以以直觉解消，不消费动作。
  * 范围内已有其他[广域生成]作用的情况下，如果不存在克制关系则共存。如果存在克制关系，则需要进行环数对抗。新展开的环数较大则以新的[广域生成]效果取代原有效果，否则无效（克制方视为环数+1，先展开的一方有等环数胜出的优势）。
  * 广域生成的效果可能引起其余的妖怪或者巫女的注意，请使用时注意这一点。



----

^  **<属性>觉醒**  ||||
|  环数：0+  |  属性强度：0  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|赋予对应属性的「生成」所定义的事物暂时的生命。  ||||

暂时赋予一个对应属性的物体生命。该物体具有[属性]觉醒环数*10点hp，以及总计[属性]觉醒环数*3+6点特性值。
  * 只能在属性强度大于3时发动，当属性强度小于3时，觉醒自然解消。
  * 一般可以生成类人型的事物。针对大型物体的一部分施展，并未特別指定形状的情况下，则会形成人型轮廓。可以借由[生成][流动]或其他手段来造出形状，也可能就以原始型态[觉醒]。若是固体则无法大幅度地改变其形状。若不是固体，则可化为原本的姿态或不定型的姿态。具体形态如何与GM商定。
  * [觉醒]的目标具有的技能为〈隐密〉〈感觉〉〈身体抵抗〉〈精神抵抗〉，以及其余自选的[觉醒]环数/2个技能。这个技能不一定需要是玩家掌握的，技能等级为[属性]觉醒环数。此外，根据属性，若是风则具备〈飞行〉，若是水则具备〈游泳〉等。[觉醒]的目标可以使用该项技能进行单纯的作业（施法者可具体说明作业流程的作业）。如果选择了玩家已掌握的技能，在玩家进行该技能判定时可以协助玩家进行判定，判定值增加不超过[觉醒]环数/2。
  * 非实体无法持物，而水即使可以流动搬运物体亦无法持物。
  * 具有人类儿童程度的智能，视为听从施法者命令的ＮＰＣ处理。可以进行一般对话，也可以由施法者经由传心术对话。
  * [觉醒]的事物按照施法者的指示（事先设定发动条件），可以使用[觉醒]环数/2次，与施法者所习得的属性相同的某一项进阶法术。能力发动时，能力的发动者会知道这个情况。法术判定由施法者进行，消费/生成的属性强度折半。
  * 效果结束时，物体会恢复为原样。强度也会恢复到原本，可能会崩溃。如果再次消费最初使用[觉醒]时所花的灵力，无需判定即可延长效果时间6小时。
  * 觉醒的事物每3点属性强度只能存在一个。（当地有6点属性强度就能制造两个，第二个属性强度小于6时自动解消，以此类推）



----

^  **<属性>流动**  ||||
|  环数：0+  |  属性强度：0  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|你改变了[生成]所定义的事物的运动状态。  ||||

使目标物按照所指示的方向移动。物体速度仍然维持原有速度，但每轮可以减速或加速[属性使]m/s。例外的，风速度变化为一般的4倍。
  * 推动的实体物体最大重量为[属性]流动环数*10kg.离开法术范围的物体依照自然规律运动。
  * 对于非固体物体，可以对物体不同部分指定不同的方向。
  * 可以使用实体物体进行冲击，此时按照物理性伤害规则处理。
  * 光源、影像等可以流动，但是光速不会发生变化。
  * 在法术持续时间内，施法者必须保持专注。若在战斗中，每轮需要0.5标准动作维持法术，否则法术解消。
  * 维持法术时，在自己的回合，可以以半动作自由变换移动的模式。可以借此指定非固体物体的形状，此时再次进行发动判定，成功则物体变为对应形状，失败物体按照之前的方向继续运动。


----

^  **<属性>赋予**  ||||
|  环数：0+  |  属性强度：-2  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合/分钟，**延续**  |  豁免鉴定：无  |
|属性之力凝集与武器上，使得它更加的精良。  ||||

施法者暂时成为目标身上的武器或者防具的附灵。若目标为魔法物品，则目标值+[魔法物品等级]x2。
  * 此法术无法被扩大范围，但可以扩大施法距离。
  * 成功时，施法者暂时消失，无法进行自己的回合，并于目标每回合开始阶段消耗3点灵力。灵力不足时会消耗全部灵力，并且法术在下一轮进行至施法者的回合时结束，进行自己的回合。失败则无效。施法者可以在法术持续的任意时刻以直觉解消法术，此时自身出现在施法时所处在的格子。若格子已被占有，则自由选择相邻的格子，在进行到下一轮你的回合时行动。
  * 附灵期间，道具获得额外的[属性赋予环数]x5+[属性使]x2的附魔点数，同时带有被赋予的属性。此时武器攻击可以作用于灵体并受属性规则影响。可以选择自由增加本法术环数以获取更好的效果。
  * 若道具在附灵期间被破坏，施法者受到[属性赋予环数]x2的伤害，并视为法术解消。
  * 目标道具若已获得了属性或原有属性（仅限法术影响或附魔），则无法赋予其弱点属性或优势属性。

施法者也可以选择不进入对应武器，此时施法者正常进行自己的回合，道具获得[属性赋予环数]点附魔点数，且带有被赋予属性。


----

^  **<属性>武器生成**  ||||
|  环数：0+  |  属性强度：-3  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|一把由属性之力汇聚而成的武器出现在你的手里。  ||||

生成一把具有对应属性的近战或射击武器。使用此武器进行攻击时，判定值获得+[武器生成环数]/2的加值，伤害获得+[武器生成环数]的加值。
  * 该武器同时具有[武器生成环数]x5+[属性使]x2的锻造点数与附魔点数之和。可以自由提升本法术环数以获取更好的效果。你可以在制造时自由分配这些点数。点数一经分配无法改动。
  * 无法扩大此法术的施法距离和法术范围。
  * 生成的武器只能由施法者自身使用，任何交由他人使用的情况法术自动解消。持续时间内你可以自由解消法术。




===== 进阶法术 =====


----

^  **<属性>新星**  ||||
|  [属性使]任意  ||||
|  环数：4  |  属性强度：-3+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：无  |
|你引发了对应属性的强烈爆发。  ||||

彻底耗尽区域内的对应属性，引起剧烈的爆炸，造成范围性伤害。
  * 消耗所有属性强度（至少3点）才能发动。
  * 对10m以内区域造成(消耗属性强度)*2+[属性使]d6点伤害，其中一半为对应属性伤害，另一半为无属性伤害。并击退2格。
  * 在10~15m内造成(消耗属性强度)+[属性使]d3点对应属性伤害。
  * 伤害可回避减半。中心区域伤害回避成功，则只击退1。
  * 若范围内处于<属性>融合的影响下，额外造成0.5倍伤害。
  * 对于以魔力形成的实体，如灵体、SC等额外造成0.5倍伤害。
  * 对时符造成伤害/5的持续时间减少效果。
  * 强势属性和相同属性的加成/减成均翻倍。
  * 在接下来的三轮内，对应属性的属性强度增长折半。



----

^  **<属性>融合**  ||||
|  [属性使]任意  ||||
|  环数：4  |  属性强度：3+  |  法术成分：姿势、语言、法器  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：无  |
|  灵力消耗：5  |  法器：对应属性的真实之物  |||
|你散发出的元素充盈着周围的一切。  ||||

周围的所有道具，所有攻击，所有法术都会带有对应属性，除非其为本属性的优势属性或劣势属性。
  * 每回合以半动作，消费5灵力维持。灵力不足法术自动解消。使用相同属性的<属性>新星也会在其发动前自动解消本法术并给予其加值。
  * 注意适用属性规则。
  * 法术持续期间，额外获得二环广域生成的效果。这个广域生成不会单独解消。
  * 范围内所有对应属性的法术和攻击基础属性强度消耗降为0。（依然可以额外消耗属性强度来获得更高判定值）



----

^  **<属性>之息**  ||||
|  [属性使]任意  ||||
|  环数：4  |  属性强度：4  |  法术成分：姿势  |  施法时间：1标准动作  |
|  施法距离：50m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：体质豁免  |
|元素之力轻柔的治疗着你的伤口。  ||||

缓慢的愈合周围所有目标的伤口，不分敌我，包括自身。
  * 如目标为对应属性，生命值每回合回复[属性使]*4；如目标为对应属性的生成属性，生命值每回合回复[属性使]*3；如目标属性与你的属性无关或无属性，生命值每回合回复[属性使]*2；如目标是对应属性的优势属性，不产生影响；如目标为对应属性的劣势属性，造成[属性使]*2的伤害。
  * 目标同时存在多个属性时，取最强的一个。存在多个同样强度的属性时，相互叠加。单一属性同时满足多个条件时，取回复最高值。
  * 可以尝试体质豁免来拒绝这个效果。




----

^  **<属性>弹射**  ||||
|  [属性使] [火 水 风 雷 光 暗 星]  ||||
|  环数：2+  |  属性强度：-3+  |  法术成分：姿势  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：体质豁免  |
|射出在多个目标间弹射的属性链。  ||||

对主要目标造成[属性使]*6点伤害，第二目标造成[属性使]*3点伤害，其余目标造成[属性使]*2点伤害。
  * 最多选择[属性使]/2个目标进行弹射，两个目标间的间距不超过[属性使]/3*5m。
  * 可以藉由环数+1，消耗属性强度+2，使主要目标伤害+2d6，其余目标伤害+1d6。
  * 可以藉由环数+1，最大弹射目标+2。
  * 可以选择自身作为弹射目标，这种情况下不受到伤害，但伤害衰减正常计算。
  * 体质豁免成功伤害减半

----

^  **阻碍**  ||||
|  [属性使] [木 土 水 风 光 暗]  ||||
|  环数：2+  |  属性强度：-4  |  法术成分：姿势  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]回合/分钟  |  豁免鉴定：体质豁免 或 精神豁免  |
|属性生成物扰乱了对手的行动，使其举步维艰。  ||||

受影响目标所有达成值得到-2不利减值，可以被同等或更高环数的[加持]或[治愈术]解除。
  * 属性强度小于环数时自动解消。
  * 可以增加环数以扩大法术的施法距离。
  * 施法目标为[属性使]个角色，可以通过环数+n来指定额外2n个目标。
  * 可以通过增加环数增强法术效果。环数每+3不利减值便扩大-2。
  * 属性为木 土 水 风时，目标进行强韧豁免。属性为光 暗时，目标进行意志豁免。豁免成功则失效。
  * 对应属性的[适应]会使豁免获得+10加值。


----

^  **适应**  ||||
|  [属性使]任意 ||||
|  环数：1+  |  属性强度：2  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]小时  |  豁免鉴定：无  |
|你为目标设下了元素之盾，他不会再受属性的不利影响。  ||||

对象不会再受到相应属性环境的不利影响，可以消除环境效果对于种族的影响。
  * 只能赋予自身，以及自身优势属性的[适应]。
  * 目标同时视为拥有了[适应]所具有的属性。物体也可以受到相同的效果。
  * 可以扩大法术的施法距离。
  * 无论目标是否仍处在施法范围内，你可以在持续时间内以直觉解消法术。



----

^  **隐蔽**  ||||
|  [属性使] [木 土 水 风 光 暗] ||||
|  环数：2+  |  属性强度：3+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合/分钟，**延续**  |  豁免鉴定：无 |
|元素之力使你们隐藏在环境之中，难以探查。  ||||

目标变得难以被察觉。所有感知类技能受到
  * 当属性强度低于法术环数时，法术自动解消。
可以借由侦测术等形式探查到目标的具体位置，此时相当于法术失效。
可以借由法术环数+n、灵力消耗+3以指定额外的2n个目标。
";s:6:"suffix";s:0:"";s:4:"date";i:1560253420;s:6:"client";s:4:"9cai";}