a:6:{s:2:"id";s:38:"能力:属性使:属性使法术列表";s:6:"prefix";s:0:"";s:4:"text";s:8043:"====== 属性使法术列表 ======

属性使的法术列表，分为基础法术和进阶法术。下述[法术等级]为【属性使】。

基础法术只要习得了1级的【属性使】都可以使用，进阶法术需要单独习得。

===== 基础法术 =====


----

^  **[属性]生成**  ||||
|  环数：0+  |  属性强度：0+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：无  |
|生成对应属性的物质。  ||||

创造自身属性，或某一个[生成属性]的事物。无法在[劣势属性]已经占有的区域施放。当事物为实体时，会自动挤开其位置的气体和液体，而范围内有其他固体的场合，不会再已经被占有的位置生成。当事物为非实体时，不会受到其他事物的影响。生成物状态一经生成便恒定下来，可以后续通过一个半动作进行更改。
  * 属性强度上升与环数相等的数值。
  * 依照施法者意志，生成物可以自然运动或者停留在原地，即便其本来就具有重量。选择停留在原地的场合，固体生成物可以承载对应[生成]环数x10kg的重量，超过负重则生成物坠落。
  * 一次生成可以在有效范围内分为多个部分进行释放。未指定形状则为球体，但不会是精确的形状。指定形状的话，依情况环数上升1~3环。1环为几何体，2环为碗程度的东西，3环为有一定花纹或模样的工艺品。不能用来直接生成具有复杂机械结构或者空间构型的物品。
  * 可以在施放时声明使用的施法时间，半动作则判定值-4，整轮+4，跨轮每轮再+4，但不超过[属性使]轮。
  * 生成物会在1h后自然消失，施法者可以在任何时候以直觉解消法术，不占用动作。自然消失时可以选择支付生成时消费的灵力的一半（向上取整）来无需判定延长其1h存在时间，即使此时生成物已经超出了施法距离。可以通过+1环，灵力消耗+8以制成永久生成物，此时物体大小限制在1.5m以内。
  * 生成物视为借由能力产生的物品，可以被探查。
  * 当选择制造风声、光或者影子时，效果可以按照[幻影术]处理。
  * 生成事物为实体时，也可以选择生成墙壁来进行遮挡。此时参照遮挡规则处理即可。墙壁硬度为[属性使]，生命值为[属性使]x5.


----

^  **[属性]冲击**  ||||
|  环数：0+  |  属性强度：2+  |  法术成分：姿势、语言  |  施法时间：0.5标准动作+  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：回避减半  |
|创造自身属性的小规模爆发攻击敌人。  ||||

产生短促的属性脉冲攻击敌人。基础伤害为{主属性}/2+【属性使】d3。影响范围为直径0.5m。
  * 属性强度上升2+[属性]冲击环数。
  * 可以藉由环数+0.5，使伤害提升1d3。
  * 可以藉由环数+0.5，扩大影响范围直径5m（一格）。
  * 可以藉由施法动作+0.5标动，使判定值+4。
  * 目标可以尝试脱离区域，或者借由一次同等难度的闪避检定来减半伤害。（见从效果范围中脱离）



----

^  **[属性]消灭**  ||||
|  环数：0+  |  属性强度：0+  |  法术成分：姿势、语言  |  施法时间：0.5标准动作+  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：回避减半  |
|消灭了优势属性的造物。  ||||

消除对应属性为[优势属性]的生成物或具有[优势属性]的法术。可以对优势属性目标造成{主属性}/2+【属性使】d6伤害。
  * 对应属性的属性强度下降[属性]消灭环数，自身属性强度上升[属性]消灭环数。
  * 伤害、环数相关的调整同[属性]冲击。
  * 目标若为自然存在的事物，发动成功即可直接消灭。
  * 目标若为被能力生成的事物，则需要将本法术达成值与对方[生成]的达成值进行比较，更高才可消灭，否则无影响。
  * 目标若为法术，则需要与法术达成值进行对抗，成功则法术效果结束。
  * 可以借由消灭来进行雕刻作业，此时，<雕刻>获得[消灭]环数的工具加值。


----

^  **[属性]广域生成**  ||||
|  环数：0+  |  属性强度：4+  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：30m  |  目标：范围内任意区域  |  持续时间：[法术等级]小时  |  豁免鉴定：无  |
|在区域内大规模持续生成属性造物。  ||||

生成[属性]在[广域生成]一栏内部的效果。额外的范围变为原有额外范围x20.高度视为200m。
  * 需要当前属性强度大于8才能释放。每提升一环，所需的最低属性强度-1。当当前属性强度低于这一值时，广域生成自然解消。
  * 属性强度每回合+4。
  * 你可以选择合理范围内，自身周围的任意大小的区域中进行广域生成。
  * 持续时间内可以以直觉解消，不消费动作。
  * 范围内已有其他[广域生成]作用的情况下，如果不存在克制关系则共存。如果存在克制关系，则需要进行环数对抗。新展开的环数较大则以新的[广域生成]效果取代原有效果，否则无效（克制方视为环数+1，先展开的一方有等环数胜出的优势）。
  * 广域生成的效果可能引起其余的妖怪或者巫女的注意，请使用时注意这一点。



----

^  **[属性]觉醒**  ||||
|  环数：0+  |  属性强度：0+  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时  |  豁免鉴定：无  |
|赋予对应属性的「生成」所定义的事物暂时的生命。  ||||

暂时赋予一个对应属性的物体生命。该物体具有[属性]觉醒环数*10点hp，以及总计[属性]觉醒环数*3+6点特性值。
  * 只能在属性强度大于3时发动，当属性强度小于3时，觉醒自然解消。
  * 一般可以生成类人型的事物。针对大型物体的一部分施展，并未特別指定形状的情况下，则会形成人型轮廓。可以借由[生成][流动]或其他手段来造出形状，也可能就以原始型态[觉醒]。若是固体则无法大幅度地改变其形状。若不是固体，则可化为原本的姿态或不定型的姿态。具体形态如何与GM商定。
  * [觉醒]的目标具有的技能为〈隐密〉〈感觉〉〈身体抵抗〉〈精神抵抗〉，以及其余自选的[觉醒]环数/2个技能。这个技能不一定需要是玩家掌握的，技能等级为[属性]觉醒环数。此外，根据属性，若是风则具备〈飞行〉，若是水则具备〈游泳〉等。[觉醒]的目标可以使用该项技能进行单纯的作业（施法者可具体说明作业流程的作业）。如果选择了玩家已掌握的技能，在玩家进行该技能判定时可以协助玩家进行判定，判定值增加不超过[觉醒]环数/2。
  * 非实体无法持物，而水即使可以流动搬运物体亦无法持物。
  * 具有人类儿童程度的智能，视为听从施法者命令的ＮＰＣ处理。可以进行一般对话。也可以由施法者经由传心术对话。
  * [觉醒]的事物按照施法者的指示（事先设定发动条件），可以使用一次与施法者所习得的属性相同的追加能力。能力发动时，能力的发动者会知道这个情况。法术判定由施法者进行，消费灵力减少[觉醒]等级。追加能力发动后，即使还有残余时间，[觉醒]的效果也会结束。
效果结束时，物体会恢复为原样。强度也会恢复到原本，可能会崩溃。如果再次消费最初使用[觉醒]时所花的灵力，无需判定即可延长效果时间6小时。
";s:6:"suffix";s:0:"";s:4:"date";i:1560248619;s:6:"client";s:4:"9cai";}