a:6:{s:2:"id";s:23:"能力:魔法:幻觉系";s:6:"prefix";s:0:"";s:4:"text";s:1339:"====== 幻觉系法术列表 ======



----

^  **幻影术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造重复的幻影的法术。  ||||


----

^  **幻音术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造不存在的声音的法术。  ||||


----

^  **魅影术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造行动类似角色的分身的法术。  ||||


----

^  **隐身术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|让目标无法被光学发现的法术。  ||||


----

^  **静音术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|主动降噪消去声音的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}