<a name="能力魔法魔法进阶能力__"></a>
<h1><bookmark content="魔法的进阶能力" level="0" /><a name="能力魔法魔法进阶能力__魔法的进阶能力">魔法的进阶能力</a></h1>
<div class="level1">

<p>
当【魔法】等级达到lv3以上时，就可以学习炼金术了，消耗5点能力值。通过炼金，你可以制造魔药，或是生产全新的魔法道具。
</p>

</div>

<h2><bookmark content="魔药学" level="1" /><a name="能力魔法魔法进阶能力__魔药学">魔药学</a></h2>
<div class="level2">

<p>
每一级【魔法】，你可以学会一种新的魔药的制法。魔药的种类不一定是你已经习得的法术。<br/>

魔药可以是任何一种施法目标不是“区域”的魔法的具现。<br/>

每学会一种魔药的制作方法，你的收入从下一次幕间开始上升1円。<br/>

学会制作某种魔药后，每10-【魔法】钱可以生产一瓶魔药。<br/>

（对应魔药的魔法系别如有魔法专精也可获得价格降低）<br/>

（魔药的基础价格不会低于1钱，低于一钱的部分每级魔药初始等级+1）<br/>

效果视为【魔法】Lv1且法术环数-2的同种魔法。<br/>

若希望增加魔法的强度，每1Lv【魔法】或每额外一环，魔药的制作价格翻倍。<br/>

可以高于原本的法术环数或角色的【魔法】等级<br/>

可以给角色服用，也可以投掷向其它目标（使用{身体}做为判定值）
</p>

</div>

<h2><bookmark content="高级施法耗材准备" level="1" /><a name="能力魔法魔法进阶能力__高级施法耗材准备">高级施法耗材准备</a></h2>
<div class="level2">

<p>
可以把钱转化为施法耗材，提升【魔法】射击的命中、施法判定值、施法等级等等。
</p>

<p>
一般来说，你可以携带总价值不超过1円的施法耗材，在探索、战斗中任意分配这些材料。<br/>

这些材料可以简单的装在背包里，也可以消耗2円购买一个随身的耗材口袋，这种情况下拿出耗材不需要消费额外的0.5个标准动作。<br/>

如果不特殊声明，消耗的材料每周会自然补充，当然钱花掉了就花掉了。
</p>

<p>
提升命中：消耗5钱以提升【魔法】点。不可叠加。
</p>

<p>
提升施法判定值：5钱1点。单次使用不能超过[法术等级]点。
</p>

<p>
提升施法等级：20钱获得[法术等级]+1。单次使用不能超过原始[法术等级]点。施法失败的情况下返还。
</p>

<p>
提升持续时间：20钱获得法术持续时间翻倍。不可叠加。
</p>

<p>
强效魔法：50钱，[法术等级]+2，如当前法术未精通，可以发动法术精通的能力。
</p>

</div>

<h2><bookmark content="制作魔法道具" level="1" /><a name="能力魔法魔法进阶能力__制作魔法道具">制作魔法道具</a></h2>
<div class="level2">

<p>
制作法杖、魔法书、触媒或是其它有助于施法的魔法道具。<br/>

有别于一般的护身符，并不占用同一个格子。<br/>

决定你要制作的魔法道具种类，其价格为1円+总点数*20钱。<br/>

判定值为{意志}+【魔法】*3+3d6，目标值为10+点数。<br/>

如果魔法道具制作失败了，再制作同样的魔法道具目标值-3。<br/>

同一个词缀可以多次获得，每次获得同样的词缀额外再消耗2点。
</p>

<p>
灵涌：3点。释放魔法的灵力消耗-1。
</p>

<p>
专注：5点。施法的失手目标值-2。
</p>

<p>
回响：8点。连续释放同一个法术时，你可以选择灵力消耗+3，【魔法】Lv+1，不可叠加。<br/>

（在有多个“回响”时，你从灵力消耗+3，【魔法】+1；灵力消耗+6，【魔法】+2…中选择一个）<br/>

</p>

<p>
灵媒：8点。选择一个系别，在持有此道具时，视作【专精：本系别】+1。<br/>

如果你未习得这个系别，你可以使用本系别中的一个法术，但不计算专精等级。<br/>

专精不同的系别算作不同的词缀。
</p>

<p>
妖化：15点。选择一个魔法或妖术，在使用这个法术时，视作【魔法】+4，对方抵抗时视作环数+2。<br/>

如果本身并未学会这个法术，视作通过妖术习得了【妖术】lv3，环数+1的该法术<br/>

妖化不同的法术算作不同的词缀。
</p>

<p>
魔法道具可以获得与“护身符”相同的附魔<br/>

详见“装备列表”
</p>

</div>
