a:109:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"魔法的进阶能力";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"当【魔法】等级达到lv3以上时，就可以学习炼金术了，消耗5点能力值。通过炼金，你可以制造魔药，或是生产全新的魔法道具。";}i:2;i:38;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:207;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:211;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"魔药学";i:1;i:2;i:2;i:211;}i:2;i:211;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:211;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"每一级【魔法】，你可以学会一种新的魔药的制法。魔药的种类不一定是你已经习得的法术。";}i:2;i:235;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:358;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
魔药可以是任何一种施法目标不是“区域”的魔法的具现。";}i:2;i:360;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:439;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
每学会一种魔药的制作方法，你的收入从下一次幕间开始上升1円。";}i:2;i:441;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:530;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
学会制作某种魔药后，每10-【魔法】钱可以生产一瓶魔药。";}i:2;i:532;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（对应魔药的魔法系别如有魔法专精也可获得价格降低）";}i:2;i:613;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:689;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
（魔药的基础价格不会低于1钱，低于一钱的部分每级魔药初始等级+1）";}i:2;i:691;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:785;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
效果视为【魔法】Lv1且法术环数-2的同种魔法。";}i:2;i:787;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:850;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
若希望增加魔法的强度，每1Lv【魔法】或每额外一环，魔药的制作价格翻倍。";}i:2;i:852;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:955;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
可以高于原本的法术环数或角色的【魔法】等级";}i:2;i:957;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1021;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
可以给角色服用，也可以投掷向其它目标（使用{身体}做为判定值）";}i:2;i:1023;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1113;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1117;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"高级施法耗材准备";i:1;i:2;i:2;i:1117;}i:2;i:1117;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1117;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1117;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"可以把钱转化为施法耗材，提升【魔法】射击的命中、施法判定值、施法等级等等。";}i:2;i:1155;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1266;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1266;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"一般来说，你可以携带总价值不超过1円的施法耗材，在探索、战斗中任意分配这些材料。";}i:2;i:1268;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1386;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"
这些材料可以简单的装在背包里，也可以消耗2円购买一个随身的耗材口袋，这种情况下拿出耗材不需要消费额外的0.5个标准动作。";}i:2;i:1388;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1561;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
如果不特殊声明，消耗的材料每周会自然补充，当然钱花掉了就花掉了。";}i:2;i:1563;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1660;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1660;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"提升命中：消耗5钱以提升【魔法】点。不可叠加。";}i:2;i:1662;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1729;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1729;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"提升施法判定值：5钱1点。单次使用不能超过[法术等级]点。";}i:2;i:1731;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1810;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1810;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"提升施法等级：20钱获得[法术等级]+1。单次使用不能超过原始[法术等级]点。施法失败的情况下返还。";}i:2;i:1812;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1946;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1946;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"提升持续时间：20钱获得法术持续时间翻倍。不可叠加。";}i:2;i:1948;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2022;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2022;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"强效魔法：50钱，[法术等级]+2，如当前法术未精通，可以发动法术精通的能力。";}i:2;i:2024;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2129;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2131;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"制作魔法道具";i:1;i:2;i:2;i:2131;}i:2;i:2131;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2131;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2131;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"制作法杖、魔法书、触媒或是其它有助于施法的魔法道具。";}i:2;i:2163;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2241;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
有别于一般的护身符，并不占用同一个格子。";}i:2;i:2243;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2304;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
决定你要制作的魔法道具种类，其价格为1円+总点数*20钱。";}i:2;i:2306;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2384;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
判定值为{意志}+【魔法】*3+3d6，目标值为10+点数。";}i:2;i:2386;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2453;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
如果魔法道具制作失败了，再制作同样的魔法道具目标值-3。";}i:2;i:2455;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2536;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
同一个词缀可以多次获得，每次获得同样的词缀额外再消耗2点。";}i:2;i:2538;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2624;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2624;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"灵涌：3点。释放魔法的灵力消耗-1。";}i:2;i:2626;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2674;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2674;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"专注：5点。施法的失手目标值-2。";}i:2;i:2676;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2721;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2721;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"回响：8点。连续释放同一个法术时，你可以选择灵力消耗+3，【魔法】Lv+1，不可叠加。";}i:2;i:2723;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2838;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
（在有多个“回响”时，你从灵力消耗+3，【魔法】+1；灵力消耗+6，【魔法】+2";}i:2;i:2840;}i:84;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2945;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"中选择一个）";}i:2;i:2948;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2966;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2968;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2968;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"灵媒：8点。选择一个系别，在持有此道具时，视作【专精：本系别】+1。";}i:2;i:2970;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3066;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
如果你未习得这个系别，你可以使用本系别中的一个法术，但不计算专精等级。";}i:2;i:3068;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3174;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
专精不同的系别算作不同的词缀。";}i:2;i:3176;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3222;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3222;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"妖化：15点。选择一个魔法或妖术，在使用这个法术时，视作【魔法】+4，对方抵抗时视作环数+2。";}i:2;i:3224;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3353;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
如果本身并未学会这个法术，视作通过妖术习得了【妖术】lv3，环数+1的该法术";}i:2;i:3355;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3460;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
妖化不同的法术算作不同的词缀。";}i:2;i:3462;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3508;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3508;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"魔法道具可以获得与“护身符”相同的附魔";}i:2;i:3510;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3567;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
详见“装备列表”";}i:2;i:3569;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3594;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3594;}i:108;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3594;}}