<a name="boss相关__"></a>
<h1><bookmark content="boss使用的特殊规则" level="0" /><a name="boss相关__boss使用的特殊规则">boss使用的特殊规则</a></h1>
<div class="level1">

<p>
在模组的构成过程中，很可能会出现多打一的情况，即常规所说的“boss战”。这种情况下，如果让boss使用一般的战斗规则，就算有等级优势，也很可能会被打爆。因此，需要引入一些特殊规则。
</p>

<p>
当然，boss的规则是自由度最高的一部分，你可以让boss满天瞬移，四处放滞留弹，把PC往黑洞深处不断吸引，逼迫PC躲在场景的柱子后面，或者需要踩地图上的n个圈不然就团灭。我们在此只是提出一部分建议。
</p>

</div>

<h2><bookmark content="战斗直接相关的规则" level="1" /><a name="boss相关__战斗直接相关的规则">战斗直接相关的规则</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> 关于抵抗：boss被一套控制控死肯定不合适，但是完全不吃控制又很影响PC的build。我们规定boss的抵抗判定值递增不是4，而是8。而且受到伤害总是能再次判定，无论原本法术是不是支持这一点。</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> 关于DP：boss在每个PC的回合开始时，如果已经没有DP，DP恢复到1。</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> 关于命中率和施法成功率：回避和格挡不采用特殊规则，射击/近战/施法时，判定值+2*PC人数</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> boss可以不使用原本的符卡规则，而是HP/2，但每张符卡都是额外的一条血。当HP即将下降到0以下时，展开符卡，进入下一阶段。符卡可以不使用符卡本身的规则，而是使用有更特征的战斗方式，类似于阶段转换。如果懒得设计特殊规则，可以给每个符卡分别设计一个<a href="http://mnm.roscar.club/signaturemove" class="wikilink1" title="signaturemove">标志性动作</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> 关于特性值：根据在场的PC人数，特性值和HP等，会额外增加一个系数。每增加1~2个PC，可以上一个难度。具体选择什么难度由DM决定。如果觉得难度已经过于影响角色扮演效果，在高人数下，不提高boss血量，而是投入更多的毛玉或者小妖精杂兵也是可以考虑的。</div>
</li>
</ul>
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">难度列表  </th><td class="col1 centeralign">  HP系数  </td><td class="col2 centeralign">  HP回复  </td><td class="col3 centeralign">  灵力系数  </td><td class="col4 centeralign">  灵力回复  </td><td class="col5 centeralign">  DP加值  </td><td class="col6 centeralign">  特性值加值  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">Easy  </td><td class="col1 centeralign">  0.8  </td><td class="col2 centeralign">  0  </td><td class="col3 centeralign">  0.8  </td><td class="col4 centeralign">  0  </td><td class="col5 centeralign">  0  </td><td class="col6 centeralign">  0  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">Normal  </td><td class="col1 centeralign">  1.5  </td><td class="col2 centeralign">  0  </td><td class="col3 centeralign">  1.5  </td><td class="col4 centeralign">  0  </td><td class="col5 centeralign">  1  </td><td class="col6 centeralign">  0  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">Hard  </td><td class="col1 centeralign">  3  </td><td class="col2 centeralign">  2  </td><td class="col3 centeralign">  3  </td><td class="col4 centeralign">  3  </td><td class="col5 centeralign">  3  </td><td class="col6 centeralign">  1  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">Lunatic  </td><td class="col1 centeralign">  5  </td><td class="col2 centeralign">  5  </td><td class="col3 centeralign">  5  </td><td class="col4 centeralign">  7  </td><td class="col5 centeralign">  5  </td><td class="col6 centeralign">  2  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">英雄难度  </td><td class="col1 centeralign">  7  </td><td class="col2 centeralign">  10  </td><td class="col3 centeralign">  5  </td><td class="col4 centeralign">  7  </td><td class="col5 centeralign">  7  </td><td class="col6 centeralign">  4  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;1836-2192&quot;} -->
</div>

<h2><bookmark content="探索相关的规则" level="1" /><a name="boss相关__探索相关的规则">探索相关的规则</a></h2>
<div class="level2">

<p>
根据情况，boss可能会有自己的老巢之类的，也可能会习得妖术：[庇护之地]或者拥有别墅。在此处时，会获得各种有利的加值。根据情况，感知系技能和相关法术的判定值下降最多4，boss查知布下的陷阱或隐藏的角色时，判定值上升最多4。此外，也可以设定成对应属性的属性强度每回合额外+1；灵力恢复+2；或者其它对boss有利的条件。
</p>

<p>
同样的，可以给boss设计出明确的弱点。对于弱点有不超过以上描述的对应减值。
</p>

<p>
boss的隐去真名妖力，目标值额外+人物等级。boss成为伙伴的情况，你可以考虑保留部分加值。
</p>

</div>
