a:6:{s:2:"id";s:16:"能力:属性使";s:6:"prefix";s:0:"";s:4:"text";s:9000:"===== 使用的特性值 =====

「属性使」是一种天生的能力，属于感觉型的能力，无需理解也可以使用，特别是对于妖精等等来说。因此在使用「属性使」时，除了{知性}也可以使用{感觉}。具体使用{知性}还是{感觉}需要在学习「属性使」时决定好。同时学会数个「属性使」时，必须关联相同的特性值。


===== 属性使的学习 =====

如能力与特技所述，按照规则消费能力点数可以习得与成长。消费点数为4/8/12/12/12/12\\
属性使的基本法术，无需花费即可学会。只要学习了一个属性的「属性使」，就可以学会**所有属性相关的基本能力法术**。\\
追加能力的法术依属性具有限制。角色在学会属性最初的「属性使」时，可以选择学会一个追加能力的法术。之后每支付2点能力点数就能学会一个追加能力的法术。\\
不同属性的追加能力，即使名字相同也视为不同的法术。\\



===== 属性强度 =====

属性使的法术发动，并不消耗灵力，而是汲取周围的属性力量。这被称为环境的属性强度。属性强度的取值范围是+15~-15。部分法术，如属性生成、广域生成等，会增加环境的属性强度。另外一些法术，如属性阻碍，属性新星等，需要消耗一定量的属性强度。

此外，当场地中的属性强度大于0时，你可以选择消耗额外的属性强度以强化自身判定，每额外消耗1点属性强度，额外获得本属性的2点判定值加值，或者获得1.5点生成属性的判定值加值。（向下取整）

环境本身也会有一定的属性强度。当处于下表属性“发现”环境中，且该属性具有明显优势时，该属性的初始属性强度为10，且每回合自动+1，但不超过10。处于可以生成该属性的发现环境中时，初始属性强度为4。如果处于劣势属性的环境中，初始属性强度为-4。此外的属性环境中，初始属性强度为0。

当处于“发现”环境中，但不具有明显优势时，属性初始强度为5，被生成属性强度为2，劣势属性强度为-2。

场地中自然存在多种属性的情况，相互叠加。同一属性满足多个条件时，相互叠加。

所有的施法都会将属性施放至环境中/从环境中汲取属性。每个角色不单独计算自身的属性强度，而是共享一个场地强度。

如果该属性的属性强度大于或等于10，能力等级视为+1。如果该属性的属性强度小于或等于-5，能力等级视为-1。

//
**在抵抗属性使的能力时，抵抗目标值额外增加当前环境中对应属性的属性强度**//


===== 生成属性 =====


属性具有「生成属性」一栏，这影响「属性使」的习得。

在习得某项属性的「属性使」时，从设定为「生成属性」的「属性使」之中选择一项。习得此项属性的「属性使」的消费，每个等级都-4。（当种族奖励属性使等级时，按照奖励后的等级计算）\\
可以获得这项奖励的（生成属性的等级）至多到成长后达到（原先属性的等级-3）为止。例如，「属性使／水」5级的情况下，从「属性使／冰or木or风」之中选择一项，习得消费到2级为止都-4。\\
借由生成属性获得的消费减轻不会重复叠加。同时学会「属性使／水」和「属性使／黑暗」时，即使生成属性都设定为「属性使／冰」，每个等级也只会-4消费。\\


===== 属性克制与特性 =====

每个属性都有自己的优势属性和劣势属性。除非特殊声明优劣势效果，对优势属性的目标生效时，对方抵抗视为多一环/获得两个额外伤害骰；对劣势属性的目标生效时，对方抵抗减一环/减少一个额外伤害骰。对同属性目标生效时，目标在±一环/±两个伤害骰中选择。

属性特性见表


^属性  ^特性  |
|木  |属性造物的效果持续时间+1回合/分钟/小时  |
|火  |属性造物的伤害+1d  |
|土  |  |
|金  |属性造物的硬度+1  |
|水  |属性造物的影响范围+1级  |
|风  |属性造物的影响范围+  |
|雷  |  木/土/金/水  |  金  |  火  |  雷  |  雷雨·大雷雨云下  |  雷雨云  |
|冰  |  火  |  火  |  水/风/木  |  冰  |  低温处或冰层上  |  雪  |
|光  |  暗  |  暗  |  火/雷/木/风  |  光/影像/光源※  |  晴朗的室外  |  白天  |
|暗  |  光  |  光  |  水/冰/土/金  |  暗/影像  |  没有月亮的夜晚  |  夜晚  |
|星  |  暗  |  光  |  光/暗/火/冰  |  光/影像  |  无云的夜晚  |  星空  |



===== 与妖术的组合使用 =====

习得「属性使」时，和技能一样可和妖力进行搭配。进行组合时，若「属性使」等级低于「妖术」等级，判定时用「属性使」的等级代替「妖术」等级。\\
这种情况下妖术不消耗灵力，转而消耗等同于法术环数的属性强度。\\
只限于和「属性使」搭配时，即使是人类也能习得妖力。用来搭配的妖力可用「属性使」所使用的特性值来判定，还可得到【妖术】+1的修正。此时，为妖术选择一个属性使基础技能，获得其法术成分、范围、目标等。\\
与「属性使」搭配的「妖术」具有该属性，且按照属性规则的抵抗修正也适用。\\
与「属性使」搭配时，发动的瞬间将会出现依照「生成」而定的事物。因此受到该能力的对象，至少可以推测被施展了何种属性的「属性使」能力。这些生成物可以立即消灭，也可以持续残留，但都是极小的物体，没有其他影响。\\

===== 基本能力的效果范围 =====

所有给出的[属性使]基本法术均为0环法术，发动的目标值为12+6*0=12。此时除非特殊声明，基本法术距离为30m，范围为50cm。\\
部分法术可以在宣言使用法术时扩大基本法术的距离与范围，此时法术环数上升，其发动的目标值提升，消耗额外的灵力。具体可以参照下表
属性使法术的尺寸表\\

^  距离  ^  范围  ^  必要[属性使]等级  ^  提升的环数  ^  消费灵力  |
|  10  |  0.5  |  1  |  1  |  1  |
|  20  |  5  |  2  |  2  |  2  |
|  30  |  10  |  3  |  3  |  4  |
|  40  |  15  |  4  |  4  |  6  |
|  50  |  20  |  5  |  5  |  8  |
|  60  |  25  |  6  |  6  |  10  |
|  70  |  30  |  7  |  7  |  12  |
|  80  |  35  |  8  |  8  |  14  |
|  +10m  |  +5m  |  +1Lv  |  +1  |  +2  |

施法者可以位于一条边，按照正方形来决定效果范围。\\
具体的形式和能力效果参考法术描述。\\

===== 从效果范围中脱离 =====

部分标注的法术，被卷入[属性使]效果范围者，当移动力大于法术范围时，可以尝试从该范围中脱离。\\
尝试从[属性使]效果范围中脱离时，回避的目标值为「能力达成值+大小(m)」。大小取最小边长，为50cm时则为-1。若回避成功则脱离效果范围。



===== 属性表 =====


^属性  ^  优势属性  ^  弱点属性  ^  生成属性  ^  生成  ^  发现  ^  广域  |
|木  |  土  |  金/雷  |  火/雷/风  |  植物※・木材  |  森林的室外  |  飞舞的树叶或花瓣  |
|※指定的植物种类时获得+5的修正值，再现毒草的药效之类会获得更高修正（+8以上）。  |||||||
|火  |  金/冰  |  水/冰  |  土/雷  |  炎  |  巨大的火焰周围※  |  干燥·高温  |
|※直径1米以上的火焰和火焰周围（直径5倍）米左右的范围。  |||||||
|土  |  水  |  木/风/雷  |  金  |  土/石  |  土地表面、岩石、洞窟  |  地震※  |
|※震度为([属性使／土]等级÷2 取上)+1。是否给予伤害。根据情况由GM决定。  |||||||
|金  |  木/风/雷  |  火/雷  |  水/冰  |  金属块※  |  金属表面  |  无  |
|※目标值：金+9，银+6，铜+3，铁+0。  |||||||
|水  |  火  |  土/雷  |  木/风/冰  |  水/雾  |  水池，河流，湖面  |  雨※  |
|※降雨量大约为[属性使/水]等级×5毫米/时。  |||||||
|风  |  土  |  金  |  木/火/雷  |  风  |  强风  |  风※  |
|※风速大约为[属性使/风]等级×2米/秒。  |||||||
|雷  |  木/土/金/水  |  金  |  火  |  雷  |  雷雨·大雷雨云下  |  雷雨云  |
|冰  |  火  |  火  |  水/风/木  |  冰  |  低温处或冰层上  |  雪  |
|光  |  暗  |  暗  |  火/雷/木/风  |  光/影像/光源※  |  晴朗的室外  |  白天  |
|※对象的物体的一部分成为光源。照耀范围的范围是“尺寸表”的5倍，这范围内获得可以看清文字程度的亮度。  |||||||
|暗  |  光  |  光  |  水/冰/土/金  |  暗/影像  |  没有月亮的夜晚  |  夜晚  |
|星  |  暗  |  光  |  光/暗/火/冰  |  光/影像  |  无云的夜晚  |  星空  |

";s:6:"suffix";s:0:"";s:4:"date";i:1551370146;s:6:"client";s:4:"9cai";}