a:6:{s:2:"id";s:35:"能力:妖术:妖术与妖力列表";s:6:"prefix";s:0:"";s:4:"text";s:5190:"====== 妖术与妖力 ======


===== 妖力 =====

仅限建成角色时可以习得。种族是“人类”则不可习得。

动物交谈：4点

可以与无法理解人类语言的生物进行交流。
  * 习得时，需从哺乳类，鸟类，虫类与甲壳类，两栖类与爬行类，鱼类中选择一个。该分类下所属的生物即被视为可以交谈。对话大致基于传心术之类的心灵感应，但如果可以的话，动物会在交谈时发出叫声。
  * 由于动物的智力并不高，GM需使其展现与之相符的行为。

水栖：2点

可在水中呼吸，自由地游动也能做到，不会溺水。水中移动视同飞行处理。
  * 在海空战斗时，若不具备水栖能力，即无法从空中对水中发动「近战攻击」。除此以外全部依照正常情况处理。


变身：5点

能够变身成预先设定好的动物或物品的形态。
  * 每次改变形态需要消费2点灵力，变身时间为0.5标动，与目标的体型差距每一级额外需要0.5标动。
  * 【变身】能够变成的形态，仅限于「现实中存在的生物和物品」，并得到生物或物品的自然能力，不能得到规则上的能力或需要通过学习来取得的能力。此外，在大多数的情况下都会失去身为人类时交谈会话的能力。仅有的例外是，移动方面的能力会保留。如果满足其他能力的使用条件，那么也可以正常使用能力。
  * 【变身】后的姿态，细节部分是每次固定的。如果是生物的话，那么当被观察时，观察者可以通过细节特征进行个体识别。物品也会在细节方面与同类的物品有所区别从而能够被识别出来。
  * 不可能通过【变身】获得如妖力等任何特殊能力。可以得到与现实世界的动物所拥有的相同能力。变成物品的情况下，在以手触摸时质感几乎以假乱真，但实际上并没有那么坚硬。例如，当变成吸血蝙蝠时，可以获得的能力有超声波感知，飞行和吸血，但这里的吸血只是自然的进食而不是名为【吸血】的妖术。


灵体化：8点

使实体消失，并灵体化。
  * 以自己的意志灵体化或是恢复实体，0.5标动，消费2点灵力。
  * 灵体化时可以不受物质的阻挡自由行动。
  * 会正常地受到能力的效果，能力的攻击和魔法物品的影响。即使是投射石块，只要该物体是经由能力而产生，也能正常地对灵体发挥作用。请注意，【生成】能力制造的暂时物体也能影响灵体。
  * 相反的，对于实体攻击，若不含有能力或魔法物品的成分则对灵体完全没有作用。同为灵体者可如同正常实体般互相影响。
  * 灵体化期间视为由能力而生的存在，使用【侦测术】等法术可轻易探知，也可进行｛感觉｝+〈感知／幻想〉*2判定，成功则可感应到灵体。另外，施展阴阳术进行攻击会对灵体造成追加伤害。（不与妖怪或怪异的种族弱点叠加）
  * 灵体化时，除了衣服及饰品外，只能拿取魔法物品。拿取的同时，这些物品也随之灵体化。
  * 灵体化之后的存在，其姿态看上去略显淡薄，除此之外和原本姿态几乎没有区别。此外，想要发现灵体化之后的存在，只要具有视觉即可，无需特别能力。因此单纯灵体化并不会在〈隐秘〉等方面获得加值。但会变得更容易利用障碍物，只要不出声便不会制造任何声响。GM可根据实际情况给予一定加值。
  * 灵体化不会被【解除魔法】【破魔结界】等法术解除。
  * 当你处于灵体化状态并在物体中的时候，无法解除灵体化能力恢复实体。若是因为有什么理由强制恢复实体的情况，将在最接近的空气中（又或者水中）实体化。这种情况下，每强制推出1格距离，受到2d6伤害。


夜目：2点每级

在黑暗的夜间也不会失去视力。根据级别决定效果：
  * 等级1：黑暗的不利减值减轻3点。完全黑暗时仍无法视物。
  * 等级2：自然黑暗的情况下视觉判定不会受到减值。完全黑暗的情况减轻3点不利减值。
  * 等级3：完全不受任何黑暗的影响。


===== 妖术 =====


下列法术仅能通过妖术习得，不属于魔法的范畴。


----

^  **吸血/吸魂**  ||||
|  环数：--  |  灵力消耗：0  |  法术成分：姿势  |  施法时间：1轮  |
|  施法距离：接触  |  目标：角色  |  持续时间：立即  |  豁免鉴定：无  |
|张开指定存在无法进入的结界。已经在结界内的目标不受影响，也可自由离开。  ||||

从对象处吸取血液或精气。与目标进行身体对抗以控制对方，或者对无法行动的目标使用。需要在整轮内都与目标保持接触。
  * 目标损失[法术等级]d6的HP及[法术等级]点灵力，施法者则回复相同数值的HP及灵力。
  * 在第一轮的{身体}判定失败后，受到作用的对象会逐渐变得意识模糊。连续抵抗不递增。
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}