a:6:{s:2:"id";s:35:"能力:妖术:妖术与妖力列表";s:6:"prefix";s:0:"";s:4:"text";s:10913:"====== 妖术与妖力 ======


===== 妖力 =====

仅限建成角色时可以习得。种族是“人类”则不可习得。

动物交谈：4点

可以与无法理解人类语言的生物进行交流。
  * 习得时，需从哺乳类，鸟类，虫类与甲壳类，两栖类与爬行类，鱼类中选择一个。该分类下所属的生物即被视为可以交谈。对话大致基于传心术之类的心灵感应，但如果可以的话，动物会在交谈时发出叫声。
  * 由于动物的智力并不高，GM需使其展现与之相符的行为。

水栖：2点

可在水中呼吸，自由地游动也能做到，不会溺水。水中移动视同飞行处理。
  * 在海空战斗时，若不具备水栖能力，即无法从空中对水中发动「近战攻击」。除此以外全部依照正常情况处理。


变身：5点

能够变身成预先设定好的动物或物品的形态。
  * 每次改变形态需要消费2点灵力，变身时间为0.5标动，与目标的体型差距每一级额外需要0.5标动。
  * 【变身】能够变成的形态，仅限于「现实中存在的生物和物品」，并得到生物或物品的自然能力，不能得到规则上的能力或需要通过学习来取得的能力。此外，在大多数的情况下都会失去身为人类时交谈会话的能力。仅有的例外是，移动方面的能力会保留。如果满足其他能力的使用条件，那么也可以正常使用能力。
  * 【变身】后的姿态，细节部分是每次固定的。如果是生物的话，那么当被观察时，观察者可以通过细节特征进行个体识别。物品也会在细节方面与同类的物品有所区别从而能够被识别出来。
  * 不可能通过【变身】获得如妖力等任何特殊能力。可以得到与现实世界的动物所拥有的相同能力。变成物品的情况下，在以手触摸时质感几乎以假乱真，但实际上并没有那么坚硬。例如，当变成吸血蝙蝠时，可以获得的能力有超声波感知，飞行和吸血，但这里的吸血只是自然的进食而不是名为【吸血】的妖术。


灵体化：8点

使实体消失，并灵体化。
  * 以自己的意志灵体化或是恢复实体，0.5标动，消费2点灵力。
  * 灵体化时可以不受物质的阻挡自由行动。
  * 会正常地受到能力的效果，能力的攻击和魔法物品的影响。即使是投射石块，只要该物体是经由能力而产生，也能正常地对灵体发挥作用。请注意，【生成】能力制造的暂时物体也能影响灵体。
  * 相反的，对于实体攻击，若不含有能力或魔法物品的成分则对灵体完全没有作用。同为灵体者可如同正常实体般互相影响。
  * 灵体化期间视为由能力而生的存在，使用【侦测术】等法术可轻易探知，也可进行｛感觉｝+〈感知／幻想〉*2判定，成功则可感应到灵体。另外，施展阴阳术进行攻击会对灵体造成追加伤害。（不与妖怪或怪异的种族弱点叠加）
  * 灵体化时，除了衣服及饰品外，只能拿取魔法物品。拿取的同时，这些物品也随之灵体化。
  * 灵体化之后的存在，其姿态看上去略显淡薄，除此之外和原本姿态几乎没有区别。此外，想要发现灵体化之后的存在，只要具有视觉即可，无需特别能力。因此单纯灵体化并不会在〈隐秘〉等方面获得加值。但会变得更容易利用障碍物，只要不出声便不会制造任何声响。GM可根据实际情况给予一定加值。
  * 灵体化不会被【解除魔法】【破魔结界】等法术解除。
  * 当你处于灵体化状态并在物体中的时候，无法解除灵体化能力恢复实体。若是因为有什么理由强制恢复实体的情况，将在最接近的空气中（又或者水中）实体化。这种情况下，每强制推出1格距离，受到2d6伤害。


夜目：2点每级

在黑暗的夜间也不会失去视力。根据级别决定效果：
  * 等级1：黑暗的不利减值减轻3点。完全黑暗时仍无法视物。
  * 等级2：自然黑暗的情况下视觉判定不会受到减值。完全黑暗的情况减轻3点不利减值。
  * 等级3：完全不受任何黑暗的影响。


===== 妖术 =====


下列法术仅能通过妖术习得，不属于魔法的范畴。


----

^  **吸血/吸魂**  ||||
|  环数：--  |  灵力消耗：0  |  法术成分：姿势  |  施法时间：1轮  |
|  施法距离：接触  |  目标：角色  |  持续时间：立即  |  豁免鉴定：无  |
|张开指定存在无法进入的结界。已经在结界内的目标不受影响，也可自由离开。  ||||

从对象处吸取血液或精气。与目标进行身体对抗以控制对方，或者对无法行动的目标使用。需要在整轮内都与目标保持接触。
  * 目标损失[法术等级]d6的HP及[法术等级]点灵力，施法者则回复相同数值的HP及灵力。
  * 在第一轮的{身体}判定失败后，受到作用的对象会逐渐变得意识模糊。连续抵抗判定值不递增。
  * 在持续施法期间，受到攻击或者任意其它效果影响，法术自然解消。




----

^  **力量代偿**  ||||
|  环数：--  |  灵力消耗：0  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：立即  |  豁免鉴定：无  |
|将自身生命转化为灵力。  ||||

消耗n点hp（不超过当前hp数量），并回复n*[法术等级]/3的灵力。
  * 这个伤害不计硬度，不能被吸收，但可以被[灵魂链接]转移。



----

^  **食灵**  ||||
|  环数：--  |  灵力消耗：0  |  法术成分：姿势  |  施法时间：即时动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：立即  |  豁免鉴定：无  |
|将自身灵力转化为生命力。  ||||

消耗n点灵力（不超过当前灵力数量），并回复n*[法术等级]点hp。
  * 特别的，可以在伤害判定结束后，伤害值抵达前使用，避免角色受到重创。




----

^  **剧毒之触**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势  |  施法时间：1标准动作  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合/分钟  |  豁免鉴定：体质抵抗  |
|产生剧毒影响敌人。  ||||

如对武器使用，无论近战或射击武器，使其获得剧毒效果。
  * 涂毒武器本身持续【剧毒之触】回合。
  * 受到其伤害的目标，每回合额外受到【剧毒之触】*2的伤害，持续【剧毒之触】回合。
  * 在此期间如再次受到涂毒武器伤害，则伤害变为【剧毒之触】*3，刷新持续时间。
  * 每扩展10m释放距离，额外+1环。

如对角色使用，使其中毒。
  * 每回合开始时进行体质抵抗，失败则受到【剧毒之触】*3的伤害，即使成功也会受到【剧毒之触】的伤害。
  * 持续【剧毒之触】回合，如在此期间再次受到剧毒伤害，则伤害变为【剧毒之触】*4（抵抗成功的伤害不变），并刷新持续时间。
  * 一个角色不能同时中两个以上的毒，伤害高的会覆盖伤害低的。
  * 每扩展10m释放距离，额外+1环。


----

^  **灵魂链接**  ||||
|  环数：5  |  灵力消耗：12  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]小时  |  豁免鉴定：精神抵抗  |
|你与目标灵魂相连。  ||||

将被链接对象的精神与自己完全共享，双方均可获得对方的感知和表层思维。
  * 如果其中一人已经习得了“战术协同”特技，另一人也可以一同享受协同效果。如均未习得战术协同，仅这两人之间，视作习得了“战术协同”。
  * 在任意一方受到伤害时，伤害由两人平分。在伤害计算完毕后再分摊，而非直接分摊未计算的伤害（如你受到4d6的伤害，且有2点护甲，那么先计算4d6-2=16，再分摊一人8点，而非分摊一人2d6，自己再-2），传递的伤害属于生命移除，不能再被格挡或减伤，也不会传递属性优势或劣势。如果出现不能整除的情况，多余的部分由原本的承受者承担。这个伤害不会导致角色的生命值下降到1以下，如果有人的生命值由于分担伤害被降至1，多余伤害部分不计，灵魂链接断裂。
  * 在任意一方需要抵抗时，抵抗方的判定值增加链接的另一方的<抵抗>*2。如果是精神类的法术，则另一方也会受到影响，肉体效果或区域效果则不会。如果中了精神类法术，被链接的两人每回合能各抵抗一次，依然获得另一方的<抵抗>*2，且每次抵抗都能获得多次抵抗的+4加成。其余效果依然获得<抵抗>*2，但只有受术者可以抵抗。伤害和效果共享必须发动。
  * 如果不希望被链接，目标需要进行精神抵抗才能摆脱这个效果，精神抵抗一小时只能进行一次，抵抗成功的瞬间立即解除。施放者不能立即解除这个法术，而是需要一轮的时间。如希望立即解除，需要进行一次判定值+10的精神抵抗。
  * 如果多次使用灵魂链接，并不是形成一系列两两的链接，而是所有人都被连到一起，但依然分别计算持续时间。所有人之间可以战术协同，抵抗的加值为所有其余角色，伤害的均摊为所有人。

//常在化//：同时选择不超过【灵魂链接】/3个目标，与其共有五感和表层思维，每小时需要消耗1灵力。对方可进行精神抵抗拒绝，目标值为12+2*【灵魂链接】。




----

^  **暗影之握**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将治疗法术短暂转变为伤害法术的法术。  ||||



----

^  **恶念瞥视**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|用恶意干扰对方心智的法术，持续引导，对方每次集中精神进行判定都会受到干扰甚至伤害。  ||||



----

^  **庇护之地**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|创造小型位面的法术，习得时定义位面的性质（面积，充盈的属性，时间流速等）。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1560326852;s:6:"client";s:4:"9cai";}