a:6:{s:2:"id";s:6:"特质";s:6:"prefix";s:0:"";s:4:"text";s:1813:"====== 特质 ======

无聊的产物，姑且先写下来。

会是免费学习的东西，但天下没有免费的东西（确信）。暂时没有限制学习数量的想法。


===== 胸部相关 =====

还没想好怎么分类，随便写写，有待补充。


=== 贫乳 ===

你的角色胸部很小。\\
仅对于射击类攻击，你的<回避>判定值+2。\\
当你回避判定成功，且达成值超过目标值不大于5时，你的角色会受到无情的讥讽。\\
不与其它与胸部有关的特质共存。


=== 巨乳 ===

你的角色胸部很大。\\
当你由于击退而受到伤害时，每格击退造成的伤害下降1。（通常为1d4-1）\\
当你格挡判定成功时，别的角色会投来羡慕的目光。\\
不与其它与胸部有关的特质共存。

=== PAD ===

wsmdbzd\\
硬度+1。\\
其它角色会避免谈论胸部有关的话题，以保护你的自尊心。\\
不与其它与胸部有关的特质共存。



===== cv相关 =====

我们需要声豚，待补充。


===== 能力相关 =====

可能会吸收常在化？待补充。

===== 外表相关 =====

想到啥写啥，待补充。


=== 海鲜头 ===

你的角色有非常适合当游戏王主角的发型，容易被别人记住。\\
联系人+1。\\
部分联系人会叫你的外号（如果有的话）。\\


=== 半机械 ===

常见于转变不完全的付丧神，或者有义肢的角色。\\
根据部位或功能，某一项<技能>获得+1级。\\
如果你的hp下降到一半以下，那么有最大生命值10%的伤害不能自然恢复。\\
如果你的hp下降到3/4以下，那么有最大生命值30%的伤害不能自然恢复。\\
这部分伤害可以被[修复术]修复，或者去河童处5钱回1hp。


";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}