a:6:{s:2:"id";s:6:"特质";s:6:"prefix";s:0:"";s:4:"text";s:910:"====== 特质 ======

无聊的产物，姑且先写下来。

会是免费学习的东西，但天下没有免费的东西。暂时也没有限制学习数量的想法。


===== 胸部相关梗 =====

还没想好怎么分类，随便写写，有待补充。


=== 贫乳 ===

你的角色胸部很小。\\
仅对于射击类攻击，你的<回避>判定值+2。\\
当你回避判定成功，且达成值超过目标值不大于5时，你的角色会受到无情的讥讽。\\
不与其它与胸部有关的特质共存。


=== 巨乳 ===

你的角色胸部很大。\\
当你由于击退而受到伤害时，每格击退造成的伤害下降1。（通常为1d4-1）\\
当你格挡判定成功时，别的角色会投来羡慕的目光。\\
不与其它与胸部有关的特质共存。

=== PAD ===

wsmdbzd\\
硬度+1。\\
不与其它与胸部有关的特质共存。


";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}