a:211:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"技能";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"角色在日常生活中使用的技能。";}i:2;i:23;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
消耗1技能点以提升1级某技能。";}i:2;i:67;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:109;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
技能的等级上限为3+人物等级。";}i:2;i:111;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:153;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"
选择一个非战斗技能，作为你的本职技能。这个技能的等级可以提升到4+人物等级*2";}i:2;i:155;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:267;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"使用技能判定时，如无特殊说明，判定值为({特性值}+<通用技能>)/2（向下取整）+<专业技能>+d20";}i:2;i:269;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:393;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"
请注意使用适当的特性值，如使用不是最适当的特性值或条件苛刻，DM应给予判定值-1~-2左右的减值。";}i:2;i:395;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:529;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
（比如耕种适合用耐力，用身体就需要-1减值，无论如何也不能用感知、知性、意志来进行耕种）";}i:2;i:531;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:660;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:664;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"目标值参考";i:1;i:2;i:2;i:664;}i:2;i:664;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:664;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:664;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:411:"目标值代表了你所做的动作的“难度系数”。在一片漆黑中躲进树丛谁都能轻松的做到，而察觉魔法发动的痕迹就不那么简单了。请注意，不是所有的动作都需要进行判定，你只需要对那些紧急的、富有挑战性的目标规定目标值并掷骰子。对于一些日常的情况，直接认为行动自动成功或者自动失败也是可以的。";}i:2;i:693;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1104;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1104;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"10：外行也不太会失败的程度。例：在人群中找到衣着鲜艳的角色。";}i:2;i:1106;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1195;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
14：稍稍有些难度，如果想要以此为生的话应该轻松搞定。例：判断常见的植物是否有毒。";}i:2;i:1197;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1317;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
18：充满挑战的目标，缺乏训练的话很难达成。例：进行流畅的演奏。";}i:2;i:1319;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1412;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
22：即使是专家也需要相当的实力才能完成。例：在不熟悉且杂乱的房间中寻找戒指。";}i:2;i:1414;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1528;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"
26：如果能完成，实力在幻想乡中也是数一数二的。例：从残破晦涩的古籍中发现历史人物的秘史。";}i:2;i:1530;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1662;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"
30：需要引发奇迹才能完成的任务。例：在只有古代知识的情况下完成非线性自治魔法系统的理论吸引区估计。";}i:2;i:1664;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1811;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1813;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1813;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"绝大多数的判定目标值在18上下，请根据具体的情况适当调整目标值。";}i:2;i:1815;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1907;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
例如在有合适工具、充足的时间或是有专家指导的情况下，适当的增加判定值。";}i:2;i:1909;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2015;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
相对的，在条件恶劣，缺乏帮助，思维混乱的情况下，适当的降低判定值。";}i:2;i:2017;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2117;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2119;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2121;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"技能列表";i:1;i:2;i:2;i:2121;}i:2;i:2121;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2121;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2121;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"本表中列出了所有技能的列表和常见的判定准则。若希望查询技能的具体效果，不同目标值对应具体何种难度等，请移步";}i:2;i:2147;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"技能详表";i:1;s:12:"技能详表";}i:2;i:2306;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2335;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2337;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"艺术类";i:1;i:3;i:2;i:2337;}i:2;i:2337;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2337;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2337;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"〈歌唱〉〈【乐器】〉〈舞蹈〉〈绘画〉〈雕刻〉〈人偶〉〈文学〉〈戏法〉〈占卜〉〈想象〉";}i:2;i:2358;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2484;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"
以上皆为各自独立的通用技能。一般情况下使用｛感觉｝进行判定。〈文学〉使用｛知性｝，〈舞蹈〉〈戏法〉使用｛身体｝。";}i:2;i:2486;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2655;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
〈想象〉在用能力制作物体或形状时使用。需要精确的形状时使用｛知性｝，进行艺术创作时使用｛感觉｝。";}i:2;i:2657;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2802;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2804;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"生活类";i:1;i:3;i:2;i:2804;}i:2;i:2804;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2804;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2804;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"〈生活〉→〈食物采集〉〈料理〉〈家务〉〈狩猎〉〈农耕〉";}i:2;i:2825;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2906;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
〈工作〉→〈木工〉〈石工〉〈锻造〉〈裁缝〉〈陶艺〉〈附魔〉〈庭师〉";}i:2;i:2908;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3008;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
习得〈生活〉者可离开村落独立生存。";}i:2;i:3010;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3062;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
〈生活〉在建成角色时，额外获得〈生活〉+〈生活/专业技能〉*2円。";}i:2;i:3064;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3156;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
在幕间，额外获得〈生活〉/2+〈生活/专业技能〉円";}i:2;i:3158;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3226;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
〈工作〉在建成角色时，额外获得〈工作〉/2+所有〈工作/专业技能〉円。";}i:2;i:3228;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3326;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
并且可以进行一次赚钱判定。获得{特性值}/2+<工作>+<专业技能>*2+3d6-16円";}i:2;i:3328;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3423;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
在幕间，可以进行一次相同的赚钱判定。";}i:2;i:3425;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3480;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
对于学习了〈锻造〉〈附魔〉的角色，在幕间可以进行任意次装备制作。详见装备列表。";}i:2;i:3482;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3600;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3600;}i:89;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3602;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"这类判定一般代表了数日甚至数月的劳动，因此对于单次判定效果生效的技能或法术，如[激运术]或“熏风”气质等无效。对于常在化效果，仅限自身习得的有效。";}i:2;i:3604;}i:91;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3819;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3821;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3823;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"盗贼类";i:1;i:3;i:2;i:3823;}i:2;i:3823;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3823;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3823;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"〈忍术〉→〈隐密〉〈变装〉〈隐匿〉〈追迹〉";}i:2;i:3844;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3907;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
〈盗贼〉→〈陷阱〉〈暗号〉〈开锁〉〈印〉";}i:2;i:3909;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3970;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
〈隐密〉用于隐藏物品避免被别人找到，而〈隐匿〉用于隐藏自己。";}i:2;i:3972;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4063;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"
要注意机械钥匙和魔法钥匙的区别。〈陷阱〉亦可感知魔法性的陷阱或结界，但解除它们必须要使用魔法的手段。";}i:2;i:4065;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4216;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
〈追迹〉在沿着足迹前进（对飞行的对手很困难）或想不被察觉地跟踪时都能使用。";}i:2;i:4218;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4330;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
〈陷阱〉可以被用来制作各种不同的陷阱，如落穴、兽夹等，达成值一般为14~18。";}i:2;i:4332;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4440;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
陷阱可与能力一同使用，以制作“毒液陷阱”或“禁域结界陷阱”等。";}i:2;i:4442;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4536;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
此时，转而进行一次对应法术的施法，施法的判定值额外提升〈陷阱〉点。";}i:2;i:4538;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4638;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
这种陷阱的持续时间较同魔法上升一级（【能力】分钟、小时、天、永久）";}i:2;i:4640;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4740;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4742;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4744;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"知识类";i:1;i:3;i:2;i:4744;}i:2;i:4744;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4744;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4744;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"〈知识〉→〈幻想知识〉〈自然知识〉〈逸闻〉〈历史〉〈武术知识〉";}i:2;i:4765;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4858;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
 <文化> → 〈日语〉〈英语〉〈符文〉〈日语·古文〉<物理><化学>等";}i:2;i:4860;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4950;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
 <文献检索>";}i:2;i:4952;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4968;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
在游戏中遇到「知不知道些什么？」的情况下判定指定使用的技能。";}i:2;i:4970;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5061;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
知识属于对事物泛泛的了解，主要是应用性的，只能了解现象。（比如灵梦很穷）";}i:2;i:5063;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5172;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
文化属于系统性的对具体事务的深刻了解，可以理解其具体原理。（灵梦很穷是为什么）";}i:2;i:5174;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5292;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
〈符文〉〈日语·古文〉的读写可用〈幻想知识〉代替（但涉及文学等专门情况则不可）";}i:2;i:5294;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5411;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
（如果【神术·阴阳术】被设定为其他宗教背景，可以按照背景设定其对应的语言）";}i:2;i:5413;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5524;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5526;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5528;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"医术类";i:1;i:3;i:2;i:5528;}i:2;i:5528;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5528;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5528;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"〈医术〉→〈医术知识〉〈药学〉〈急救〉〈兽医〉";}i:2;i:5549;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5618;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
幻想乡中的科学发展缓慢，〈医术〉（及其专业技能）主要包含古代时的技术。";}i:2;i:5620;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5726;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
〈医术知识〉主要是在原本古代知识的基础上加入魔法成分。也可用于鉴别药材。（难度会比药学更高）";}i:2;i:5728;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5867;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
外界的医术与学术类中的〈医学〉不同。若设定为来自外界的技术，必须由GM许可。";}i:2;i:5869;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5980;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
在战斗中急救只能对5m内的目标或自己使用。";}i:2;i:5982;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6042;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
急救为0.5标动，判定值为{知性}+<医术>+<急救>*2，目标值为25-失去的hp。";}i:2;i:6044;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6138;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
成功的话回复<医术>+<急救>*2的hp。";}i:2;i:6140;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6186;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
（急救目标值不得低于10）";}i:2;i:6188;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6224;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6226;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6229;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"交涉类";i:1;i:3;i:2;i:6229;}i:2;i:6229;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6229;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6229;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"〈交渉〉→〈唬骗〉〈说服〉〈魅惑〉〈信誉〉〈威胁〉";}i:2;i:6250;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6325;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
〈报道〉";}i:2;i:6327;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6340;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
持有〈报道〉的角色可以发行报纸。";}i:2;i:6342;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6391;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
如果持有[现代文明的产物]诸如照相机或复印机等会更加方便，可以在报纸上附上照片。";}i:2;i:6393;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6510;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
「印刷机是从熟人那里借用的」之类的设定也未尝不可。";}i:2;i:6512;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6588;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
花费半日时间，以{知性}+<报导>*2进行判定，可在一部分地区或范围内流传情报。";}i:2;i:6590;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6697;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
若报道的是人间之里或魔法之森的一部分地区实际发生的事件，这样的情况下目标值为14。";}i:2;i:6699;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6819;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
如果要报导更遥远地方的事件，或者让报道传播到更大范围的话，目标值+4或更多。";}i:2;i:6821;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6932;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
若是要扭曲真相则目标值+4或更多，";}i:2;i:6934;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6982;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"
若是谎言且容易被拆穿(原本的事件已经广为人知)的情况，则目标值最低+8或更多。";}i:2;i:6984;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7094;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
如果报导能够利用关系人，则目标值-2或更多。";}i:2;i:7096;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7159;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7161;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7163;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"知觉类";i:1;i:3;i:2;i:7163;}i:2;i:7163;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7163;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7163;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"〈视觉〉〈听觉〉〈味嗅觉〉〈触觉〉〈幻想感知〉";}i:2;i:7184;}i:190;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7253;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
〈幻想感知〉可感知正在生效的能力（不论种类）及魔法物品。";}i:2;i:7255;}i:192;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7340;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
其形式类似于第六感，不依靠一般的视觉或听觉。";}i:2;i:7342;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7409;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
（特殊能力生效时，GM也可设定为伴有视听效果。）";}i:2;i:7411;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7480;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
在寻找正在隐匿中的角色时，目标值增加对方的〈隐匿〉*2";}i:2;i:7482;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7560;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7562;}i:200;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"战斗类";i:1;i:3;i:2;i:7562;}i:2;i:7562;}i:201;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7562;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7562;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"〈射击〉〈近战〉〈回避〉〈格挡〉";}i:2;i:7583;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7631;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
〈抵抗〉";}i:2;i:7633;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7646;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
肉体抵抗使用｛耐久｝，精神抵抗使用｛意志｝。";}i:2;i:7648;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7715;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7715;}i:210;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7715;}}