<a name="能力锻炼与连段天生武器与异形武器__"></a>
<h1><bookmark content="天生武器与异形武器" level="0" /><a name="能力锻炼与连段天生武器与异形武器__天生武器与异形武器">天生武器与异形武器</a></h1>
<div class="level1">

</div>

<h2><bookmark content="天生武器" level="1" /><a name="能力锻炼与连段天生武器与异形武器__天生武器">天生武器</a></h2>
<div class="level2">

<p>
爪子之类的，并非用金钱购买而是天生就有的，使用能力点购买，对应的锻炼降价，而且可以有常在的法术效果（如：有毒的爪子）
</p>

</div>

<h2><bookmark content="异形武器" level="1" /><a name="能力锻炼与连段天生武器与异形武器__异形武器">异形武器</a></h2>
<div class="level2">

<p>
不能简单的用上述分类概括的武器，包含复合武器（同时包含近战和射击功能的武器）、临时武器（啤酒瓶桌子腿之类）、非伤害类武器（鱼竿、捕网等）等等。
</p>

</div>

<h3><bookmark content="复合武器" level="2" /><a name="能力锻炼与连段天生武器与异形武器__复合武器">复合武器</a></h3>
<div class="level3">

<p>
同时可以当做近战武器和射击武器使用的武器（如：战争机械中的骑兵突击步枪）。
</p>

<p>
复合武器的锻炼消耗
</p>
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">等级  </th><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  2  </td><td class="col3 centeralign">  3  </td><td class="col4 centeralign">  4  </td><td class="col5 centeralign">  5  </td><td class="col6 centeralign">  6+  </td>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign">能力消耗  </th><td class="col1 centeralign">  6  </td><td class="col2 centeralign">  8  </td><td class="col3 centeralign">  10  </td><td class="col4 centeralign">  12  </td><td class="col5 centeralign">  12  </td><td class="col6 centeralign">  12  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;655-759&quot;} -->
<p>
这个锻炼等级可以同时作为近战和射击的锻炼等级使用，但视作同一能力而非不同能力（虹不能当做两个系，连段不能射击和近战分别下降能力伤害骰等）。复合武器可以使用二者的战技、能力等。
</p>

<p>
复合武器的造价+1円，可以同时获得射击武器与近战武器的附魔、锻造词缀。射击武器与近战武器的同名词缀为同一词缀不需要反复习得，造价取二者的高值。（如：灵性、轻盈等）。<br/>

(近战的剑闪你也能学，但没任何意义。。。)
</p>

<p>
复合武器的专属词缀：
</p>

<p>
锻造：
</p>

<p>
爷忘了
</p>

<p>
附魔：
</p>

<p>
爷也忘了
</p>

</div>
