<a name="猛汉武器列表__"></a>
<h1><bookmark content="武器列表" level="0" /><a name="猛汉武器列表__武器列表">武器列表</a></h1>
<div class="level1">

<p>
提供MH原版的武器，所有武器底价为5円，可以附加其它锻造/附魔词缀。
</p>

<p>
武器斩味下降？子弹和瓶？异常状态？骑♂乘？不存在的
</p>

</div>

<h2><bookmark content="通用规则" level="1" /><a name="猛汉武器列表__通用规则">通用规则</a></h2>
<div class="level2">

<p>
斩击属性和打击属性：武器命中时除了造成伤害时，还会进行异常状态的积蓄(可能和命中部位有关)。当积累到30后，就会触发对应的异常状态，之后积蓄值清零。<br/>

斩击属性可以造成裂伤，被裂伤影响的目标在进行任意动作时，hp-5，持续3轮。可以通过放弃一整轮的行动来恢复。<br/>

打击属性可以造成眩晕，被眩晕的目标失去一轮的行动机会。
</p>

</div>

<h2><bookmark content="大剑" level="1" /><a name="猛汉武器列表__大剑">大剑</a></h2>
<div class="level2">

<p>
以慢速的蓄力攻击为特点的武器。<br/>

斩5打1，可用来格挡，伤害+5，长柄武器。
</p>

</div>

<h4><bookmark content="特殊动作" level="2" /><a name="猛汉武器列表__特殊动作">特殊动作</a></h4>
<div class="level4">

<p>
蓄力攻击:1.5标动可以使本次攻击伤害*1.5。<br/>

强蓄力攻击:蓄力攻击后下一轮，可以移动1格，并再次消耗1.5标动，本次攻击伤害*2。<br/>

猛汉世界三段蓄力：强蓄力攻击后下一轮，可以移动1格，并再次消耗1.5标动，本次攻击伤害*2.5。<br/>

猛汉世界铁山靠：在任意蓄力阶段，可以选择不进行蓄力，而是进行上一段蓄力伤害的一次攻击，并且在本轮内免疫击退。在下一轮，依然视作进行过蓄力。（比如在未蓄力状态下，可以1.5标动打出1倍伤害，并且下一回合仍能使用强蓄力攻击）
</p>

</div>

<h2><bookmark content="太刀" level="1" /><a name="猛汉武器列表__太刀">太刀</a></h2>
<div class="level2">

<p>
以连续挥击和气刃斩为特点的长武器。<br/>

斩6打0，伤害+1，命中+1，长柄武器。连段的学习消费下降2。
</p>

</div>

<h4><bookmark content="特殊动作" level="2" /><a name="猛汉武器列表__特殊动作1">特殊动作</a></h4>
<div class="level4">

<p>
气刃斩：当且仅当chain4命中时可以发动，无视chain数量，额外进行一次攻击的命中判定。若命中，视为进行了一次成功的炼气解放动作（不消耗灵力，详见动作类特技）；若未命中，下回合DP减半。
</p>

<p>
（理论上来说气刃斩是第五下，顺序是横斩/横斩/十字切/纵斩/气刃回旋。但是。。。不存在的，感觉太苛刻了，不如说已经太苛刻了）
</p>

<p>
猛汉世界炼气解放斩：连段限定，冲刺击中后可选特殊动作。每有一级炼气解放额外造成10伤害。这之后降低一级炼气解放等级（持续时间重置）
</p>

</div>

<h2><bookmark content="片手剑" level="1" /><a name="猛汉武器列表__片手剑">片手剑</a></h2>
<div class="level2">

<p>
安定的剑和盾的组合，较为灵活。<br/>

斩2打2，可用来格挡，格挡+2，一回合一次，使用道具不需要动作。
</p>

</div>

<h4><bookmark content="特殊动作" level="2" /><a name="猛汉武器列表__特殊动作2">特殊动作</a></h4>
<div class="level4">

<p>
可以无耻快步（x），在1.5标动外可以额外移动1格。
</p>

</div>

<h2><bookmark content="双刀" level="1" /><a name="猛汉武器列表__双刀">双刀</a></h2>
<div class="level2">

<p>
以快速的突进和连续斩击为特征的武器，可以使用鬼人化暂时的增强自身。（鬼人强化死了）<br/>

斩2，在连段中，每次使用十字切多造成一次伤害。（第一次2段基础伤害，第二次3段基础伤害，以此类推）
</p>

</div>

<h4><bookmark content="特殊动作" level="2" /><a name="猛汉武器列表__特殊动作3">特殊动作</a></h4>
<div class="level4">

<p>
鬼人化：消耗半动作或1chain以进入鬼人化状态。此时DP无法自动回复，基础攻击力+6。DP归零的那个回合结束阶段，鬼人化自动解消。
鬼人突刺斩：标准动作，当且仅当已经鬼人化后才能使用。前进2格，并对沿途进行一次正常伤害的近战判定。
</p>

</div>

<h2><bookmark content="锤" level="1" /><a name="猛汉武器列表__锤">锤</a></h2>
<div class="level2">

<p>
凌厉的打击武器，可以蓄力进行连续的攻击。<br/>

打4，伤害+2。
</p>

</div>

<h4><bookmark content="特殊动作" level="2" /><a name="猛汉武器列表__特殊动作4">特殊动作</a></h4>
<div class="level4">

<p>
蓄力：消耗至少0.5~1.5标动进行蓄力，在蓄力过程中可以半速移动。<br/>

如果在蓄力途中被击退，或陷入无法自由行动的状态，那么蓄力归零。<br/>

0.5标动蓄力后（途中可移动1格），可以进行0.5标动的追加攻击，伤害+3。<br/>

1标动蓄力后（途中可移动[移动力]/2向上取整格），可以进行0.5标动的追加攻击，伤害+6，打击属性+4。<br/>

1.5标动蓄力后（途中可以移动[移动力]格），下一轮可以选择进行1标动的伤害+20，打击属性+8的攻击；或者移动1格，并进行1.5标动的4段普通攻击<br/>

</p>

</div>

<h2><bookmark content="狩猎笛" level="1" /><a name="猛汉武器列表__狩猎笛">狩猎笛</a></h2>
<div class="level2">

<p>
以强化队友为主的武器，在演奏过程中击中敌人以获得额外的演奏效果。
</p>

</div>

<h2><bookmark content="长枪" level="1" /><a name="猛汉武器列表__长枪">长枪</a></h2>
<div class="level2">

</div>

<h2><bookmark content="铳枪" level="1" /><a name="猛汉武器列表__铳枪">铳枪</a></h2>
<div class="level2">

</div>

<h2><bookmark content="斩斧" level="1" /><a name="猛汉武器列表__斩斧">斩斧</a></h2>
<div class="level2">

</div>

<h2><bookmark content="盾斧" level="1" /><a name="猛汉武器列表__盾斧">盾斧</a></h2>
<div class="level2">

</div>

<h2><bookmark content="操虫棍" level="1" /><a name="猛汉武器列表__操虫棍">操虫棍</a></h2>
<div class="level2">

</div>

<h2><bookmark content="轻弩" level="1" /><a name="猛汉武器列表__轻弩">轻弩</a></h2>
<div class="level2">

</div>

<h2><bookmark content="重弩" level="1" /><a name="猛汉武器列表__重弩">重弩</a></h2>
<div class="level2">

</div>

<h2><bookmark content="弓" level="1" /><a name="猛汉武器列表__弓">弓</a></h2>
<div class="level2">

</div>
