<a name="技能与生活文明利器__"></a>
<h1><bookmark content="文明利器" level="0" /><a name="技能与生活文明利器__文明利器">文明利器</a></h1>
<div class="level1">

<p>
外界的工具。或由河童所制作，外观和功能都与前者相同的工具。<br/>

这些外界的工具在幻想乡很难获取，即使持有了文明利器也难以利用幻想乡的科技制作出差不多的东西，<br/>

如果不花费点数就无法获得完全相同的东西。另外内部的结构可能完全不一样。取出里面的零件的话，完全不知道能派什么用处。<br/>

如果坏掉的话，大约花一周的时间可以修好。如果有耗件，并没特别描述的话，默认可以使用10次左右（用电池的物品可以使用6小时，或是待机一周），<br/>

花一周时间拾荒或者拜托河童的话可以使其恢复原状。（但无法囤积备件）<br/>

根据工具的不同，也会有相应的使用限制。例如，手机只能用于和幻想乡中其他拥有手机的人通话，GM可以适当限制“河童的实验工具”。幻想乡里不能使用网络。<br/>

如果是有关「文明利器」，但并不做原本的用途只是因为猎奇而收藏的原因，或者根本无法修复的东西。GM可以将其视为文明利器，但无需PC支付费用。例如，因为漂亮而收集的碎日光灯管。<br/>

可以从下表挑选【文明利器】。也可以和GM讨论不在下列的工具，其实际效果及消费由GM决定。<br/>

</p>

</div>

<h4><bookmark content="宝丽来相机" level="1" /><a name="技能与生活文明利器__宝丽来相机">宝丽来相机</a></h4>
<div class="level4">

<p>
3円<br/>

可以马上照出照片的相机（显像大约需要1分钟）。可以装30张相片。没有消去弹幕的能力。
</p>

</div>

<h4><bookmark content="数码相机" level="1" /><a name="技能与生活文明利器__数码相机">数码相机</a></h4>
<div class="level4">

<p>
3円<br/>

可以拍摄短片的照相机。有2G的内存。只有相机的话无法印出相片。没有消去弹幕的能力。
</p>

</div>

<h4><bookmark content="带耳机和话筒的录音器" level="1" /><a name="技能与生活文明利器__带耳机和话筒的录音器">带耳机和话筒的录音器</a></h4>
<div class="level4">

<p>
3円<br/>

1G内存的IC录音机（设定大约是1000分钟，估计音质不会太好），使用集音麦克风，也可以使用指向性麦克风。
</p>

</div>

<h4><bookmark content="手机" level="1" /><a name="技能与生活文明利器__手机">手机</a></h4>
<div class="level4">

<p>
3円<br/>

获得一对手机。有通话和短信功能，不过幻想乡大部分手机都没有邮件和数据传输功能（如果支付相应费用则可开通）。手机基站非常少，网络也只是实验的程度。<br/>

GM可以设定NPC河童带着手机，不同种类的手机之间无法通话。另外GM可以设定没有手机基站的地方无法通话，基站大部分分布在妖怪山的河童聚集地以及人之里。偶尔手机也会联系上外界。
</p>

</div>

<h4><bookmark content="对讲机" level="1" /><a name="技能与生活文明利器__对讲机">对讲机</a></h4>
<div class="level4">

<p>
3円<br/>

获得一对对讲机。只有通话功能，无需基站。但因为需要调整频率，必需要用｛知性｝+〈电子机械〉（学术系技能）进行目标值14的检定。如果是预先设定好的，则不需要检定也可以通话。偶尔也会收到外界的无线电波。
</p>

</div>

<h4><bookmark content="收音机" level="1" /><a name="技能与生活文明利器__收音机">收音机</a></h4>
<div class="level4">

<p>
2円<br/>

便携型。经常可以收到河童的测试电波。偶尔也会收到外界的节目。
</p>

</div>

<h4><bookmark content="打印机" level="1" /><a name="技能与生活文明利器__打印机">打印机</a></h4>
<div class="level4">

<p>
2円<br/>

无法搬运。放入内存卡就可以打出里面的照片。有电脑的话，可以在一夜印刷出大量的报纸。只要是正常的使用，无需考虑墨水（墨粉或色带）和纸张的消费。
</p>

</div>

<h4><bookmark content="台式电脑" level="1" /><a name="技能与生活文明利器__台式电脑">台式电脑</a></h4>
<div class="level4">

<p>
3円<br/>

比现代的老一些的型号，而且不能用来上网，软件和一般家庭用的差不多。
</p>

</div>

<h4><bookmark content="手表" level="1" /><a name="技能与生活文明利器__手表">手表</a></h4>
<div class="level4">

<p>
0.5円<br/>

知道正确的时间。
</p>

</div>

<h4><bookmark content="手电筒" level="1" /><a name="技能与生活文明利器__手电筒">手电筒</a></h4>
<div class="level4">

<p>
0.5円<br/>

电池足够使用24小时。十分明亮。
</p>

</div>

<h4><bookmark content="红外线成像仪" level="1" /><a name="技能与生活文明利器__红外线成像仪">红外线成像仪</a></h4>
<div class="level4">

<p>
2円<br/>

即使一片漆黑也能看到热源，可以看到温度分布的情况。
</p>

</div>

<h4><bookmark content="激光笔" level="1" /><a name="技能与生活文明利器__激光笔">激光笔</a></h4>
<div class="level4">

<p>
2円<br/>

指向一点的光线。如果用来照对方的眼睛，可以使用｛知性｝+〈射击〉进行命中判定，对方回避失败的话，到自己回合结束前依赖视觉的行动受到-3的惩罚。
</p>

</div>

<h4><bookmark content="激光测距仪" level="1" /><a name="技能与生活文明利器__激光测距仪">激光测距仪</a></h4>
<div class="level4">

<p>
1円<br/>

清楚地知道距离。
</p>

</div>

<h4><bookmark content="红外线传感器" level="1" /><a name="技能与生活文明利器__红外线传感器">红外线传感器</a></h4>
<div class="level4">

<p>
1円<br/>

纽扣电池大小的东西。总共4组+1个电波接收器。传感器被触发时，会通知接收器发出警报或震动。传感器的有有效探测距离为5米，接收器可以收到30米内的信息。
</p>

</div>
