a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"文明利器";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"外界的工具。或由河童所制作，外观和功能都与前者相同的工具。";}i:2;i:29;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:116;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
这些外界的工具在幻想乡很难获取，即使持有了文明利器也难以利用幻想乡的科技制作出差不多的东西，";}i:2;i:118;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:257;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
如果不花费点数就无法获得完全相同的东西。另外内部的结构可能完全不一样。取出里面的零件的话，完全不知道能派什么用处。";}i:2;i:259;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:431;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"
如果坏掉的话，大约花一周的时间可以修好。如果有耗件，并没特别描述的话，默认可以使用10次左右（用电池的物品可以使用6小时，或是待机一周），";}i:2;i:433;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:635;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
花一周时间拾荒或者拜托河童的话可以使其恢复原状。（但无法囤积备件）";}i:2;i:637;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:737;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"
根据工具的不同，也会有相应的使用限制。例如，手机只能用于和幻想乡中其他拥有手机的人通话，GM可以适当限制“河童的实验工具”。幻想乡里不能使用网络。";}i:2;i:739;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:955;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"
如果是有关「文明利器」，但并不做原本的用途只是因为猎奇而收藏的原因，或者根本无法修复的东西。GM可以将其视为文明利器，但无需PC支付费用。例如，因为漂亮而收集的碎日光灯管。";}i:2;i:957;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1208;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
可以从下表挑选【文明利器】。也可以和GM讨论不在下列的工具，其实际效果及消费由GM决定。";}i:2;i:1210;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1335;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1337;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1339;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"宝丽来相机";i:1;i:4;i:2;i:1339;}i:2;i:1339;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1339;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1339;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:1364;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1368;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
可以马上照出照片的相机（显像大约需要1分钟）。可以装30张相片。没有消去弹幕的能力。";}i:2;i:1370;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1491;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1493;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"数码相机";i:1;i:4;i:2;i:1493;}i:2;i:1493;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1493;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1493;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:1515;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1519;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
可以拍摄短片的照相机。有2G的内存。只有相机的话无法印出相片。没有消去弹幕的能力。";}i:2;i:1521;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1641;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1643;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"带耳机和话筒的录音器";i:1;i:4;i:2;i:1643;}i:2;i:1643;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1643;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1643;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:1683;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1687;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"
1G内存的IC录音机（设定大约是1000分钟，估计音质不会太好），使用集音麦克风，也可以使用指向性麦克风。";}i:2;i:1689;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1833;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1835;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"手机";i:1;i:4;i:2;i:1835;}i:2;i:1835;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1835;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1835;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:1851;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1855;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"
获得一对手机。有通话和短信功能，不过幻想乡大部分手机都没有邮件和数据传输功能（如果支付相应费用则可开通）。手机基站非常少，网络也只是实验的程度。";}i:2;i:1857;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2074;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:248:"
GM可以设定NPC河童带着手机，不同种类的手机之间无法通话。另外GM可以设定没有手机基站的地方无法通话，基站大部分分布在妖怪山的河童聚集地以及人之里。偶尔手机也会联系上外界。";}i:2;i:2076;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2324;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2326;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"对讲机";i:1;i:4;i:2;i:2326;}i:2;i:2326;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2326;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2326;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:2345;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2349;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:"
获得一对对讲机。只有通话功能，无需基站。但因为需要调整频率，必需要用｛知性｝+〈电子机械〉（学术系技能）进行目标值14的检定。如果是预先设定好的，则不需要检定也可以通话。偶尔也会收到外界的无线电波。";}i:2;i:2351;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2643;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2645;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"收音机";i:1;i:4;i:2;i:2645;}i:2;i:2645;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2645;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2645;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2円";}i:2;i:2664;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2668;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
便携型。经常可以收到河童的测试电波。偶尔也会收到外界的节目。";}i:2;i:2670;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2761;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2763;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"打印机";i:1;i:4;i:2;i:2763;}i:2;i:2763;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2763;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2763;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2円";}i:2;i:2782;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2786;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"
无法搬运。放入内存卡就可以打出里面的照片。有电脑的话，可以在一夜印刷出大量的报纸。只要是正常的使用，无需考虑墨水（墨粉或色带）和纸张的消费。";}i:2;i:2788;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2999;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3001;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"台式电脑";i:1;i:4;i:2;i:3001;}i:2;i:3001;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3001;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3001;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:3023;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3027;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
比现代的老一些的型号，而且不能用来上网，软件和一般家庭用的差不多。";}i:2;i:3029;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3129;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3131;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"手表";i:1;i:4;i:2;i:3131;}i:2;i:3131;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3131;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3131;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"0.5円";}i:2;i:3147;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3153;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
知道正确的时间。";}i:2;i:3155;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3180;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3182;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"手电筒";i:1;i:4;i:2;i:3182;}i:2;i:3182;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3182;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3182;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"0.5円";}i:2;i:3201;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3207;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
电池足够使用24小时。十分明亮。";}i:2;i:3209;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3254;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3256;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"红外线成像仪";i:1;i:4;i:2;i:3256;}i:2;i:3256;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3256;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3256;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2円";}i:2;i:3284;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3288;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
即使一片漆黑也能看到热源，可以看到温度分布的情况。";}i:2;i:3290;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3366;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3368;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"激光笔";i:1;i:4;i:2;i:3368;}i:2;i:3368;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3368;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3368;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2円";}i:2;i:3387;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3391;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"
指向一点的光线。如果用来照对方的眼睛，可以使用｛知性｝+〈射击〉进行命中判定，对方回避失败的话，到自己回合结束前依赖视觉的行动受到-3的惩罚。";}i:2;i:3393;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3601;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3603;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"激光测距仪";i:1;i:4;i:2;i:3603;}i:2;i:3603;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3603;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3603;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1円";}i:2;i:3628;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3632;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
清楚地知道距离。";}i:2;i:3634;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3659;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3661;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"红外线传感器";i:1;i:4;i:2;i:3661;}i:2;i:3661;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3661;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3661;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1円";}i:2;i:3689;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3693;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"
纽扣电池大小的东西。总共4组+1个电波接收器。传感器被触发时，会通知接收器发出警报或震动。传感器的有有效探测距离为5米，接收器可以收到30米内的信息。";}i:2;i:3695;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3909;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3909;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3909;}}