a:6:{s:2:"id";s:13:"角色:气质";s:6:"prefix";s:0:"";s:4:"text";s:7099:"===== 气质 =====

当建立一个新角色时，可以免费为你的角色选择一个气质，这个气质决定了角色的战斗倾向或者人物特点。


===台风（强袭）===
身体+2\\
近战达成值+2，自己和自己攻击的目标格挡成功减伤变为【锻炼】*2,格挡失败不再减伤。\\
除锻炼外，双方其余一切硬度折半。


===苍天（连段）===
身体+1，耐力+1\\
如果你连段中的攻击没有命中，每一次空挥会使下一次攻击的命中判定+4\\
连段命中后，每次命中都导致对方DP-1。对方剩余DP不足的情况，下回合回复量对应降低。


===雹（魔法）===
知性+1，意志+1\\
灵力回复速度+1\\
不再受到法力溢出导致的伤害，当你的当前灵力值不低于最大灵力值时，所有施法+1级。


===快晴（阴阳术）===
意志+2\\
目标为“区域”的效果的持续时间+2回合/分钟/小时\\
（包括法术和滞留弹、激光等）（与原本持续时间单位保持一致）\\
被区域效果影响的目标，无视“受到伤害再次判定抵抗”规则的影响


===钻石尘（制造）===
耐力+1，感知+1\\
生产类技能和生成实体的法术（<附魔><石匠><生成><墙壁术>等）判定+2\\
制造的附魔武器额外提供2判定值。\\
（近战武器的近战、格挡；射击武器的射击、弹幕；护身符的回避、施法）


===雾雨（SC）===
耐力+1，意志+1\\
SC获得额外一回合\\
当你的SC由于被击破而结束时，你可以从如下几个选项中选择一个。
  * 以自己为中心，释放一个等级为角色等级*3的魔爆术，自动成功，不消耗灵力。
  * 回复符卡HP一半的HP
  * 回满灵力


===梅雨（射击）===
感知、身体或知性+1\\
如果你的射击成功命中，那么它只消耗一个半标动。



===花云（混合）===
知性+2\\
在你使用能力时，如果你当前能力系中习得的法术不超过两个，

===疏雨（弹幕）===
意志+2\\
你发出的弹幕，无视会造成<弹幕>/4向下取整的回避减少；主动上穿失败额外造成【能力】d3的伤害。\\
构成弹幕展开中，你可以选择进行额外次数的半速移动。每多一次半速移动，弹幕强度下降2。


=== 吹雪（控制） ===
身体+1，感觉+1\\
当其它角色受到来自于你的伤害时，你可以选择使伤害折半。每降低5点伤害，对方本回合内的移动力下降0.5。\\
由于这个效果使对方移动力低于0的情况，每降低3点伤害，对方下回合DP恢复-1。



===黄砂（苟）===
耐力+2\\
你造成的伤害和你受到的伤害，均骰两次额外伤害骰，取低值。固定伤害-3。\\
每个你的回合开始时，选择距离你10m内的不超过[人物等级]个目标，对他们造成(当前HP/10)点伤害。
（一次重骰所有的骰子，而不是每个骰子多骰一次）


===烈日（自爆）===
任选一项+6，其余-1\\
你造成的伤害和你受到的伤害，均骰两次额外伤害骰，取高值。固定伤害+3。\\
你进行判定时，可以选择受到[人物等级]*n点伤害，判定值+n。
（一次重骰所有的骰子，而不是每个骰子多骰一次）


===凪（回复）===
知性+2\\
你的所有伤害骰都强制取1,有效射程+10m。
攻击队友不造成伤害，队友获得等量的hp回复。\\



===浓雾（隐秘）===
感觉+2\\
其它人（包括队友）要过一个目标值为18<感知>判定，才能选择你作为目标


===极光（混合）===
每有一种不同的能力，获得1点任意特性加值\\
每有一种不同的特技，能力点数+2\\
注：“近战锻炼”“射击锻炼”是两种不同的能力。不同属性的属性使是不同能力。\\
可以升级多次的特技，如HP增加，刻符，弱点攻击等，只获得一次能力+2


===天气雨（胡闹）===
任意两项特性值+1d4-2\\
在对抗时，你可以用1d20来代替任意一方的特性值进行判定。


===虹（杂技）===
智力+1，感知+1\\
连续使用不同种类/不同属性的能力时，\\
每换一次能力种类，能力等级+2（必须整条链上全部不同，否则重置）


===熏风（探索）===
感知+1，知性+1\\
一日三次，所有非战斗判定，获得一次重骰机会\\
（战斗判定包括近战，射击，回避，格挡，抵抗等，以及所有会造成伤害的法术）


=== 云天（续航） ===
耐力+1，意志+1\\
当你对视野范围内的敌人造成伤害时，为你回复伤害量1/2的HP和伤害量1/10的灵力。均向下取整。


=== 晴岚（表里） ===
任选两项+1\\
当你建成角色和成长时，将你的【能力】和<技能>均降低一级（B->C这样，等差下降），额外点出第二套独立的【能力】和<技能>\\
使用一个标准动作，以从一套能力切换至另一套能力。\\
（选择A能力C技能的话，点两套B能力D技能。种族天赋的部分不能重新选择）
学习【多重咏唱】特技的消耗降为4。


=== 阵风（妖术） ===
无特性补正\\
你的妖术学习种类上限+1\\
你的妖术绑定技能，不再受到“技能等级必须高于妖术等级”的限制，也不会因此获得妖术等级减值。
在绑定技能时，你的妖术额外提升<技能>/3向下取整级，而非一级


=== 曙光（死中求活） ===

耐力+1，意志+1\\
当你受到需要体质抵抗的持续异常效果作用时，每有一项异常状态，你的{身体}+2，{耐力}+2\\
当你受到需要精神抵抗的持续异常效果作用时，每有一项异常状态，你的{智力}+2，{意志}+2，{感觉}+2\\
当你的回合开始，且当前回合行动力下降时，每下降0.5标准动作，直到下一个你的回合开始，你的全判定上升4\\
当你的移动力下降时，每下降1，硬度+2\\
当你的生命值大于50%时，在一回合内你无法受到超过你当前HP总量的伤害值，至少会保留1HP。\\
当你的生命值低于10%时，一天一次，你可以选择以即时动作移除身上的任意个异常状态，额外获得所有上述效果1层（全特性值+2，硬度+2，全判定+4,一回合无法致死），并进行一次插动。


=== 霜降（控制） ===

任选两项特性值-2\\
当你对对方造成击退效果时，当回合内每有2击退，对方下回合移动力下降1。\\
当你对对方造成击退伤害时，当回合内对方每受到5点源自于击退的伤害（计算硬度前），他下轮的行动顺位下降1位。\\
当你与下回合移动力不足2的目标进行对抗时，如果对抗成功，对方下回合行动力下降0.5标动，不低于0.5标动。\\
当你与下回合行动力不足1.5标动的目标进行对抗时，每不足0.5标动，你获得判定值+4。\\


=== 家里蹲（没有天气） ===
在特性值+2（算补正而不是基础）、能力+5和技能+2三项中选两项。";s:6:"suffix";s:0:"";s:4:"date";i:1551370549;s:6:"client";s:4:"9cai";}