<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://mnm.roscar.club/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://mnm.roscar.club/feed.php">
        <title>少女与异变</title>
        <description></description>
        <link>http://mnm.roscar.club/</link>
        <image rdf:resource="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2019-05-12T04:49:36+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%B3%95%E6%9C%AF%E7%81%B5%E5%85%89?rev=1556537003&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/sidebar?rev=1556528672&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E7%89%B9%E8%B4%A8?rev=1556262030&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%AF%85%E5%92%92%E6%AD%A6%E5%99%A8?rev=1555142667&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/playground/playground?rev=1553449640&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E6%B0%94%E8%B4%A8?rev=1551370549&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E6%88%90%E9%95%BF?rev=1551370534&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E7%89%B9%E6%80%A7%E5%80%BC%E4%B8%8E%E4%BD%93%E5%9E%8B?rev=1551370518&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E5%AE%98%E6%96%B9%E8%A7%92%E8%89%B2?rev=1551370502&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E7%A7%8D%E6%97%8F?rev=1551370486&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B?rev=1551370466&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico">
        <title>少女与异变</title>
        <link>http://mnm.roscar.club/</link>
        <url>http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%B3%95%E6%9C%AF%E7%81%B5%E5%85%89?rev=1556537003&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-04-29T11:23:23+0000</dc:date>
        <dc:creator>9cai (9cai@undisclosed.example.com)</dc:creator>
        <title>能力:法术灵光</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%B3%95%E6%9C%AF%E7%81%B5%E5%85%89?rev=1556537003&amp;do=diff</link>
        <description>法术基本原则

此处介绍在进行施法、延续效果、法术效果对抗时采用的基本原则，这一原则主要用于对复杂的进行施法、延续、对抗等操作能否成立进行基本性的定义。此处的规则不涉及具体的数值设计，仅给出合理性或可能性。在一般情况下，按照规则所述判定即可。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/sidebar?rev=1556528672&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-04-29T09:04:32+0000</dc:date>
        <dc:creator>9cai (9cai@undisclosed.example.com)</dc:creator>
        <title>sidebar</title>
        <link>http://mnm.roscar.club/sidebar?rev=1556528672&amp;do=diff</link>
        <description>首页

最近更改

快速开始

核心规则

	*  探索

	*  战斗

	*  符卡

	*  杂项

	*  boss相关

角色

	* 特性值与体型

	* 种族

	* 气质

	* 背景故事

	* 成长

	* 人物卡示例

【能力】

	*  法术通用规则

	*  法术基本原则

	*  阴阳术  
				*  -阴阳术法术列表
				*  -阴阳术进阶能力


	*  魔法
			*  -魔法法术列表
			*  -魔法进阶能力


	*  属性使
			*  -属性使法术列表
			*  -属性使进阶能力


	*  妖术  
			*  -妖术与妖力列表
			*  -妖术进阶能力


	*  锻炼与连段
			*  -锻炼进阶能力
			*  -天生武器与异形武器
			*  -变形武器


	*  构成弹幕

	*  特技

&lt;技能&gt;与生活

	*  技能

	*  装备

	*  消耗品

	*  文明利器…</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E7%89%B9%E8%B4%A8?rev=1556262030&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-04-26T07:00:30+0000</dc:date>
        <dc:creator>9cai (9cai@undisclosed.example.com)</dc:creator>
        <title>特质 - 创建</title>
        <link>http://mnm.roscar.club/%E7%89%B9%E8%B4%A8?rev=1556262030&amp;do=diff</link>
        <description>特质

无聊的产物，姑且先写下来。

会是免费学习的东西，但天下没有免费的东西（确信）。

暂时没有限制学习数量的想法。

胸部相关

还没想好怎么分类，随便写写，有待补充。

贫乳</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%AF%85%E5%92%92%E6%AD%A6%E5%99%A8?rev=1555142667&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-04-13T08:04:27+0000</dc:date>
        <dc:creator>9cai (9cai@undisclosed.example.com)</dc:creator>
        <title>诅咒武器 - 创建</title>
        <link>http://mnm.roscar.club/%E8%AF%85%E5%92%92%E6%AD%A6%E5%99%A8?rev=1555142667&amp;do=diff</link>
        <description>诅咒武器与诅咒道具

描述性文字。

初始点数0，剧情++，当且仅当建成角色时，可以用能力点换。不能解除。

诅咒附加信条

强烈的意念。

诅咒特殊能力

类法术能力/允许消耗基础属性来发动。效果与同等级[凋零术]相同。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/playground/playground?rev=1553449640&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-03-24T17:47:20+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>playground:playground</title>
        <link>http://mnm.roscar.club/playground/playground?rev=1553449640&amp;do=diff</link>
        <description>实验室

请在这里进行尝试

二级目录丢失中
更多内容需要更新</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E6%B0%94%E8%B4%A8?rev=1551370549&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:15:49+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>角色:气质 - 创建</title>
        <link>http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E6%B0%94%E8%B4%A8?rev=1551370549&amp;do=diff</link>
        <description>气质

当建立一个新角色时，可以免费为你的角色选择一个气质，这个气质决定了角色的战斗倾向或者人物特点。

台风（强袭）

身体+2

近战达成值+2，自己和自己攻击的目标格挡成功减伤变为【锻炼】*2,格挡失败不再减伤。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E6%88%90%E9%95%BF?rev=1551370534&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:15:34+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>角色:成长 - 创建</title>
        <link>http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E6%88%90%E9%95%BF?rev=1551370534&amp;do=diff</link>
        <description>成长

当角色经历了一定的历练后，就会提升到新的等级了。这个过程一般是在一个冒险结束后，也可能某些故事开始前，角色就已经不是lv1的状态了。这种情况下，除了提升角色的等级以外，还可以获得特性值、能力、技能、HP系数与符卡的成长。和建成角色时类似，可以任意在四项上分配ABCD四个成长级别（其中HP系数与符卡捆绑为一项）。如果是希望微调角色成长的长团，或者有其它特殊需求的话，采用BCCD或者BCDE之类较缓慢的成长系数也是可以的。…</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E7%89%B9%E6%80%A7%E5%80%BC%E4%B8%8E%E4%BD%93%E5%9E%8B?rev=1551370518&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:15:18+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>角色:特性值与体型 - 创建</title>
        <link>http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E7%89%B9%E6%80%A7%E5%80%BC%E4%B8%8E%E4%BD%93%E5%9E%8B?rev=1551370518&amp;do=diff</link>
        <description>特性值与体型

特性值与体型属于角色最基本的属性。这些属性关系到几乎所有判定能否成功，譬如较为强壮的角色不易被毒素影响，身形迅捷的角色可以先发制人，⑨很难释放需要知识的魔法等等。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E5%AE%98%E6%96%B9%E8%A7%92%E8%89%B2?rev=1551370502&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:15:02+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>角色:官方角色 - 创建</title>
        <link>http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E5%AE%98%E6%96%B9%E8%A7%92%E8%89%B2?rev=1551370502&amp;do=diff</link>
        <description>人物卡示例

规则一直改来改去到底是谁的错（

嘛，好多地方写的都是小过时的东西了，我哪天整个再过一遍。

人物卡工具请找⑨菜搞到最新版。没稳定暂不放出。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E7%A7%8D%E6%97%8F?rev=1551370486&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:14:46+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>角色:种族 - 创建</title>
        <link>http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E7%A7%8D%E6%97%8F?rev=1551370486&amp;do=diff</link>
        <description>种族

在幻想乡中，各种各样种族的生物关注和谐、谋求发展一同生活。她们虽然本源不同，但绝大多数都采用少女的身形存在于此。每个种族都有自己的特性值补正和特殊能力，栖息地和生态也不尽相同。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B?rev=1551370466&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:14:26+0000</dc:date>
        <dc:creator>roscar (roscar@undisclosed.example.com)</dc:creator>
        <title>角色:背景故事 - 创建</title>
        <link>http://mnm.roscar.club/%E8%A7%92%E8%89%B2/%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B?rev=1551370466&amp;do=diff</link>
        <description>背景故事

我们强烈建议您完善角色的背景故事，再进行游戏。这个角色有何能力？身居何处？与其它角色有何互动？如果没有头绪的话，可以参考求闻史记，或者看看其它人是怎么设定的。不光是与原作角色的互动，与其它PC的互动也是可以的。</description>
    </item>
</rdf:RDF>
