<a name="核心规则__"></a>
<h1><bookmark content="基础判定" level="0" /><a name="核心规则__基础判定">基础判定</a></h1>
<div class="level1">

<p>
当故事过程中，遇到“无法确定动作能否成功”的情况下，掷一枚20面的骰子（下简记d20），加上相关的补正值，与一个目标值进行比较。如果超过了目标值，那么动作就成功了。
</p>

<p>
双方对抗时，（如射击与回避）比较双方[判定值]+1d20+dp的大小，数值大者获胜。当需要达成某个目标时，（如释放法术，查找线索）比较[判定值]+1d20与[目标值]的大小，数值超过即为成功。此时不能使用dp。
</p>

<p>
dp为角色的dice pool，代表了角色的集中力，集中精神可以提升某些动作的成功率。在战斗中，每个自己的回合开始时会回满（而非整轮开始时）。在进行判定时，待初始判定值+1d20计算完成后，可以选择消耗任意个dp进行判定补强。每消耗1dp，数值+1d6。在追加了一次dp后，无论有没有使用到dp数量上限，均不能再次追加dp。
</p>

<p>
在抵抗法术或特性造成的持续性效果时，一般以施法者的【能力等级】*2+法术环数*4作为目标值，以受术者的{耐力}或{意志}（取决于需要抵抗的种类）+&lt;抵抗&gt;*2作为判定值。在抵抗上不能投入dp，由于其它效果获得的判定补正（如集中精神，【假动作】特技等）正常计算在内。抵抗为即时动作，一回合对同一个法术只能抵抗一次。如抵抗失败，每次对同一个法术进行抵抗时，判定值递增4。
</p>

<p>
<em><strong>存在小部分例外与细则，详情参考具体的技能和法术说明。</strong></em>
</p>

</div>
