<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://mnm.roscar.club/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://mnm.roscar.club/feed.php">
        <title>少女与异变 能力</title>
        <description></description>
        <link>http://mnm.roscar.club/</link>
        <image rdf:resource="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2019-04-03T17:23:26+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF?rev=1551370115&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF?rev=1551370146&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%9E%84%E6%88%90%E5%BC%B9%E5%B9%95?rev=1551370164&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%B3%95%E6%9C%AF%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99?rev=1551370251&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E7%89%B9%E6%8A%80?rev=1551370303&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%94%BB%E7%82%BC%E4%B8%8E%E8%BF%9E%E6%AE%B5?rev=1551370321&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%98%B4%E9%98%B3%E6%9C%AF?rev=1551370341&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%AD%94%E6%B3%95?rev=1551370371&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico">
        <title>少女与异变</title>
        <link>http://mnm.roscar.club/</link>
        <url>http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF?rev=1551370115&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:08:35+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:妖术</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF?rev=1551370115&amp;do=diff</link>
        <description>妖术的学习

妖术从规则上可以看做是将魔法的每个法术分别视为独立的能力而习得的东西。不过也有若干妖术特有的能力。除非与属性使组合，否则人类无法习得妖术。

妖术的主属性为{智力}，默认不需法术成分，只要移动手指的程度即可发动。其灵力消耗为对应法术的一半（向下取整，但不低于1）。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF?rev=1551370146&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:09:06+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:属性使</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF?rev=1551370146&amp;do=diff</link>
        <description>使用的特性值

「属性使」是一种天生的能力，属于感觉型的能力，无需理解也可以使用，特别是对于妖精等等来说。因此在使用「属性使」时，除了{知性}也可以使用{感觉}。具体使用{知性}还是{感觉}需要在学习「属性使」时决定好。同时学会数个「属性使」时，必须关联相同的特性值。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%9E%84%E6%88%90%E5%BC%B9%E5%B9%95?rev=1551370164&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:09:24+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:构成弹幕</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%9E%84%E6%88%90%E5%BC%B9%E5%B9%95?rev=1551370164&amp;do=diff</link>
        <description>构成弹幕

进行跨轮的弹幕攻击的附加能力。选择你已经习得的一个【能力】，以学习【构成弹幕：xx能力】。学习消耗为3/4/5/5/5/5。

你学习的【构成弹幕】等级不能超过对应【能力】+1

（对应能力限【阴阳术】/【魔法】/【属性使】/【射击锻炼】，魔法道具、符卡等临时补正的等级不计算在内）</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%B3%95%E6%9C%AF%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99?rev=1551370251&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:10:51+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:法术通用规则</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E6%B3%95%E6%9C%AF%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99?rev=1551370251&amp;do=diff</link>
        <description>法术的使用

 施法判定：使用{对应特性值}+【能力等级】*2作为基础判定值，部分能力或装备等会给予判定值补正。目标值为6*（2+法术环数）。在施法上不能投入dp，由于其它效果获得的判定补正（如集中精神，【假动作】特技等）正常计算在内。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E7%89%B9%E6%8A%80?rev=1551370303&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:11:43+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:特技</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E7%89%B9%E6%8A%80?rev=1551370303&amp;do=diff</link>
        <description>特技

根据功能，分为基础类，效果类，弹幕类，动作类。此外，还有一些零散的内容，如使魔等，也归于此类。

基础类

HP：1点+0.1hp系数

灵力：1点+1灵力上限

高速飞行：2点，移动力+0.5每级</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%94%BB%E7%82%BC%E4%B8%8E%E8%BF%9E%E6%AE%B5?rev=1551370321&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:12:01+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:锻炼与连段</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%94%BB%E7%82%BC%E4%B8%8E%E8%BF%9E%E6%AE%B5?rev=1551370321&amp;do=diff</link>
        <description>锻炼与连段

熟练的使用武器和连续攻击的能力。
等级    0→1    →2    →3    →4    →5    →6  锻炼    4    6    8    10    10    10  连段    10    10    10    10    10    10  
锻炼

使角色熟练地使用武器的能力。选择一种具体的武器进行锻炼。如【射击锻炼：标枪】或【近战锻炼：日本刀】。使用同类型的武器时锻炼等级视作不变（如：刀与附魔的刀），不同武器间的锻炼无法通用。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%98%B4%E9%98%B3%E6%9C%AF?rev=1551370341&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:12:21+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:阴阳术</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%98%B4%E9%98%B3%E6%9C%AF?rev=1551370341&amp;do=diff</link>
        <description>神术·阴阳术的习得

【神术·阴阳术】可以消耗能力点数来习得和提升。

使用【神术·阴阳术】的各个法术前，必须单独习得其法术。每【神术·阴阳术】等级可以习得2个法术。在习得阴阳术时，你额外选择一个【魔法】系别（包括精灵系），你每级的2个法术位，至多有1个，可以习得那个魔法系别的法术，法术等级视为【神术·阴阳术】。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%AD%94%E6%B3%95?rev=1551370371&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:12:51+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:魔法</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E9%AD%94%E6%B3%95?rev=1551370371&amp;do=diff</link>
        <description>魔法的习得

如能力与特技所述，按照规则消费能力点数可以习得与成长。

法术的习得按系统进行分类（及限制）。魔法系统共有七种：

精神系影响他人的心智或者精神的魔法咒法系引导魔法能量进行创造、治愈、召唤、传送的魔法</description>
    </item>
</rdf:RDF>
