a:284:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"种族";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"在幻想乡中，各种各样种族的生物";}i:2;i:22;}i:5;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:67;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"关注和谐、谋求发展";}i:2;i:72;}i:7;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:99;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"一同生活。她们虽然本源不同，但绝大多数都采用少女的身形存在于此。每个种族都有自己的特性值补正和特殊能力，栖息地和生态也不尽相同。";}i:2;i:105;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"
当然，本表中列出的种族也不尽善尽美。诸如“妖怪”之类，只是对无法分类的生物的笼统说法，其中包含大量自成一类的少女。对于非本表中存在的幻想生物，如果有需要也可以自由的补充。";}i:2;i:299;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"（凡是使用“+1级”这个说法的，均为能力点分配完成后额外+1级，不会导致消耗递增，这个升级可以突破原本技能等级上限）";}i:2;i:557;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:723;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:725;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"人类D：";i:1;i:4;i:2;i:725;}i:2;i:725;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:725;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:725;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"无特性修正。";}i:2;i:742;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:760;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
不能学习妖术，+10円。";}i:2;i:762;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:793;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:797;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖精D：";i:1;i:4;i:2;i:797;}i:2;i:797;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:797;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:797;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"知性-1，感知+1，意志-1";}i:2;i:814;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:844;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
需要决定自身的属性，对应【属性使】+1级。";}i:2;i:846;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:906;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:908;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:930;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
只适宜在对应属性充盈的环境下生存。在非自身属性/生成属性的环境下，灵力无法自然恢复。在劣势属性下，全特性值-1。";}i:2;i:932;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1095;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1098;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"天邪鬼D:";i:1;i:4;i:2;i:1098;}i:2;i:1098;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1098;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1098;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"任意两项特性值-1";}i:2;i:1116;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1139;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
不受本职技能限制，你的所有非战斗技能均可达到4+2*lv级";}i:2;i:1141;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1217;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
受到的阴阳术伤害+1d";}i:2;i:1219;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1247;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
使用魔法道具获得+2加值";}i:2;i:1249;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1282;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
【反则】当你需要判定时，如果你对抗的是其他角色的判定值，";}i:2;i:1284;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1369;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
那么在双方判定开始前，你可以消耗灵力，声明这次判定双方交换判定值。";}i:2;i:1371;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1471;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
这一动作消耗的灵力数量为双方的判定值差/2（向上取整），且能不超过[角色等级]*3点，超过则无法尝试。";}i:2;i:1473;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1615;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
此动作为即时动作，且不会导致灵力耗尽昏迷。你必须能获知目标的正确位置才能这么做。";}i:2;i:1617;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1738;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1740;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"魔法使C：";i:1;i:4;i:2;i:1740;}i:2;i:1740;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1740;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1740;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"身体-1，耐久-1，知性+1，意志+1";}i:2;i:1760;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1801;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
必须学习至少一级的【魔法】或【阴阳术】。";}i:2;i:1803;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1864;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
可以选择主修魔法还是阴阳术：";}i:2;i:1866;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1909;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
额外获得某一个系的【法术专精】+1级，每能力等级多习得1个魔法";}i:2;i:1911;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1999;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
或【结界释放】+1级，每2能力等级多习得一个阴阳术。";}i:2;i:2001;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2074;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2076;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2079;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖兽C：";i:1;i:4;i:2;i:2079;}i:2;i:2079;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2079;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2079;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"身体+1，耐久+1，知性-1，感觉+1，意志-1";}i:2;i:2096;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2148;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
免费获得【动物对话】与妖力：【变身】（仅能变成原本形态）";}i:2;i:2150;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2235;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
妖术【召唤术】+2级（不计入妖术等级上限）";}i:2;i:2237;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2297;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
可以继承动物的特殊能力，如狗——嗅觉，";}i:2;i:2299;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2357;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
分配2技能点到对应能力。";}i:2;i:2359;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2394;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
没有明确特殊能力的情况，也可以选择妖力：水栖/夜目/移动力+1/硬度+1";}i:2;i:2396;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2491;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2494;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"付丧神C：";i:1;i:4;i:2;i:2494;}i:2;i:2494;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2494;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2494;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"自选二项+1、一项-1；或自选一项+1。";}i:2;i:2514;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2562;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
按照本体的材质决定属性。";}i:2;i:2564;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2601;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
选择一个和自己本体用途有关的技能，免费获得3级。";}i:2;i:2603;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2674;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
免费获得妖力：【变身】（仅能变成原本形态）";}i:2;i:2676;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2740;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:2742;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2764;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2766;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2769;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"河童C：";i:1;i:4;i:2;i:2769;}i:2;i:2769;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2769;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2769;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"知性+1 感觉+1 意志-1";}i:2;i:2786;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2812;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
拥有水属性并受到属性规则的影响。";}i:2;i:2814;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2863;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
免费获得妖力【水栖】。";}i:2;i:2865;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2899;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
免费获得价值5円的【文明利器】。";}i:2;i:2901;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2948;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
购买【文明利器】时，价格-50钱";}i:2;i:2950;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2993;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2995;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2998;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"月兔C：";i:1;i:4;i:2;i:2998;}i:2;i:2998;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2998;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2998;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"身体+2，知性-2";}i:2;i:3015;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3034;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
可以选择战斗技能作为本职技能";}i:2;i:3036;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3079;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
不可选择生活类、艺术类作为本职技能";}i:2;i:3081;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3133;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
选择【射击锻炼】或【近战锻炼】+1级";}i:2;i:3135;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3186;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
【锻炼：变形武器】等情况时也获得+1级，但需要补与普通锻炼的能力差价（lvMax时）。";}i:2;i:3188;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3304;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
【魔法】【阴阳术】成长消费+2";}i:2;i:3306;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3348;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
同族间有微弱的心灵感应，与其它月兔视作存在【战术协同】特技。";}i:2;i:3350;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3441;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3444;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"亡灵B：";i:1;i:4;i:2;i:3444;}i:2;i:3444;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3444;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3444;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"知性+1 意志+2";}i:2;i:3461;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3478;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
未习得妖力【幽体化】时，仍可消耗3点灵力进入最多10秒（1回合）的【幽体化】状态。";}i:2;i:3480;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3596;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
学习妖力【幽体化】的消费为4点。";}i:2;i:3598;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3645;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
如果不使用阴阳术知识、医学或者感知进行鉴定，就无法区分出亡灵和普通人的区别。";}i:2;i:3647;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3762;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
但在选择“不隐藏亡灵气息”的情况下，任何人都能发现亡灵的身份。";}i:2;i:3764;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3858;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
获得特技【精力充沛】，不需睡眠。";}i:2;i:3860;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3909;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
获得4级的妖术【食灵】，且你总是能在一轮结束时使用它。";}i:2;i:3911;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3991;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（因受到伤害而气绝时，不可在气绝前的瞬间进行回复）";}i:2;i:3993;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4069;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
不需要进食和呼吸。";}i:2;i:4071;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4099;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4101;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4105;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖怪B：";i:1;i:4;i:2;i:4105;}i:2;i:4105;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4105;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4105;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"身体+1 耐久+1 自选一项+1";}i:2;i:4122;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4154;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
免费习得一个3级妖术，无视与技能组合等级限制。";}i:2;i:4156;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4224;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。";}i:2;i:4226;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4299;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:4301;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4401;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:4403;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4421;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4423;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4427;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"怪异B：";i:1;i:4;i:2;i:4427;}i:2;i:4427;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4427;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4427;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"身体+1 感觉+2";}i:2;i:4444;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4461;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
选择自身的属性，对应【属性使】+1级。";}i:2;i:4463;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4517;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。";}i:2;i:4519;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4592;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:4594;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4694;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:4696;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4714;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
免费习得一个3级妖术。这个妖力与技能进行组合的情况下，所用技能的等级可在作成时升至此妖力等级以上。";}i:2;i:4716;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4862;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4864;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4868;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"天狗（下位）B：";i:1;i:4;i:2;i:4868;}i:2;i:4868;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4868;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4868;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"身体+1 耐久+1 感觉+1";}i:2;i:4897;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4923;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
免费获得【动物对话】";}i:2;i:4925;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4956;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
妖术【召唤术】等级+4，选择的种族仅限于山中存在的种族";}i:2;i:4958;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5036;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
可以继承召唤动物的特殊能力，如白狼天狗——召唤犬类——嗅觉，";}i:2;i:5038;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5129;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
额外分配2技能点到对应能力。";}i:2;i:5131;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5172;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5174;}i:205;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5178;}i:206;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"恶魔A：";i:1;i:4;i:2;i:5178;}i:2;i:5178;}i:207;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5178;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5178;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"知性+2 意志+1";}i:2;i:5195;}i:210;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5212;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
【魔法】+1级";}i:2;i:5214;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5232;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:5234;}i:214;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5319;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:5321;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5385;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
绝对不能袭击人类。";}i:2;i:5387;}i:218;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5415;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
免费获得妖力【黑暗视觉】2级。";}i:2;i:5417;}i:220;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5461;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5463;}i:222;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5466;}i:223;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"吸血鬼A：";i:1;i:4;i:2;i:5466;}i:2;i:5466;}i:224;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5466;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5466;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"身体+2 耐久+2 意志+1";}i:2;i:5486;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5512;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
免费获得妖术【吸血】【魅惑术】2级。";}i:2;i:5514;}i:229;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5567;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
免费获得妖力【黑暗视觉】1级";}i:2;i:5569;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5610;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
被阳光直射或在雨中时所有行动判定-4。在自然的水流中无法行动。在阴天则没有关系。";}i:2;i:5612;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5729;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
被阳光直射10秒（1回合）受到HP上限1/10的伤害（向上取整，无视免伤）。";}i:2;i:5731;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5828;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"
如果有阳伞或外套的情况下可无视惩罚，但被攻击命中时，攻击者可选择不造成HP伤害而破坏以上物品。";}i:2;i:5830;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5968;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
随时都被视为由能力而产生的事物，所以容易被【侦查术】等探知。";}i:2;i:5970;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6061;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:6063;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6127;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
绝对不能袭击人类。";}i:2;i:6129;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6157;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
不需要呼吸。每2~3天至少要摄取一杯左右的鲜血，否则会感到饥饿。一般情况下自宅中有充分的鲜血储备。";}i:2;i:6159;}i:245;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6301;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6303;}i:247;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6307;}i:248;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"神A：";i:1;i:4;i:2;i:6307;}i:2;i:6307;}i:249;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6307;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6307;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"知性+1 意志+1 自选一项+1 ";}i:2;i:6321;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6354;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
【阴阳术】+1级";}i:2;i:6356;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6377;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有益【阴阳术】视为+1级，";}i:2;i:6379;}i:256;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6445;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有害【阴阳术】视为-1级。";}i:2;i:6447;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6513;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:6515;}i:260;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6600;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
无法习得【妖术】";}i:2;i:6602;}i:262;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6627;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6629;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6634;}i:265;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"鬼族A:";i:1;i:4;i:2;i:6634;}i:2;i:6634;}i:266;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6634;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6634;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"身体+2 耐力+2 知性-1 意志-1";}i:2;i:6649;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6684;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
【近战锻炼】等级+1 连段数+1";}i:2;i:6686;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6725;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
免费获得妖力【黑暗视觉】1级，免费习得特技【不知疼痛】";}i:2;i:6727;}i:273;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6807;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。";}i:2;i:6809;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6882;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
不能说谎，未经邀请无法进入人类或妖怪的领地。";}i:2;i:6884;}i:277;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6951;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
虽然如今也能在幻想乡自由行动了，但还是被限制进入人里。";}i:2;i:6953;}i:279;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7035;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7037;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7037;}i:282;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7037;}i:283;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7037;}}