a:314:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"种族";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:237:"在幻想乡中，各种各样种族的生物一同生活。她们虽然本源不同，但绝大多数都采用少女的身形存在于此。每个种族都有自己的特性值补正和特殊能力，栖息地和生态也不尽相同。";}i:2;i:22;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:259;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"
当然，本表中列出的种族也不尽善尽美。诸如“妖怪”之类，只是对无法分类的生物的笼统说法，其中包含大量自成一类的少女。对于非本表中存在的幻想生物，如果有需要的话，也可以在GM同意后自由补充。";}i:2;i:261;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:537;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"（凡是使用“+1级”这个说法的，均为能力点分配完成后额外+1级，不会导致消耗递增。这个升级可以突破原本技能等级上限。）";}i:2;i:539;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:708;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:710;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"人类D：";i:1;i:4;i:2;i:710;}i:2;i:710;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:710;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:710;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"最普通的种族，但正因为普通所以出现在哪都能生活下去。推荐初学者使用。";}i:2;i:727;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:829;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:829;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"无特性修正。";}i:2;i:831;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:849;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
无法习得【妖术】。";}i:2;i:851;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:879;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
初始资金+10円。";}i:2;i:881;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:903;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:905;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:907;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖精D：";i:1;i:4;i:2;i:907;}i:2;i:907;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:907;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"随处可见的弱小生命体，是自然现象和生命力的化身。";}i:2;i:924;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:996;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:996;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"{知性}-1，{感知}+1，{意志}-1。";}i:2;i:998;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1037;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
需要决定自身的属性，对应【属性使】+1级。";}i:2;i:1039;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1099;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:1101;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1123;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
只适宜在对应属性充盈的环境下生存。在非自身属性/生成属性的环境下，灵力无法自然恢复。";}i:2;i:1125;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1250;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1252;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"天邪鬼D:";i:1;i:4;i:2;i:1252;}i:2;i:1252;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1252;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1252;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"颠倒正邪是非，天性就是反抗一切的弱小妖怪。似乎对于使用道具有着独到的心得。";}i:2;i:1270;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1381;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1381;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"任意两项特性值-1。";}i:2;i:1383;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1409;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
使用魔法道具获得+2加值。";}i:2;i:1411;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1447;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
【反则】当你需要判定时，如果你对抗的是其他角色的判定值，";}i:2;i:1449;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1534;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
那么在双方判定开始前，你可以选择声明这次判定双方交换判定值。";}i:2;i:1536;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1627;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
这一动作在一天内只能使用[角色等级]次，并且每次使用都会消耗你的最大灵力值的一半（灵力不足则无法使用）。";}i:2;i:1629;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1782;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
哪怕最后的结果是你赢了，也没法反悔取消这次交换。";}i:2;i:1784;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1857;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1859;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"魔法使C：";i:1;i:4;i:2;i:1859;}i:2;i:1859;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1859;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1859;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"超越了人类的身体，具有修习魔法能力的种族。偶尔也会出现学习奇怪的魔法的魔法使。";}i:2;i:1879;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1996;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1996;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"{身体}-1，{耐久}-1，{知性}+1，{意志}+1。";}i:2;i:1998;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2050;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
必须学习至少一级的【魔法】或【阴阳术】。";}i:2;i:2052;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2113;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
可以选择主修魔法还是阴阳术：";}i:2;i:2115;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2158;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
额外获得某一个魔法系的【法术专精】+1级，且每能力等级多习得1个魔法";}i:2;i:2160;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2257;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
或【结界释放】+1级，且每2能力等级多习得一个阴阳术。";}i:2;i:2259;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2335;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2337;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2340;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖兽C：";i:1;i:4;i:2;i:2340;}i:2;i:2340;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2340;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2340;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"由动物变化而来的妖怪。一般而言，都具有强烈的野性。";}i:2;i:2357;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2432;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2432;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"{身体}+1，{耐久+1}，{知性}-1，{感觉}+1，{意志}-1。";}i:2;i:2434;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2499;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
免费获得【动物对话】与妖力：【变身】（仅能变成原本形态）。";}i:2;i:2501;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2589;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
妖术【召唤术】+2级（不计入妖术等级上限）。";}i:2;i:2591;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2654;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
可以继承动物的特殊能力，如狗——嗅觉，分配2技能点到对应能力。";}i:2;i:2656;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2748;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
没有明确特殊能力的情况，也可以选择妖力：水栖/夜目/移动力+1/硬度+1。";}i:2;i:2750;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2848;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2851;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"付丧神C：";i:1;i:4;i:2;i:2851;}i:2;i:2851;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2851;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2851;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"由长期被遗弃道具变成的妖怪。必须依附于这个道具才能生存。";}i:2;i:2871;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2955;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2955;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"自选二项特性值+1、一项-1；或自选一项特性值+1。";}i:2;i:2957;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3023;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
选择一个和自己本体用途有关的技能，免费获得3级。";}i:2;i:3025;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3096;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
免费获得妖力：【变身】（仅能变成原本形态）。";}i:2;i:3098;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3165;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:3167;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3189;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3191;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3194;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"河童C：";i:1;i:4;i:2;i:3194;}i:2;i:3194;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3194;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3194;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"居住在妖怪之山的水域的妖怪。有很强的科技水平。";}i:2;i:3211;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3280;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3280;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"{知性}+1 {感觉}+1 {意志}-1。";}i:2;i:3282;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3317;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
免费获得妖力【水栖】。";}i:2;i:3319;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3353;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
免费获得价值5円的【文明利器】。";}i:2;i:3355;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3402;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
购买【文明利器】时，价格-0.5円。（至少0.5円）";}i:2;i:3404;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3469;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3471;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3474;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"月兔C：";i:1;i:4;i:2;i:3474;}i:2;i:3474;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3474;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3474;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"月之都的底层战斗人员，训练有素但有时候很胆小。";}i:2;i:3491;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3560;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3560;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{身体}+2，{知性}-2。";}i:2;i:3562;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3588;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
可以选择战斗技能作为本职技能，但不可选择生活类、艺术类作为本职技能。";}i:2;i:3590;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3693;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
选择【射击锻炼】或【近战锻炼】+1级。";}i:2;i:3695;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3749;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
【魔法】【阴阳术】成长消费+2。";}i:2;i:3751;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3796;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
同族间有微弱的心灵感应，与其它月兔视作存在【战术协同】特技。";}i:2;i:3798;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3889;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3892;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"亡灵B：";i:1;i:4;i:2;i:3892;}i:2;i:3892;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3892;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3892;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"死掉了的亡灵。虽然死掉了，但是看起来也还是人形，而且被弹幕攻击还是会痛的。";}i:2;i:3909;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4020;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4020;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{知性}+1，{意志}+2。";}i:2;i:4022;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4048;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
未习得妖力【幽体化】时，仍可消耗3点灵力进入最多10秒（1回合）的【幽体化】状态。";}i:2;i:4050;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4166;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
学习妖力【幽体化】的消费为4点。";}i:2;i:4168;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4215;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
如果不使用阴阳术知识、医学或者感知进行鉴定，就无法区分出亡灵和普通人的区别。";}i:2;i:4217;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4332;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
但在选择“不隐藏亡灵气息”的情况下，任何人都能发现亡灵的身份。";}i:2;i:4334;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4428;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
获得特技【精力充沛】，不需睡眠。";}i:2;i:4430;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4479;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
获得4级的妖术【食灵】，且总是能在一轮结束时使用它。";}i:2;i:4481;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4558;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（因受到伤害而气绝时，不可在气绝前的瞬间进行回复）";}i:2;i:4560;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4636;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
不需要进食和呼吸。";}i:2;i:4638;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4666;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4668;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4672;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖怪B：";i:1;i:4;i:2;i:4672;}i:2;i:4672;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4672;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4672;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"各种各样的妖怪。但总的来说，都算得上是强大的妖怪们。";}i:2;i:4689;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4767;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4767;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"{身体}+1，{耐久}+1，自选一项特性值+1。";}i:2;i:4769;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4821;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
免费习得一个3级妖术，无视与技能组合等级限制。";}i:2;i:4823;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4891;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
被【阴阳术】攻击时，额外受到1D6伤害。";}i:2;i:4893;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4948;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:4950;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5050;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:5052;}i:185;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5070;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5072;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5076;}i:188;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"怪异B：";i:1;i:4;i:2;i:5076;}i:2;i:5076;}i:189;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5076;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5076;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"与具体的妖怪相比，更加趋近于某样自然事物或者传说具现化的更模糊的妖怪。";}i:2;i:5093;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5198;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5198;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{身体}+1，{感觉}+2。";}i:2;i:5200;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5226;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
选择自身的属性，对应【属性使】+1级。";}i:2;i:5228;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5282;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
被【阴阳术】攻击时，额外受到1D6伤害。";}i:2;i:5284;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5339;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:5341;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5441;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:5443;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5461;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
免费习得一个3级妖术。这个妖力与技能进行组合的情况下，所用技能的等级可在作成时升至此妖力等级以上。";}i:2;i:5463;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5609;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5611;}i:207;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5615;}i:208;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"天狗（下位）B：";i:1;i:4;i:2;i:5615;}i:2;i:5615;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5615;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5615;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"居住在妖怪之山的群聚种族。集体意识很强，并且分工合作明显。";}i:2;i:5644;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5731;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5731;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"{身体}+1，{耐久}+1，{感觉}+1。";}i:2;i:5733;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5772;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
免费获得【动物对话】。";}i:2;i:5774;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5808;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
妖术【召唤术】等级+4，选择的种族仅限于山中存在的种族。";}i:2;i:5810;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5891;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
可以继承召唤动物的特殊能力，如召唤犬类——嗅觉，额外分配2技能点到对应能力。";}i:2;i:5893;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6006;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6008;}i:223;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6012;}i:224;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"恶魔A：";i:1;i:4;i:2;i:6012;}i:2;i:6012;}i:225;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6012;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6012;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"说起恶魔就是恶魔。来自魔界的恐怖存在，会被因为某种原因召唤到幻想乡来。";}i:2;i:6029;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6134;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6134;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{知性}+2，{意志}+1。";}i:2;i:6136;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6162;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
【魔法】+1级。";}i:2;i:6164;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6185;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:6187;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6272;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:6274;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6338;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
绝对不能袭击人类（致其死亡）。";}i:2;i:6340;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6386;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
免费获得妖力【黑暗视觉】2级。";}i:2;i:6388;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6432;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6434;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6437;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"吸血鬼A：";i:1;i:4;i:2;i:6437;}i:2;i:6437;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6437;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6437;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"以人类的鲜血为食的可怕种族。拥有在所有妖怪里也算是顶尖的能力，但是也有诸多不便。";}i:2;i:6457;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6577;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6577;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"{身体}+2，{耐久}+2，{意志}+1。";}i:2;i:6579;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6618;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
免费获得妖术【吸血】【魅惑术】2级。";}i:2;i:6620;}i:253;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6673;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
免费获得妖力【黑暗视觉】1级。";}i:2;i:6675;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6719;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
被阳光直射或在雨中时所有行动判定-4。在自然的水流中无法行动。在阴天则没有关系。";}i:2;i:6721;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6838;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
每被阳光直射10秒（1回合）就受到HP上限1/10的伤害（向上取整，无视免伤）。";}i:2;i:6840;}i:259;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6943;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"
如果有阳伞或外套的情况下可无视惩罚，但被攻击命中时，攻击者可选择不造成HP伤害而破坏以上物品。";}i:2;i:6945;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7083;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
随时都被视为由能力而产生的事物，所以容易被【侦查术】等探知。";}i:2;i:7085;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7176;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:7178;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7242;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
绝对不能袭击人类（致其死亡）。";}i:2;i:7244;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7290;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
不需要呼吸。每2~3天至少要摄取一杯左右的鲜血，否则会感到饥饿。一般情况下自宅中有充分的鲜血储备。";}i:2;i:7292;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7434;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7436;}i:271;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7440;}i:272;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"神A：";i:1;i:4;i:2;i:7440;}i:2;i:7440;}i:273;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7440;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7440;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"以人类和妖怪们的信仰而聚集而成的强大的存在。但是信仰比较弱的话神明的力量也会下降。";}i:2;i:7454;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7577;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7577;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"{知性}+1，{意志}+1，自选一项特性值+1。 ";}i:2;i:7579;}i:279;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7632;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
【阴阳术】+1级。";}i:2;i:7634;}i:281;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7658;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有益【阴阳术】视为+1级，";}i:2;i:7660;}i:283;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7726;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有害【阴阳术】视为-1级。";}i:2;i:7728;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7794;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:7796;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7881;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
无法习得【妖术】。";}i:2;i:7883;}i:289;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7911;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7913;}i:291;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7918;}i:292;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"鬼族A:";i:1;i:4;i:2;i:7918;}i:2;i:7918;}i:293;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7918;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7918;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"来自地底的一族。身体强壮，擅长喝酒，且不会说谎。";}i:2;i:7933;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8005;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8005;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"{身体}+2，{耐力}+2，{知性}-1，{意志}-1。";}i:2;i:8007;}i:299;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8059;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
【近战锻炼】等级+1，连段数+1。";}i:2;i:8061;}i:301;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8105;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
免费获得妖力【黑暗视觉】1级，免费习得特技【不知疼痛】。";}i:2;i:8107;}i:303;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8190;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
被【阴阳术】时，额外受到1D6伤害。";}i:2;i:8192;}i:305;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8241;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
不能说谎，未经邀请无法进入人类或妖怪的领地。";}i:2;i:8243;}i:307;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8310;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
虽然如今也能在幻想乡自由行动了，但还是被限制进入人里。";}i:2;i:8312;}i:309;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8394;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8396;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8396;}i:312;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8396;}i:313;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8396;}}