a:346:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"种族";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:237:"在幻想乡中，各种各样种族的生物一同生活。她们虽然本源不同，但绝大多数都采用少女的身形存在于此。每个种族都有自己的特性值补正和特殊能力，栖息地和生态也不尽相同。";}i:2;i:22;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:259;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"
当然，本表中列出的种族也不尽善尽美。诸如“妖怪”之类，只是对无法分类的生物的笼统说法，其中包含大量自成一类的少女。对于非本表中存在的幻想生物，如果有需要的话，也可以在GM同意后自由补充。";}i:2;i:261;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:537;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"（凡是使用“+1级”这个说法的，均为能力点分配完成后额外+1级，不会导致消耗递增。这个升级可以突破原本技能等级上限。）";}i:2;i:539;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:708;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:710;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"人类D：";i:1;i:4;i:2;i:710;}i:2;i:710;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:710;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:710;}i:15;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:727;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"最普通的种族，但正因为普通所以出现在哪都能生活下去。推荐初学者使用。";}i:2;i:729;}i:17;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:831;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:833;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"无特性修正。";}i:2;i:835;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:853;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
无法习得【妖术】。";}i:2;i:855;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:883;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
初始资金+10円。";}i:2;i:885;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:907;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:909;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:911;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖精D：";i:1;i:4;i:2;i:911;}i:2;i:911;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:911;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:911;}i:31;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:928;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"随处可见的弱小生命体，是自然现象和生命力的化身。";}i:2;i:930;}i:33;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1002;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1004;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1004;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"{知性}-1，{感知}+1，{意志}-1。";}i:2;i:1006;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1045;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
需要决定自身的属性，对应【属性使】+1级。";}i:2;i:1047;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1107;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:1109;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1131;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
只适宜在对应属性充盈的环境下生存。在非自身属性/生成属性的环境下，灵力无法自然恢复。";}i:2;i:1133;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1258;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1260;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"天邪鬼D:";i:1;i:4;i:2;i:1260;}i:2;i:1260;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1260;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1260;}i:48;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1278;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"颠倒正邪是非，天性就是反抗一切的弱小妖怪。似乎对于使用道具有着独到的心得。";}i:2;i:1280;}i:50;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1391;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1393;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1393;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"任意两项特性值-1。";}i:2;i:1395;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1421;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
使用魔法道具获得+2加值。";}i:2;i:1423;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1459;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
【反则】当你需要判定时，如果你对抗的是其他角色的判定值，";}i:2;i:1461;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1546;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
那么在双方判定开始前，你可以选择声明这次判定双方交换判定值。";}i:2;i:1548;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1639;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
这一动作在一天内只能使用[角色等级]次，并且每次使用都会消耗你的最大灵力值的一半（灵力不足则无法使用）。";}i:2;i:1641;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1794;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
哪怕最后的结果是你赢了，也没法反悔取消这次交换。";}i:2;i:1796;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1869;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1871;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"魔法使C：";i:1;i:4;i:2;i:1871;}i:2;i:1871;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1871;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1871;}i:69;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1891;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"超越了人类的身体，具有修习魔法能力的种族。偶尔也会出现学习奇怪的魔法的魔法使。";}i:2;i:1893;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2010;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2012;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2012;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"{身体}-1，{耐久}-1，{知性}+1，{意志}+1。";}i:2;i:2014;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2066;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
必须学习至少一级的【魔法】或【阴阳术】。";}i:2;i:2068;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2129;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
可以选择主修魔法还是阴阳术：";}i:2;i:2131;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2174;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
额外获得某一个魔法系的【法术专精】+1级，且每能力等级多习得1个魔法";}i:2;i:2176;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2273;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
或【结界释放】+1级，且每2能力等级多习得一个阴阳术。";}i:2;i:2275;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2351;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2353;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2356;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖兽C：";i:1;i:4;i:2;i:2356;}i:2;i:2356;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2356;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2356;}i:89;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2373;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"由动物变化而来的妖怪。一般而言，都具有强烈的野性。";}i:2;i:2375;}i:91;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2450;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2452;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2452;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"{身体}+1，{耐久+1}，{知性}-1，{感觉}+1，{意志}-1。";}i:2;i:2454;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2519;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
免费获得【动物对话】与妖力：【变身】（仅能变成原本形态）。";}i:2;i:2521;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2609;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
妖术【召唤术】+2级（不计入妖术等级上限）。";}i:2;i:2611;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2674;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
可以继承动物的特殊能力，如狗——嗅觉，分配2技能点到对应能力。";}i:2;i:2676;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2768;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
没有明确特殊能力的情况，也可以选择妖力：水栖/夜目/移动力+1/硬度+1。";}i:2;i:2770;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2868;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2871;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"付丧神C：";i:1;i:4;i:2;i:2871;}i:2;i:2871;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2871;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2871;}i:108;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2891;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"由长期被遗弃道具变成的妖怪。必须依附于这个道具才能生存。";}i:2;i:2893;}i:110;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2977;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2979;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2979;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"自选二项特性值+1、一项-1；或自选一项特性值+1。";}i:2;i:2981;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3047;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
选择一个和自己本体用途有关的技能，免费获得3级。";}i:2;i:3049;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3120;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
免费获得妖力：【变身】（仅能变成原本形态）。";}i:2;i:3122;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3189;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:3191;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3213;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3215;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3218;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"河童C：";i:1;i:4;i:2;i:3218;}i:2;i:3218;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3218;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3218;}i:126;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3235;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"居住在妖怪之山的水域的妖怪。有很强的科技水平。";}i:2;i:3237;}i:128;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3306;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3308;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3308;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"{知性}+1 {感觉}+1 {意志}-1。";}i:2;i:3310;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3345;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
免费获得妖力【水栖】。";}i:2;i:3347;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3381;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
免费获得价值5円的【文明利器】。";}i:2;i:3383;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3430;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
购买【文明利器】时，价格-0.5円。（至少0.5円）";}i:2;i:3432;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3497;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3499;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3502;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"月兔C：";i:1;i:4;i:2;i:3502;}i:2;i:3502;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3502;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3502;}i:144;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3519;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"月之都的底层战斗人员，训练有素但有时候很胆小。";}i:2;i:3521;}i:146;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3590;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3592;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3592;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{身体}+2，{知性}-2。";}i:2;i:3594;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3620;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
可以选择战斗技能作为本职技能，但不可选择生活类、艺术类作为本职技能。";}i:2;i:3622;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3725;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
选择【射击锻炼】或【近战锻炼】+1级。";}i:2;i:3727;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3781;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
【魔法】【阴阳术】成长消费+2。";}i:2;i:3783;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3828;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
同族间有微弱的心灵感应，与其它月兔视作存在【战术协同】特技。";}i:2;i:3830;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3921;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3924;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"亡灵B：";i:1;i:4;i:2;i:3924;}i:2;i:3924;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3924;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3924;}i:163;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3941;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"死掉了的亡灵。虽然死掉了，但是看起来也还是人形，而且被弹幕攻击还是会痛的。";}i:2;i:3943;}i:165;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4054;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4056;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4056;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{知性}+1，{意志}+2。";}i:2;i:4058;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4084;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
未习得妖力【幽体化】时，仍可消耗3点灵力进入最多10秒（1回合）的【幽体化】状态。";}i:2;i:4086;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4202;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
学习妖力【幽体化】的消费为4点。";}i:2;i:4204;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4251;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
如果不使用阴阳术知识、医学或者感知进行鉴定，就无法区分出亡灵和普通人的区别。";}i:2;i:4253;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4368;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
但在选择“不隐藏亡灵气息”的情况下，任何人都能发现亡灵的身份。";}i:2;i:4370;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4464;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
获得特技【精力充沛】，不需睡眠。";}i:2;i:4466;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4515;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
获得4级的妖术【食灵】，且总是能在一轮结束时使用它。";}i:2;i:4517;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4594;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（因受到伤害而气绝时，不可在气绝前的瞬间进行回复）";}i:2;i:4596;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4672;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
不需要进食和呼吸。";}i:2;i:4674;}i:185;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4702;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4704;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4708;}i:188;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖怪B：";i:1;i:4;i:2;i:4708;}i:2;i:4708;}i:189;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4708;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4708;}i:191;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4725;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"各种各样的妖怪。但总的来说，都算得上是强大的妖怪们。";}i:2;i:4727;}i:193;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4805;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4807;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4807;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"{身体}+1，{耐久}+1，自选一项特性值+1。";}i:2;i:4809;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4861;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
免费习得一个3级妖术，无视与技能组合等级限制。";}i:2;i:4863;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4931;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
被【阴阳术】攻击时，额外受到1D6伤害。";}i:2;i:4933;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4988;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:4990;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5090;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:5092;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5110;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5112;}i:207;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5116;}i:208;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"怪异B：";i:1;i:4;i:2;i:5116;}i:2;i:5116;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5116;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5116;}i:211;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5133;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"与具体的妖怪相比，更加趋近于某样自然事物或者传说具现化的更模糊的妖怪。";}i:2;i:5135;}i:213;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5240;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5242;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5242;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{身体}+1，{感觉}+2。";}i:2;i:5244;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5270;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
选择自身的属性，对应【属性使】+1级。";}i:2;i:5272;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5326;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
被【阴阳术】攻击时，额外受到1D6伤害。";}i:2;i:5328;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5383;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:5385;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5485;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:5487;}i:225;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5505;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
免费习得一个3级妖术。这个妖力与技能进行组合的情况下，所用技能的等级可在作成时升至此妖力等级以上。";}i:2;i:5507;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5653;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5655;}i:229;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5659;}i:230;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"天狗（下位）B：";i:1;i:4;i:2;i:5659;}i:2;i:5659;}i:231;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5659;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5659;}i:233;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5688;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"居住在妖怪之山的群聚种族。集体意识很强，并且分工合作明显。";}i:2;i:5690;}i:235;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5777;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5779;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5779;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"{身体}+1，{耐久}+1，{感觉}+1。";}i:2;i:5781;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5820;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
免费获得【动物对话】。";}i:2;i:5822;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5856;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
妖术【召唤术】等级+4，选择的种族仅限于山中存在的种族。";}i:2;i:5858;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5939;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
可以继承召唤动物的特殊能力，如召唤犬类——嗅觉，额外分配2技能点到对应能力。";}i:2;i:5941;}i:245;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6054;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6056;}i:247;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6060;}i:248;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"恶魔A：";i:1;i:4;i:2;i:6060;}i:2;i:6060;}i:249;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6060;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6060;}i:251;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6077;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"说起恶魔就是恶魔。来自魔界的恐怖存在，会被因为某种原因召唤到幻想乡来。";}i:2;i:6079;}i:253;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6184;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6186;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6186;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"{知性}+2，{意志}+1。";}i:2;i:6188;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6214;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
【魔法】+1级。";}i:2;i:6216;}i:259;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6237;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:6239;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6324;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:6326;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6390;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
绝对不能袭击人类（致其死亡）。";}i:2;i:6392;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6438;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
免费获得妖力【黑暗视觉】2级。";}i:2;i:6440;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6484;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6486;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6489;}i:270;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"吸血鬼A：";i:1;i:4;i:2;i:6489;}i:2;i:6489;}i:271;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6489;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6489;}i:273;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6509;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"以人类的鲜血为食的可怕种族。拥有在所有妖怪里也算是顶尖的能力，但是也有诸多不便。";}i:2;i:6511;}i:275;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6631;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6633;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6633;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"{身体}+2，{耐久}+2，{意志}+1。";}i:2;i:6635;}i:279;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6674;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
免费获得妖术【吸血】【魅惑术】2级。";}i:2;i:6676;}i:281;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6729;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
免费获得妖力【黑暗视觉】1级。";}i:2;i:6731;}i:283;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6775;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
被阳光直射或在雨中时所有行动判定-4。在自然的水流中无法行动。在阴天则没有关系。";}i:2;i:6777;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6894;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
每被阳光直射10秒（1回合）就受到HP上限1/10的伤害（向上取整，无视免伤）。";}i:2;i:6896;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6999;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"
如果有阳伞或外套的情况下可无视惩罚，但被攻击命中时，攻击者可选择不造成HP伤害而破坏以上物品。";}i:2;i:7001;}i:289;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7139;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
随时都被视为由能力而产生的事物，所以容易被【侦查术】等探知。";}i:2;i:7141;}i:291;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7232;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:7234;}i:293;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7298;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
绝对不能袭击人类（致其死亡）。";}i:2;i:7300;}i:295;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7346;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
不需要呼吸。每2~3天至少要摄取一杯左右的鲜血，否则会感到饥饿。一般情况下自宅中有充分的鲜血储备。";}i:2;i:7348;}i:297;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7490;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7492;}i:299;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7496;}i:300;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"神A：";i:1;i:4;i:2;i:7496;}i:2;i:7496;}i:301;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7496;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7496;}i:303;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7510;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"以人类和妖怪们的信仰而聚集而成的强大的存在。但是信仰比较弱的话神明的力量也会下降。";}i:2;i:7512;}i:305;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7635;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7637;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7637;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"{知性}+1，{意志}+1，自选一项特性值+1。 ";}i:2;i:7639;}i:309;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7692;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
【阴阳术】+1级。";}i:2;i:7694;}i:311;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7718;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有益【阴阳术】视为+1级，";}i:2;i:7720;}i:313;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7786;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有害【阴阳术】视为-1级。";}i:2;i:7788;}i:315;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7854;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:7856;}i:317;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7941;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
无法习得【妖术】。";}i:2;i:7943;}i:319;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7971;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7973;}i:321;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7978;}i:322;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"鬼族A:";i:1;i:4;i:2;i:7978;}i:2;i:7978;}i:323;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7978;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7978;}i:325;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7993;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"来自地底的一族。身体强壮，擅长喝酒，且不会说谎。";}i:2;i:7995;}i:327;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8067;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8069;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8069;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"{身体}+2，{耐力}+2，{知性}-1，{意志}-1。";}i:2;i:8071;}i:331;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8123;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
【近战锻炼】等级+1，连段数+1。";}i:2;i:8125;}i:333;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8169;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
免费获得妖力【黑暗视觉】1级，免费习得特技【不知疼痛】。";}i:2;i:8171;}i:335;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8254;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
被【阴阳术】攻击时，额外受到1D6伤害。";}i:2;i:8256;}i:337;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8311;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
不能说谎，未经邀请无法进入人类或妖怪的领地。";}i:2;i:8313;}i:339;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8380;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
虽然如今也能在幻想乡自由行动了，但还是被限制进入人里。";}i:2;i:8382;}i:341;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8464;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8466;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8466;}i:344;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8466;}i:345;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8466;}}