<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://mnm.roscar.club/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://mnm.roscar.club/feed.php">
        <title>少女与异变 技能与生活</title>
        <description></description>
        <link>http://mnm.roscar.club/</link>
        <image rdf:resource="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2019-04-03T17:23:16+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E5%85%B6%E5%AE%83?rev=1551369906&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%8A%80%E8%83%BD?rev=1551369925&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%96%87%E6%98%8E%E5%88%A9%E5%99%A8?rev=1551369951&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%B6%88%E8%80%97%E5%93%81?rev=1551369978&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E8%A3%85%E5%A4%87?rev=1551369999&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico">
        <title>少女与异变</title>
        <link>http://mnm.roscar.club/</link>
        <url>http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E5%85%B6%E5%AE%83?rev=1551369906&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:05:06+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>技能与生活:其它</title>
        <link>http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E5%85%B6%E5%AE%83?rev=1551369906&amp;do=diff</link>
        <description>其它

其它可以买的东西，待补充。

别墅

20円，收入-2

府邸程度的大屋。在别墅中可以使役10个左右的女仆。她们被视作NPC，但不能进行战斗，只能做家务。

可以设定别墅内有充足的食物，医疗设备，图书馆，等等等等。在别墅内进行的一切判定获得+4。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%8A%80%E8%83%BD?rev=1551369925&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:05:25+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>技能与生活:技能</title>
        <link>http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%8A%80%E8%83%BD?rev=1551369925&amp;do=diff</link>
        <description>技能

角色在日常生活中使用的技能。

消耗1技能点以提升1级某技能。

技能的等级上限为3+人物等级。

选择一个非战斗技能，作为你的本职技能。这个技能的等级可以提升到4+人物等级*2</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%96%87%E6%98%8E%E5%88%A9%E5%99%A8?rev=1551369951&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:05:51+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>技能与生活:文明利器</title>
        <link>http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%96%87%E6%98%8E%E5%88%A9%E5%99%A8?rev=1551369951&amp;do=diff</link>
        <description>文明利器

外界的工具。或由河童所制作，外观和功能都与前者相同的工具。

这些外界的工具在幻想乡很难获取，即使持有了文明利器也难以利用幻想乡的科技制作出差不多的东西，

如果不花费点数就无法获得完全相同的东西。另外内部的结构可能完全不一样。取出里面的零件的话，完全不知道能派什么用处。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%B6%88%E8%80%97%E5%93%81?rev=1551369978&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:06:18+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>技能与生活:消耗品</title>
        <link>http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E6%B6%88%E8%80%97%E5%93%81?rev=1551369978&amp;do=diff</link>
        <description>消耗品

一些吃吃喝喝的东西，待增补。

魔药

提供售后服务的炼金业务。具体参考魔药学

1円可以无限量的获得一种【魔法】lv1，环数-2的魔药。

一般而言家中可以储藏10瓶，随身可以携带三瓶，且每周可以补充。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E8%A3%85%E5%A4%87?rev=1551369999&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:06:39+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>技能与生活:装备</title>
        <link>http://mnm.roscar.club/%E6%8A%80%E8%83%BD%E4%B8%8E%E7%94%9F%E6%B4%BB/%E8%A3%85%E5%A4%87?rev=1551369999&amp;do=diff</link>
        <description>装备

普通的可以买到装备，包括近战武器、射击武器和护身符三类。请注意！魔法和阴阳术的释放可能会需要姿势成分，因此无法在持有武器时施法！但可以正常使用护身符、真实之物等。</description>
    </item>
</rdf:RDF>
