a:6:{s:2:"id";s:23:"能力:魔法:变化系";s:6:"prefix";s:0:"";s:4:"text";s:5084:"====== 变化系法术列表 ======

法术等级为【魔法】+【专精：变化系】

----

^  **变形术**  ||||
|  环数：5  |  灵力消耗：10  |  法术成分：姿势  |  施法时间：1标准动作/不定  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时  |  豁免鉴定: 自愿性豁免  |
|将物体或角色转化为其它形状的法术。  ||||

在非战斗情况下，将接触的目标（或自己）变为某种特定的动物或物品。
  * 对自己使用的情况下，为4环法术。变成的物品无法自由行动，但会获得“灵性”词缀（见装备列表），且保持对周围环境的感知。
  * 可以具体指定动物的种类、外貌特征等。被变形后，目标的能力保留，体型改变，特性值不变。需要姿势或语言成分的能力视具体情况而定。
  * 目标的原有意识不会改变，但也会获得对应动物的本能。
  * 受术者可以自由解除法术效果。
  * 变形和解除均至少消耗5秒（0.5标动）左右，如果目标体型和原本体型有差距，每差1级，变形所需时间额外增加5秒（0.5标动）。

在战斗情况下，对接触的目标持续进行剧烈的变形，干扰对方的正常形态。
  * 持续[法术等级]/2向下取整回合。期间对方的所有特性值锁定为1（多物种的本能混合在一起，对身体平衡性和心智都产生了严重扰乱）
  * 不重新计算hp/mp/dp上限，可以正常的使用能力（需要姿势成分的能力需要额外0.5标动），不能使用武器，装备仅护身符效果有效。
  * 不可抵抗。

常在化效果：可以自由的改变不超过自己身体体积1/4（约双臂程度）的外形，并获取对应判定值+[法术等级]/3。这个动作可以直觉进行，不占用动作，但从声明到变形完成需要消耗0.5标动的时间。


----

^  **强化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|补强物体或角色某种属性的法术。  ||||


----

^  **弱化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|削弱目标特定属性的法术。  ||||


----

^  **耳聋术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|干扰目标听觉的法术。  ||||


----

^  **目盲术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|干扰目标视觉的法术。  ||||


----

^  **麻痹术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标身体机能瘫痪的法术。施法难度高。  ||||


----

^  **石肤术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标硬度的法术。  ||||


----

^  **活化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|暂时赋予目标物品生命的法术。  ||||


----

^  **开锁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|打开锁或绳结的法术。  ||||


----

^  **闭锁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|产生魔法的锁的法术。  ||||


----

^  **墙壁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造魔法的障碍物的法术。  ||||




----

^  **修复术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|修复被破坏的物品或构装体的法术。  ||||


----

^  **凋零术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|种下逐渐腐蚀对方肉体的诅咒的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1569337583;s:6:"client";s:4:"9cai";}