a:6:{s:2:"id";s:23:"能力:魔法:变化系";s:6:"prefix";s:0:"";s:4:"text";s:3536:"====== 变化系法术列表 ======

法术等级为【魔法】+【专精：变化系】

----

^  **变形术**  ||||
|  环数：5  |  灵力消耗：10  |  法术成分：姿势  |  施法时间：1标准动作/不定  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：  |  豁免鉴定: ？  |
|将物体或角色转化为其它形状的法术。  ||||


----

^  **强化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|补强物体或角色某种属性的法术。  ||||


----

^  **弱化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|削弱目标特定属性的法术。  ||||


----

^  **耳聋术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|干扰目标听觉的法术。  ||||


----

^  **目盲术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|干扰目标视觉的法术。  ||||


----

^  **麻痹术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标身体机能瘫痪的法术。施法难度高。  ||||


----

^  **石肤术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标硬度的法术。  ||||


----

^  **活化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|暂时赋予目标物品生命的法术。  ||||


----

^  **开锁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|打开锁或绳结的法术。  ||||


----

^  **闭锁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|产生魔法的锁的法术。  ||||


----

^  **墙壁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造魔法的障碍物的法术。  ||||




----

^  **修复术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|修复被破坏的物品或构装体的法术。  ||||


----

^  **凋零术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|种下逐渐腐蚀对方肉体的诅咒的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1569337583;s:6:"client";s:4:"9cai";}