a:6:{s:2:"id";s:23:"能力:魔法:变化系";s:6:"prefix";s:0:"";s:4:"text";s:7463:"====== 变化系法术列表 ======

法术等级为【魔法】+【专精：变化系】

----

^  **变形术**  ||||
|  环数：5  |  灵力消耗：10  |  法术成分：姿势  |  施法时间：1标准动作/不定  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时  |  豁免鉴定: 自愿性豁免  |
|将物体或角色转化为其它形状的法术。  ||||

在非战斗情况下，将接触的目标（或自己）变为某种特定的动物或物品。
  * 对自己使用的情况下，为3环法术。
  * 变成的物品无法自由行动，但会获得“灵性”词缀（见装备列表），且保持对周围环境的感知。
  * 可以具体指定动物的种类、外貌特征等。被变形后，目标的能力保留，体型改变，特性值不变。需要姿势或语言成分的能力视具体情况而定。
  * 目标的原有意识不会改变，但会暂时获得对应物体的属性。变成乐器就会知道大致如何演奏，变成动物会获得对应的本能等等。
  * 受术者可以自由解除法术效果。
  * 变形和解除均至少消耗5秒（0.5标动）左右，如果目标体型和原本体型有差距，每差1级，变形所需时间额外增加5秒（0.5标动）。

在战斗情况下，对接触的目标持续进行剧烈的变形，干扰对方的正常形态。
  * 持续[法术等级]/2向下取整回合。期间对方的所有特性值锁定为1（多物种的本能混合在一起，对身体平衡性和心智都产生了严重扰乱）
  * 不重新计算hp/mp/dp上限，可以正常的使用能力（需要姿势成分的能力需要额外0.5标动），不能使用武器，装备仅护身符效果有效。
  * 不可抵抗。受到攻击时解消。

常在化：可以自由的改变不超过自己身体体积1/4（约双臂程度）的外形，并在合理情况下获取对应判定值+[法术等级]/3。可变形的部位需提前声明，这个动作可以直觉进行，不占用动作，但从声明到变形完成需要消耗0.5标动的时间。

法术精通：变形除了获得对应目标物的本能外，也可以获得对应的<技能>与{特性值}补偿。根据具体情况，获得不超过[法术等级]/2点的<技能>与{特性值}（需要与用途十分匹配才能获得这个数值的加值，请GM酌定）。此外，体型相较于目标原本体型每变大一级，额外获得2{耐力}；每变小一级，额外获得2{身体}。


----

^  **强化术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定: 体质豁免  |
|补强物体或角色某种属性的法术。  ||||

习得时选择针对{耐力}、{身体}或{感觉}，目标的特性值临时增加[法术等级]/2向上取整。
  * 不同特性的强化术视作不同的法术。
  * 目标可以尝试以体质豁免来拒绝这个效果。
  * 对物体使用时，{耐力}使物体硬度+1，{身体}使物品获得+2有利判定，{感觉}使物品有效范围扩大1级（如果有有效范围的话，如照相机）

常在化：不可。

法术精通：法术效果转为某一上述{特性值}上升[法术等级]点，这之后，任意个{特性值}合计下降[法术等级]/2点，习得时选定。

----

^  **弱化术**  ||||
|  环数：3  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：--  |  豁免鉴定: 体质豁免  |
|削弱目标体质的法术。  ||||

削弱目标的体质，使其变得更加容易受到伤害。
  * 这个效果不可叠加。
  * 对于固体来说，变得更加脆弱。对于生物来说，变得虚弱或开始枯萎，但不至于死亡。
  * 对角色使用时，目标{耐力}-1，硬度-1，被施法后每天可以抵抗一次，但不适用判定值递增。
  * 这个效果可以被<医术>或<轻伤治疗术>正常移除，但如持续一周仍未解除，弱化效果将是不可逆的。
  * 不可逆的弱化术不再是法术效果而是人物属性，此时可以对目标释放新的[弱化术]。

常在化：你周围30m内的目标的HP自然恢复速度/2。你接触的目标HP自然恢复速度清零。这个效果会持续直至你离开目标[法术等级]小时。

法术精通：目标变得更容易疲劳，睡眠和昏迷时间提升至1.5倍。目标每次尝试使用{耐力}相关的鉴定时，再额外获得-2的不利减值。

----

^  **耳聋术**  ||||
|  环数：2  |  灵力消耗：4  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]回合/分钟  |  豁免鉴定: 体质豁免  |
|干扰目标听觉的法术。  ||||

目标暂时听觉受到障碍，相关的{感觉}判定值。

----

^  **目盲术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|干扰目标视觉的法术。  ||||


----

^  **麻痹术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标身体机能瘫痪的法术。施法难度高。  ||||


----

^  **石肤术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标硬度的法术。  ||||


----

^  **活化术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|暂时赋予目标物品生命的法术。  ||||


----

^  **开锁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|打开锁或绳结的法术。  ||||


----

^  **闭锁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|产生魔法的锁的法术。  ||||


----

^  **墙壁术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造魔法的障碍物的法术。  ||||




----

^  **修复术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|修复被破坏的物品或构装体的法术。  ||||


----

^  **凋零术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|种下逐渐腐蚀对方肉体的诅咒的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1569464572;s:6:"client";s:4:"9cai";}