<a name="能力魔法精神系__"></a>
<h1><bookmark content="精神系法术列表" level="0" /><a name="能力魔法精神系__精神系法术列表">精神系法术列表</a></h1>
<div class="level1">

<p>
法术等级为【魔法】+【专精：精神系】
</p>
<hr />
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>情绪术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">改变目标情绪的法术，引导目标的行为倾向，并轻微赋予行动加值或减值。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;99-403&quot;} --><hr />
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>混乱术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使目标思绪变得混乱的法术，只能进行支离破碎的思考，判定值严重下降（不会攻击自己），受到攻击易解除  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;413-762&quot;} --><hr />
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>睡眠术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使目标昏昏欲睡的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;771-1009&quot;} --><hr />
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>魅惑术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使目标变得容易被施法者操控的法术，但无法用于执行极端指令。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;1018-1310&quot;} --><hr />
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>传音术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">在目标大脑中直接发出声音的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;1319-1572&quot;} --><hr />
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>读心术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">阅读表层思维或深层思维的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table5&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;1581-1831&quot;} --><hr />
<div class="table sectionedit7"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>遗忘术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使对方暂时或永久性的遗忘技能或事件的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table6&quot;,&quot;secid&quot;:7,&quot;range&quot;:&quot;1840-2108&quot;} --><hr />
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>摸爆术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使对方变得懒散，不愿意行动的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table7&quot;,&quot;secid&quot;:8,&quot;range&quot;:&quot;2117-2373&quot;} --><hr />
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>注目术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">操纵目标的注意力使其集中于某一事物的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table8&quot;,&quot;secid&quot;:9,&quot;range&quot;:&quot;2382-2650&quot;} -->
</div>
