<a name="猛汉__"></a>
<h1><bookmark content="怪物猎人拓展" level="0" /><a name="猛汉__怪物猎人拓展">怪物猎人拓展</a></h1>
<div class="level1">

</div>

<h2><bookmark content="**目前工事中，需要大量细化和平衡性调整，别用为好（**" level="1" /><a name="猛汉__目前工事中_需要大量细化和平衡性调整_别用为好">**目前工事中，需要大量细化和平衡性调整，别用为好（**</a></h2>
<div class="level2">

<p>
基于怪物猎人系列的拓展规则，主要丰富了武器系统，新增特技，新增动作，增加了更为详细的部位破坏规则。
</p>

<p>
<a href="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%AD%A6%E5%99%A8%E5%88%97%E8%A1%A8" class="wikilink1" title="猛汉:武器列表">武器列表</a>添加了原版的14种武器，细分为打击和斩击。注意并不是所有武器都能用于格挡。以及DP=体力条。
</p>

<p>
<a href="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E7%8B%A9%E7%8C%8E%E9%A3%8E%E6%A0%BC" class="wikilink2" title="猛汉:狩猎风格" rel="nofollow">狩猎风格</a>添加了一些特技，以战斗用的为主。
</p>

<p>
<a href="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%96%B0%E5%A2%9E%E7%A7%8D%E6%97%8F" class="wikilink1" title="猛汉:新增种族">新增种族</a>随手增加了一些种族，玩玩。
</p>

<p>
<a href="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E9%99%84%E5%8A%A0%E8%A7%84%E5%88%99" class="wikilink2" title="猛汉:附加规则" rel="nofollow">附加规则</a>战斗规则。更多的战斗规则。大量的战斗规则。大概。
</p>

</div>
