a:83:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"怪物猎人种族扩展";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"艾露猫D：";i:1;i:4;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:41;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"体型固定为“极小”";}i:2;i:62;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:89;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
使用近战攻击时，对方的回避判定值+4，格挡判定值-4。";}i:2;i:91;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:165;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:168;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"狩人C:";i:1;i:4;i:2;i:168;}i:2;i:168;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:168;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"初始金钱+5円。";}i:2;i:186;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:206;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
免疫单回合20以下的的跌落伤害和击退伤害。（依然会被击退）";}i:2;i:208;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:292;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
DP上限+1。";}i:2;i:294;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:310;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"妖兽：鸟龙种C：";i:1;i:4;i:2;i:310;}i:2;i:310;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:310;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:310;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"知性-1，感觉+1，意志-1";}i:2;i:342;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:372;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
免费获得妖力【动物对话】与【变身】（仅能变成原本形态）";}i:2;i:374;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:456;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
本轮内移动超过5格的话，可以进行一次额外的半动作施法（判定值-4）。";}i:2;i:458;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:555;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
选择获得妖术【催眠术】【麻痹术】或【剧毒之触】中某一个2级（不计入等级上限）";}i:2;i:557;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:670;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
妖术【召唤术】+2级（不计入妖术等级上限）";}i:2;i:672;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:732;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:734;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"妖兽：兽龙种C：";i:1;i:4;i:2;i:734;}i:2;i:734;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:734;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:734;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"身体+1，耐力-1，意志-1
免费获得妖力【动物对话】与【变身】（仅能变成原本形态）";}i:2;i:766;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:878;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
本轮内移动超过3格的话，可以额外使用一个需要半动作的道具。";}i:2;i:880;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:966;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
可以选择进行全回合使用道具，以用出总计不超过2标动的道具。";}i:2;i:968;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1054;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
（便携术式，魔药，文明利器等均可）";}i:2;i:1056;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1108;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1110;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"妖怪：飞龙种B：";i:1;i:4;i:2;i:1110;}i:2;i:1110;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1110;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1110;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"耐力+1，感觉+1";}i:2;i:1142;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1161;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
移动力+1，获得特技【鹰目】";}i:2;i:1163;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1202;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
对炫目的光源敏感，如果遇上了光属性的生成，或类似情况，一轮内所有判定值-8。";}i:2;i:1204;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1315;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1317;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"妖怪：鱼龙种B：";i:1;i:4;i:2;i:1317;}i:2;i:1317;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1317;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1317;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"身体+1，耐力+1，感觉+1";}i:2;i:1349;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1379;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
拥有水属性并受到属性规则的影响。";}i:2;i:1381;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1430;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
获得妖力【水栖】";}i:2;i:1432;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1457;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"
特殊动作：铁山靠。标准动作，向一侧位移一格，并在该方向上距离原本位置3格以内的范围内产生一次不可回避的攻击判定。可以被格挡，目标值为12+人物等级*4。造成12伤害并击退1格。";}i:2;i:1459;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1706;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1708;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"妖怪：古龙种A：";i:1;i:4;i:2;i:1708;}i:2;i:1708;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1708;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1708;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"身体+1，耐力+1，感觉+1，知性+1，意志+1";}i:2;i:1740;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1792;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
为自己选择一个属性，并受该属性规则影响。";}i:2;i:1794;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1855;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
进行妖术常在化时，常在化效果额外+2级。";}i:2;i:1857;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1914;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
目标为“区域”的效果视为+2级（包括法术和滞留弹、激光等）";}i:2;i:1916;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2001;}i:82;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2001;}}