a:275:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"装备";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"普通的可以买到装备，包括近战武器、射击武器和护身符三类。请注意！魔法和阴阳术的释放可能会需要姿势成分，因此";}i:2;i:23;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:182;}i:6;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:184;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"无法在持有武器时施法";}i:2;i:186;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:216;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:218;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"！但可以正常使用护身符、真实之物等。";}i:2;i:220;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:276;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"装备的锻造";i:1;i:2;i:2;i:276;}i:2;i:276;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:276;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"白板装备价格在50钱左右。在购买装备时，可以选择增加若干词缀，获得更强的武器。";}i:2;i:305;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:418;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"
下面注明的都是购买价格，如果工作技能学习了<锻造>，可以花费购买价一半的钱进行锻造。
目标值为8+正常购买所需价格，判定值为{耐力}/2+<工作>+<锻造>*2+3d6。不能使用dp。";}i:2;i:420;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:651;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"
（向上取整，使用{身体}则最终判定值承受2的不利减值）（锻造时原本的50钱底价忽略不计）
武器一旦选定后不能再获得新的锻造属性，但可以再获得新的附魔。";}i:2;i:653;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:867;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
除非特殊声明，同一个锻造词缀或附魔不能出现两次。";}i:2;i:869;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:942;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:942;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:944;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"这个过程一般需要消耗数日，一次幕间只能进行一次。";}i:2;i:946;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1018;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1020;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1022;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"近战武器";i:1;i:3;i:2;i:1022;}i:2;i:1022;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1022;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"轻盈：2円。命中+1";}i:2;i:1046;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
沉重：2円。命中-2，击退+1";}i:2;i:1072;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1108;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
锋利：2円。伤害+1";}i:2;i:1110;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1135;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
钝器：2円。伤害-2，击退+1";}i:2;i:1137;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1173;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
护手：2円。格挡+1";}i:2;i:1175;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1200;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
坚固：2円。格挡失败伤害-4";}i:2;i:1202;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1239;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
纯银：2円。武器可以正常对幽体造成伤害。";}i:2;i:1241;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1300;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
长程：5円。可以攻击一格外的敌人，此时命中-3";}i:2;i:1302;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1366;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
双刃：8円。近战后再消耗0.5标动，可以再进行一次攻击。chain上限+1。";}i:2;i:1368;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1461;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1465;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"射击武器";i:1;i:3;i:2;i:1465;}i:2;i:1465;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1465;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1465;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"（注意能力射击不能使用射击武器）";}i:2;i:1489;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1537;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
轻盈：1円。命中+1";}i:2;i:1539;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1564;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
锋利：1円。伤害+1";}i:2;i:1566;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1591;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
装填：1円。武器射击一次后，需要0.5标动进行装填。伤害+2D3";}i:2;i:1593;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1674;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
纯银：1円。武器可以正常对幽体造成伤害。";}i:2;i:1676;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1735;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
精准：2円。武器的有效射程+10m";}i:2;i:1737;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1779;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
连发：3円。伤害-2，回避-1，射击后再消耗0.5标动，可以再进行一次攻击。chain上限+1。";}i:2;i:1781;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1896;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
炮盾：3円。护甲+2";}i:2;i:1898;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1923;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"
扫射：5円。伤害+2。你的射击目标变为1格中的所有敌人。对方回避时，不进行对抗，直接取“射击判定值+伤害*2+伤害骰*4+10”为目标值，回避失败则溢出部分每2点造成1伤害。对方格挡或放弃回避时正常计算，扫射武器无法进行连段。";}i:2;i:1925;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2235;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
对方格挡或放弃抵抗承受伤害时，按照原本的判定进行。";}i:2;i:2237;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2313;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
自动射击：5円。回避+1，一回合一次，可以消耗5灵力，进行一次不消耗动作的普通射击。";}i:2;i:2315;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2434;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
本回合不能再用这个武器进行射击，也不能使用包含该武器射击的chain。";}i:2;i:2436;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2532;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2532;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"霰射：8円。伤害+3d3，<射击>衰减变为下表：";}i:2;i:2534;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2593;}i:83;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:2;i:2;i:2594;}i:2;i:2593;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2593;}i:85;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2593;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"距离  ";}i:2;i:2595;}i:87;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2603;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2603;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  0m  ";}i:2;i:2604;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2610;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2610;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  5m  ";}i:2;i:2611;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2617;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2617;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  10~20m  ";}i:2;i:2618;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2628;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2628;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  20~30m  ";}i:2;i:2629;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2639;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2639;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  30m以上  ";}i:2;i:2640;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2653;}i:103;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2654;}i:104;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2654;}i:105;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2654;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"技能衰减  ";}i:2;i:2656;}i:107;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2670;}i:108;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2670;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +2  ";}i:2;i:2671;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2677;}i:111;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2677;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2678;}i:113;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2683;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2683;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  -2  ";}i:2;i:2684;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2690;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2690;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  -6  ";}i:2;i:2691;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2697;}i:120;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2697;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  -10  ";}i:2;i:2698;}i:122;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2705;}i:123;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2706;}i:124;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2706;}i:2;i:2706;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2706;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"同时，获得伤害衰减";}i:2;i:2708;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2736;}i:128;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:2;i:2;i:2737;}i:2;i:2736;}i:129;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2736;}i:130;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2736;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"距离  ";}i:2;i:2738;}i:132;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2746;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2746;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  0m  ";}i:2;i:2747;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2753;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2753;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  5m  ";}i:2;i:2754;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2760;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2760;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  10~20m  ";}i:2;i:2761;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2771;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2771;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  20~30m  ";}i:2;i:2772;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2782;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2782;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  30m以上  ";}i:2;i:2783;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2796;}i:148;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2797;}i:149;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2797;}i:150;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2797;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"伤害衰减  ";}i:2;i:2799;}i:152;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2813;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2813;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  +2d3  ";}i:2;i:2814;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2822;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2822;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  0  ";}i:2;i:2823;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2828;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2828;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  -2d3  ";}i:2;i:2829;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2837;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2837;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  -6d3  ";}i:2;i:2838;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2846;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2846;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  -10d3  ";}i:2;i:2847;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2856;}i:168;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2857;}i:169;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2857;}i:2;i:2857;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2857;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"霰射与鹰目复合的情况，0m处不变，5m同原本0m，10m~20m同原本5m，以此类推。";}i:2;i:2858;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2957;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2960;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"护身符";i:1;i:3;i:2;i:2960;}i:2;i:2960;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2960;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2960;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"灵巧：2円。回避+1";}i:2;i:2981;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3005;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
加护：3円。受到伤害-1";}i:2;i:3007;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3038;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
特性强化:3円。选一特性值+1。（50钱可以切一次假腿）";}i:2;i:3040;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3113;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
铠甲化：3円。回避-2，受到伤害-2";}i:2;i:3115;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3160;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
幸运：5円。一天可以退治三次“一点妖”（判定差1成功时，视为成功）";}i:2;i:3162;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3258;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3260;}i:188;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3263;}i:189;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"装备的附魔";i:1;i:2;i:2;i:3263;}i:2;i:3263;}i:190;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3263;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3263;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"装备默认没有附魔，可以委托幻想乡里的奇人异士进行附魔。每点附魔消耗1円。";}i:2;i:3292;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3398;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"
特别的，你可以使你的武器获得护身符的附魔词缀。若如此做，你的武器不再能获得原本武器可以获得的附魔词缀。
如果工作技能学习了<附魔>，可以花费一半的钱进行附魔。";}i:2;i:3400;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3632;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
目标值为8+附魔点数，判定值为{意志}/2+<工作>+<附魔>*2+3d6。不能使用dp。";}i:2;i:3634;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3730;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
（向上取整，{感觉}{知性}则最终判定值承受2的不利减值）";}i:2;i:3732;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3810;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3810;}i:201;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3812;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"这个过程一般需要消耗数日，一次幕间只能进行一次。";}i:2;i:3814;}i:203;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3886;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3888;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3889;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3889;}i:207;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"近战附魔";i:1;i:3;i:2;i:3889;}i:2;i:3889;}i:208;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3889;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3889;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"属性赋予：2点，攻击获得对应的属性。同一武器可以获得多个属性，但之间不能有相克关系。";}i:2;i:3913;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4037;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
重击：5点。多使用一个伤害骰。";}i:2;i:4039;}i:213;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4083;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
剑闪：5点。你可以使用近战的判定值进行射击。";}i:2;i:4085;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4150;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
溅射：5点。攻击同时对和目标相邻的敌人造成命中-3，伤害-3的近战攻击。";}i:2;i:4152;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4251;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
灵性：8点。连续攻击同一个目标，每次命中+2，但不超过+10。";}i:2;i:4253;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4335;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
破坏：10点。多使用两个伤害骰，并且使命中的目标丧失格挡能力两回合。";}i:2;i:4337;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4436;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
（对方格挡成功算命中，本次格挡有效，之后不能再格挡）";}i:2;i:4438;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4517;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
命中：2点+1，可重复获得";}i:2;i:4519;}i:225;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4553;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
伤害：2点+1，可重复获得";}i:2;i:4555;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4589;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4592;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"射击附魔";i:1;i:3;i:2;i:4592;}i:2;i:4592;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4592;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4592;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"属性赋予：2点，攻击获得对应的属性。同一武器可以获得多个属性，但之间不能有相克关系。";}i:2;i:4616;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4740;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
重击：3点。多使用一个伤害骰。";}i:2;i:4742;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4786;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
弹射：5点。射击命中目标时，可以对目标10m内的敌人造成一次命中-2，伤害-2的射击。";}i:2;i:4788;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4902;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
灵性：5点。连续攻击同一个目标，每次命中+2，但不超过+10。";}i:2;i:4904;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4986;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
压制：8点。多使用两个伤害骰，目标如未被命中，则回避-2，持续一回合。";}i:2;i:4988;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5088;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
命中：2点+1，可重复获得";}i:2;i:5090;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5124;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
伤害：2点+1，可重复获得";}i:2;i:5126;}i:245;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5160;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5162;}i:247;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5165;}i:248;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"护身符附魔";i:1;i:3;i:2;i:5165;}i:2;i:5165;}i:249;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5165;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5165;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"属性保护：2点，对应属性的攻击伤害-1d6，其余属性不受影响。可以获得任意种属性的属性保护。";}i:2;i:5192;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5320;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
消弹：3点。你受到的<射击><弹幕><滞留弹><激光>技能效果，均减一级。";}i:2;i:5322;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5416;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
愈合：3点。每回合回复1hp。";}i:2;i:5418;}i:256;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5456;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
圣盾：5点。一天一次，即时动作，直到你的下一个回合开始，受到的伤害全部无效。";}i:2;i:5458;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5571;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
灵性：5点。法术释放判定值+2。";}i:2;i:5573;}i:260;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5616;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
咒缚：8点。所有【能力】等级+1。";}i:2;i:5618;}i:262;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5664;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
噬魔：10点。每回合灵力回复-1，你的施法灵力消耗+1。";}i:2;i:5666;}i:264;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5739;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
获得法术“灵能汲取”：标准动作，选择一个30m内目标，吸取其灵力上限一半的灵力。";}i:2;i:5741;}i:266;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5856;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（向上取整，对方精神抵抗([施放者人物等级]+1)环法术）";}i:2;i:5858;}i:268;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5934;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
这个动作导致的灵力枯竭不造成昏迷。这个动作导致的法力过载不再造成伤害。";}i:2;i:5936;}i:270;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6042;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6044;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6044;}i:273;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6044;}i:274;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6044;}}