a:182:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"装备";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"普通的可以买到装备，包括近战武器、射击武器和护身符三类。请注意！魔法和阴阳术的释放可能会需要姿势成分，因此";}i:2;i:23;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:182;}i:6;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:184;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"无法在持有武器时施法";}i:2;i:186;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:216;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:218;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"！但可以正常使用护身符、真实之物等。";}i:2;i:220;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:276;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"装备的锻造";i:1;i:2;i:2;i:276;}i:2;i:276;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:276;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"白板装备价格在50钱左右。在购买装备时，可以选择增加若干词缀，获得更强的武器。";}i:2;i:305;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:418;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"
下面注明的都是购买价格，如果工作技能学习了<锻造>，可以花费购买价一半的钱进行锻造。
目标值为8+正常购买所需价格，判定值为{耐力}/2+<工作>+<锻造>*2+3d6。不能使用dp。";}i:2;i:420;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:651;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"
（向上取整，使用{身体}则最终判定值承受2的不利减值）（锻造时原本的50钱底价忽略不计）
武器一旦选定后不能再获得新的锻造属性，但可以再获得新的附魔。";}i:2;i:653;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:867;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
除非特殊声明，同一个锻造词缀或附魔不能出现两次。";}i:2;i:869;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:942;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:942;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:944;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"这个过程一般需要消耗数日，一次幕间只能进行一次。";}i:2;i:946;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1018;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1020;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1022;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"近战武器";i:1;i:3;i:2;i:1022;}i:2;i:1022;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1022;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"轻盈：2円。命中+1";}i:2;i:1046;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
沉重：2円。命中-2，击退+1";}i:2;i:1072;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1108;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
锋利：2円。伤害+1";}i:2;i:1110;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1135;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
钝器：2円。伤害-2，击退+1";}i:2;i:1137;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1173;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
护手：2円。格挡+1";}i:2;i:1175;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1200;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
坚固：2円。格挡失败伤害-4";}i:2;i:1202;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1239;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
纯银：2円。武器可以正常对幽体造成伤害。";}i:2;i:1241;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1300;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
长程：5円。可以攻击一格外的敌人，此时命中-3";}i:2;i:1302;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1366;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
双刃：8円。近战后再消耗0.5标动，可以再进行一次攻击。chain上限+1。";}i:2;i:1368;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1461;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1465;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"射击武器";i:1;i:3;i:2;i:1465;}i:2;i:1465;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1465;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1465;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"（注意能力射击不能使用射击武器）";}i:2;i:1489;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1537;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
轻盈：1円。命中+1";}i:2;i:1539;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1564;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
锋利：1円。伤害+1";}i:2;i:1566;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1591;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
装填：1円。武器射击一次后，需要0.5标动进行装填。伤害+2D3";}i:2;i:1593;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1674;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
纯银：1円。武器可以正常对幽体造成伤害。";}i:2;i:1676;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1735;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
精准：2円。武器的有效射程+10m";}i:2;i:1737;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1779;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
连发：3円。伤害-2，回避-1，射击后再消耗0.5标动，可以再进行一次攻击。chain上限+1。";}i:2;i:1781;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1896;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
炮盾：3円。护甲+2";}i:2;i:1898;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1923;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
扫射：5円。伤害+2。对方回避时，取“射击判定值+伤害”为目标值，回避失败则溢出部分每1点造成1伤害。";}i:2;i:1925;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2067;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
对方格挡或放弃抵抗承受伤害时，按照原本的判定进行。";}i:2;i:2069;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2145;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
自动射击：5円。回避+1，一回合一次，可以消耗5灵力，进行一次不消耗动作的普通射击。";}i:2;i:2147;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2266;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
本回合不能再用这个武器进行射击，也不能使用包含该武器射击的chain。";}i:2;i:2268;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2364;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2367;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"护身符";i:1;i:3;i:2;i:2367;}i:2;i:2367;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2367;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2367;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"灵巧：2円。回避+1";}i:2;i:2388;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2412;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
加护：3円。受到伤害-1";}i:2;i:2414;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2445;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
特性强化:3円。选一特性值+1。（50钱可以切一次假腿）";}i:2;i:2447;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2520;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
铠甲化：3円。回避-2，受到伤害-2";}i:2;i:2522;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2567;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
幸运：5円。一天可以退治三次“一点妖”（判定差1成功时，视为成功）";}i:2;i:2569;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2665;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2667;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2670;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"装备的附魔";i:1;i:2;i:2;i:2670;}i:2;i:2670;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2670;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2670;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"装备默认没有附魔，可以委托幻想乡里的奇人异士进行附魔。每点附魔消耗1円。";}i:2;i:2699;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2805;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"
特别的，你可以使你的武器获得护身符的附魔词缀。若如此做，你的武器不再能获得原本武器可以获得的附魔词缀。
如果工作技能学习了<附魔>，可以花费一半的钱进行附魔。";}i:2;i:2807;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3039;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
目标值为8+附魔点数，判定值为{意志}/2+<工作>+<附魔>*2+3d6。不能使用dp。";}i:2;i:3041;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3137;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
（向上取整，{感觉}{知性}则最终判定值承受2的不利减值）";}i:2;i:3139;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3217;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3217;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3219;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"这个过程一般需要消耗数日，一次幕间只能进行一次。";}i:2;i:3221;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3293;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3295;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3296;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3296;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"近战附魔";i:1;i:3;i:2;i:3296;}i:2;i:3296;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3296;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3296;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"属性赋予：2点，攻击获得对应的属性。同一武器可以获得多个属性，但之间不能有相克关系。";}i:2;i:3320;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3444;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
重击：5点。多使用一个伤害骰。";}i:2;i:3446;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3490;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
剑闪：5点。你可以使用近战的判定值进行射击。";}i:2;i:3492;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3557;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
溅射：5点。攻击同时对和目标相邻的敌人造成命中-3，伤害-3的近战攻击。";}i:2;i:3559;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3658;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
灵性：8点。连续攻击同一个目标，每次命中+2，但不超过+10。";}i:2;i:3660;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3742;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
破坏：10点。多使用两个伤害骰，并且使命中的目标丧失格挡能力两回合。";}i:2;i:3744;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3843;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
（对方格挡成功算命中，本次格挡有效，之后不能再格挡）";}i:2;i:3845;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3924;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
命中：2点+1，可重复获得";}i:2;i:3926;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3960;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
伤害：2点+1，可重复获得";}i:2;i:3962;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3996;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3999;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"射击附魔";i:1;i:3;i:2;i:3999;}i:2;i:3999;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3999;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3999;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"属性赋予：2点，攻击获得对应的属性。同一武器可以获得多个属性，但之间不能有相克关系。";}i:2;i:4023;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4147;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
重击：3点。多使用一个伤害骰。";}i:2;i:4149;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4193;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
弹射：5点。射击命中目标时，可以对目标10m内的敌人造成一次命中-2，伤害-2的射击。";}i:2;i:4195;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4309;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
灵性：5点。连续攻击同一个目标，每次命中+2，但不超过+10。";}i:2;i:4311;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4393;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
压制：8点。多使用两个伤害骰，目标如未被命中，则回避-2，持续一回合。";}i:2;i:4395;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4495;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
命中：2点+1，可重复获得";}i:2;i:4497;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4531;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
伤害：2点+1，可重复获得";}i:2;i:4533;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4567;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4569;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4572;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"护身符附魔";i:1;i:3;i:2;i:4572;}i:2;i:4572;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4572;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4572;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"属性保护：2点，对应属性的攻击伤害-1d6，其余属性不受影响。可以获得任意种属性的属性保护。";}i:2;i:4599;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4727;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
消弹：3点。你受到的<射击><弹幕><滞留弹><激光>技能效果，均减一级。";}i:2;i:4729;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4823;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
愈合：3点。每回合回复1hp。";}i:2;i:4825;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4863;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
圣盾：5点。一天一次，即时动作，直到你的下一个回合开始，受到的伤害全部无效。";}i:2;i:4865;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4978;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
灵性：5点。法术释放判定值+2。";}i:2;i:4980;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5023;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
咒缚：8点。所有【能力】等级+1。";}i:2;i:5025;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5071;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
噬魔：10点。每回合灵力回复-1，你的施法灵力消耗+1。";}i:2;i:5073;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5146;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
获得法术“灵能汲取”：标准动作，选择一个30m内目标，吸取其灵力上限一半的灵力。";}i:2;i:5148;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5263;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（向上取整，对方精神抵抗([施放者人物等级]+1)环法术）";}i:2;i:5265;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5341;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
这个动作导致的灵力枯竭不造成昏迷。这个动作导致的法力过载不再造成伤害。";}i:2;i:5343;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5449;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5451;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5451;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5451;}i:181;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5451;}}