<a name="能力魔法咒法系__"></a>
<h1><bookmark content="咒法系法术列表" level="0" /><a name="能力魔法咒法系__咒法系法术列表">咒法系法术列表</a></h1>
<div class="level1">

<p>
法术等级为【魔法】+【专精：咒法系】
</p>
<hr />
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>轻伤治疗术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：1  </td><td class="col1 centeralign">  灵力消耗：1  </td><td class="col2 centeralign">  法术成分：姿势  </td><td class="col3 centeralign">  施法时间：0.5标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：接触  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：立即  </td><td class="col3 centeralign">  豁免鉴定: 无  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">高速恢复轻伤的法术，有施法速度优势较为灵活，也能解除需要体质豁免的异常状态。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;100-445&quot;} -->
<p>
目标恢复[法术等级]*2点hp。
</p>

<p>
常在化：你5m范围内的角色的体质豁免判定+2
</p>

<p>
法术精通：并同时祛除一个需要体质豁免的异常状态。
</p>
<hr />
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>愈合术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：2  </td><td class="col1 centeralign">  灵力消耗：5  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：立即  </td><td class="col3 centeralign">  豁免鉴定: 无  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">恢复重伤的法术，射程较远，是中庸的选择。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;626-915&quot;} -->
<p>
目标恢复[法术等级]*4点hp。
</p>

<p>
常在化：与你接触过的目标hp自然恢复速度加倍，这个效果会持续直至你离开[法术等级]小时
</p>

<p>
法术精通：目标转而恢复[法术等级]*5点hp
</p>
<hr />
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>许愿术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：3  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">延迟一回合进行恢复的法术，治疗量中等，比较偏技巧性。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;1140-1421&quot;} --><hr />
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>生命缚誓术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：4  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">选定一个目标，在一轮后，施法者和施法目标中血量较低的一个，恢复到血量较高一个的血量数值上。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;1430-1774&quot;} --><hr />
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>治疗链</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：3  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">治疗多个目标的法术，治疗效果会逐渐递减。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;1783-2046&quot;} --><hr />
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>召唤术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：4  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">召唤动物或神话生物的法术，可以用于战斗或探索。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table5&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;2055-2327&quot;} --><hr />
<div class="table sectionedit7"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>传送术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">需要长时间准备的传送法术，可以将自身周围较大范围内的人或物转移到一个已知位置。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table6&quot;,&quot;secid&quot;:7,&quot;range&quot;:&quot;2336-2658&quot;} --><hr />
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>短途传送术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">进行短途传送的法术，施法速度与传送距离和移动类似，也可以用于进行回避判定。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table7&quot;,&quot;secid&quot;:8,&quot;range&quot;:&quot;2667-2989&quot;} --><hr />
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>加速术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">提升目标物体或角色运行速度的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table8&quot;,&quot;secid&quot;:9,&quot;range&quot;:&quot;2998-3254&quot;} --><hr />
<div class="table sectionedit10"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>心灵传动</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">用思维控制轻小物体移动的法术，也可以用于操控人偶。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table9&quot;,&quot;secid&quot;:10,&quot;range&quot;:&quot;3263-3546&quot;} --><hr />
<div class="table sectionedit11"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>牵引术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">将远方的物体召唤到自己身边的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table10&quot;,&quot;secid&quot;:11,&quot;range&quot;:&quot;3555-3811&quot;} --><hr />
<div class="table sectionedit12"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>沉默术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使目标区域内无法发出声音的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table11&quot;,&quot;secid&quot;:12,&quot;range&quot;:&quot;3819-4072&quot;} -->
</div>
