<a name="pvp__"></a>
<h1><bookmark content="命名决斗" level="0" /><a name="pvp__命名决斗">命名决斗</a></h1>
<div class="level1">

<p>
PVP、多角色向扩展。规定了PL之间的一些对战协议。对于更热衷于战斗而非模组的玩家来说，可以从中找到更多的乐趣。背景故事不存在的，联系人啊探索交涉技能啊不存在的。
</p>

</div>

<h2><bookmark content="角色建成与选出" level="1" /><a name="pvp__角色建成与选出">角色建成与选出</a></h2>
<div class="level2">

<p>
对战双方各车出3张卡，并在三个角色中总共分配6次升级机会（人数增加时，按照平均等级lv3来定）。所有角色的初始均为ABCD，lv1升级lv2的成长为ABCD，lv2升lv3成长下降一级（BBCD/ABDD/ACCD），lv3升lv4成长下降两级（ACDD/BCCD/BBDD），以此类推。
</p>

<p>
技能成长数值，由6/5/4/3/2/1下降到4/3/2/1/0/-1。赚钱判定变为完成所有加点后一并计算，而非每次成长单独计算。一个玩家的所有角色之间金钱共享。
</p>

<p>
角色的初始符卡数量降低为1张，没有LSC，且不能学习时符。锻造和附魔等，需要在建成角色时使用d20的，均取10。展开符卡为即时动作，但没有插动。
</p>

<p>
特技修正：战术协同学习消耗2-》6。
</p>

<p>
在角色建成后，对战开始前，双方要公示自己的队伍构成。包括每一个角色的种族，等级，以及主能力种类。主能力种类阴阳术精确到领域（如【阴阳术：退魔领域】），魔法精确到系（如【魔法：命运系】），属性使精确到属性（如【属性使：火】）妖术只用说是妖术而不必精确到法术。不需要公示主能力的能力等级，只需公示种类。如果有多个同等级的能力，那么只需公示其中的一个。
</p>

<p>
对战规则，是双方顺序进行两场2v2，以及一场3v3，三局两胜。所有角色都必须出场至少一次。<em>

（没想好：或者，双方各5个角色，三场1v1，一场2v2，一场3v3，五局三胜，所有角色必须出场至少一次但少于两次）

两场比赛间，会为角色恢复所有的hp和灵力。场地的初始属性强度为全部+4，在比赛期间不重置。持续时间是“n回合/分钟”的效果在比赛场间会消失，持续时间是“n小时”的效果不会消失，但每场比赛开始前，会获得额外一次的抵抗机会。对“区域”为目标的，持续时间为“小时”的效果不会消失。符卡以及其它需要消耗较长时间重置的资源不会重置。

不在场上的角色，视为不存在，虽然持续效果仍然保持，但不会被视为有效的目标。比如【灵魂链接】了场外的角色，不能提供50%的免费减伤，只是啥用都没有，因为没有被你链接上的有效角色。

武器/装备在建成角色时，必须分配给某一个确定的角色，不能在多个角色间互换。购买的消耗品视为在公共口袋中，任何角色都能拿出使用。钱可以不在建成角色时一次用完，而是留到比赛场间时进行幕间整备，购买新的装备或消耗品。每次幕间整备，会额外消耗团队1円。只要对方进行了角色公示，就已经算是幕间准备阶段了。在下一场比赛开始之前，只需要消耗1次幕间整备的钱。

（建成角色时或许单独分配出一个人来搓药会好一些？毕竟比买还是要便宜）

===== 战斗规则 =====

场地大小为35m*60m，纵向0~20m为一方半场，40~60m为另一方半场。1v1开始时，双方相距15m站在场地中间对称的位置上。2v2或以上时，将角色任意放置在自己一侧的35*20的棋盘上。在战斗开始前，双方有1轮的时间，用于上buff或者做其它的准备工作，这一轮不能指定超过自己半场的目标（包括区域）进行动作，也不能移动出超过自己的半场，但对于自己半场中已有的持续性效果，正常进行判定。角色入场时，视为进行了成功的“短途传送术”。如果出生点被实心的物体占据而无法进入，那么出生在最近的合理己方区域，每与预计的出生地相距1格，就受到2d6的挤压伤害。

场地四周均视为耐久值无限的墙壁，击退到场边会造成击退伤害。

场地中有源自垂直上方的充足太阳光源，纵向高度为15m（3格，默认是在1格高处飞行）。可以尝试去遮蔽光源，会在对应的格子处造成部分黑暗。

战斗在一方角色陷入战斗不能后，会再持续1轮，之后分出胜负关系（避免dot啊，或者一些奇奇怪怪的情况），如果一轮后双方都陷入战斗不能，那么算平局。在战斗陷入持久战的情况下（超过10回合双方互相没有造成有效伤害），也会判定为平局。<br/>

大比分出现平局的情况下，胜负关系按照人数最多的那一场比赛的胜负关系来确定（2v2赢了的那一方算赢）。如果仍无法确定，进行一场1v1的加赛，依然需要满足上述选出规则，直到出现不是平局为止。如果打到没有合理选出的时候，仍然都是平局（那么说明一方的build有点东西），那么计算在所有比赛中，击倒对方的角色的数量，多的一方获胜。如果仍然无法确定，那么在整局比赛中，先击倒对方角色的一方获胜。如果仍无法确定（双方尬舞了整局，谁都没打死谁），那么裁判go fuck yourself，判定先造成伤害的一方获胜，还不行就判定先行动的一方获胜。

在第一轮准备轮结束后的任意一轮开始时，你可以无视异常状态，以即时动作宣布自己投降。在本轮结束时，你输掉本局比赛。

===== 专属道具 =====

随便设定一些道具，可能能用到？为了平衡性考虑而出现的诡异河童科技。

TypeE抵消弹：2円。购买时选择一个属性，以0.5标准动作使用，对应属性的属性强度下降1d6点。

时缚卷轴：3円。在准备轮时以0.5标准动作使用，准备轮的时间延长一轮，不可叠加。

压缩卷轴：3円。在角色选出后，本场开始前使用，本场的场地大小由35*60m缩小为25*40m，半场线为0~15m和25~40m。1v1初始距离为10m。多个此道具无法叠加。持续效果的范围按照周围少了一圈来映射到原本的场地上。

逃脱按钮：4円。在准备轮时，你可以以标准动作使用此道具，将出场角色换为己方的另一个合理角色，出现在你的当前位置。算作那个角色出场一次，使用的角色不计出场次数。


===== 专属特技 =====

随便设定一些专属特技，大概能用到？

部署：3点。1v1本角色出场时，你的出生位置变为默认位置附近3*3的任一点。2v2以上本角色出场时，己方角色可以部署在0~30m内的任意一点处，而非0~20m。

深入打击：3点。本角色出场时，总是出现在对方半场的对应位置，而非自己半场。依然要受到准备轮无法攻击的效果影响，但可以以对方半场的区域为目标进行动作。

快速适应：4点。在场间，你对持续效果再额外进行一次抵抗。

压迫力：5点。你的攻击命中对方后，对方的下一次判定判定值-2。如果你在一局中击倒了对方的角色，那么对方的该角色之后无法再次出场。（多v多情况下，必须是你补刀才有效果。只需打到hp0以下一次即可，不需要获胜）


===== pvp模板卡 =====

稍微做了一些可能比较通用的角色卡，在进行战斗时可以直接使用这些角色，也可以自己自定义新的角色，我们不做限制。

<a href="http://mnm.roscar.club/_media/%E5%91%BD%E5%90%8D%E5%86%B3%E6%96%97%E4%B8%93%E5%B1%9E%E4%BA%BA%E7%89%A9%E5%8D%A1%E5%B7%A5%E5%85%B7.xlsx" class="media mediafile mf_xlsx wikilink2" title="命名决斗专属人物卡工具.xlsx"><div align="center" style="text-align: center">命名决斗专属人物卡工具.xlsx</div></a>已经改掉了部分对应规则修正的卡，会比原版卡好用一些。目前支持最高版本1.24
</p>

</div>
