<a name="猛汉新增种族__"></a>
<h1><bookmark content="怪物猎人种族扩展" level="0" /><a name="猛汉新增种族__怪物猎人种族扩展">怪物猎人种族扩展</a></h1>
<div class="level1">

</div>

<h4><bookmark content="艾露猫D：" level="1" /><a name="猛汉新增种族__艾露猫d">艾露猫D：</a></h4>
<div class="level4">

<p>
体型固定为“极小”<br/>

使用近战攻击时，对方的回避判定值+4，格挡判定值-4。
</p>

</div>

<h4><bookmark content="狩人C:" level="1" /><a name="猛汉新增种族__狩人c">狩人C:</a></h4>
<div class="level4">

<p>
初始金钱+5円。<br/>

免疫单回合20以下的的跌落伤害和击退伤害。（依然会被击退）<br/>

DP上限+1。
</p>

</div>

<h4><bookmark content="妖兽：鸟龙种C：" level="1" /><a name="猛汉新增种族__妖兽_鸟龙种c">妖兽：鸟龙种C：</a></h4>
<div class="level4">

<p>
知性-1，感觉+1，意志-1<br/>

免费获得妖力【动物对话】与【变身】（仅能变成原本形态）<br/>

本轮内移动超过5格的话，可以进行一次额外的半动作施法（判定值-4）。<br/>

选择获得妖术【催眠术】【麻痹术】或【剧毒之触】中某一个2级（不计入等级上限）<br/>

妖术【召唤术】+2级（不计入妖术等级上限）
</p>

</div>

<h4><bookmark content="妖兽：兽龙种C：" level="1" /><a name="猛汉新增种族__妖兽_兽龙种c">妖兽：兽龙种C：</a></h4>
<div class="level4">

<p>
身体+1，耐力-1，意志-1
免费获得妖力【动物对话】与【变身】（仅能变成原本形态）<br/>

本轮内移动超过3格的话，可以额外使用一个需要半动作的道具。<br/>

可以选择进行全回合使用道具，以用出总计不超过2标动的道具。<br/>

（便携术式，魔药，文明利器等均可）
</p>

</div>

<h4><bookmark content="妖怪：飞龙种B：" level="1" /><a name="猛汉新增种族__妖怪_飞龙种b">妖怪：飞龙种B：</a></h4>
<div class="level4">

<p>
耐力+1，感觉+1<br/>

移动力+1，获得特技【鹰目】<br/>

对炫目的光源敏感，如果遇上了光属性的生成，或类似情况，一轮内所有判定值-8。
</p>

</div>

<h4><bookmark content="妖怪：鱼龙种B：" level="1" /><a name="猛汉新增种族__妖怪_鱼龙种b">妖怪：鱼龙种B：</a></h4>
<div class="level4">

<p>
身体+1，耐力+1，感觉+1<br/>

拥有水属性并受到属性规则的影响。<br/>

获得妖力【水栖】<br/>

特殊动作：铁山靠。标准动作，向一侧位移一格，并在该方向上距离原本位置3格以内的范围内产生一次不可回避的攻击判定。可以被格挡，目标值为12+人物等级*4。造成12伤害并击退1格。
</p>

</div>

<h4><bookmark content="妖怪：古龙种A：" level="1" /><a name="猛汉新增种族__妖怪_古龙种a">妖怪：古龙种A：</a></h4>
<div class="level4">

<p>
身体+1，耐力+1，感觉+1，知性+1，意志+1<br/>

为自己选择一个属性，并受该属性规则影响。<br/>

进行妖术常在化时，常在化效果额外+2级。<br/>

目标为“区域”的效果视为+2级（包括法术和滞留弹、激光等）
</p>

</div>
