a:530:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"标志性动作拓展";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"是不是希望你的角色有固定的必杀技？更灵活的战斗风格？或者什么个人的恶趣味设定？这里可以满足你DIY角色的需要。";}i:2;i:38;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"角色每一级可以确定一个新的标志性动作，已有的动作不能再更改。创建新动作的方法如下：";}i:2;i:199;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:322;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:324;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"创建新动作";i:1;i:2;i:2;i:324;}i:2;i:324;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:324;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:324;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"小到即时动作，大到跨轮动作或者多段复合动作，总要满足一定的强度规约。";}i:2;i:353;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:455;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:601:"在创建动作时，先确定其主动作（如：近战攻击），再在上面进行一系列的修饰。标志性动作的动作类别总是视为主动作类别（无论你在其中做了什么骚操作）。当然，就算修饰词是即时动作，也并不是能无限制的追加的，不然系统迟早会乱套。我们规定主动作为即时动作则最多有2个修饰词，0.5标动/移动动作最多有3个修饰词，1标动最多有5个修饰词，1.5标动最多有8个修饰词，整轮/跨轮动作总共最多10*轮数个修饰词。注意只记主动作原本的时间长度。";}i:2;i:457;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1058;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1058;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"增加修饰词除了词缀总数限制以外，还有动作强度限制。有些词缀会增加强度总强度，而有些则会消耗总强度。初始强度点数为角色当前{主属性}/2。此外，你可以用1符卡成长点数，换取1动作强度。";}i:2;i:1060;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1321;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1323;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1323;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"动作的词缀一经确定就不能更改，但由于角色的主属性会发生变化，因此动作的效果可能也会发生变化。部分词缀，如“伤害加深”消耗的点数是浮动的，因此可以在总强度点数变化的情况下调整其强度以满足点数条件。而如果动作中所有的词缀都不能浮动，而总点数下降的情况，那么那个动作不能被发动。";}i:2;i:1326;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1734;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"特别的，你可以获得0级的某个可升级词缀。";}i:2;i:1736;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1794;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1796;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"
动作的发动必须满足其所有词缀的发动条件，比如有“固定台词”的动作，如果角色被沉默，那么不可经由总点数浮动而发动这个动作。";}i:2;i:1798;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1979;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
所有小数点运算均向下取整。";}i:2;i:1981;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2021;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2021;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2023;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"如无特殊声明，所有的词缀都不能反复获得。";}i:2;i:2025;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2085;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2087;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2089;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2090;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"不同限制条件的同一词缀，算作不同词缀";}i:2;i:2092;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2146;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2148;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2151;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"限制类(动作强度+)";i:1;i:2;i:2;i:2151;}i:2;i:2151;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2151;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2151;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"固定台词：即时动作，+2点，语言成分。";}i:2;i:2190;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
你在出招的某一阶段必须说出一句固定的台词，比如“你的败因只有一个，那就是惹怒了我”之类。";}i:2;i:2245;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2378;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2380;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2380;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"固定动作：即时动作，+2点，姿势成分。";}i:2;i:2383;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2436;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
你在出招某一阶段必须摆出一个固定的pose，比如球拍拖地之类。";}i:2;i:2438;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2524;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2524;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"前置动作：点数不定";}i:2;i:2527;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2554;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"
动作必须紧接着某一个特定的行动之后进行，必须指定一个确定的动作，以及是否成功，比如“闪避成功后”、“射击失败后”、“符卡展开后”等等";}i:2;i:2556;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2755;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
如果指定了某个具体的法术/符卡/连段/物品/etc，而不是“施法”/“展开符卡”/“进行连段”整体，那么点数*1.5。";}i:2;i:2757;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2909;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
根据指定的行动获得点数。即时动作+2，0.5标动/移动动作+4,1标动+8,1.5标动+12，整轮/跨轮+20";}i:2;i:2911;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3031;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3031;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"紧后动作：点数不定";}i:2;i:3033;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3060;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"
动作完成后必须立即执行某一个特定的行动，必须指定一个确定的动作，比如“之后射击”、“之后移动”、“之后使用道具”等等";}i:2;i:3062;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3237;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
如果指定了某个具体的法术/符卡/连段/物品/etc，而不是“施法”/“展开符卡”/“进行连段”整体，那么点数*1.5。";}i:2;i:3239;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3391;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
根据指定的行动获得点数。即时动作+2，0.5标动/移动动作+4,1标动+8,1.5标动+12，整轮/跨轮+20";}i:2;i:3393;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3513;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
在开始行动前，必须确保至少有一种能够执行紧后动作的可能性，才可以开始行动。";}i:2;i:3515;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3627;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"
如果执行结束后没有执行可能性了，那么下一轮到自己回合时必须进行紧后动作，或者进行紧后动作的最好尝试（无明显选择就罚站），直到紧后动作被完成。";}i:2;i:3629;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3840;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3840;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"蓄能：动作不定，点数不定";}i:2;i:3842;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3878;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
在主动作开始前进行最少0.5标动的蓄能。";}i:2;i:3880;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3935;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3937;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3938;}i:85;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:2;i:2;i:3939;}i:2;i:3938;}i:86;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3938;}i:87;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3938;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:3940;}i:89;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3945;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3945;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  0.5标动  ";}i:2;i:3946;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3959;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3959;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  1标动  ";}i:2;i:3960;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3971;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3971;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  1.5标动  ";}i:2;i:3972;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3985;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3985;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  整轮  ";}i:2;i:3986;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3996;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3996;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  跨轮  ";}i:2;i:3997;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4007;}i:105;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4008;}i:106;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4008;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4008;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"点数  ";}i:2;i:4010;}i:109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4018;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4018;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +8  ";}i:2;i:4019;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4025;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4025;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +16  ";}i:2;i:4026;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4033;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4033;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +24  ";}i:2;i:4034;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4041;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4041;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +30  ";}i:2;i:4042;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4049;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4049;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  不允许  ";}i:2;i:4050;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4063;}i:125;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4064;}i:126;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4064;}i:2;i:4064;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4064;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"体型限制：点数不定";}i:2;i:4066;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4093;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
指定1~5种目标的体型。指定1种+10,2种+7,3种+5,4种+3,5种+1。";}i:2;i:4095;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4170;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4170;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"体力限制：点数不定";}i:2;i:4172;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4199;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
选择体力在5%，25%，50%，75%，100%以上或以下时才能发动";}i:2;i:4201;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4275;}i:137;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:3;i:2;i:4276;}i:2;i:4275;}i:138;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4275;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4275;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:4277;}i:141;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4282;}i:142;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4282;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  5%  ";}i:2;i:4283;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4289;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4289;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  25%  ";}i:2;i:4290;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4297;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4297;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  50%  ";}i:2;i:4298;}i:150;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4305;}i:151;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4305;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  75%  ";}i:2;i:4306;}i:153;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4313;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4313;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  100%  ";}i:2;i:4314;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4322;}i:157;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4323;}i:158;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4323;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4323;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"以上  ";}i:2;i:4325;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4333;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4333;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +1  ";}i:2;i:4334;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4340;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4340;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +4  ";}i:2;i:4341;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4347;}i:168;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4347;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +8  ";}i:2;i:4348;}i:170;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4354;}i:171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4354;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +12  ";}i:2;i:4355;}i:173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4362;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4362;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +16  ";}i:2;i:4363;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4370;}i:177;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4371;}i:178;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4371;}i:179;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4371;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"以下  ";}i:2;i:4373;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4381;}i:182;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4381;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +20  ";}i:2;i:4382;}i:184;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4389;}i:185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4389;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +16  ";}i:2;i:4390;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4397;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4397;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +12  ";}i:2;i:4398;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4405;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4405;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +8  ";}i:2;i:4406;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4412;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4412;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +4  ";}i:2;i:4413;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4419;}i:197;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4420;}i:198;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4420;}i:2;i:4420;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4420;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"体力消耗：即时动作，点数不定";}i:2;i:4423;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4465;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"
消耗最大体力值一定百分比的体力，以获得更强的效果。体力消耗可以自由设定在动作开始前、动作中或结束后。不同时间的体力消耗算作不同的词缀。";}i:2;i:4467;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4669;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
体力消耗可以卡在体力限制之前。";}i:2;i:4671;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4718;}i:206;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:2;i:2;i:4719;}i:2;i:4718;}i:207;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4718;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4718;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"体力消耗     ";}i:2;i:4720;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4737;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4737;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  10%  ";}i:2;i:4738;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4745;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4745;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  25%  ";}i:2;i:4746;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4753;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4753;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  50%  ";}i:2;i:4754;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4761;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4761;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  75%  ";}i:2;i:4762;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4769;}i:223;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4769;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  99%  ";}i:2;i:4770;}i:225;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4777;}i:226;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4778;}i:227;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4778;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4778;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"总强度  ";}i:2;i:4780;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4791;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4791;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +8  ";}i:2;i:4792;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4798;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4798;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +16  ";}i:2;i:4799;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4806;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4806;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +32  ";}i:2;i:4807;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4814;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4814;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +64  ";}i:2;i:4815;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4822;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4822;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +80  ";}i:2;i:4823;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4830;}i:246;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4831;}i:247;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4831;}i:2;i:4831;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4831;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"灵力限制：点数不定";}i:2;i:4834;}i:250;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4861;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
选择灵力在5%，25%，50%，75%，100%以上或以下时才能发动";}i:2;i:4863;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4937;}i:253;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:3;i:2;i:4938;}i:2;i:4937;}i:254;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4937;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4937;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:4939;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4944;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4944;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  5%  ";}i:2;i:4945;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4951;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4951;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  25%  ";}i:2;i:4952;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4959;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4959;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  50%  ";}i:2;i:4960;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4967;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4967;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  75%  ";}i:2;i:4968;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4975;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4975;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  100%  ";}i:2;i:4976;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4984;}i:273;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4985;}i:274;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4985;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:4985;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"以上  ";}i:2;i:4987;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4995;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:4995;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +1  ";}i:2;i:4996;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5002;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5002;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +3  ";}i:2;i:5003;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5009;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5009;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +6  ";}i:2;i:5010;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5016;}i:287;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5016;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +9  ";}i:2;i:5017;}i:289;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5023;}i:290;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5023;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +12  ";}i:2;i:5024;}i:292;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5031;}i:293;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5032;}i:294;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5032;}i:295;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5032;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"以下  ";}i:2;i:5034;}i:297;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5042;}i:298;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5042;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +15  ";}i:2;i:5043;}i:300;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5050;}i:301;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5050;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +12  ";}i:2;i:5051;}i:303;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5058;}i:304;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5058;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +9  ";}i:2;i:5059;}i:306;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5065;}i:307;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5065;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +6  ";}i:2;i:5066;}i:309;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5072;}i:310;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5072;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +3  ";}i:2;i:5073;}i:312;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5079;}i:313;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5080;}i:314;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5080;}i:2;i:5080;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5080;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"灵力消耗：即时动作，点数不定";}i:2;i:5082;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5124;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5124;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"消耗最大灵力值一定百分比的灵力，以获得更强的效果。灵力消耗可以自由设定在动作开始前、动作中或结束后。不同时间的体力消耗算作不同的词缀。";}i:2;i:5126;}i:320;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5327;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
动作后的灵力消耗允许导致晕厥。";}i:2;i:5329;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5376;}i:323;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:2;i:2;i:5377;}i:2;i:5376;}i:324;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5376;}i:325;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5376;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"灵力消耗     ";}i:2;i:5378;}i:327;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5395;}i:328;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5395;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  10%  ";}i:2;i:5396;}i:330;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5403;}i:331;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5403;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  25%  ";}i:2;i:5404;}i:333;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5411;}i:334;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5411;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  50%  ";}i:2;i:5412;}i:336;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5419;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5419;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  75%  ";}i:2;i:5420;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5427;}i:340;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5427;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  100%  ";}i:2;i:5428;}i:342;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5436;}i:343;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5437;}i:344;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5437;}i:345;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:5437;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"总强度  ";}i:2;i:5439;}i:347;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5450;}i:348;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5450;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  +6  ";}i:2;i:5451;}i:350;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5457;}i:351;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5457;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +12  ";}i:2;i:5458;}i:353;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5465;}i:354;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5465;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +24  ";}i:2;i:5466;}i:356;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5473;}i:357;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5473;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +48  ";}i:2;i:5474;}i:359;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5481;}i:360;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:5481;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  +60  ";}i:2;i:5482;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5489;}i:363;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5490;}i:364;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5490;}i:2;i:5490;}i:365;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5492;}i:366;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"效果类(动作强度-)";i:1;i:2;i:2;i:5492;}i:2;i:5492;}i:367;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5492;}i:368;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5530;}i:369;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"通用类";i:1;i:3;i:2;i:5530;}i:2;i:5530;}i:370;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5530;}i:371;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5530;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"判定值增加：2点每判定值。";}i:2;i:5551;}i:373;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5588;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
使当前动作的判定值增加。";}i:2;i:5590;}i:375;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5627;}i:376;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5627;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"动作高速化：20点每级。";}i:2;i:5629;}i:378;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5661;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
使动作的速度加快一级，最低到0.5标动。";}i:2;i:5663;}i:380;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5718;}i:381;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5718;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"动作即时化：30点。";}i:2;i:5720;}i:383;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5746;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"
使已经是0.5标动的动作变为即时动作。以这个手段变为即时动作的动作，每次使用要消耗1dp。";}i:2;i:5748;}i:385;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5872;}i:386;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5874;}i:387;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"战斗类";i:1;i:3;i:2;i:5874;}i:2;i:5874;}i:388;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5874;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5874;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"伤害加深：3点每级。";}i:2;i:5895;}i:391;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5923;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
为本动作增加一个非能力额外伤害骰。";}i:2;i:5925;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5977;}i:394;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5977;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"高速移动：5点每级。";}i:2;i:5979;}i:396;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6007;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
使本动作附带本回合内移动力增加（而不是直接即时动作移动）";}i:2;i:6009;}i:398;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6094;}i:399;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6094;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"单体击退：5点每级。";}i:2;i:6096;}i:401;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6124;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
使本动作成功后目标被击退。";}i:2;i:6126;}i:403;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6166;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
（动作必须有除自己以外的单体目标）（回避/格挡/抵抗可）";}i:2;i:6168;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6249;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6249;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"群体击退：15点每级。";}i:2;i:6251;}i:408;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6280;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
使本动作成功后目标被击退。";}i:2;i:6282;}i:410;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6322;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
（动作必须的目标必须是“范围”，且有立即效果）";}i:2;i:6324;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6394;}i:413;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6394;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"单体嘲讽：10点。";}i:2;i:6396;}i:415;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6419;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"
使本动作成功后目标被嘲讽，对方进行一次意志抵抗 （目标值为16+人物等级+siz系数（每大一级+2）） 失败则目标锁定为你，且他对你的所有伤害-2。 ";}i:2;i:6421;}i:417;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6619;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
（动作必须有除自己以外的单体目标）（回避/格挡/抵抗可）";}i:2;i:6621;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6702;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6702;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"群体嘲讽：30点。";}i:2;i:6704;}i:422;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6727;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"
使本动作成功后目标被嘲讽，对方进行一次意志抵抗 （目标值为16+人物等级+siz系数（每大一级+2）） 失败则目标锁定为你，且他对你的所有伤害-2。 ";}i:2;i:6729;}i:424;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6927;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
（动作必须的目标必须是“范围”，且有立即效果）";}i:2;i:6929;}i:426;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6999;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6999;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"单体晕眩：15点。";}i:2;i:7001;}i:429;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7024;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
使本动作成功后目标下次行动只有1标动或0.5标动1移动。";}i:2;i:7026;}i:431;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7101;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
（动作必须有除自己以外的单体目标）（回避/格挡/抵抗可）";}i:2;i:7103;}i:433;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7184;}i:434;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7184;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"群体晕眩：40点。";}i:2;i:7186;}i:436;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7209;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
使本动作成功后目标下次行动只有1标动或0.5标动1移动。";}i:2;i:7211;}i:438;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7286;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
（动作必须的目标必须是“范围”，且有立即效果）";}i:2;i:7288;}i:440;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7358;}i:441;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7360;}i:442;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"探索类";i:1;i:3;i:2;i:7360;}i:2;i:7360;}i:443;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7360;}i:444;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7360;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"警戒：5点每级。即时动作。";}i:2;i:7381;}i:446;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7418;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
动作同时视为进行一次达成值为10+4*等级的某一种类<感知>（建成时决定）";}i:2;i:7420;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7518;}i:449;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7518;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"探查：5点每级。即时动作。";}i:2;i:7520;}i:451;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7557;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
动作同时视为进行了一次达成值为10+4*等级的某一种类的<知识>（建成时决定）";}i:2;i:7559;}i:453;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7663;}i:454;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7665;}i:455;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"法术类";i:1;i:3;i:2;i:7665;}i:2;i:7665;}i:456;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7665;}i:457;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7665;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"去除语言成分：4点。";}i:2;i:7686;}i:459;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7714;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
去除施法的语言成分。";}i:2;i:7716;}i:461;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7747;}i:462;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7747;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"去除姿势成分：4点。";}i:2;i:7749;}i:464;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7777;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
去除施法的姿势成分。";}i:2;i:7779;}i:466;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7810;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7810;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"效果强化：5点每级。";}i:2;i:7812;}i:469;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7840;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
法术生效时视为能力等级+1。";}i:2;i:7842;}i:471;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7881;}i:472;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7881;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"特技施法：5点。";}i:2;i:7883;}i:474;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7905;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
你的失手点数不计，并且每有2点失手，施法判定值+1。";}i:2;i:7907;}i:476;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7980;}i:477;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7980;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"法术专精：-8点。";}i:2;i:7982;}i:479;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8005;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
主能力限定从“施法”变为“施放某一个法术”。（建成时决定）";}i:2;i:8007;}i:481;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8095;}i:482;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8095;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"触发过载：8点。";}i:2;i:8097;}i:484;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8119;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
选择一个【能力】等级>3且不超过1标动的法术。在进行主动作时同时进行一次正常的施法判定，成功则进行了一次即时动作的该法术施法。";}i:2;i:8121;}i:486;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8305;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
这个方法施放的法术生效时能力等级视为1并且灵力消耗翻倍。（建成时决定）";}i:2;i:8307;}i:488;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8411;}i:489;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8411;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"狂妖化：8点。";}i:2;i:8413;}i:491;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8432;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
本轮内你施放法术时，无视等级视为同时释放了法术的魔法精通效果，并且法术等级视为+2。原本已经精通的，视为等级+4。";}i:2;i:8434;}i:493;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8598;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
法术没有精通效果的，根据原本的目标种类，可以额外选择一个目标/效果范围+5m";}i:2;i:8600;}i:495;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8707;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
由这个效果产生的额外持续性效果最多持续【对应能力】轮，不能被延续。";}i:2;i:8709;}i:497;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8809;}i:498;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8812;}i:499;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"弹幕类";i:1;i:3;i:2;i:8812;}i:2;i:8812;}i:500;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8812;}i:501;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8812;}i:502;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8833;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"主动作必须选择为“专注攻击”或“弹幕援护”";}i:2;i:8835;}i:504;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8898;}i:505;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8900;}i:506;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8900;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"强度提升：4点每级。";}i:2;i:8902;}i:508;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8930;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
弹幕构成等级提升。（弹幕类不享受“判定值增加”的效果）";}i:2;i:8932;}i:510;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9014;}i:511;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9014;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"破甲：4点每级。";}i:2;i:9016;}i:513;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9038;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
在攻击有硬度目标时，对方硬度视为-3。溢出部分，每一级伤害+1。";}i:2;i:9040;}i:515;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9129;}i:516;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9129;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"限制解除：6点每级。
每级可以选择一个出弹点，取消其弹幕强度限制，并在本回合结束时将其消灭。";}i:2;i:9131;}i:518;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9265;}i:519;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9265;}i:520;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"没想好，等需求。";}i:2;i:9268;}i:521;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9292;}i:522;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9294;}i:523;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"特殊类";i:1;i:3;i:2;i:9294;}i:2;i:9294;}i:524;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9294;}i:525;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9294;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"没想好，等需求。";}i:2;i:9315;}i:527;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9339;}i:528;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9339;}i:529;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9339;}}