a:6:{s:2:"id";s:23:"能力:魔法:命运系";s:6:"prefix";s:0:"";s:4:"text";s:1370:"====== 命运系法术列表 ======

命运系法术均不能被抵抗

----

^  **预见术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|窥探未来的一瞥的法术。  ||||

----

^  **回溯术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|探知过去真相的法术。  ||||

----

^  **幸运术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|让目标变得幸运的法术。  ||||

----

^  **厄运术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|让目标变得不幸的法术。  ||||

----

^  **激运术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标在短暂的时间内获得超乎想象的运气的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}