
====== 咒法系法术列表 ======

法术等级为【魔法】+【专精：咒法系】


----

^  **轻伤治疗术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|高速恢复轻伤的法术，有施法速度优势较为灵活，也能解除需要体质豁免的异常状态。  ||||



----

^  **愈合术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|恢复重伤的法术，射程较远，是中庸的选择。  ||||



----

^  **许愿术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|延迟一回合进行恢复的法术，治疗量中等，比较偏技巧性。  ||||


----

^  **生命缚誓术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|选定一个目标，在一轮后，施法者和施法目标中血量较低的一个，恢复到血量较高一个的血量数值上。  ||||


----

^  **治疗链**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|治疗多个目标的法术，治疗效果会逐渐递减。  ||||


----

^  **召唤术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|召唤动物或神话生物的法术，可以用于战斗或探索。  ||||


----

^  **传送术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|需要长时间准备的传送法术，可以将自身周围较大范围内的人或物转移到一个已知位置。  ||||


----

^  **短途传送术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|进行短途传送的法术，施法速度与传送距离和移动类似，也可以用于进行回避判定。  ||||


----

^  **加速术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标物体或角色运行速度的法术。  ||||


----

^  **心灵传动**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|用思维控制轻小物体移动的法术，也可以用于操控人偶。  ||||


----

^  **牵引术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将远方的物体召唤到自己身边的法术。  ||||

----

^  **沉默术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标区域内无法发出声音的法术。  ||||