====== 精神系法术列表 ======

法术等级为【魔法】+【专精：精神系】


----

^  **情绪术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|改变目标情绪的法术，引导目标的行为倾向，并轻微赋予行动加值或减值。  ||||



----

^  **混乱术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标思绪变得混乱的法术，只能进行支离破碎的思考，判定值严重下降（不会攻击自己），受到攻击易解除  ||||


----

^  **睡眠术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标昏昏欲睡的法术。  ||||


----

^  **魅惑术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标变得容易被施法者操控的法术，但无法用于执行极端指令。  ||||


----

^  **传音术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|在目标大脑中直接发出声音的法术。  ||||


----

^  **读心术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|阅读表层思维或深层思维的法术。  ||||


----

^  **遗忘术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使对方暂时或永久性的遗忘技能或事件的法术。  ||||


----

^  **摸爆术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使对方变得懒散，不愿意行动的法术。  ||||


----

^  **注目术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|操纵目标的注意力使其集中于某一事物的法术。  ||||