<a name="能力魔法变化系__"></a>
<h1><bookmark content="变化系法术列表" level="0" /><a name="能力魔法变化系__变化系法术列表">变化系法术列表</a></h1>
<div class="level1">

<p>
法术等级为【魔法】+【专精：变化系】
</p>
<hr />
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>变形术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：5  </td><td class="col1 centeralign">  灵力消耗：10  </td><td class="col2 centeralign">  法术成分：姿势  </td><td class="col3 centeralign">  施法时间：1标准动作/不定  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：接触  </td><td class="col1 centeralign">  目标：不大于一角色的目标  </td><td class="col2 centeralign">  持续时间：[法术等级]小时  </td><td class="col3 centeralign">  豁免鉴定: 自愿性豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">将物体或角色转化为其它形状的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;98-427&quot;} -->
<p>
在非战斗情况下，将接触的目标（或自己）变为某种特定的动物或物品。
</p>
<ul>
<li class="level1"><div class="li"> 对自己使用的情况下，为3环法术。</div>
</li>
<li class="level1"><div class="li"> 变成的物品无法自由行动，但会获得“灵性”词缀（见装备列表），且保持对周围环境的感知。</div>
</li>
<li class="level1"><div class="li"> 可以具体指定动物的种类、外貌特征等。被变形后，目标的能力保留，体型改变，特性值不变。需要姿势或语言成分的能力视具体情况而定。</div>
</li>
<li class="level1"><div class="li"> 目标的原有意识不会改变，但会暂时获得对应物体的属性。变成乐器就会知道大致如何演奏，变成动物会获得对应的本能等等。</div>
</li>
<li class="level1"><div class="li"> 受术者可以自由解除法术效果。</div>
</li>
<li class="level1"><div class="li"> 变形和解除均至少消耗5秒（0.5标动）左右，如果目标体型和原本体型有差距，每差1级，变形所需时间额外增加5秒（0.5标动）。</div>
</li>
</ul>

<p>
在战斗情况下，对接触的目标持续进行剧烈的变形，干扰对方的正常形态。
</p>
<ul>
<li class="level1"><div class="li"> 持续[法术等级]/2向下取整回合。期间对方的所有特性值锁定为1（多物种的本能混合在一起，对身体平衡性和心智都产生了严重扰乱）</div>
</li>
<li class="level1"><div class="li"> 不重新计算hp/mp/dp上限，可以正常的使用能力（需要姿势成分的能力需要额外0.5标动），不能使用武器，装备仅护身符效果有效。</div>
</li>
<li class="level1"><div class="li"> 不可抵抗。受到攻击时解消。</div>
</li>
</ul>

<p>
常在化：可以自由的改变不超过自己身体体积1/4（约双臂程度）的外形，并在合理情况下获取对应判定值+[法术等级]/3。可变形的部位需提前声明，这个动作可以直觉进行，不占用动作，但从声明到变形完成需要消耗0.5标动的时间。
</p>

<p>
法术精通：变形除了获得对应目标物的本能外，也可以获得对应的&lt;技能&gt;与{特性值}补偿。根据具体情况，获得不超过[法术等级]/2点的&lt;技能&gt;与{特性值}（需要与用途十分匹配才能获得这个数值的加值，请GM酌定）。此外，体型相较于目标原本体型每变大一级，额外获得2{耐力}；每变小一级，额外获得2{身体}。
</p>
<hr />
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>强化术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：2  </td><td class="col1 centeralign">  灵力消耗：5  </td><td class="col2 centeralign">  法术成分：姿势  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：不大于一角色的目标  </td><td class="col2 centeralign">  持续时间：[法术等级]小时，<strong>延续</strong>  </td><td class="col3 centeralign">  豁免鉴定: 体质豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">补强物体或角色某种属性的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;2517-2839&quot;} -->
<p>
习得时选择针对{耐力}、{身体}或{感觉}，目标的特性值临时增加[法术等级]/2向上取整。
</p>
<ul>
<li class="level1"><div class="li"> 不同特性的强化术视作不同的法术。</div>
</li>
<li class="level1"><div class="li"> 目标可以尝试以体质豁免来拒绝这个效果。</div>
</li>
<li class="level1"><div class="li"> 对物体使用时，{耐力}使物体硬度+1，{身体}使物品获得+2有利判定，{感觉}使物品有效范围扩大1级（如果有有效范围的话，如照相机）</div>
</li>
</ul>

<p>
常在化：不可。
</p>

<p>
法术精通：法术效果转为某一上述{特性值}上升[法术等级]点，这之后，任意个{特性值}合计下降[法术等级]/2点，习得时选定。
</p>
<hr />
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>弱化术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：3  </td><td class="col1 centeralign">  灵力消耗：7  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：不大于一角色的目标  </td><td class="col2 centeralign">  持续时间：–  </td><td class="col3 centeralign">  豁免鉴定: 体质豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">削弱目标体质的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;3451-3736&quot;} -->
<p>
削弱目标的体质，使其变得更加容易受到伤害。
</p>
<ul>
<li class="level1"><div class="li"> 这个效果不可叠加。</div>
</li>
<li class="level1"><div class="li"> 对于固体来说，变得更加脆弱。对于生物来说，变得虚弱或开始枯萎，但不至于死亡。</div>
</li>
<li class="level1"><div class="li"> 对角色使用时，目标{耐力}-1，硬度-1，被施法后每天可以抵抗一次，但不适用判定值递增。</div>
</li>
<li class="level1"><div class="li"> 这个效果可以被&lt;医术&gt;或&lt;轻伤治疗术&gt;正常移除，但如持续一周仍未解除，弱化效果将是不可逆的。</div>
</li>
<li class="level1"><div class="li"> 不可逆的弱化术不再是法术效果而是人物属性，此时可以对目标释放新的[弱化术]。</div>
</li>
</ul>

<p>
常在化：你周围30m内的目标的HP自然恢复速度/2。你接触的目标HP自然恢复速度清零。这个效果会持续直至你离开目标[法术等级]小时。
</p>

<p>
法术精通：目标变得更容易疲劳，睡眠和昏迷时间提升至1.5倍。目标每次尝试使用{耐力}相关的鉴定时，再额外获得-2的不利减值。
</p>
<hr />
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>耳聋术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：2  </td><td class="col1 centeralign">  灵力消耗：4  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：[法术等级]回合/分钟，<strong>延续</strong>  </td><td class="col3 centeralign">  豁免鉴定: 体质豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">干扰目标听觉的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;4687-4989&quot;} -->
<p>
目标暂时听觉受到障碍，相关的判定值下降[法术等级]点，但不超过5。
</p>
<ul>
<li class="level1"><div class="li"> 5为近似全聋。</div>
</li>
<li class="level1"><div class="li"> 作用于同一感官的多种效果不能超过感官全失的减值上限。</div>
</li>
<li class="level1"><div class="li"> 交涉相关的技能变得不可尝试。</div>
</li>
<li class="level1"><div class="li"> 语言能力也会受到一定的影响，但不会影响有语言要素的能力释放。</div>
</li>
<li class="level1"><div class="li"> 与[目盲术]一同习得的情况，可以以1.5标准动作，4环法术，灵力消耗12来一同发动。相关判定值下降两个[法术等级]之和点，但不超过15。</div>
</li>
</ul>

<p>
常在化：不可
</p>

<p>
法术精通：即便抵抗成功，法术的效果也会持续，抵抗成功时起每回合恢复2点下降的判定值，直至0。
</p>
<hr />
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>目盲术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：3  </td><td class="col1 centeralign">  灵力消耗：8  </td><td class="col2 centeralign">  法术成分：姿势、语言  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：[法术等级]回合/分钟，<strong>延续</strong>  </td><td class="col3 centeralign">  豁免鉴定: 体质豁免  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">干扰目标视觉的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;5682-5984&quot;} -->
<p>
目标的视觉受到障碍，相关的判定值下[法术等级]点，但不超过7。
</p>
<ul>
<li class="level1"><div class="li"> 7为近似全盲（等同于完全黑暗的减值）。</div>
</li>
<li class="level1"><div class="li"> 作用于同一感官的多种效果不能超过感官全失的减值上限。</div>
</li>
<li class="level1"><div class="li"> 每扣除2点判定值，视野范围下降一级（正常视野、30m、接触范围、全盲）</div>
</li>
<li class="level1"><div class="li"> 幻想乡里盲人也很强的，不如说因为“幻想感知”和“直感”的存在让视觉变得没那么不可或缺了。</div>
</li>
<li class="level1"><div class="li"> 与[耳聋术]一同习得的情况，可以以1.5标准动作，4环法术，灵力消耗12来一同发动。相关判定值下降两个[法术等级]之和点，但不超过15。</div>
</li>
</ul>

<p>
常在化：不可
</p>

<p>
法术精通：即便抵抗成功，法术的效果也会持续，抵抗成功时起每回合恢复2点下降的判定值，直至0。
</p>
<hr />
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>麻痹术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">使目标身体机能瘫痪的法术。施法难度高。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table5&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;6804-7066&quot;} --><hr />
<div class="table sectionedit7"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>石肤术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">提升目标硬度的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table6&quot;,&quot;secid&quot;:7,&quot;range&quot;:&quot;7075-7310&quot;} --><hr />
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>活化术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">暂时赋予目标物品生命的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table7&quot;,&quot;secid&quot;:8,&quot;range&quot;:&quot;7319-7566&quot;} --><hr />
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>开锁术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">打开锁或绳结的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table8&quot;,&quot;secid&quot;:9,&quot;range&quot;:&quot;7575-7810&quot;} --><hr />
<div class="table sectionedit10"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>闭锁术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">产生魔法的锁的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table9&quot;,&quot;secid&quot;:10,&quot;range&quot;:&quot;7819-8054&quot;} --><hr />
<div class="table sectionedit11"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>墙壁术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">制造魔法的障碍物的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table10&quot;,&quot;secid&quot;:11,&quot;range&quot;:&quot;8063-8304&quot;} --><hr />
<div class="table sectionedit12"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>修复术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">修复被破坏的物品或构装体的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table11&quot;,&quot;secid&quot;:12,&quot;range&quot;:&quot;8315-8568&quot;} --><hr />
<div class="table sectionedit13"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>凋零术</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  环数：？  </td><td class="col1 centeralign">  灵力消耗：？  </td><td class="col2 centeralign">  法术成分：？  </td><td class="col3 centeralign">  施法时间：？  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  施法距离：？  </td><td class="col1 centeralign">  目标：？  </td><td class="col2 centeralign">  持续时间：？  </td><td class="col3 centeralign">  豁免鉴定: ？  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign" colspan="4">种下逐渐腐蚀对方肉体的诅咒的法术。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table12&quot;,&quot;secid&quot;:13,&quot;range&quot;:&quot;8577-8833&quot;} -->
</div>
