a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"符卡";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"在建成角色时，角色会获得创建2张符卡的权力。随着角色成长，还会获得更多的符卡。符卡在战斗中和非战斗中都可以使用，但同一张符卡在24小时内无法再次使用。";}i:2;i:23;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:448:"
在设定符卡时，需宣言符卡属于近战型，弹幕型，强化型或特殊型。获得符卡时，符卡除基础属性外，还会获得10个升级点数，可以用于该符卡的升级。角色有且仅有一张LSC，初始有15个升级点数，且不再受到可选能力种类数量的限制。当你额外获得新的符卡时，你可以选择不获得新符卡，转而获得10个升级点数，分配到任意已有符卡中。";}i:2;i:244;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:692;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:606:"
你可以在符卡专项中，选择两种能力；再从通用能力中，选择一种能力升级。如想选择额外的能力种类，则必须为每种支付额外的2点升级点数。除此之外，你可以选择降低某一项技能或判定值相关的部分，以获得对应的点数，但展开符卡后的技能部分数值不得低于0（除非另行说明）。降低的种类数量没有限制，但必须是本类型以内的（譬如弹幕型只能降低弹幕和通用系，即使学习了【魔法】也不能降低自己的能力等级或施法判定。LSC则可以任意降低）。";}i:2;i:694;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1300;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
（例如，选择弹幕型符卡时，角色原本的{感觉}为6，<回避>为4，你可以选择让符卡效果包含回避判定-8，但不能让回避判定变为-14）";}i:2;i:1302;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1476;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1478;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1478;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"使用符卡时，进行插动（参考战斗部分的“插动”规则）。当角色在展开符卡后总计承受了自身生命值最大值一半的伤害时，符卡即被击破，被治疗也不会重置符卡的伤害计量数值。符卡只会吸收伤害，不会吸收生命移除。";}i:2;i:1480;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1774;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:402:"
符卡的持续时间如下计算：符卡成功展开时，立即进行一个自己的回合，本轮自己的回合在。每过一个整轮，既在每个自己回合的开始阶段，符卡持续时间消耗一回合。如符卡的持续时间为0回合，则正常进行插动，但所有的buff类效果无法获得。一次性回复效果、异常状态移除效果、消弹效果可以获得。";}i:2;i:1776;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2178;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2180;}i:19;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2182;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2182;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"对于不同类型的符卡，有如下技能可供选择：";}i:2;i:2189;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2249;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"
通用：移动力，消弹，时符，随时间狂化，符卡持续时间，符卡展开时间，符卡HP，符卡抗性，异常抗性，DP上限，HP回复，灵力回复";}i:2;i:2251;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2426;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
近战型：近战伤害，近战命中，<格挡>，快速连段";}i:2;i:2428;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2494;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
弹幕型：弹幕强化，射击强化，滞留弹强化，激光强化，回避判定";}i:2;i:2496;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2584;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"
强化型：法术达成强化，法术强度强化，灵力消耗强化，施法速度强化，回避判定，格挡判定";}i:2;i:2586;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2710;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
特殊型：瞬间移动，攻击封印，物理反弹，弹幕反弹，魔法扭曲";}i:2;i:2712;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2797;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2799;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2802;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"通用";i:1;i:3;i:2;i:2802;}i:2;i:2802;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2802;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2802;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"移动力（单次移动格数）：默认+0，消耗3点以获得+1";}i:2;i:2817;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2885;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"
消弹：进行一个整轮的消弹，所有非近战攻击对自己及身后90°扇形区域的友方无效，受影响的角色额外恢复1DP。可选在符卡的哪一回合发动。消耗5点以获得一次该效果。";}i:2;i:2887;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3112;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:451:"
时符：展开该符卡后，角色不再成为任何弹幕、广域效果或指向性效果的有效目标。角色身上原有的缓冲区中的效果直接移除，持续性效果保留至时符结束，剩余作用时间在时符展开过程中不再减少。时符结束后，角色的剩余灵力清零。如该符卡是时符，则符卡持续时间/2（向下取整），并锁定回避和格挡为默认值。消耗8点以获得该效果。";}i:2;i:3114;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3565;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:258:"
随时间狂化：第一回合，最强的两个特性值获得-3，-1点数，之后每两个回合，最强的两个特性值额外获得+3，+1。（第3回合正常强度，第5回合+3+1，第7回合+6+2，以此类推）消耗4点以获得该效果。";}i:2;i:3567;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3825;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
符卡持续时间：默认+4，消耗2点以获得1。";}i:2;i:3827;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3883;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"
符卡展开时间：默认“瞬间”，将展开时间变为“整轮”可获得5点。在展开过程中，符卡的效果不生效，角色视为正常在进行整轮动作。直到第二个自己的回合开始符卡生效。";}i:2;i:3885;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4118;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
符卡HP：默认50%原本HP上限，消耗1点以获得10%。";}i:2;i:4120;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4183;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
符卡抗性：消耗2点以获得1点抗性（任何单次伤害-1），禁止获得易伤效果。";}i:2;i:4185;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4286;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
异常抗性：默认+1，在符卡展开期间，可以移除异常状态一次。消耗2点以获得+1。";}i:2;i:4288;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4396;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
DP上限：符卡中每回合dp上限1，消耗5点以获得+1，禁止获得dp减少。";}i:2;i:4398;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4487;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
HP回复（一次性）：角色HP（而非符卡HP）回复，默认+0，消耗1点以获得+5";}i:2;i:4489;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4585;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
HP回复（持续）：默认+0，消耗1点以获得+2";}i:2;i:4587;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4643;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
灵力回复（一次性）：默认+0，消耗1点以获得+3";}i:2;i:4645;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4708;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
灵力回复（持续）：默认+0，消耗1点以获得+1";}i:2;i:4710;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4770;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"
（你可以选择释放符卡时，降低自己的HPMP，但如果现有HPMP不足，则无法释放，如果选择了持续性降低HP或灵力的效果，在剩余HP或灵力不足时，符卡自动解消）";}i:2;i:4772;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4983;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4985;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4986;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4986;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"近战型";i:1;i:3;i:2;i:4986;}i:2;i:4986;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4986;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4986;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"近战伤害：默认+2，消耗1点以获得+1";}i:2;i:5004;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5051;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
近战命中：默认+0，消耗1点以获得命中判定+1";}i:2;i:5053;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5113;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
格挡判定：默认+2，消耗1点以获得格挡判定+1";}i:2;i:5115;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5175;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
迅捷连段：连段变为1个标准动作，消耗4点以获得该效果。";}i:2;i:5177;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5255;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5257;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5259;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"弹幕型";i:1;i:3;i:2;i:5259;}i:2;i:5259;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5259;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5259;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"射击伤害：默认+0，消耗2点以获得+1";}i:2;i:5277;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5324;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
射击命中：默认+0，消耗1点以获得命中判定+1";}i:2;i:5326;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5386;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
弹幕构成：默认+1，消耗4点以获得【构成弹幕】+1级";}i:2;i:5388;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5457;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
滞留弹强化：默认+0，消耗2点以在进行滞留弹相关判定时，【构成弹幕】视为提升一级。";}i:2;i:5459;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5577;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
激光强化：默认+0，消耗2点以在进行激光相关判定时，【构成弹幕】视为提升一级。";}i:2;i:5579;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5691;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
回避判定：默认回避判定+0，消耗1点以获得回避判定+1";}i:2;i:5693;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5765;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5767;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5769;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"强化型";i:1;i:3;i:2;i:5769;}i:2;i:5769;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5769;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5769;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"法术达成强化：默认+1，消耗1点以获得判定值+1";}i:2;i:5787;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5849;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
法术强度强化：默认+0，消耗5点以获得【能力】+1级";}i:2;i:5851;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5920;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"
灵力消耗强化：默认+1，消耗2点以获得每次施法灵力消耗-1。这个方法降低的灵力消耗，不能低于原本灵力消耗的一半";}i:2;i:5922;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6078;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
施法速度强化：默认+0，消耗5点以获得施法速度+1";}i:2;i:6080;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6146;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
（以跨轮、整轮、标动、半标动的顺序，减一级，不得低于半标动）";}i:2;i:6148;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6239;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
回避判定：默认+0，消耗1点以获得回避判定值+1";}i:2;i:6241;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6304;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
格挡判定：默认+0，消耗1点以获得格挡判定值+1";}i:2;i:6306;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6369;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6371;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6374;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"特殊型";i:1;i:3;i:2;i:6374;}i:2;i:6374;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6374;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6374;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:354:"瞬间移动：消耗3点以在符卡展开内的任何一个时刻瞬间移动一次，消耗8点以每回合开始阶段瞬移一次。每次瞬移到5格以内的任意合理位置，不消耗移动动作（包括滞留弹内，不进行回避，不获得擦弹）。瞬移距离按移动距离计算回避加成。锁定“移动力”为默认值。";}i:2;i:6392;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6746;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
攻击封印：消耗3点以封印一个角色的一种攻击模式（如滞留弹、近战），消耗5点以封印所有角色的一种攻击模式。";}i:2;i:6748;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6901;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"
物理反弹：消耗5点，将所受到的近战伤害均匀分配在范围5m内的所有角色上（包括自己），这个效果每个回合只能触发一次。";}i:2;i:6903;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7069;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"
弹幕反弹：消耗5点，每次受到弹幕类（射击、弹幕、自机狙、弹链等）攻击时，使其达成值和伤害减半（向下取整），并释放一次自己【能力】点弹幕强度的弹幕";}i:2;i:7071;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7286;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"
魔法扭曲：消耗5点，所有的法术改为对任意合理目标释放。对持续型法术进行一次达成值为30的驱散。";}i:2;i:7288;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7424;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7426;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7426;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7426;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7426;}}