<a name="杂项__"></a>
<h1><bookmark content="杂项" level="0" /><a name="杂项__杂项">杂项</a></h1>
<div class="level1">

</div>

<h2><bookmark content="移动速度" level="1" /><a name="杂项__移动速度">移动速度</a></h2>
<div class="level2">

<p>
在地面行走时速度为｛身体｝*1.5m/s，飞行时一般为{身体}or{知性}*3m/s
</p>

</div>

<h2><bookmark content="负重" level="1" /><a name="杂项__负重">负重</a></h2>
<div class="level2">

<p>
请将角色{身体}X10千克的重量设定为“用两只手好不容易才抱起来的程度”。如果是在地面拖动的话，依路面情况可以增加到{身体}X15千克的程度。实际携带庞大物体时的回避或行动的惩罚。由GM根据实际情况决定。
</p>

</div>

<h2><bookmark content="掩蔽规则" level="1" /><a name="杂项__掩蔽规则">掩蔽规则</a></h2>
<div class="level2">

<p>
比角色体型大200%的物品即可构成掩蔽，掩蔽内的角色无法攻击遮挡外的目标，反之亦然。特别的，角色体型相差一级或以上也可以构成掩蔽。双方可以在移动力范围内一同移动（可能会导致提前或滞后消耗掉自己的移动动作）。如果其中一方想单方面摆脱掩蔽他人或被掩蔽的状况，则需进行一次{身体}*2+d20的对抗。正在掩蔽他人的角色放弃掩蔽进行回避时（格挡不算），掩蔽角色和被掩蔽角色先后进行回避判定。无论掩体里有多少目标，指向性攻击只能打中其中的一个目标，有目标被击中后就不再对其它目标进行命中判定。攻击掩体时，视为自动成功。摧毁遮挡物后，溢出的伤害不会使内部的角色受伤。
</p>

</div>

<h2><bookmark content="偷袭规则" level="1" /><a name="杂项__偷袭规则">偷袭规则</a></h2>
<div class="level2">

<p>
只区分“完全没有意识到袭击的偷袭”和“有警戒但不知道敌人具体位置的偷袭”。所有情况中，偷袭方均先行动一轮，之后进入正常战斗。完全偷袭则所有攻击自动命中，警戒偷袭对方的回避和格挡承受5的不利减值。
</p>

</div>

<h2><bookmark content="视野" level="1" /><a name="杂项__视野">视野</a></h2>
<div class="level2">

<p>
能将目标清晰地从背景中分离出来的范围，即可称为视野中。具体距离和目标大小、天气情况等有关。在没有明显遮蔽物的情况下，一般可以看到500m以外的角色，或者1km以外的大型法阵。在有稀疏遮蔽物或照明昏黄的情况下（是来自稀树草原的friends呢），视野距离折半；在有较多障碍物和自然黑暗的情况下，视野距离变为1/5。
请注意，视野范围并不是距离概念，只要目标在转角后或者被完全遮蔽，哪怕物理距离只有5m距离也不能视为在视野内。
</p>

</div>

<h2><bookmark content="交流" level="1" /><a name="杂项__交流">交流</a></h2>
<div class="level2">

<p>
在战斗中，互相语言交流为即时动作。除非可以读取表层精神，否则只能告知目标的大体位置或部分信息。在非战斗中，可以通过语言交流来帮助或干扰判定，范围为判定值±1，可以读取精神的情况下，范围不超过判定值±另一方的专业技能等级。
</p>

</div>

<h2><bookmark content="物品的硬度" level="1" /><a name="杂项__物品的硬度">物品的硬度</a></h2>
<div class="level2">

<p>
偶尔会遇到希望破坏某些物品的情况，难以确定的情况，物品的硬度为10+2*售价/円，HP为20+5*售价/円。一般而言打不烂，未被完全破坏的场合，可以在幕间恢复。被完全破坏的场合，如果还能回收部分残片，可以以购入价一半的价格修复。
</p>

<p>
对于附魔物品，可能会需要驱散物品上的附魔，此时目标值视为12+6*售价。
</p>

<p>
对于角色特别钟爱的物品，或者特殊材料制成的物品，上述规则不完全适用，仅供参考。
</p>

</div>
