a:102:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"其它";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"其它可以买的东西，待补充。";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"别墅";i:1;i:3;i:2;i:65;}i:2;i:65;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:65;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"20円，收入-2";}i:2;i:83;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:99;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"
府邸程度的大屋。在别墅中可以使役10个左右的女仆。她们被视作NPC，但不能进行战斗，只能做家务。";}i:2;i:101;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
可以设定别墅内有充足的食物，医疗设备，图书馆，等等等等。在别墅内进行的一切判定获得+4。";}i:2;i:238;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:367;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
此外，可以获得一个等价于15能力点的使魔，依然可以消耗额外的能力以增加使魔的等级。";}i:2;i:369;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:489;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
幻想乡中拥有别墅的人并不多，所以平时也会有更多的人造访。联系人数量+2。";}i:2;i:491;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:596;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:601;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"魔法屋";i:1;i:3;i:2;i:601;}i:2;i:601;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:601;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:601;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"5円";}i:2;i:622;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:626;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"
被魔法保护的屋子。在规则上视为【障壁术】，其抵抗DC为屋主的｛意志｝+〈抵抗〉+15。在主人需要的情况下，可以解除法术。如果这个DC在游戏中变得不可能达成，GM可以根据情况自行修正。";}i:2;i:628;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:882;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
不会被自然界的火点燃。至于其他的灾害损毁由GM自行判断。对于物理攻击、能力、射击等直接的攻击方式没有抗性（耐久度只比普通的屋子强上一点）。";}i:2;i:884;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1088;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
门窗视为拥有永久的【闭锁术】，其抵抗DC为屋主的｛意志｝+〈抵抗〉+15。屋主可以自由设定开锁的口令。";}i:2;i:1090;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1232;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
魔法屋如果被破坏，大约会在一周左右的时间里自动修复。";}i:2;i:1234;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1313;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
如果转让魔法屋，需要在原屋主准许的情况下花费6个小时左右的时间进行仪式。";}i:2;i:1315;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1422;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
可以与【别墅】叠加，并获得其效果。";}i:2;i:1424;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1476;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1479;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"魔法袋";i:1;i:3;i:2;i:1479;}i:2;i:1479;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1479;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1479;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"3円";}i:2;i:1500;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1504;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
用魔法加持过的口袋。可以拿在手中或绑在腰上，内部大约是放4~5平方米的空间（3畳間）。";}i:2;i:1506;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1628;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"
袋子的外观可以自由设定。没有办法装入比袋口还大的东西。即使随意的把东西装进袋子，袋子里的物品也会被整齐地摆放。";}i:2;i:1630;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1796;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1798;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1800;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"人偶/傀儡";i:1;i:3;i:2;i:1800;}i:2;i:1800;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1800;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1800;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"50钱+";}i:2;i:1825;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1831;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
如果设定自律人偶，请参照";}i:2;i:1833;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"能力:特技#特殊类";i:1;s:20:"使魔/式神/仆人";}i:2;i:1870;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"，种族通常为付丧神。";}i:2;i:1918;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1948;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
操控型人偶（或者其它专门为操控而打造的道具）可以被“心灵传动”控制，法术每有一级可以操控一个人偶。";}i:2;i:1950;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2098;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
操纵已经被心灵传动控制的人偶进行判定，消耗0.5个标准动作。";}i:2;i:2100;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2185;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
你可以指定多个人偶进行同一个动作，依然只消耗0.5个标准动作。但为多个人偶指定多个动作时，每个动作都会消耗0.5个标准动作";}i:2;i:2187;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2359;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
操控型的人偶在购买时，可以选择某一项<技能>。操纵人偶进行该技能判定时，视为+1级。其它技能的等级继承操纵者等级。";}i:2;i:2361;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2525;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
每额外投入1円，可以为这个人偶选择一个新的<技能>+1级（可以是同一个技能）";}i:2;i:2527;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2632;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"
这些人偶无视弹幕，但只要被攻击就会暂时瘫痪。如果不被人物持有的话无法自发进行回避。";}i:2;i:2634;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2758;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2761;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"真实之物（真实之石、真实之木等）";i:1;i:3;i:2;i:2761;}i:2;i:2761;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2761;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2761;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"寄宿着强大属性之力，对应着属性使的【生成】能力。在外观上，除了尺寸和普通存在的物质没有太大的区别。";}i:2;i:2821;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2968;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"
10厘米的大小花费1円，之后每增加50钱花费，大小上限增加30厘米。其中暂存着属性之力，可以被施法者提取使用，总量不超过1+消费钱数/円点属性强度。在环境属性强度>4的情况下，每小时会恢复一点储存的强度，但不能超过上限。";}i:2;i:2970;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3277;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"
虽然一直存在，但视为由【生成】能力生成的物品。由于其中寄宿的力量，以真实之物为目标使用【觉醒】和操控觉醒后的目标时，不需要消费属性强度。每消耗1円，在【觉醒】时获得2点判定加值。";}i:2;i:3279;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3543;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3545;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3545;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"细则：";}i:2;i:3547;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3556;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3556;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"如果切割真实之物的话，寄宿的力量会流动到比较大的那块上。（如果完全平分的话，力量会随机的流动到某一块上）";}i:2;i:3558;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3714;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
保持着寄宿的力量的真实之物，会在3天左右恢复原来的大小，当中混入的杂质也会同时被排除。";}i:2;i:3716;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3844;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
如果寄宿着力量的是水或空气的话需要相应的容器。如果是火之类的，如果缺少火种就无法用通常的方式搬运。";}i:2;i:3846;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3994;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"
关于光和暗的力量，他们通常寄宿在其他的物体中。光的力量大约可以照亮它的体积*30倍的范围，亮大约类似日光灯。暗的力量大约可以形成它的体积*30倍的范围的影子，";}i:2;i:3996;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4222;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"
不会影响战斗，但是使用隐匿之类的技能可以获得+2加值。如果是在晚上，那个地方会变得更暗，具体效果由GM来决定。光源如果盖上布的话就会被遮蔽。同理，暗源也可以用同样的方法遮蔽。";}i:2;i:4224;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4478;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"
水或者植物、空气，如果被生物吃\喝掉的话会失去真实之物的力量。仅有被误食的情况下，真实之物若留下碎片，其中那个最大的碎片会继承真实之物的力量。";}i:2;i:4480;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4692;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4694;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4697;}i:101;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4697;}}