a:6:{s:2:"id";s:22:"技能与生活:遗产";s:6:"prefix";s:0:"";s:4:"text";s:1513:"====== 遗产 ======

不一定是遗产，是角色并非经由购买、积累等获取的初始资源（如家传的宝刀，祖上的豪宅等）。

一般而言，可以消费1技能点来获取等价于4円的资源。


===== 装备 =====

这种方式获得的装备不能获得新的词缀，pc可以在下列几个效果中选择一个：

牵引：对于这件装备，你习得1级的【牵引术】，且释放自动成功。（将装备从远处召唤至身边）

珍宝：这把装备有特殊的历史意义，其它角色可能会知道这个装备的存在性（判定值为20的知识鉴定）

奇物：无论有何种词缀，这件装备总是被视为魔法道具。

复原：这件装备被破坏后，只要还残留有一半以上，会在一个月内自动恢复成原样。


===== 消耗品 =====

这种方式获得的消耗品可以从以下效果中选择一个。

牵引：对于这类物品，你习得1级的【牵引术】，且释放自动成功。（将物品从远处召唤至身边）

不竭：物品的价格翻倍，消耗品会每个月自动补充1个，但不超过初始时购买时的数量。

强效：物品使用相关的判定+1，效果+。




===== 魔法道具 =====

这种方式获得的魔法道具可以从以下效果中选择一个。

牵引：对于这件道具，你习得1级的【牵引术】，且释放自动成功。（将物品从远处召唤至身边）



===== 其它 =====

请与GM商议。";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}