a:6:{s:2:"id";s:23:"能力:魔法:精神系";s:6:"prefix";s:0:"";s:4:"text";s:3494:"====== 精神系法术列表 ======

法术等级为【魔法】+【专精：精神系】


----

^  **情绪术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]回合  |  豁免鉴定: 精神豁免  |
|改变目标情绪的法术，引导目标的行为倾向，并轻微赋予行动加值或减值。  ||||

施法时，指定一种情绪，如[冷静]或[悲伤]等，目标精神豁免失败则陷入这种情绪。
  * 对于会使情况变得有利的情绪，给予技能判定最多不超过[法术等级]/2点加值（如安抚交涉对象）
  * 对于会使情况变得不利的情绪，给予技能判定最多不超过[法术顶级]/2点减值（如让暴躁老哥进行精密操作）

常在化：你能感受并操控细微的情绪流动变化（GM可以给出模糊的提示），获得+1的交涉加值。

法术精通：可以指定更加精细的情绪，在战斗中对应情绪还会产生不超过4的基础伤害增减，并影响NPC目标的选择。


----

^  **混乱术**  ||||
|  环数：4  |  灵力消耗：12  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]回合  |  豁免鉴定: 精神豁免  |
|使目标思绪变得混乱的法术，只能进行支离破碎的思考，判定值严重下降（不会攻击自己），受到攻击易解除  ||||


----

^  **睡眠术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标昏昏欲睡的法术。  ||||


----

^  **魅惑术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标变得容易被施法者操控的法术，但无法用于执行极端指令。  ||||


----

^  **传音术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|在目标大脑中直接发出声音的法术。  ||||


----

^  **读心术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|阅读表层思维或深层思维的法术。  ||||


----

^  **遗忘术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使对方暂时或永久性的遗忘技能或事件的法术。  ||||


----

^  **摸爆术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使对方变得懒散，不愿意行动的法术。  ||||


----

^  **注目术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|操纵目标的注意力使其集中于某一事物的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1569326343;s:6:"client";s:4:"9cai";}