a:6:{s:2:"id";s:23:"能力:魔法:精神系";s:6:"prefix";s:0:"";s:4:"text";s:6214:"====== 精神系法术列表 ======

法术等级为【魔法】+【专精：精神系】


----

^  **情绪术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：有心智的目标  |  持续时间：[法术等级]回合  |  豁免鉴定: 精神豁免  |
|改变目标情绪的法术，引导目标的行为倾向，并轻微赋予行动加值或减值。  ||||

施法时，指定一种情绪，如[冷静]或[悲伤]等，目标精神豁免失败则陷入这种情绪。
  * 对于会使情况变得有利的情绪，给予技能判定最多不超过[法术等级]/2点加值（如安抚交涉对象）
  * 对于会使情况变得不利的情绪，给予技能判定最多不超过[法术顶级]/2点减值（如让暴躁老哥进行精密操作）

常在化：你能感受并操控细微的情绪流动变化（GM可以给出模糊的提示），获得+1的交涉加值。

法术精通：可以指定较为具体的“想做什么事情”的情绪，在战斗中对应情绪还会产生不超过4的基础伤害增减，并影响NPC目标的选择。


----

^  **混乱术**  ||||
|  环数：4  |  灵力消耗：12  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：有心智的目标  |  持续时间：[法术等级]回合  |  豁免鉴定: 精神豁免  |
|使目标思绪变得混乱的法术，只能进行支离破碎的思考，判定值严重下降（不会攻击自己），受到攻击易解除  ||||

目标精神豁免失败则只能进行支离破碎的思考，进入失能状态。此时每回合仅能进行0.5标准动作。
  * 受到伤害时再次进行豁免判定
  * 攻击失能中的角色时额外获得1个伤害骰
  * 失能中的角色全{特性值}视为减半（向下取整），<技能>与【能力】等级下降1
  * 在飞行中的PC不会坠落，行走、呼吸类下意识的行动也不会紊乱

常在化：你周围的角色进行交涉时获得-2减值，且你会招人讨厌。

法术精通：攻击失能中的角色时变为额外获得[法术等级]/2个伤害骰，你的[混乱术]在释放时可以选择额外击退目标1格。


----

^  **睡眠术**  ||||
|  环数：3  |  灵力消耗：10  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：接触  |  目标：有心智的目标  |  持续时间：[法术等级]小时  |  豁免鉴定: 精神豁免  |
|使目标昏昏欲睡的法术。  ||||

精神豁免失败后，目标陷入睡眠。
  * 最多同时制定[法术等级]/2（向下取整）个目标
  * 受到攻击伤害时解除
  * 每小时进行一次精神豁免
  * 进行剧烈运动时额外进行一次精神豁免

常在化：你周围的角色会变得更容易入睡，且睡着时更不容易醒来。相关判定承受不超过-4减值。

法术精通：[法术等级]+1


----

^  **魅惑术**  ||||
|  环数：4  |  灵力消耗：15+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：有心智的目标  |  持续时间：[法术等级]小时  |  豁免鉴定: 精神  |
|使目标变得容易被施法者操控的法术，但无法用于执行极端指令。  ||||

对象进行精神抵抗，失败则在效果时间内自发服从施术者的命令。
  * 有多种表现形式，如把施术者当成老婆或者当成老板都可以，具体由施术者决定。
  * 交涉相关的判定享受[法术等级]*2的加值
  * 不能强行要求其进行自杀等极端行动。
  * 受到影响的角色每次执行命令或受到伤害时则再次进行抵抗判定。
  * 动物根据其心智水平，受到的影响会下降至约为折半程度，但依然存在。

常在化：给对方留下有魅力的印象，得到更好的反响。交涉相关的判定获得+2加值。随机选择攻击对象时，常在化［魅惑术］者优先排除。

法术精通：角色在受到影响时会不由自主的高呼hso，且获得额外+2交涉加值，这个效果即使精神豁免成功也生效，持续[法术等级]天。


----

^  **传音术**  ||||
|  环数：1  |  灵力消耗：1+  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：视野  |  目标：有心智的目标  |  持续时间：[法术等级]回合、**延续**  |  豁免鉴定: 精神  |
|在目标大脑中直接发出声音的法术。  ||||

向对象传递念话，传递速度与说话速度相当。
  * 如有合适的理由，可获得不超过±2的判定补偿。（相当于脑内双核运算）
  * 传音过程中施术者需要集中精神（0.5标动）以进行交流。
  * 每回合/分钟需要额外消耗1灵力以维持通讯
  * 对熟悉的人则可在视野外进行，此时为3环法术。但是需要知道对象的大致方向(8方向程度)。
  * 可以与



----

^  **读心术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：有心智的目标  |  持续时间：？  |  豁免鉴定: ？  |
|阅读表层思维或深层思维的法术。  ||||


----

^  **遗忘术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：有心智的目标  |  持续时间：？  |  豁免鉴定: ？  |
|使对方暂时或永久性的遗忘技能或事件的法术。  ||||


----

^  **摸爆术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：有心智的目标  |  持续时间：？  |  豁免鉴定: ？  |
|使对方变得懒散，不愿意行动的法术。  ||||


----

^  **注目术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：有心智的目标  |  持续时间：？  |  豁免鉴定: ？  |
|操纵目标的注意力使其集中于某一事物的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1611662334;s:6:"client";s:4:"9cai";}