a:6:{s:2:"id";s:50:"能力:锻炼与连段:天生武器与异形武器";s:6:"prefix";s:0:"";s:4:"text";s:1014:"====== 天生武器与异形武器 ======


===== 天生武器 =====

爪子之类的，并非用金钱购买而是天生就有的，使用能力点购买，对应的锻炼降价，而且可以有常在的法术效果（如：有毒的爪子）


===== 异形武器 =====

不能简单的用上述分类概括的武器，包含复合武器（同时包含近战和射击功能的武器）、临时武器（啤酒瓶桌子腿之类）、非伤害类武器（鱼竿、捕网等）等等。

==== 复合武器 ====

同时可以当做近战武器和射击武器使用的武器（如：战争机械中的骑兵突击步枪）。

复合武器的锻炼消耗

^等级  |  1  |  2  |  3  |  4  |  5  |  6+  |
^能力消耗  |  6  |  8  |  10  |  12  |  12  |  12  |

这个锻炼等级可以同时作为近战和射击的锻炼等级使用，但视作同一能力而非不同能力（虹不能当做两个系，连段不能射击和近战分别下降能力伤害骰等）。

复合武器的造价+";s:6:"suffix";s:0:"";s:4:"date";i:1569339187;s:6:"client";s:4:"9cai";}