<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://mnm.roscar.club/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://mnm.roscar.club/feed.php">
        <title>少女与异变 能力:属性使</title>
        <description></description>
        <link>http://mnm.roscar.club/</link>
        <image rdf:resource="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2019-09-25T05:45:16+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF/%E5%B1%9E%E6%80%A7%E4%BD%BF%E6%B3%95%E6%9C%AF%E5%88%97%E8%A1%A8?rev=1560337305&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF/%E5%B1%9E%E6%80%A7%E4%BD%BF%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B?rev=1560259604&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico">
        <title>少女与异变</title>
        <link>http://mnm.roscar.club/</link>
        <url>http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF/%E5%B1%9E%E6%80%A7%E4%BD%BF%E6%B3%95%E6%9C%AF%E5%88%97%E8%A1%A8?rev=1560337305&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-12T11:01:45+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:属性使:属性使法术列表</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF/%E5%B1%9E%E6%80%A7%E4%BD%BF%E6%B3%95%E6%9C%AF%E5%88%97%E8%A1%A8?rev=1560337305&amp;do=diff</link>
        <description>属性使法术列表

属性使的法术列表，分为基础法术和进阶法术。下述[法术等级]为【属性使】。

基础法术只要习得了1级的【属性使】都可以使用，追加法术需要单独习得。

基础法术

----------</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF/%E5%B1%9E%E6%80%A7%E4%BD%BF%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B?rev=1560259604&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-06-11T13:26:44+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:属性使:属性使进阶能力</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%B1%9E%E6%80%A7%E4%BD%BF/%E5%B1%9E%E6%80%A7%E4%BD%BF%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B?rev=1560259604&amp;do=diff</link>
        <description>属性使的进阶能力

当[属性使]等级大于3时，可以和GM申请自己的进阶能力，也可以从下列中选择一个。

进阶能力的施法自动成功，一天只能使用一次。

----------
  星之领域    [属性使] [星]</description>
    </item>
</rdf:RDF>
