====== 属性使的进阶能力 ======


当[属性使]等级大于3时，可以和GM申请自己的进阶能力，也可以从下列中选择一个。

**进阶能力的施法自动成功，一天只能使用一次。**

----

^  **星之领域**  ||||
|  [属性使] [星] ||||
|  环数：--  |  灵力消耗：15  |  法术成分：姿势、语言、法器  |  施法时间：1轮  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]/2回合/分钟  |  豁免鉴定：无 |
|命运之星关照着你们。（永世系统Set up）。  ||||

选择施法范围内的任意个目标生效。
  * 持续时间内，所有目标获得guard效果。
  * Guard效果：当受到伤害时，消耗guard效果并取消本次攻击（包含chain）内的伤害。同时只能存在一个。
  * Guard效果可以被[法术驱散]或[破魔结界]取消。

（我甚至可以花200CP，滑稽）



----

^  **荣枯轮回**  ||||
|  [属性使] [木] ||||
|  环数：--  |  灵力消耗：5+  |  法术成分：姿势、语言、法器  |  施法时间：1标准动作  |
|  施法距离：20m  |  目标：自身  |  持续时间：立即  |  豁免鉴定：无 |
|自然的轮回无休无止。  ||||

默认消耗所有灵力，对范围内除自身外所有角色造成(消耗灵力)*([属性使]-3)/2点伤害。
  * 这之后，选择不超过[属性使]/2个角色，回复总计与造成伤害总量相等的hp。