====== 成长 ======

当角色经历了一定的历练后，就会提升到新的等级了。这个过程一般是在一个冒险结束后，也可能某些故事开始前，角色就已经不是lv1的状态了。这种情况下，除了提升角色的等级以外，还可以获得特性值、能力、技能、HP系数与符卡的成长。和建成角色时类似，可以任意在四项上分配ABCD四个成长级别（其中HP系数与符卡捆绑为一项）。如果是希望微调角色成长的长团，或者有其它特殊需求的话，采用BCCD或者BCDE之类较缓慢的成长系数也是可以的。

^    ^  A  ^  B  ^  C  ^  D  ^  E  ^  F  ^
^特性值  |  6  |  5  |  4  |  3  |  2  |  1  |
^技能  |  6  |  5  |  4  |  3  |  2  |  1  |
^能力  |  15  |  12  |  10  |  8  |  6  |  4  |
^HP系数  |  0.8  |  0.6  |  0.4  |  0.2  |  0.1  |  0.1  |
^符卡  |  1.2  |  1.0  |  0.8  |  0.6  |  0.4  |  0.2  |


一般而言，按照角色等级=角色原作面数去考虑强度即可。