====== 特性值与体型 ======
特性值与体型属于角色最基本的属性。这些属性关系到几乎所有判定能否成功，譬如较为强壮的角色不易被毒素影响，身形迅捷的角色可以先发制人，⑨很难释放需要知识的魔法等等。

===== 特性值 =====

在少女与异变中，有五种特性值，它们分别是{身体}{耐力}{知性}{感觉}和{意志}。
  * 身体：决定了角色的灵活程度。在使用武器、进行协调或精密动作时使用身体进行判定。
  * 耐力：决定了角色的持久度。角色进行格挡、长时间体力劳动、抵抗毒素侵蚀时使用耐力进行判定。也用于计算hp和dp
  * 智力：决定了人物的智慧程度和知识渊博程度。释放法术、查阅资料等使用智力进行判定。也用于计算mp回复速度。
  * 感觉：决定了人物对周遭变化的敏锐程度。进行回避、探索周围环境等时使用感觉进行判定。
  * 意志：决定了人物的精神强韧程度。用于进行对精神法术的抵抗、决定人物是否有耐心持续进行枯燥的工作等。也用于决定mp和dp。


==== 特性值上限与下限 ====

一个角色的基础特性值（由上述ABCD和特性值成长决定的部分）不能超过4+2*人物等级，经由气质，种族，体型，法术效果等补正后的特性值上不封顶。

角色永久补正后（气质、种族、体型）的特性值不能低于1。如果出现临时补正导致某个特性值低于1的情况，具体问题具体分析。一般而言不会重新计算灵力与hp上限（别问我-4灵力上限是什么意思），一般而言对抗判定照常进行（只是给了d20一个负补正）。

===== 体型 =====

在幻想乡中，存在诸如针妙丸、妖精等体型较小的少女，也存在云山等体型较大的妖怪。自定义角色时，可以选择“超小”“小”“普通”“大”“超大”五种体型。以普通为基准，每减小一级体型，{身体}-1，{耐力}-1，{感觉}+1，<回避>+1，受弹幕影响视为远离5m，身体较上一级缩小50%。增大体型反过来即可。（超小25%普通人，超大225%普通人）\\
体型参照物：超小（大桶可乐），小（拉杆行李箱），正常（17岁少女），大（姚明），超大（小汽车）\\
妖精不能大于正常体型，人类不能为超小或超大。


===== 计算公式 =====

出现小数部分均向下取整。\\
  * HP=20+10*人物等级+{耐力}*（6+0.5*总HP成长系数*人物等级）
  * 灵力=4*{意志}
  * DP=1+（{耐力}+{意志}）/3
  * 灵力回复={知性}/5每回合（战斗中）/1每分钟（战斗外）
  * HP每小时回复1点，睡眠时每小时回复{耐力}点，受到良好治疗的情况下，每小时额外回复{耐力}点。