a:6:{s:2:"id";s:23:"能力:魔法:咒法系";s:6:"prefix";s:0:"";s:4:"text";s:15714:"
====== 咒法系法术列表 ======

法术等级为【魔法】+【专精：咒法系】


----

^  **轻伤治疗术**  ||||
|  环数：1  |  灵力消耗：1  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：接触  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|高速恢复轻伤的法术，有施法速度优势较为灵活，也能解除需要体质豁免的异常状态。  ||||

目标恢复[法术等级]*2点hp。

常在化：你5m范围内的角色的体质豁免判定+2

法术精通：并同时祛除一个需要体质豁免的异常状态。


----

^  **愈合术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|恢复重伤的法术，射程较远，是中庸的选择。  ||||

目标恢复[法术等级]*4点hp。

常在化：与你接触过的目标hp自然恢复速度加倍，这个效果会持续直至你离开[法术等级]小时

法术精通：目标转而恢复[法术等级]*6点hp

----

^  **许愿术**  ||||
|  环数：3  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|延迟一回合进行恢复的法术，治疗量中等，比较偏技巧性。  ||||

在下一轮的目标角色的开始阶段时，恢复其[法术等级]*4点hp。

常在化：与你接触过的目标获得下一次判定值+1，这个效果持续时间为1日，不可叠加，同名效果在一日之内只能触发一次。

法术精通：如果目标在[许愿术]生效前受到伤害，那么再额外恢复[法术等级]*4点生命。


----

^  **生命缚誓术**  ||||
|  环数：4  |  灵力消耗：8  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 自愿豁免  |
|选定一个目标，在一轮后，施法者和施法目标中血量较低的一个，恢复到血量较高一个的血量数值上。  ||||

选择一个目标，在一轮后自己的回合开始阶段，比较施法者和目标的生命值绝对值大小。生命值较低的那一方，恢复到生命值较高的那一方的数值。\\
  * 这个效果恢复的生命值不能超过生命值上限。
  * 目标可以以一个即时动作来取消这个法术的效果。
  * 在效果生效时，如一方离开施法距离+1的范围内（30m+1=视野内），则效果无效化
  * 在效果生效时，如一方处于濒死状态，效果照常生效。

常在化：你30m范围内当前生命值最低的角色，在进行体质豁免时额外获得+4加值。

法术精通：效果生效时，生命值较高的一方也恢复由于[生命缚誓术]而恢复的hp值的一半的hp值。


----

^  **治疗链**  ||||
|  环数：3  |  灵力消耗：8  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 自愿原则  |
|治疗多个目标的法术，治疗效果会逐渐递减。  ||||

目标恢复[法术等级]*4点hp；这之后，选取目标10m内的另一个角色作为第二目标，使其恢复[法术等级]*2点hp；再之后，可以选择第二目标10m内的第三目标，使其恢复[法术等级]点hp；以此类推，之后的目标均恢复[法术等级]点hp。最多选择4个目标。
  * 需要自愿原则，无法选择敌方角色作为跳板。
  * 在链中无法反复选择同一个角色
  * 可以以自身为目标

常在化：无

法术精通：治疗量衰减提升至[法术等级]*4、[法术等级]*3、[法术等级]*2、[法术等级]。你可以反复选择自身作为额外的弹射目标，这种情况下仅能作为传播治疗链而使用，自身不会被治疗两次，治疗量衰减照常计算。



----

^  **召唤术**  ||||
|  环数：5  |  灵力消耗：20  |  法术成分：姿势、语言、法器  |  施法时间：1.5标准动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定: 无  |
|召唤动物或神话生物的法术，可以用于战斗或探索。  ||||

在习得时，选择一种或一类动物。如[召唤术：两栖类]、[召唤术：蝴蝶]等，不同的召唤物视作不同的法术。施法时，召唤物获得(法术达成值)+[法术等级]*5点[召唤物：召唤强度]。
  * 可以选择神话生物，如[召唤术：独角兽]或者已经灭绝的生物，如[召唤术：霸王龙]。
  * 施法者必须熟知其特征与生活习性等，并持有与其习性相关的某种道具作为法器。
  * 施法者与其召唤物可以进行超视距的心灵感应交流，但仅限于简单的指令或得知召唤物是否仍然存在。
  * 召唤物可以感知的情况与施法者类似，而非与原物种类似，但在演出上依然受到原物种本质的限制。（如：不会限制召唤的老鼠完全没有远距离视力，但在演出时可以酌情使其传递的视觉情报模糊不清）
  * 对于召唤物同种的生物，也能进行简单的交流。
  * [召唤强度]会在役使召唤物或者召唤物被攻击时消耗，当其归零后[召唤术]自动失效
  * 每持续1小时，[召唤强度]下降5点。
  * 进行延续时，也恢复[法术等级]*2点召唤强度

施法时，选择进行[召唤术：集群]、[召唤术：小队]或[召唤术：个体]。
  * [集群]为数量不定的大量召唤物，hp为[召唤强度]，受到非范围攻击的伤害减半；基础{特性值}均为1，任选一项合理的{主要特性值}为3。
  * [小队]为最多不超过[法术等级]只单独的召唤物，hp均分[召唤强度]，基础{特性值}均为1，任选一项合理的{主要特性值}为3。
  * [个体]为一只单独的强力召唤物，hp为[召唤强度]，基础{特性值}均为2，任选定一项合理的{主要特性值}为5。
  * 一般情况下，是否能进行对应的召唤与其物种数量、体型等相关。是否允许其进行如此操作请由GM酌定。如：禁止召唤霸王龙的集群，或者蠹虫的英雄个体。

役使其进行探索的场合：\\
可以役使召唤物进行探索、移动等。召唤物的<技能>基础判定值为{施法特性值}+[法术等级]*2，移动速度为[法术等级]km/h。
  * 每次发出指令消耗4[召唤强度]，使召唤物分成数队的情况，每一队都需要消耗4[召唤强度]
  * 对[集群]而言，无论分成多少队，都消耗10[召唤强度]，但集群活动半径不能超过[法术等级]*100m。
  * 仅能用于进行召唤物本身可以进行的行动，如[召唤物：星鼻鼹鼠]完全不能用于进行视觉的侦查，但可以用于感知地面的震动来获知是否有人经过等。
  * 召唤物可以类似飞行或瞬移的超越原本物种移动速度的高速移动，具体表现形式由GM酌定。

帮助或阻挠其它角色进行判定的场合：\\
在合理的情况下，使其判定值最多上升[法术等级]/2点或下降[法术等级]点。
  * 每次指令消耗6[召唤强度]
  * 仅能用于合理的辅助行动，一般情况阻挠比较合理，而帮助则需要特殊理由。如[召唤物：犬类]帮助进行<追迹>是合理的。

进行战斗的场合：\\
对于[集群]：可以在战斗中当作弹幕被射出。在进行<射击>或【弹幕】时，可以将1点[召唤强度]转变为1射击命中判定值或1射击伤害；可以将1点[召唤强度]转变为1【弹幕强度】。\\
对于[小队]：可以在战斗中辅助进行射击、近战或者施法。可以将1点[召唤强度]转变为1命中判定值、1射击伤害；可以将2点[召唤强度]转变为1近战命中判定值或1近战伤害。可以将4[召唤强度]转化为1施法判定值。\\
对于[个体]：可以以对应的特性值和技能进行作战。使用上述{特性值}，<技能>均视为[法术等级]/2级。每次进行1标准动作消耗4[召唤强度]，半动或移动消耗2，即时动作消耗1。

常在化：选择一只召唤物对应的特殊个体作为魔宠常时存在。在未施法状态下，魔宠可以进行对应物种的行动，且能与施法者进行较复杂的超视距心灵感应交流。魔宠在hp归零时暂时消失，且一周内无法再次召唤。

法术精通：当召唤物被用于帮助自身进行判定时，获得的效果翻倍。


----

^  **传送术**  ||||
|  环数：4  |  灵力消耗：15  |  法术成分：姿势、语言  |  施法时间：5轮  |
|  施法距离：自身  |  目标：区域  |  持续时间：立即  |  豁免鉴定: 自愿豁免  |
|需要长时间准备的传送法术，可以将自身周围较大范围内的人或物转移到一个已知位置。  ||||

持续施法至少5轮后，将自身及周围10m内的物品、自愿角色转移至一个已知位置。
  * 传送位置在施法时确定，且需知道其相对于当前位置的大致方位（8方向程度）
  * 最大传送距离为[施法轮数]*10km。
  * 施法者可以选择周围单个不超过自身体型+2、总数不超过[法术等级]*4个的物品同时进行传送
  * 自愿角色与松散的物品（如一堆土）视作两个物品。
  * 非自愿角色无法被传送（避免你们把boss传送到一百里开外通关）
  * 选择了超过上限的物品时，选择离施法者最近的对应数量个物品。
  * 传送发动后，施法者无法感知到有多少物品被传送走了（如有角色躲在大箱子里，会被视作总计3个物品，这可能导致部分物品传送失败，但无法察觉是哪里出了问题）

常在化：不可

法术精通：你可以通过额外消耗5灵力、施法难度上升0.5环来代替一轮施法时间。


----

^  **短途传送术**  ||||
|  环数：2  |  灵力消耗：1+  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：[法术等级]格  |  目标：区域  |  持续时间：立即  |  豁免鉴定: 自愿性豁免  |
|进行短途传送的法术，施法速度与传送距离和移动类似，也可以用于进行回避判定。  ||||

选择施法距离内可通行的一个区域，传送至那里。灵力消耗为1/格传送距离。
  * 需要明确知道法术目标位置
  * 可以携带不超过自身大小的物体或一个自愿角色
  * 可以消耗移动动作来进行这个法术的施法

常在化：不可

法术精通：当你需要进行一次回避判定时，你可以不进行回避判定，转而以即时动作发动此法术代替回避，此时法术为3环，灵力消耗为3。


----

^  **加速术**  ||||
|  环数：4  |  灵力消耗：10  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合/分钟  |  豁免鉴定: 无  |
|提升目标物体或角色运行速度的法术。  ||||

目标是物体的情况下，其运行速度提升10%*[法术等级]。
  * 也会更快的消耗燃料，或更快的停止运动
  * 当物体包含多个部分时，仅能用于提升其中“不大于一角色”部分的运动速度。
  * 操作物体如原本为0.5标准动作，则一回合一次缩短为即时动作。如原本为1标准动作，则一回合一次缩短为0.5标准动作。（注意加速的目标，比如相机快门可以运动的更快，但吃鸡腿的动作加速鸡腿是没有意义的）

目标是角色的情况下，其每回合开始时获得2标准动作，而非1.5标准动作。
  * 这个效果不能叠加


----

^  **心灵传动**  ||||
|  环数：1  |  灵力消耗：2+  |  法术成分：姿势  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合/分钟、**延续**  |  豁免鉴定: 无  |
|用思维控制轻小物体移动的法术，也可以用于操控人偶。  ||||

可以操控不大于一角色的目标进行不超过[法术等级]格/回合或m/s的飞行。
  * 最多可同时操控[法术等级]个目标，其总体积不超过自身角色体积，总重量不超过[法术等级]*25kg。
  * 松散的目标（如：一堆土）视作两个目标
  * 脱离视野后也能感知到目标的大致位置
  * 无法共享目标的感知，即便其有对应的感知手段。


在法术持续期间，一回合一次，可以使用即时动作使某一目标变化飞行方向；或0.5标准动作使所有目标变化飞行方向。
  * 用于投掷时，视为使用[法术等级]代替<射击>，{施法特性值}/2代替{身体}进行了一次射击，伤害根据投掷物参考[战斗：物理性伤害表]（一般约为2d6~4d6）。
  * 用于扔沙土或杂物来遮蔽视野时，视为对方获得不超过-4的遮蔽失手减值。

在法术持续期间，一回合一次，可以额外消耗1灵力与0.5标准动作，使某一目标进行相对简单的动作；或3灵力与1标准动作，使所有目标进行同一个相对简单的动作。
  * 可以进行单手就能完成的动作，如给八音盒上发条等。需要精细操作的动作不可。
  * 仅限于操控的道具本身可以进行的活动，不包括对其进行暴力破拆。
  * 可以用于操纵人偶进行<技能>的使用，具体见<技能与生活>杂项中的人偶部分。


常在化：可以使角色的身边常时飞舞着花瓣或者其它轻小物体，可以使角色下雨或下雪时身上不会沾上雨滴或雪花。以角色为目标总是获得-1遮蔽失手。

法术精通：提升操作物体的大小与数量上限到两倍。可以操作目标进行较为复杂的动作（需要双手）。


----

^  **牵引术**  ||||
|  环数：2  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：接触/无限  |  目标：不大于一角色的目标  |  持续时间：立即  |  豁免鉴定: 无  |
|将远方的物体召唤到自己身边的法术。  ||||

施法分为两部分。首先，需要在接触范围内标记想要召唤物体，这一步骤需要1标准动作进行施法。
  * 会在对应物体上留下不可见的法术标记，可以被法术探知
  * 最多可以标记不超过[法术等级]个不同的物品
  * 可以以即时动作消去这个标记
  * 这种法术标记一般无法被复制品复制

在想要发动时，以姿势成分消耗0.5标准动作进行对应物体的召唤。此时被标记的物体会飞向施法者的手中。
  * 飞行过程类似瞬间移动
  * 当施法者或对应目标在密闭环境中时发动失败（如被锁上的房间，或压了一块大石头的箱子）


常在化：可以感知被标记的物品是否被移动。

法术精通：在发动牵引术后，可以以即时动作而进行一个原本需要0.5标准动作的有关该物品的动作，如直接拔刀出鞘。

----

^  **沉默术**  ||||
|  环数：4  |  灵力消耗：12  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合  |  豁免鉴定: ？  |
|使目标区域内无法发出声音的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1611657908;s:6:"client";s:4:"9cai";}