a:6:{s:2:"id";s:23:"能力:魔法:咒法系";s:6:"prefix";s:0:"";s:4:"text";s:4170:"
====== 咒法系法术列表 ======

法术等级为【魔法】+【专精：咒法系】


----

^  **轻伤治疗术**  ||||
|  环数：1  |  灵力消耗：1  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：接触  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|高速恢复轻伤的法术，有施法速度优势较为灵活，也能解除需要体质豁免的异常状态。  ||||

目标恢复[法术等级]*2点hp。

常在化：你5m范围内的角色的体质豁免判定+2

法术精通：并同时祛除一个需要体质豁免的异常状态。


----

^  **愈合术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|恢复重伤的法术，射程较远，是中庸的选择。  ||||

目标恢复[法术等级]*4点hp。

常在化：与你接触过的目标hp自然恢复速度加倍，这个效果会持续直至你离开[法术等级]小时

法术精通：目标转而恢复[法术等级]*5点hp

----

^  **许愿术**  ||||
|  环数：3  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|延迟一回合进行恢复的法术，治疗量中等，比较偏技巧性。  ||||


----

^  **生命缚誓术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|选定一个目标，在一轮后，施法者和施法目标中血量较低的一个，恢复到血量较高一个的血量数值上。  ||||


----

^  **治疗链**  ||||
|  环数：3  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|治疗多个目标的法术，治疗效果会逐渐递减。  ||||


----

^  **召唤术**  ||||
|  环数：5  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|召唤动物或神话生物的法术，可以用于战斗或探索。  ||||


----

^  **传送术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|需要长时间准备的传送法术，可以将自身周围较大范围内的人或物转移到一个已知位置。  ||||


----

^  **短途传送术**  ||||
|  环数：2  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|进行短途传送的法术，施法速度与传送距离和移动类似，也可以用于进行回避判定。  ||||


----

^  **加速术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标物体或角色运行速度的法术。  ||||


----

^  **心灵传动**  ||||
|  环数：1  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|用思维控制轻小物体移动的法术，也可以用于操控人偶。  ||||


----

^  **牵引术**  ||||
|  环数：1  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将远方的物体召唤到自己身边的法术。  ||||

----

^  **沉默术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标区域内无法发出声音的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1569656205;s:6:"client";s:4:"9cai";}