a:6:{s:2:"id";s:23:"能力:魔法:咒法系";s:6:"prefix";s:0:"";s:4:"text";s:6928:"
====== 咒法系法术列表 ======

法术等级为【魔法】+【专精：咒法系】


----

^  **轻伤治疗术**  ||||
|  环数：1  |  灵力消耗：1  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：接触  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|高速恢复轻伤的法术，有施法速度优势较为灵活，也能解除需要体质豁免的异常状态。  ||||

目标恢复[法术等级]*2点hp。

常在化：你5m范围内的角色的体质豁免判定+2

法术精通：并同时祛除一个需要体质豁免的异常状态。


----

^  **愈合术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|恢复重伤的法术，射程较远，是中庸的选择。  ||||

目标恢复[法术等级]*4点hp。

常在化：与你接触过的目标hp自然恢复速度加倍，这个效果会持续直至你离开[法术等级]小时

法术精通：目标转而恢复[法术等级]*6点hp

----

^  **许愿术**  ||||
|  环数：3  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|延迟一回合进行恢复的法术，治疗量中等，比较偏技巧性。  ||||

在下一轮的目标角色的开始阶段时，恢复其[法术等级]*4点hp。

常在化：与你接触过的目标获得下一次判定值+1，这个效果持续时间为1日，不可叠加，同名效果在一日之内只能触发一次。

法术精通：如果目标在[许愿术]生效前受到伤害，那么再额外恢复[法术等级]*4点生命。


----

^  **生命缚誓术**  ||||
|  环数：4  |  灵力消耗：8  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 自愿豁免  |
|选定一个目标，在一轮后，施法者和施法目标中血量较低的一个，恢复到血量较高一个的血量数值上。  ||||

选择一个目标，在一轮后自己的回合开始阶段，比较施法者和目标的生命值绝对值大小。生命值较低的那一方，恢复到生命值较高的那一方的数值。\\
  * 这个效果恢复的生命值不能超过生命值上限。
  * 目标可以以一个即时动作来取消这个法术的效果。
  * 在效果生效时，如一方离开施法距离+1的范围内（30m+1=视野内），则效果无效化
  * 在效果生效时，如一方处于濒死状态，效果照常生效。

常在化：你30m范围内当前生命值最低的角色，在进行体质豁免时额外获得+4加值。

法术精通：效果生效时，生命值较高的一方也恢复由于[生命缚誓术]而恢复的hp值的一半的hp值。


----

^  **治疗链**  ||||
|  环数：3  |  灵力消耗：8  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 自愿原则  |
|治疗多个目标的法术，治疗效果会逐渐递减。  ||||

目标恢复[法术等级]*4点hp；这之后，选取目标10m内的另一个角色作为第二目标，使其恢复[法术等级]*2点hp；再之后，可以选择第二目标10m内的第三目标，使其恢复[法术等级]点hp；以此类推，之后的目标均恢复[法术等级]点hp。最多选择4个目标。
  * 需要自愿原则，无法选择敌方角色作为跳板。
  * 在链中无法反复选择同一个角色
  * 可以以自身为目标

常在化：无

法术精通：治疗量衰减提升至[法术等级]*4、[法术等级]*3、[法术等级]*2、[法术等级]。你可以反复选择自身作为额外的弹射目标，这种情况下仅能作为传播治疗链而使用，自身不会被治疗两次，治疗量衰减照常计算。



----

^  **召唤术**  ||||
|  环数：5  |  灵力消耗：20  |  法术成分：姿势、语言、法器  |  施法时间：1.5标准动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：[法术等级]小时  |  豁免鉴定: 无  |
|召唤动物或神话生物的法术，可以用于战斗或探索。  ||||

在习得时，选择一种或一类动物。如[召唤术：两栖类]、[召唤术：蝴蝶](或[召唤术：霸王龙])，不同的召唤物视作不同的法术。施法时，召唤物获得



----

^  **传送术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|需要长时间准备的传送法术，可以将自身周围较大范围内的人或物转移到一个已知位置。  ||||


----

^  **短途传送术**  ||||
|  环数：2  |  灵力消耗：1+  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：[法术等级]格  |  目标：区域  |  持续时间：立即  |  豁免鉴定: 自愿性豁免  |
|进行短途传送的法术，施法速度与传送距离和移动类似，也可以用于进行回避判定。  ||||

选择施法距离内可通行的一个区域，传送至那里。灵力消耗为1/格传送距离。
  * 需要明确知道法术目标位置
  * 可以携带不超过自身大小的物体或一个自愿角色
  * 可以消耗移动动作来进行这个法术的施法

当你需要进行一次回避判定时，你可以不进行回避判定，转而以即时动作发动此法术，此时法术位

常在化：不可

法术精通：

----

^  **加速术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标物体或角色运行速度的法术。  ||||


----

^  **心灵传动**  ||||
|  环数：1  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|用思维控制轻小物体移动的法术，也可以用于操控人偶。  ||||


----

^  **牵引术**  ||||
|  环数：2  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将远方的物体召唤到自己身边的法术。  ||||

----

^  **沉默术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标区域内无法发出声音的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1611648717;s:6:"client";s:4:"9cai";}