a:6:{s:2:"id";s:23:"能力:魔法:咒法系";s:6:"prefix";s:0:"";s:4:"text";s:11918:"
====== 咒法系法术列表 ======

法术等级为【魔法】+【专精：咒法系】


----

^  **轻伤治疗术**  ||||
|  环数：1  |  灵力消耗：1  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：接触  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|高速恢复轻伤的法术，有施法速度优势较为灵活，也能解除需要体质豁免的异常状态。  ||||

目标恢复[法术等级]*2点hp。

常在化：你5m范围内的角色的体质豁免判定+2

法术精通：并同时祛除一个需要体质豁免的异常状态。


----

^  **愈合术**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|恢复重伤的法术，射程较远，是中庸的选择。  ||||

目标恢复[法术等级]*4点hp。

常在化：与你接触过的目标hp自然恢复速度加倍，这个效果会持续直至你离开[法术等级]小时

法术精通：目标转而恢复[法术等级]*6点hp

----

^  **许愿术**  ||||
|  环数：3  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 无  |
|延迟一回合进行恢复的法术，治疗量中等，比较偏技巧性。  ||||

在下一轮的目标角色的开始阶段时，恢复其[法术等级]*4点hp。

常在化：与你接触过的目标获得下一次判定值+1，这个效果持续时间为1日，不可叠加，同名效果在一日之内只能触发一次。

法术精通：如果目标在[许愿术]生效前受到伤害，那么再额外恢复[法术等级]*4点生命。


----

^  **生命缚誓术**  ||||
|  环数：4  |  灵力消耗：8  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 自愿豁免  |
|选定一个目标，在一轮后，施法者和施法目标中血量较低的一个，恢复到血量较高一个的血量数值上。  ||||

选择一个目标，在一轮后自己的回合开始阶段，比较施法者和目标的生命值绝对值大小。生命值较低的那一方，恢复到生命值较高的那一方的数值。\\
  * 这个效果恢复的生命值不能超过生命值上限。
  * 目标可以以一个即时动作来取消这个法术的效果。
  * 在效果生效时，如一方离开施法距离+1的范围内（30m+1=视野内），则效果无效化
  * 在效果生效时，如一方处于濒死状态，效果照常生效。

常在化：你30m范围内当前生命值最低的角色，在进行体质豁免时额外获得+4加值。

法术精通：效果生效时，生命值较高的一方也恢复由于[生命缚誓术]而恢复的hp值的一半的hp值。


----

^  **治疗链**  ||||
|  环数：3  |  灵力消耗：8  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定: 自愿原则  |
|治疗多个目标的法术，治疗效果会逐渐递减。  ||||

目标恢复[法术等级]*4点hp；这之后，选取目标10m内的另一个角色作为第二目标，使其恢复[法术等级]*2点hp；再之后，可以选择第二目标10m内的第三目标，使其恢复[法术等级]点hp；以此类推，之后的目标均恢复[法术等级]点hp。最多选择4个目标。
  * 需要自愿原则，无法选择敌方角色作为跳板。
  * 在链中无法反复选择同一个角色
  * 可以以自身为目标

常在化：无

法术精通：治疗量衰减提升至[法术等级]*4、[法术等级]*3、[法术等级]*2、[法术等级]。你可以反复选择自身作为额外的弹射目标，这种情况下仅能作为传播治疗链而使用，自身不会被治疗两次，治疗量衰减照常计算。



----

^  **召唤术**  ||||
|  环数：5  |  灵力消耗：20  |  法术成分：姿势、语言、法器  |  施法时间：1.5标准动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定: 无  |
|召唤动物或神话生物的法术，可以用于战斗或探索。  ||||

在习得时，选择一种或一类动物。如[召唤术：两栖类]、[召唤术：蝴蝶]等，不同的召唤物视作不同的法术。施法时，召唤物获得(法术达成值)+[法术等级]*5点[召唤物：召唤强度]。
  * 可以选择神话生物，如[召唤术：独角兽]或者已经灭绝的生物，如[召唤术：霸王龙]。
  * 施法者必须熟知其特征与生活习性等，并持有与其习性相关的某种道具作为法器。
  * 施法者与其召唤物可以进行超视距的心灵感应交流，但仅限于简单的指令或得知召唤物是否仍然存在。
  * 召唤物可以感知的情况与施法者类似，而非与原物种类似，但在演出上依然受到原物种本质的限制。（如：不会限制召唤的老鼠完全没有远距离视力，但在演出时可以酌情使其传递的视觉情报模糊不清）
  * 对于召唤物同种的生物，也能进行简单的交流。
  * [召唤强度]会在役使召唤物或者召唤物被攻击时消耗，当其归零后[召唤术]自动失效
  * 每持续1小时，[召唤强度]下降5点。
  * 进行延续时，也恢复[法术等级]*2点召唤强度

施法时，选择进行[召唤术：集群]、[召唤术：小队]或[召唤术：个体]。
  * [集群]为数量不定的大量召唤物，hp为[召唤强度]，受到非范围攻击的伤害减半；基础{特性值}均为1，任选一项合理的{主要特性值}为3。
  * [小队]为最多不超过[法术等级]只单独的召唤物，hp均分[召唤强度]，基础{特性值}均为1，任选一项合理的{主要特性值}为3。
  * [个体]为一只单独的强力召唤物，hp为[召唤强度]，基础{特性值}均为2，任选定一项合理的{主要特性值}为5。
  * 一般情况下，是否能进行对应的召唤与其物种数量、体型等相关。是否允许其进行如此操作请由GM酌定。如：禁止召唤霸王龙的集群，或者蠹虫的英雄个体。

役使其进行探索的场合：\\
可以役使召唤物进行探索、移动等。召唤物的<技能>基础判定值为{施法特性值}+[法术等级]*2，移动速度为[法术等级]km/h。
  * 每次发出指令消耗4[召唤强度]，使召唤物分成数队的情况，每一队都需要消耗4[召唤强度]
  * 对[集群]而言，无论分成多少队，都消耗10[召唤强度]，但集群活动半径不能超过[法术等级]*100m。
  * 仅能用于进行召唤物本身可以进行的行动，如[召唤物：星鼻鼹鼠]完全不能用于进行视觉的侦查，但可以用于感知地面的震动来获知是否有人经过等。
  * 召唤物可以类似飞行或瞬移的超越原本物种移动速度的高速移动，具体表现形式由GM酌定。

帮助或阻挠其它角色进行判定的场合：\\
在合理的情况下，使其判定值最多上升[法术等级]/2点或下降[法术等级]点。
  * 每次指令消耗6[召唤强度]
  * 仅能用于合理的辅助行动，一般情况阻挠比较合理，而帮助则需要特殊理由。如[召唤物：犬类]帮助进行<追迹>是合理的。

进行战斗的场合：\\
对于[集群]：可以在战斗中当作弹幕被射出。在进行<射击>或【弹幕】时，可以将1点[召唤强度]转变为1射击命中判定值或1射击伤害；可以将1点[召唤强度]转变为1【弹幕强度】。\\
对于[小队]：可以在战斗中辅助进行射击、近战或者施法。可以将1点[召唤强度]转变为1命中判定值、1射击伤害；可以将2点[召唤强度]转变为1近战命中判定值或1近战伤害。可以将4[召唤强度]转化为1施法判定值。\\
对于[个体]：可以以对应的特性值和技能进行作战。使用上述{特性值}，<技能>均视为[法术等级]/2级。每次进行1标准动作消耗4[召唤强度]，半动或移动消耗2，即时动作消耗1。

常在化：选择一只召唤物对应的特殊个体作为魔宠常时存在。在未施法状态下，魔宠可以进行对应物种的行动，且能与施法者进行较复杂的超视距心灵感应交流。魔宠在hp归零时暂时消失，且一周内无法再次召唤。

法术精通：当召唤物被用于帮助自身进行判定时，获得的效果翻倍。


----

^  **传送术**  ||||
|  环数：4  |  灵力消耗：15  |  法术成分：姿势、语言  |  施法时间：5轮  |
|  施法距离：自身  |  目标：区域  |  持续时间：立即  |  豁免鉴定: 自愿豁免  |
|需要长时间准备的传送法术，可以将自身周围较大范围内的人或物转移到一个已知位置。  ||||

持续施法5轮后，将自身及周围10m内的物品、自愿角色转移至一个已知位置。
  * 传送位置在施法时确定，且需知道其相对于当前位置的大致方位（8方向程度）
  * 可以通过额外消耗
  * 最大传送距离为[施法轮数]*10km。
  * 施法者可以选择周围单个不超过自身体型+2、总数不超过[法术等级]*4个的物品同时进行传送
  * 自愿角色与松散的物品（如一堆土）视作两个物品。
  * 非自愿角色无法被传送
  * 选择了超过上限的物品时，选择离施法者最近的对应数量个物品。
  * 传送发动后，施法者无法感知到有多少物品被传送走了（如有角色躲在大箱子里，会被视作总计3个物品，这可能导致部分物品传送失败，但无法察觉是哪里出了问题）




----

^  **短途传送术**  ||||
|  环数：2  |  灵力消耗：1+  |  法术成分：姿势  |  施法时间：0.5标准动作  |
|  施法距离：[法术等级]格  |  目标：区域  |  持续时间：立即  |  豁免鉴定: 自愿性豁免  |
|进行短途传送的法术，施法速度与传送距离和移动类似，也可以用于进行回避判定。  ||||

选择施法距离内可通行的一个区域，传送至那里。灵力消耗为1/格传送距离。
  * 需要明确知道法术目标位置
  * 可以携带不超过自身大小的物体或一个自愿角色
  * 可以消耗移动动作来进行这个法术的施法

当你需要进行一次回避判定时，你可以不进行回避判定，转而以即时动作发动此法术，此时法术位

常在化：不可

法术精通：

----

^  **加速术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|提升目标物体或角色运行速度的法术。  ||||


----

^  **心灵传动**  ||||
|  环数：1  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|用思维控制轻小物体移动的法术，也可以用于操控人偶。  ||||


----

^  **牵引术**  ||||
|  环数：2  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将远方的物体召唤到自己身边的法术。  ||||

----

^  **沉默术**  ||||
|  环数：4  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|使目标区域内无法发出声音的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1611654364;s:6:"client";s:4:"9cai";}