<a name="能力锻炼与连段__"></a>
<h1><bookmark content="锻炼与连段" level="0" /><a name="能力锻炼与连段__锻炼与连段">锻炼与连段</a></h1>
<div class="level1">

<p>
熟练的使用武器和连续攻击的能力。
</p>
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">等级  </th><td class="col1 centeralign">  0→1  </td><td class="col2 centeralign">  →2  </td><td class="col3 centeralign">  →3  </td><td class="col4 centeralign">  →4  </td><td class="col5 centeralign">  →5  </td><td class="col6 centeralign">  →6  </td>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign">锻炼  </th><td class="col1 centeralign">  4  </td><td class="col2 centeralign">  6  </td><td class="col3 centeralign">  8  </td><td class="col4 centeralign">  10  </td><td class="col5 centeralign">  10  </td><td class="col6 centeralign">  10  </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign">连段  </th><td class="col1 centeralign">  10  </td><td class="col2 centeralign">  10  </td><td class="col3 centeralign">  10  </td><td class="col4 centeralign">  10  </td><td class="col5 centeralign">  10  </td><td class="col6 centeralign">  10  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;82-250&quot;} -->
</div>

<h2><bookmark content="锻炼" level="1" /><a name="能力锻炼与连段__锻炼">锻炼</a></h2>
<div class="level2">

<p>
使角色熟练地使用武器的能力。选择一种具体的武器进行锻炼。如【射击锻炼：标枪】或【近战锻炼：日本刀】。使用同类型的武器时锻炼等级视作不变（如：刀与附魔的刀），不同武器间的锻炼无法通用。<br/>

（视具体情况，可能会存在“让使用者能灵活挥舞”的魔法武器，或者存在武器类型相近但不完全相同的情况，这种情况下dm可适当调整【锻炼】等级，如使用【日本刀】-2作为【长剑】的锻炼等级）
</p>

<p>
角色的射击武器或近战武器的命中判定值为{身体}+【锻炼：武器】+&lt;射击&gt;/&lt;近战&gt;*2<br/>

伤害为{身体}/2+【射击锻炼】d3/【近战锻炼】d6（向下取整）
</p>

</div>

<h3><bookmark content="战技的使用" level="2" /><a name="能力锻炼与连段__战技的使用">战技的使用</a></h3>
<div class="level3">

<p>
当你普通攻击命中后，你可以选择不造成伤害，而是在以下几个效果中选择一个。
</p>

<p>
近战攻击：
</p>
<ul>
<li class="level1"><div class="li"> 缴械：进行一次{身体}对抗，成功则将对方手持的物品击落。注意和瞄准手持物的区别，那个是判定值-6直接成功。</div>
</li>
<li class="level1"><div class="li"> 牵引：只记基本伤害，将目标向任意方向（而非一定远离自身）击退不超过【锻炼】/2格。</div>
</li>
<li class="level1"><div class="li"> 擒抱：进行一次{身体}对抗，成功则控制住对手。对手在回合开始时进行{身体}对抗，成功可挣脱，失败则跳过自身的回合，也无法进行任何带有姿势成分的动作。在擒抱过程中，自己也变得无法移动，且与目标的相对位置无法改变，你可以在自己的回合以0.5标动解除擒抱状态，或者，以1.5标动进行一次正常伤害的近战攻击。在擒抱过程中，双方受到伤害均需要再次进行{身体}对抗。</div>
</li>
<li class="level1"><div class="li"> 击晕：只记基本伤害，使目标进行一次目标值为10+【锻炼】*2的耐力抵抗，失败则被暂时击晕。效果持续1回合。期间受到伤害会解除，但会损失下回合的1标准动作。</div>
</li>
</ul>

<p>
射击攻击：
</p>
<ul>
<li class="level1"><div class="li"> 牵引：只记基本伤害，将目标向靠近或远离自身方向，击退不超过【锻炼】/2格。或者，自身向靠近或远离目标方向，以即时动作移动不超过【锻炼】/2格。</div>
</li>
<li class="level1"><div class="li"> 饱和射击：只记基本伤害，使目标的回避/格挡判定值在自己的下个回合结束前，下降【锻炼】点。</div>
</li>
</ul>

<p>
你问我为什么射击少？因为近战不能构成弹幕啊。
</p>
<hr />

</div>

<h2><bookmark content="连段" level="1" /><a name="能力锻炼与连段__连段">连段</a></h2>
<div class="level2">

<p>
使角色可以在一回合内依靠chain使用出复数次攻击的能力。chain消耗1.5个标准动作，消耗dp为连段数。（1/2/3/4以此类推）<br/>

连段的基础伤害减半。只有第一次进行攻击时需要骰命中，第一次攻击未命中，则之后的攻击分别计算命中判定，直到连段命中。第一次命中后，之后的攻击自动命中只计算伤害，但每次连段会减少一个能力伤害骰（譬如【锻炼】或【阴阳术】获得的伤害骰，武器、法术或连段内的额外补正不计），当能力伤害骰为0时，视为敌人脱离了你的攻击范围，不再能连段。对方格挡失败的情况下，额外减伤第一击为【锻炼】，第二击为【锻炼】-2，第三击为【锻炼】-4，以此类推，但不低于0。对完全失去还手能力（如麻痹中）的目标使用chain不受伤害减值影响。
</p>

<p>
连续使用不同系别的攻击，伤害+1d6，且分别计算能力伤害骰的递减。（譬如同时在连段中使用【射击锻炼】和【阴阳术】的情况，只要本次攻击与上一次攻击的能力系别不同，就能获得加值）这个加值不能叠加。特别的，对于复合武器的射击与近战，依然可以获得此伤害骰，但能力伤害骰的递减并不会分别计算。
</p>

<p>
chain主能力：连段次数。每一级可以多连一下。消耗10/10/10/10/10/10<br/>

每一级可以学习两个攻击技能和一个通用技能。<br/>

对于近战和射击来说，必须先学会[使用近战][使用射击]才能学会后面的技能。但特别的，你并不需要学会[dash]也能进行[冲刺]。<br/>

chain内的弹幕不能选择主动上穿。弹幕如果在chain还未开始前发动，仅当对方上穿失败能作为chain的起始命中，否则之后的第一次攻击仍需判定命中。<br/>

一个连段内，可能包含一个或数个hit。需注意，伤害检定的最小单位是hits，而不是连段。
</p>

</div>

<h3><bookmark content="chain技能" level="2" /><a name="能力锻炼与连段__chain技能">chain技能</a></h3>
<div class="level3">

</div>

<h4><bookmark content="通用系" level="3" /><a name="能力锻炼与连段__通用系">通用系</a></h4>
<div class="level4">

<p>
dash：在连段中可以使用dash，消耗1连段次数以移动1格。
</p>

<p>
冲刺：在一开始获得一次免费dash
</p>

<p>
脱离：在结束时获得一次免费dash
</p>

<p>
气定神闲：连段消耗dp/2向上取整
</p>

<p>
怒意狂击：从第四hit（而不是第四次连段）开始，每一击的伤害额外追加+1d6，相互叠加，并且不再受连续动作伤害减值影响。
</p>

<p>
诡术师：在hit直前，如进行了非hit动作，hit伤害+1d4。
</p>
<hr />

</div>

<h4><bookmark content="近战系" level="3" /><a name="能力锻炼与连段__近战系">近战系</a></h4>
<div class="level4">

<p>
使用近战：可以使用近战
</p>

<p>
重击：近战可以选择伤害+1d4并击退一格，注意会导致脱离近战范围
</p>

<p>
挑击：近战可以选择放弃一个额外伤害骰，下一击伤害+1d4并额外击退一格
</p>

<p>
连斩：被动技能，连续使用近战系动作，每次伤害+1
</p>

<p>
刺击：在近战前，如果刚进行了dash，则伤害+1d4
</p>

<p>
袈裟斩：近战可以选择自己后退一格并击退一格
</p>

<p>
十字切：近战可以选择进行两次不计能力伤害骰的近战。（2hits，一次连段，两次动作之间不受连续动作伤害变动影响。如作为连段开始，先后处理两次近战命中判定）
</p>
<hr />

</div>

<h4><bookmark content="射击系" level="3" /><a name="能力锻炼与连段__射击系">射击系</a></h4>
<div class="level4">

<p>
使用射击：可以使用射击
</p>

<p>
曲射：射击目标位置（可以不是现在对方的位置），下一chain结算完后命中。如在下一chain中对敌方造成了伤害，则曲射造成额外1d4伤害，如下一chain中对方进行了位移，再追加1d4伤害。如chain以此结束，则命中但无伤害加成。如chain以此开始，则命中判定使用射击命中判定+2。（下一击可以叠加诡术师）
</p>

<p>
刚射：射击贯穿目标，在目标背后的区域生成【构成弹幕】等级视为1的滞留弹。目标背后的区域已经有滞留弹或其它不可覆盖目标的情况下，不生成滞留弹。这种原因生成的滞留弹本轮结束后解消。
</p>

<p>
散射：射击当前目标，并发射一次弹幕强度为能力等级的弹幕。（2hit）
</p>

<p>
连射：被动技能，连续使用射击系动作，每次伤害+1
</p>

<p>
追击：进行两次不计能力伤害骰的射击。可以选择与主目标同一目标（2hits，一次连段，两次动作如攻击同一目标不受连续动作伤害变动影响。如作为连段开始，先后处理两次射击命中判定）
</p>

</div>
