a:6:{s:2:"id";s:19:"能力:法术灵光";s:6:"prefix";s:0:"";s:4:"text";s:1498:"====== 法术基本原则 ======

此处介绍在进行施法、延续效果、法术效果对抗时采用的基本原则，这一原则主要用于对复杂的进行施法、延续、对抗等操作能否成立进行基本性的定义。此处的规则不涉及具体的数值设计，仅给出合理性或可能性。在一般情况下，按照规则所述判定即可。


===== 法术灵光基本原则 =====

法术灵光原则是为了界定“同一目标”而提出的基本原则。这一原则指出，一个角色在活动时，灵魂所控制的灵力波动会充斥着整个身体，并自然的向这个角色周围的有限范围内延伸。源于同一角色的灵力波动外轮廓被称为这个角色的“法术灵光”。在同一个法术灵光笼罩下的区域，对所有的法术而言视作是同一个目标。

法术灵光在自然状态下可以笼罩角色所穿的衣物、背包、可单手持用的道具等，且可以经由角色控制进行一定程度的延伸或者收缩。进行这种变化是即时动作，但由完全收缩到完全舒展需要相隔一轮。延伸的最大长度与角色的{意志}有关，收缩最小不超过躯干大小（此时四肢、体表不再被自己的法术灵光笼罩，但核心器官仍受到保护）。

==== 法术灵光的延伸 ====



==== 法术灵光与施法 ====

在释放法术时，施法距离的限制实质上是施法者和施法目标之间法术灵光的接触关系的限制。";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}