a:6:{s:2:"id";s:19:"能力:法术灵光";s:6:"prefix";s:0:"";s:4:"text";s:5547:"====== 法术基本原则 ======

此处介绍在进行施法、延续效果、法术效果对抗时采用的基本原则，这一原则主要用于对复杂的进行施法、延续、对抗等操作能否成立进行基本性的定义。此处的规则不涉及具体的数值设计，仅给出合理性或可能性。在一般情况下，按照规则所述判定即可。


===== 法术灵光基本原则 =====

法术灵光原则是为了界定“同一目标”而提出的基本原则。这一原则指出，一个角色在活动时，灵魂所控制的灵力波动会充斥着整个身体，并自然的向这个角色周围的有限范围内延伸。源于同一角色的灵力波动外轮廓被称为这个角色的“法术灵光”。在同一个法术灵光笼罩下的区域，对所有的法术而言视作是同一个目标。

法术灵光在自然状态下可以笼罩角色所穿的衣物、背包、可单手持用的道具等，且可以经由角色控制进行一定程度的延伸或者收缩。进行这种变化是即时动作，但由完全收缩到完全舒展需要相隔一轮。延伸的最大长度与角色的{意志}有关，收缩最小不超过躯干大小（此时四肢、体表不再被自己的法术灵光笼罩，但核心器官仍受到保护）。

==== 法术灵光的延伸 ====

如上所述，法术灵光可以延伸并覆盖一定区域。这里给出了法术灵光在完全延伸的情况下可以覆盖多少范围，并且如何处理特殊的情况。

延伸距离自体表开始算。一般来说，法术灵光只能调整频率以在同种类的介质中蔓延。对于穿越不同种类的介质界面时，法术灵光强度会出现比较严重的损失，剩余的延伸范围会折半。（譬如你试图把法术灵光延伸到一面墙后面的空间中，那么当法术灵光离开墙后，你会损失剩余的法术灵光可延伸距离的一半）（东北空心墙nb）

特别的，对于多种物质状态非均匀共存的场景，法术灵光会变得很难延展，比如在雨中。这种情况下按照范围较小的那个/2来记；对于多种物质状态均匀共存的场景，法术灵光会相对好延展一些，比如合金。这种情况下按照所有状态范围的均值来记。

=== 空气 ===

法术灵光在空气中扩散范围较小。\\
在自然状况下,法术灵光在空气中可以扩散3cm左右；\\
在完全延伸情况下离体不超过1cm/{意志}即消散。

=== 水 ===

法术灵光在水中扩散范围一般。\\
在自然状况下,法术灵光在水中可以扩散10cm左右；\\
在完全延伸情况下离体不超过5cm/{意志}即消散。

=== 松散固体 ===

法术灵光在土地、土墙等松散固体中自然扩散范围较小，但调整扩散频率后可以比较容易的扩大包含范围。\\
在自然状况下，法术灵光在固体中可以扩散3cm左右。\\
在完全延伸情况下离体不超过20cm/{意志}即消散。

=== 实心固体 ===

法术灵光比较容易在木棒、岩石等实心固体中扩散。\\
在自然状况下，法术灵光在固体中可以扩散1m左右（单手持程度）;\\
在完全延伸情况下离体不超过50cm/{意志}即消散。

=== 元素造物 ===

对于能力产生的元素造物而非自然造物，法术灵光会变得更加容易扩散。\\
在对于非能力造物的扩散距离的基础上，能力造物中扩散的距离*10。


==== 法术灵光的对抗 ====

当有不止一个角色，试图将自身的法术灵光延展到同一个物体或区域中时，会发生法术灵光的对抗。这种情况按照双方的延伸距离来加权平均即可，不使用骰子（因为太麻烦了）。如果有一方的法术灵光能占有这一物品的70%以上，那么这一方的法术灵光视为成功的控制了这一物品，但这并不是完全的控制，针对这一部分的所有对抗在这种情况下判定值、法术等级等视情况应遭受一定减值，但不超过/2。


当双方体型相当时，在双方均配合的情况下，一方可以扩张自己的法术灵光，以完全覆盖法术灵光收缩的另一方，完成法术掩蔽。\\
当双方体型为两个等级时，只要小体型方主动收缩自身的法术灵光，或者大体型方主动延伸法术灵光，就能在另一方保持自然状态的前提下，完全覆盖小体型目标的法术灵光，完成法术掩蔽。\\
当双方体型差为三个等级或以上时，如果小体型方主动收缩，或大体型方主动延伸，另一方即使进行法术灵光的反向对抗，也会强行产生法术掩蔽的效果。

==== 法术灵光与施法 ====

在释放法术时，施法距离的限制实质上是施法者和施法目标之间法术灵光的接触关系的限制。一般认为，在进行施法的当回合与下一回合，施法者的法术灵光都会尝试向施法目标完全延伸。

=== 施法距离 ===

视野施法：可以目视对方的本体即可施法。

30m施法：清晰目视对方的法术灵光。（自然法术灵光的延展范围并不大，但这意味着在一定情况下30m施法可以透墙）

接触：双方法术灵光之间存在接触即可，不需要直接物理接触。

自身：自己法术灵光完全笼罩的目标。（包含法术掩蔽的目标）


=== 施法目标 ===

区域：区域。

不大于一角色的目标：

角色：

自愿角色：
==== 法术灵光与延续 ====


";s:6:"suffix";s:0:"";s:4:"date";i:1556533516;s:6:"client";s:4:"9cai";}