a:6:{s:2:"id";s:35:"能力:锻炼与连段:变形武器";s:6:"prefix";s:0:"";s:4:"text";s:2022:"====== 变形武器 ======

通过魔法或机械结构切换形态，以使同一把武器产生不同的结构，进而衍生出不同的战斗方式。为了支持这类的设定，产生的规则。

===== 变形武器的制作 =====

在制作变形武器时，需要提前声明制作共几种形态的武器。每增加一种形态，锻造价格+2円；如果新形态的种类不同于任意一种老的形态，再额外加1円（如：近战武器与射击武器）。

在制作完成后，除了变形武器以外的锻造点数，所有的形态都可以自由的分配在任意的锻造词缀上。（如：一共15点，两个形态分别是射击武器与近战武器，那么两个形态都有12点锻造点数可以分配到任意词缀上。）所有武器形态共享相同的附魔词缀。

将武器从一个形态切换下另一个形态需要0.5个标准动作。当武器有超过2种形态时，只能以顺序进行切换，而不能从一种切换到任意一种。

===== 变形武器的锻炼 =====

每有一个额外的形态，锻炼消耗每级+2。（如，两种形态的变形武器，锻炼消耗为6/8/10/12/12）

变形武器的锻炼不能与任意其它武器通用，同理，任意普通武器的锻炼也无法用于使用变形武器。对于自己不熟悉的变形武器，如果不进行<武器知识>或者<锻造>的判定，就无法知道这个武器的正确使用方法。（目标值为14+4*变形种类）

但相对的，变形武器的锻炼对于所有的形态都适用。你不需要学习N种不同的锻炼来使用这一种变形武器。

===== 变形武器专属词缀 =====

**注意！锻造词缀仅影响变形武器的某一个形态，可能一些形态中具有这些词缀，而另一些形态中没有！**

锻造：

灵巧：1円。变形动作可以与移动动作一同进行，连段中可以以dash动作切换武器形态（dash正常进行）。

附魔：



===== 变形武器专属特技 =====


";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}