<a name="能力阴阳术阴阳术进阶能力__"></a>
<h1><bookmark content="阴阳术进阶能力" level="0" /><a name="能力阴阳术阴阳术进阶能力__阴阳术进阶能力">阴阳术进阶能力</a></h1>
<div class="level1">

<p>
当且仅当角色已经习得了超过3级的【阴阳术】或【阴阳术·术式】时，才能学习以下的能力。
</p>

</div>

<h2><bookmark content="封魔针" level="1" /><a name="能力阴阳术阴阳术进阶能力__封魔针">封魔针</a></h2>
<div class="level2">

<p>
习得能力消耗：5点。使用阴阳术的力量，封印对手的灵力流动。
</p>

<p>
在你进行&lt;射击&gt;时，你可以额外消耗0.5标动和2灵力，进行封魔针的射击。判定值不变。当命中时，不计【阴阳术】造成的能力伤害骰，每减少了一个伤害骰，对方的灵力-1（但不小于0），且直到下个目标回合的结束阶段，目标施法判定值-1。
</p>

<p>
连续对同一个目标进行封魔针的射击效果不可叠加。
</p>

<p>
对于没有灵力的目标或者物体进行封魔针的射击，效果等同于1环1级的[灵缚]。
</p>

</div>

<h2><bookmark content="分散结界" level="1" /><a name="能力阴阳术阴阳术进阶能力__分散结界">分散结界</a></h2>
<div class="level2">

<p>
习得能力消耗：5点。习得将同一个结界化整为零进行释放的能力。与多重结界不可同时使用。
</p>

<p>
当你释放结界类法术时，可以藉由环数+1，来不连续的指定区域进行结界释放。总计的区域大小不超过原本施法选定的区域大小下降一级的程度。总共指定不超过【阴阳术】/2（向上取整）个不同的区域，且每个区域最小不超过1格。
</p>

<p>
释放的原始结界效果、判定值等不受影响。
</p>

</div>

<h2><bookmark content="多重结界" level="1" /><a name="能力阴阳术阴阳术进阶能力__多重结界">多重结界</a></h2>
<div class="level2">

<p>
习得能力消耗：5点。习得同时张开多个结界的能力。与分散结界不可同时使用。
</p>

<p>
当你释放结界类法术时，可以藉由环数+2，来同时张开一个同等大小的其它结界。这个额外的结界需要在习得[多重结界]时确定，必须是已经习得的法术，且不可修改。该结界在生效时视为环数-1，法术等级-2。可以藉由习得多次[多重结界]来获得同时释放不同结界的能力。
</p>

<p>
释放的原始结界效果、判定值等不受影响。
</p>

</div>

<h2><bookmark content="境界" level="1" /><a name="能力阴阳术阴阳术进阶能力__境界">境界</a></h2>
<div class="level2">

<p>
习得能力消耗：3点。
</p>

<p>
一回合一次，在你的回合开始时，你可以重新定义30m内不超过【阴阳术】/2次两个格子间的相邻关系。从两个格子中，各选择四条边中的一条边，重新定义他们的关系，包括让原本不相邻的格子变得相邻，或者让原本相邻的格子变得无法通行。在进行移动、射击等距离计算时需要重新计算距离。
</p>

<p>
在新的距离定义下，可能会导致原本范围为“区域”的法术变得不再连通，或者，原本不连通的区域可以作为法术的扩张、施法目标。在连通性变化导致法术不成立的情况下，由法术的施术者选择一部分进行保留。如果施术者没有意识到或者无法选择的情况下，剩下大的那一半。
</p>

</div>

<h2><bookmark content="誓言" level="1" /><a name="能力阴阳术阴阳术进阶能力__誓言">誓言</a></h2>
<div class="level2">

<p>
（咕咕咕中）
</p>

</div>
