a:6:{s:2:"id";s:32:"能力:魔法:魔法进阶能力";s:6:"prefix";s:0:"";s:4:"text";s:2783:"====== 魔法的进阶能力 ======

当【魔法】等级达到lv3以上时，就可以学习炼金术了，消耗5点能力值。通过炼金，你可以制造魔药，或是生产全新的魔法道具。



===== 魔药学 =====


每一级【魔法】，你可以学会一种新的魔药的制法。魔药的种类不一定是你已经习得的法术。\\
魔药可以是任何一种施法目标不是“区域”的魔法的具现。\\
每学会一种魔药的制作方法，你的收入从下一次幕间开始上升1円。\\
学会制作某种魔药后，每10-【魔法】钱可以生产一瓶魔药。\\
（对应魔药的魔法系别如有魔法专精也可获得价格降低）\\
（魔药的基础价格不会低于1钱，低于一钱的部分每级魔药初始等级+1）\\
效果视为【魔法】Lv1且法术环数-2的同种魔法。\\
若希望增加魔法的强度，每1Lv【魔法】或每额外一环，魔药的制作价格翻倍。\\
可以高于原本的法术环数或角色的【魔法】等级\\
可以给角色服用，也可以投掷向其它目标（使用{身体}做为判定值）



===== 高级施法耗材准备 =====

可以把钱转化为施法耗材，提升【魔法】射击的命中、施法判定值、施法等级等等。


===== 制作魔法道具 =====

制作法杖、魔法书、触媒或是其它有助于施法的魔法道具。\\
有别于一般的护身符，并不占用同一个格子。\\
决定你要制作的魔法道具种类，其价格为1円+总点数*20钱。\\
判定值为{意志}+【魔法】*3+3d6，目标值为10+点数。\\
如果魔法道具制作失败了，再制作同样的魔法道具目标值-3。\\
同一个词缀可以多次获得，每次获得同样的词缀额外再消耗2点。

灵涌：3点。释放魔法的灵力消耗-1。

专注：5点。施法的失手目标值-2。

回响：8点。连续释放同一个法术时，你可以选择灵力消耗+3，【魔法】Lv+1，不可叠加。\\
（在有多个“回响”时，你从灵力消耗+3，【魔法】+1；灵力消耗+6，【魔法】+2...中选择一个）\\

灵媒：8点。选择一个系别，在持有此道具时，视作【专精：本系别】+1。\\
如果你未习得这个系别，你可以使用本系别中的一个法术，但不计算专精等级。\\
专精不同的系别算作不同的词缀。

妖化：15点。选择一个魔法或妖术，在使用这个法术时，视作【魔法】+4，对方抵抗时视作环数+2。\\
如果本身并未学会这个法术，视作通过妖术习得了【妖术】lv3，环数+1的该法术\\
妖化不同的法术算作不同的词缀。

魔法道具可以获得与“护身符”相同的附魔\\
详见“装备列表”";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}