a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"消耗品";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"一些吃吃喝喝的东西，待增补。";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"魔药";i:1;i:2;i:2;i:70;}i:2;i:70;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:70;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:70;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"提供售后服务的炼金业务。具体参考";}i:2;i:90;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"能力:魔法:魔法进阶能力#魔药学";i:1;s:9:"魔药学";}i:2;i:138;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:194;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
1円可以无限量的获得一种【魔法】lv1，环数-2的魔药。";}i:2;i:196;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:269;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
一般而言家中可以储藏10瓶，随身可以携带三瓶，且每周可以补充。";}i:2;i:271;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:361;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
如单独购买魔药，基础魔药价格视作20钱，正常计算该级别魔药每瓶的价格。";}i:2;i:363;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:465;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
能买到的魔药种类与联系人有关。";}i:2;i:467;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:513;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:515;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:517;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"便携性术式";i:1;i:2;i:2;i:517;}i:2;i:517;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:517;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:517;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"购买可供不会使用阴阳术的角色使用的一次性术式。";}i:2;i:545;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:614;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
价格为50钱*（法术环数+【阴阳术】等级），能买到的法术、法术强度与联系人有关。";}i:2;i:616;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:729;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
常见的售卖术式一般是<灵缚><加持><禁域结界>等，效果比较具体的针对妖怪的法术。";}i:2;i:731;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:843;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
不会出售给人类友好度低的角色，一般也不会出售给妖怪。";}i:2;i:845;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:924;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
售卖的术式如无特殊声明，以3环或以下，2级或以下为宜。";}i:2;i:926;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1004;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
使用术式时消耗灵力为原本法术的一半（向下取整），自动成功。";}i:2;i:1006;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1094;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1099;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"吃吃喝喝";i:1;i:2;i:2;i:1099;}i:2;i:1099;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1099;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1099;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"大家都能简单买到的东西。幻想乡里的保质期也比较随意，不必在意。";}i:2;i:1125;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1218;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
从包里拿出来和吃都半标准动作。";}i:2;i:1220;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1266;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1268;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"口粮和清水：2钱，足够一顿饭的口粮和清水，可能不太好吃。";}i:2;i:1270;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1352;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
没有特殊理由的话，视作免费也无所谓的程度。hp+1，灵力+3";}i:2;i:1354;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1433;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1433;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"苹果：5钱，或者其它什么类似的水果，不过日本的话苹果应该比较常见。";}i:2;i:1435;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1532;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
靠<生活>之类的技能，去附近采摘也是可以的。hp+2，灵力+5。";}i:2;i:1534;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1615;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1615;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"鸡腿：20钱，RPG里经常出现的鸡腿，到底是不是鸡的腿存疑。";}i:2;i:1617;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1697;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
普通的餐馆里都可以外带这种东西，或许会馊。hp+3，灵力+8。";}i:2;i:1699;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1781;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1781;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"烤八目鳗：60钱，放进背包里还没有被压坏，大概是靠的魔法。";}i:2;i:1783;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1866;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
据说是某店必吃的产品。hp+5，灵力+15。";}i:2;i:1868;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1921;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1921;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"什么？你说回血的道具没有？
你买“治愈术”的魔药就好了嘛。";}i:2;i:1924;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2009;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2009;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2009;}}