a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"变形武器";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"通过魔法或机械结构切换形态，以使同一把武器产生不同的结构，进而衍生出不同的战斗方式。为了支持这类的设定，产生的规则。";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:205;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"变形武器的制作";i:1;i:2;i:2;i:205;}i:2;i:205;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:205;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:205;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"在制作变形武器时，需要提前声明制作共几种形态的武器。每增加一种形态，锻造价格+2円；如果新形态的种类不同于任意一种老的形态，再额外加1円（如：近战武器与射击武器）。";}i:2;i:240;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:480;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:480;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"在制作完成后，除了变形武器以外的锻造点数，所有的形态都可以自由的分配在任意的锻造词缀上。（如：一共15点，两个形态分别是射击武器与近战武器，那么两个形态都有12点锻造点数可以分配到任意词缀上。）所有武器形态共享相同的附魔词缀。";}i:2;i:482;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:813;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:813;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"将武器从一个形态切换下另一个形态需要0.5个标准动作。当武器有超过2种形态时，只能以顺序进行切换，而不能从一种切换到任意一种。";}i:2;i:815;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:996;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:998;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"变形武器的锻炼";i:1;i:2;i:2;i:998;}i:2;i:998;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:998;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:998;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"每有一个额外的形态，锻炼消耗每级+2。（如，两种形态的变形武器，锻炼消耗为6/8/10/12/12）";}i:2;i:1033;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1155;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1155;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"变形武器的锻炼不能与任意其它武器通用，同理，任意普通武器的锻炼也无法用于使用变形武器。对于自己不熟悉的变形武器，如果不进行<武器知识>或者<锻造>的判定，就无法知道这个武器的正确使用方法。（目标值为14+4*变形种类）";}i:2;i:1157;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1466;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1466;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"但相对的，变形武器的锻炼对于所有的形态都适用。你不需要学习N种不同的锻炼来使用这一种变形武器。";}i:2;i:1468;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1607;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1609;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"变形武器专属词缀";i:1;i:2;i:2;i:1609;}i:2;i:1609;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1609;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1609;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1647;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"注意！锻造词缀仅影响变形武器的某一个形态，可能一些形态中具有这些词缀，而另一些形态中没有！";}i:2;i:1649;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1784;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1786;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1786;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"锻造：";}i:2;i:1788;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1797;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1797;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"中转：1円。该形态可以无视形态变形顺序，切换到变形武器的任意一个其它形态。";}i:2;i:1799;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1908;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"
灵巧：3円。变形动作可以与移动动作一同进行，连段中可以以dash动作切换武器形态（dash正常进行）。";}i:2;i:1910;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2046;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
暗刃：3円。切换到该形态后如果立即进行了攻击，获得一个额外伤害骰。";}i:2;i:2048;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2146;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
速填：3円。如果你已经有“装填”词缀，切换成当前形态时，视为自动完成了“装填”的动作。";}i:2;i:2148;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2276;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
借力：4円。命中后立即进行切换状态为即时动作。";}i:2;i:2278;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2346;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
喷射：5円。武器切换后，你可以选择立即再移动一格。";}i:2;i:2348;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2422;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"
充能：5円。在本形态中如果你造成了伤害，那么，直到下一轮结束。在下一形态的攻击中获得额外的一个伤害骰。（反复切换到同一形态不叠加）";}i:2;i:2424;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2618;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"
狡兔：7円。当你需要进行回避判定时，你可以不进行回避判定，转而切换武器的状态，使本次伤害减半。";}i:2;i:2620;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2760;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"
释放：7円。如果你在上一形态中造成了伤害，那么，本形态的第一次攻击的作用范围为“1格区域”，伤害变为回避减半，且获得击退1。";}i:2;i:2762;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2943;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2945;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2945;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"附魔：";}i:2;i:2948;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2957;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2957;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"梦魇：5円。武器切换时会导致5m内的所有敌人全判定受到1的士气减值，持续1回合。";}i:2;i:2959;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3069;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
汲取：5円。武器切换时会消耗角色2灵力，下一次攻击的命中判定值+5。这个效果必须发动。";}i:2;i:3071;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3193;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
睡狮：10円。当本场战斗第一次进行武器切换时，立即进行一个插动。这个效果一小时之内只能发动一次。";}i:2;i:3195;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3336;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3338;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3340;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"变形武器专属特技";i:1;i:2;i:2;i:3340;}i:2;i:3340;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3340;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3340;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"合一：0点。仅当你的气质是晴岚时，可以将切换武器形态作为切换角色形态的动作。（一个角色绑定一个形态，不能更改）";}i:2;i:3379;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3542;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3542;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"里双持：3点。切换形态后第一次攻击命中+1d6。";}i:2;i:3544;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3606;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3606;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"乱舞：4点。如果在连段中，你进行了武器形态切换，那么直到连段结束，切换后的形态基础伤害+2。这个效果一个形态只能获得一次。";}i:2;i:3608;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3785;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3785;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"疾风：5点。你可以以即时动作完成武器形态切换。若如此做，两轮内你不能再进行武器形态切换。";}i:2;i:3787;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3917;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3917;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"魅影：5点。你可以以0.5标准动作，假装自己进行了武器形态切换，并重新触发所有的“切换到这一形态时”的效果。";}i:2;i:3919;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4073;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4073;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4073;}}