a:6:{s:2:"id";s:12:"形象部分";s:6:"prefix";s:0:"";s:4:"text";s:1531:"====== 形象部分 ======

==== 开始之前 ====

幻想乡中的少女((<del>或者少年，或者老女人，或者玄爷，或者什么别的东西</del>))们拥有着各异的性格，来自于不同的传说，甚至分属于不同的种族。我们用如下四个基础属性来描述一名少女的客观属性。((请注意我们使用的括号种类，如无特殊声明，对同种类属性均使用同种括号))

 * **{特征值}**：用于描述少女的基础属性\\
 * **种族**：分类学上少女的种族\\
 * **【能力】**：  用于描述少女“引发超自然现象”的能力或者需要专门训练的特技\\
 * **<技能>** ： 用于描述少女日常生活中的技能\\

一名角色不可能同时在所有方面都是长项，少女可能天生属于强力的种族，或是长于一方面的属性，等等。在你最希望少女擅长的方面，将其设置为A级；最不擅长的方面，设置为D级。以此类推，将“ABCD”四个等级分别分配到特性值、种族、能力、技能上，确定角色的大致倾向。通过下表，可以确认每个等级所对应的数值或描述。

|     ^        A       ^         B     ^    C    ^    D    ^
^ 特性值 |  24  |  22  |  20  |  18  |
^ 种族   |  吸血鬼·恶魔  |  亡灵·天狗  |  魔法使·河童  |  人类·妖精  |
^ :::    |        |  妖怪·怪异  |  付丧神·妖兽·月兔  |   天邪鬼   |
^ 能力   |  30  |  25  |  20  |  15  |
^ 技能   |  14  |  12  |  10  |  8  |";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:8:"metatron";}