<a name="能力属性使属性使进阶能力__"></a>
<h1><bookmark content="属性使的进阶能力" level="0" /><a name="能力属性使属性使进阶能力__属性使的进阶能力">属性使的进阶能力</a></h1>
<div class="level1">

<p>
当[属性使]等级大于3时，可以和GM申请自己的进阶能力，也可以从下列中选择一个。
</p>

<p>
<strong>进阶能力的施法自动成功，一天只能使用一次。</strong>
</p>
<hr />
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>星之领域</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign" colspan="4">  [属性使] [星]  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  环数：–  </td><td class="col1 centeralign">  灵力消耗：15  </td><td class="col2 centeralign">  法术成分：姿势、语言、法器  </td><td class="col3 centeralign">  施法时间：1轮  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  施法距离：30m  </td><td class="col1 centeralign">  目标：角色  </td><td class="col2 centeralign">  持续时间：[法术等级]/2回合/分钟  </td><td class="col3 rightalign">  豁免鉴定：无 </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign" colspan="4">命运之星关照着你们。（永世系统Set up）。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;229-570&quot;} -->
<p>
选择施法范围内的任意个目标生效。
</p>
<ul>
<li class="level1"><div class="li"> 持续时间内，所有目标获得guard效果。</div>
</li>
<li class="level1"><div class="li"> Guard效果：当受到伤害时，消耗guard效果并取消本次攻击（包含chain）内的伤害。同时只能存在一个。</div>
</li>
<li class="level1"><div class="li"> Guard效果可以被[法术驱散]或[破魔结界]取消。</div>
</li>
</ul>

<p>
（我甚至可以花200CP，滑稽）
</p>
<hr />
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 centeralign" colspan="4">  <strong>荣枯轮回</strong>  </th>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign" colspan="4">  [属性使] [木]  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  环数：–  </td><td class="col1 centeralign">  灵力消耗：5+  </td><td class="col2 centeralign">  法术成分：姿势、语言、法器  </td><td class="col3 centeralign">  施法时间：1标准动作  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  施法距离：20m  </td><td class="col1 centeralign">  目标：自身  </td><td class="col2 centeralign">  持续时间：立即  </td><td class="col3 rightalign">  豁免鉴定：无 </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign" colspan="4">自然的轮回无休无止。  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;927-1227&quot;} -->
<p>
默认消耗所有灵力，对范围内除自身外所有角色造成(消耗灵力)*([属性使]-3)/2点伤害。
</p>
<ul>
<li class="level1"><div class="li"> 这之后，选择不超过[属性使]/2个角色，回复总计与造成伤害总量相等的hp。</div>
</li>
</ul>

</div>
