a:6:{s:2:"id";s:41:"能力:锻炼与连段:锻炼进阶能力";s:6:"prefix";s:0:"";s:4:"text";s:1207:"====== 锻炼的进阶能力 ======

经年累月的战斗使你的武技产生了明显的风格倾向。

任意一种【锻炼】等级3以上的情况下才可以习得，只能从下列中选择一个。如果对不同的武器均有超过3级的【锻炼】，那么可以习得不同的风格。


===== 强袭 =====

你的格挡硬度从【锻炼】/【锻炼】*4降低为0/【锻炼】*2。

你的基础伤害由{身体}/2上升为{身体}+【锻炼】。

本场战斗你进行第一次攻击时，如果命中，降低对方【锻炼】

===== 守护 =====

移动力-1。{身体}-1。

在进行掩蔽判定时，你可以使用{耐力}代替{身体}进行判定，并且等价体型提升一级。

你身后的锥形90度范围内全部视为被掩蔽（而非直线范围）。

你获得+3硬度。

===== 灵巧 =====

你造成的所有击退距离-1。（但不小于0）dp上限-1。

你的命中判定值从{身体}提升为{身体}+{感觉}/2。战技、部位瞄准的判定值+3。

格挡源自于你的攻击失败时，对方源于格挡获得的硬度下降你当前的【锻炼】点（不低于0）。

===== 压制 =====

降低移动力";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}