a:6:{s:2:"id";s:41:"能力:锻炼与连段:锻炼进阶能力";s:6:"prefix";s:0:"";s:4:"text";s:1905:"====== 锻炼的风格 ======

经年累月的战斗使你的武技产生了明显的风格倾向。

任意一种【锻炼】等级3或以上的情况下才可以习得，只能从下列中选择一个。如果对不同的武器均有超过3级的【锻炼】，那么可以习得不同的锻炼风格。

以下的调整值仅在你以锻炼使用该武器时才会生效。如果你用某一个锻炼，使用另一种相近的武器，如果调整后【锻炼】的等级仍大于等于3，那么风格特性保留，否则不保留。


===== 强袭 =====

你的格挡硬度从【锻炼】/【锻炼】*4降低为0/【锻炼】*2。如果本回合你已经进行了战斗动作（射击，近战），你就不能再进行移动动作。

你的基础伤害由{身体}/2上升为{身体}+【锻炼】。

本场战斗你进行第一次攻击时，如果命中，降低对方【锻炼】/2点硬度，持续1小时。这个效果不可叠加。

===== 守护 =====

移动力-1。在持用该武器进行相关判定时，视为{身体}-1，{感觉}-1。

仅在进行{身体}对抗时（包括缴械、掩蔽等，不包括攻击判定），你可以使用{耐力}代替{身体}进行判定。在掩蔽时，你的等价体型提升一级。

你身后的锥形90度范围内全部视为被掩蔽（而非直线范围）。

你获得+3硬度。

===== 灵巧 =====

你造成的所有击退距离-1（但不低于0）。dp上限-1。

你的命中判定值从{身体}提升为{身体}+{感觉}/2。战技、部位瞄准的判定值+3。

当你成功命中时，仅在当回合的伤害计算中，对方的硬度下降(【锻炼】-1)点（但不低于0）。


===== 炼金 =====

获得一个特殊动作：炼金。消耗1个标准动作。根据当前剩余灵力不同，动作效果不同。

当前灵力满：消耗1/2灵力，
===== 压制 =====
";s:6:"suffix";s:0:"";s:4:"date";i:1560330593;s:6:"client";s:4:"9cai";}