<a name="角色背景故事__"></a>
<h1><bookmark content="背景故事" level="0" /><a name="角色背景故事__背景故事">背景故事</a></h1>
<div class="level1">

<p>
我们强烈建议您完善角色的背景故事，再进行游戏。这个角色有何能力？身居何处？与其它角色有何互动？如果没有头绪的话，可以参考<a href="https://thwiki.cc/%E4%B8%9C%E6%96%B9%E6%B1%82%E9%97%BB%E5%8F%B2%E7%BA%AA" class="urlextern" title="https://thwiki.cc/%E4%B8%9C%E6%96%B9%E6%B1%82%E9%97%BB%E5%8F%B2%E7%BA%AA" rel="nofollow">求闻史记</a>，或者看看其它人是怎么设定的。不光是与原作角色的互动，与其它PC的互动也是可以的。
</p>

</div>

<h2><bookmark content="出身与活动区域" level="1" /><a name="角色背景故事__出身与活动区域">出身与活动区域</a></h2>
<div class="level2">

<p>
设定角色的出身与目前活动区域，没有一定之规，但推荐写出一定的小故事。包括设定角色的危险度和人类友好度等。
</p>

</div>

<h2><bookmark content="联系人" level="1" /><a name="角色背景故事__联系人">联系人</a></h2>
<div class="level2">

<p>
角色在建成时，可以最多选择三个原作角色作为联系人。你已经与她们建立了一定程度的联系了！在故事进行的过程中，或许会从她们那里接收到新的任务，或许会获得她们的帮助。你的联系人会与可以购买的物品有一定的关系，当自己的力量不足时，去求助联系人也是一个可行的办法。
</p>

</div>

<h2><bookmark content="行为偏好" level="1" /><a name="角色背景故事__行为偏好">行为偏好</a></h2>
<div class="level2">

<p>
可能你的角色有某种语癖？喜欢或讨厌某个特定的种族或角色？喜欢恶作剧或者正气凛然？<br/>

我们推荐你在开始扮演前，先对自己的角色有一个大致的定位印象。<strong>你不一定要向大家公开所有的设定</strong>，但最好你的扮演前后具有内在逻辑的一致性，以为你和其他玩家带来更好的游戏体验。
</p>

</div>
