a:6:{s:2:"id";s:38:"能力:阴阳术:阴阳术进阶能力";s:6:"prefix";s:0:"";s:4:"text";s:1704:"====== 阴阳术进阶能力 ======

当且仅当角色已经习得了超过3级的【阴阳术】或【阴阳术·术式】时，才能学习以下的能力。

===== 封魔针 =====

习得能力消耗：5点。使用阴阳术的力量，封印对手的灵力流动。

在你进行<射击>时，你可以额外消耗0.5标动和2灵力，进行封魔针的射击。判定值不变。当命中时，不计【阴阳术】造成的能力伤害骰，每减少了一个伤害骰，对方的灵力-1（但不小于0），且直到下个目标回合的结束阶段，目标施法判定值-1。

连续对同一个目标进行封魔针的射击效果不可叠加。

对于没有灵力的目标或者物体进行封魔针的射击，效果等同于1环1级的[灵缚]。


===== 分散结界 =====

习得能力消耗：5点。习得将同一个结界化整为零进行释放的能力。与多重结界不可同时使用。

当你释放结界类法术时，可以藉由环数+1，来不连续的指定区域进行结界释放。总计的区域大小不超过原本施法选定的区域大小下降一级的程度。总共指定不超过【阴阳术】/2（向上取整）个不同的区域，且每个区域最小不超过1格。


===== 多重结界 =====

习得能力消耗：5点。习得同时张开多个结界的能力。与分散结界不可同时使用。

当你释放结界类法术时，可以藉由环数+1，来同时张开一个同等大小的其它结界。这个额外的结界需要在习得

===== 境界 =====

一回合一次，你可以重新定义不超过【阴阳术】/2个格子间的相邻关系。

===== 誓言 =====

（咕咕咕中）



";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}