a:283:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"气质";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"当建立一个新角色时，可以免费为你的角色选择一个气质，这个气质决定了角色的战斗倾向或者人物特点。";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:162;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:165;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"台风（强袭）";i:1;i:4;i:2;i:165;}i:2;i:165;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:165;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"身体+2";}i:2;i:190;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
近战达成值+2，自己和自己攻击的目标格挡成功减伤变为【锻炼】*2,格挡失败不再减伤。";}i:2;i:200;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:317;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
除锻炼外，双方其余一切硬度折半。";}i:2;i:319;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:368;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:371;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"苍天（连段）";i:1;i:4;i:2;i:371;}i:2;i:371;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:371;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"身体+1，耐力+1";}i:2;i:396;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:415;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
如果你连段中的攻击没有命中，每一次空挥会使下一次攻击的命中判定+4";}i:2;i:417;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:513;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
连段命中后，每次命中都导致对方DP-1。对方剩余DP不足的情况，下回合回复量对应降低。";}i:2;i:515;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:633;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:636;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"雹（魔法）";i:1;i:4;i:2;i:636;}i:2;i:636;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:636;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:636;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"知性+1，意志+1";}i:2;i:658;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:677;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
灵力回复速度+1";}i:2;i:679;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:700;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
不再受到法力溢出导致的伤害，当你的当前灵力值不低于最大灵力值时，所有施法+1级。";}i:2;i:702;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:819;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:822;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"快晴（阴阳术）";i:1;i:4;i:2;i:822;}i:2;i:822;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:822;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:822;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"意志+2";}i:2;i:850;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:858;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
目标为“区域”的效果的持续时间+2回合/分钟/小时";}i:2;i:860;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:928;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
（包括法术和滞留弹、激光等）（与原本持续时间单位保持一致）";}i:2;i:930;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1018;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
被区域效果影响的目标，无视“受到伤害再次判定抵抗”规则的影响";}i:2;i:1020;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1111;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1114;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"钻石尘（制造）";i:1;i:4;i:2;i:1114;}i:2;i:1114;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1114;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1114;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"耐力+1，感知+1";}i:2;i:1142;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1161;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
生产类技能和生成实体的法术（<附魔><石匠><生成><墙壁术>等）判定+2";}i:2;i:1163;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1255;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
制造的附魔武器额外提供2判定值。";}i:2;i:1257;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1304;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
（近战武器的近战、格挡；射击武器的射击、弹幕；护身符的回避、施法）";}i:2;i:1306;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1409;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"雾雨（SC）";i:1;i:4;i:2;i:1409;}i:2;i:1409;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1409;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1409;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"耐力+1，意志+1";}i:2;i:1430;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1449;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
SC获得额外一回合";}i:2;i:1451;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1475;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
当你的SC由于被击破而结束时，你可以从如下几个选项中选择一个。";}i:2;i:1477;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1567;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1567;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1567;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1567;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" 以自己为中心，释放一个等级为角色等级*3的魔爆术，自动成功，不消耗灵力。";}i:2;i:1571;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1676;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1676;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1676;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1676;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 回复符卡HP一半的HP";}i:2;i:1680;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1706;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1706;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1706;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1706;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 回满灵力";}i:2;i:1710;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1723;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1723;}i:86;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1723;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1726;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"梅雨（射击）";i:1;i:4;i:2;i:1726;}i:2;i:1726;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1726;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1726;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"感知、身体或知性+1";}i:2;i:1751;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1777;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
如果你的射击成功命中，那么它只消耗一个半标动。";}i:2;i:1779;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1849;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1853;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"花云（混合）";i:1;i:4;i:2;i:1853;}i:2;i:1853;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1853;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1853;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"任选两项特性值+1，其余特性值-2";}i:2;i:1878;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1921;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
在你使用能力时，如果你当前能力系中习得的法术不超过两个，你获得施法速度+1";}i:2;i:1923;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2031;}i:103;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2031;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2031;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2031;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" 能力系指譬如【阴阳术：结界】、【魔法：变化系】这种。";}i:2;i:2035;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2114;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2114;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2114;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2114;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 施法速度不低于半标动";}i:2;i:2118;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2149;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2149;}i:114;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2149;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2152;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"疏雨（弹幕）";i:1;i:4;i:2;i:2152;}i:2;i:2152;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2152;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2152;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"意志+2";}i:2;i:2177;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2185;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
你发出的弹幕，无视会造成<弹幕>/4向下取整的回避减少；主动上穿失败额外造成【能力】d3的伤害。";}i:2;i:2187;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2320;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
构成弹幕展开中，你可以选择进行额外次数的半速移动。每多一次半速移动，弹幕强度下降2。";}i:2;i:2322;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2447;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2450;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"吹雪（控制）";i:1;i:4;i:2;i:2450;}i:2;i:2450;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2450;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2450;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"身体+1，感觉+1";}i:2;i:2477;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2496;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
当其它角色受到来自于你的伤害时，你可以选择使伤害折半。每降低5点伤害，对方本回合内的移动力下降0.5。";}i:2;i:2498;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2644;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
由于这个效果使对方移动力低于0的情况，每降低3点伤害，对方下回合DP恢复-1。";}i:2;i:2646;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2752;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2756;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"黄砂（苟）";i:1;i:4;i:2;i:2756;}i:2;i:2756;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2756;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2756;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"耐力+2";}i:2;i:2778;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2786;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
你造成的伤害和你受到的伤害，均骰两次额外伤害骰，取低值。固定伤害-3。";}i:2;i:2788;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2890;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"
每个你的回合开始时，选择距离你10m内的不超过[人物等级]个目标，对他们造成(当前HP/10)点伤害。
（一次重骰所有的骰子，而不是每个骰子多骰一次）";}i:2;i:2892;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3092;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3095;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"烈日（自爆）";i:1;i:4;i:2;i:3095;}i:2;i:3095;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3095;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3095;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"任选一项+6，其余-1";}i:2;i:3120;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3145;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
你造成的伤害和你受到的伤害，均骰两次额外伤害骰，取高值。固定伤害+3。";}i:2;i:3147;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3249;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
你进行判定时，可以选择受到[人物等级]*n点伤害，判定值+n。
（一次重骰所有的骰子，而不是每个骰子多骰一次）";}i:2;i:3251;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3403;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3406;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"凪（回复）";i:1;i:4;i:2;i:3406;}i:2;i:3406;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3406;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3406;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"知性+2";}i:2;i:3428;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3436;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
你的所有伤害骰都强制取1,有效射程+10m。
攻击队友不造成伤害，队友获得等量的hp回复。";}i:2;i:3438;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3556;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3558;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3562;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"浓雾（隐秘）";i:1;i:4;i:2;i:3562;}i:2;i:3562;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3562;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3562;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"感觉+2";}i:2;i:3587;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3595;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
其它人（包括队友）要过一个目标值为18<感知>判定，才能选择你作为目标";}i:2;i:3597;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3695;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3698;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"极光（混合）";i:1;i:4;i:2;i:3698;}i:2;i:3698;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3698;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3698;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"每有一种不同的能力，获得1点任意特性加值";}i:2;i:3723;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3781;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
每有一种不同的特技，能力点数+2";}i:2;i:3783;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3828;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
注：“近战锻炼”“射击锻炼”是两种不同的能力。不同属性的属性使是不同能力。";}i:2;i:3830;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3942;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
可以升级多次的特技，如HP增加，刻符，弱点攻击等，只获得一次能力+2";}i:2;i:3944;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4039;}i:184;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4042;}i:185;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"天气雨（胡闹）";i:1;i:4;i:2;i:4042;}i:2;i:4042;}i:186;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4042;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4042;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"任意两项特性值+1d4-2";}i:2;i:4070;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4097;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
在对抗时，你可以用1d20来代替任意一方的特性值进行判定。";}i:2;i:4099;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4179;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4182;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"虹（杂技）";i:1;i:4;i:2;i:4182;}i:2;i:4182;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4182;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4182;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"连续使用不同种类/不同属性的能力时，";}i:2;i:4204;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4256;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
每换一次能力种类，能力等级+2（必须整条链上全部不同，否则重置）";}i:2;i:4258;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4351;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4354;}i:201;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"熏风（探索）";i:1;i:4;i:2;i:4354;}i:2;i:4354;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4354;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4354;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"感知+1，知性+1";}i:2;i:4379;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4398;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
一日三次，所有非战斗判定，获得一次重骰机会";}i:2;i:4400;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4464;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
（战斗判定包括近战，射击，回避，格挡，抵抗等，以及所有会造成伤害的法术）";}i:2;i:4466;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4575;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4578;}i:211;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"云天（续航）";i:1;i:4;i:2;i:4578;}i:2;i:4578;}i:212;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4578;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4578;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"耐力+1，意志+1";}i:2;i:4605;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4624;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"
当你对视野范围内的敌人造成伤害时，为你回复伤害量1/2的HP和伤害量1/10的灵力。均向下取整。";}i:2;i:4626;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4753;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4756;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"晴岚（表里）";i:1;i:4;i:2;i:4756;}i:2;i:4756;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4756;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4756;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"任选两项+1";}i:2;i:4783;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4797;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
当你建成角色和成长时，将你的【能力】和<技能>均降低一级（B";}i:2;i:4799;}i:225;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4884;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"C这样，等差下降），额外点出第二套独立的【能力】和<技能>";}i:2;i:4886;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4967;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
使用一个标准动作，以从一套能力切换至另一套能力。";}i:2;i:4969;}i:229;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5042;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"
（选择A能力C技能的话，点两套B能力D技能。种族天赋的部分不能重新选择）
学习【多重咏唱】特技的消耗降为4。";}i:2;i:5044;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5195;}i:232;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5198;}i:233;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"阵风（妖术）";i:1;i:4;i:2;i:5198;}i:2;i:5198;}i:234;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5198;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5198;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"无特性补正";}i:2;i:5225;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5240;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
你的妖术学习种类上限+1";}i:2;i:5242;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5275;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"
你的妖术绑定技能，不再受到“技能等级必须高于妖术等级”的限制，也不会因此获得妖术等级减值。
在绑定技能时，你的妖术额外提升<技能>/3向下取整级，而非一级";}i:2;i:5277;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5499;}i:242;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5502;}i:243;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"曙光（死中求活）";i:1;i:4;i:2;i:5502;}i:2;i:5502;}i:244;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5502;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5502;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"耐力+1，意志+1";}i:2;i:5536;}i:247;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5555;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
当你受到需要体质抵抗的持续异常效果作用时，每有一项异常状态，你的{身体}+2，{耐力}+2";}i:2;i:5557;}i:249;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5677;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
当你受到需要精神抵抗的持续异常效果作用时，每有一项异常状态，你的{智力}+2，{意志}+2，{感觉}+2";}i:2;i:5679;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5812;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
当你的回合开始，且当前回合行动力下降时，每下降0.5标准动作，直到下一个你的回合开始，你的全判定上升4";}i:2;i:5814;}i:253;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5960;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
当你的移动力下降时，每下降1，硬度+2";}i:2;i:5962;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6014;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
当你的生命值大于50%时，在一回合内你无法受到超过你当前HP总量的伤害值，至少会保留1HP。";}i:2;i:6016;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6139;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"
当你的生命值低于10%时，一天一次，你可以选择以即时动作移除身上的任意个异常状态，额外获得所有上述效果1层（全特性值+2，硬度+2，全判定+4,一回合无法致死），并进行一次插动。";}i:2;i:6141;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6387;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6390;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"霜降（控制）";i:1;i:4;i:2;i:6390;}i:2;i:6390;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6390;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6390;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"任选两项特性值-2";}i:2;i:6418;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6441;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
当你对对方造成击退效果时，当回合内每有2击退，对方下回合移动力下降1。";}i:2;i:6443;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6545;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"
当你对对方造成击退伤害时，当回合内对方每受到5点源自于击退的伤害（计算硬度前），他下轮的行动顺位下降1位。";}i:2;i:6547;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6703;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
当你与下回合移动力不足2的目标进行对抗时，如果对抗成功，对方下回合行动力下降0.5标动，不低于0.5标动。";}i:2;i:6705;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6851;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
当你与下回合行动力不足1.5标动的目标进行对抗时，每不足0.5标动，你获得判定值+4。";}i:2;i:6853;}i:273;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6967;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6969;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6972;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"家里蹲（没有天气）";i:1;i:4;i:2;i:6972;}i:2;i:6972;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6972;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6972;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"在特性值+2（算补正而不是基础）、能力+5和技能+2三项中选两项。";}i:2;i:7008;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7095;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7095;}i:282;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7095;}}