<a name="与东方千幻抄的区别__"></a>
<h1><bookmark content="与东方千幻抄的区别" level="0" /><a name="与东方千幻抄的区别__与东方千幻抄的区别">与东方千幻抄的区别</a></h1>
<div class="level1">

<p>
这里只是大面上的变化，具体细则请参考具体规则。数值变化和小变动忽略不计，太多了。
</p>

</div>

<h2><bookmark content="角色建成" level="1" /><a name="与东方千幻抄的区别__角色建成">角色建成</a></h2>
<div class="level2">

<p>
ABCD不变，成长性大幅提升。符卡可以DIY，而不是从有限种类中选择。
</p>

<p>
DP变成了每回合回满但很少，而不是很多但只回复一点点。
</p>

<p>
新增了角色的气质，可以增强角色某一方面的表现。
</p>

</div>

<h2><bookmark content="战斗规则" level="1" /><a name="与东方千幻抄的区别__战斗规则">战斗规则</a></h2>
<div class="level2">

<p>
终于有地图了，不用去计算什么近战的接近判定。使用每回合有限动作数系统，每回合1标准动作1移动动作，2移动动作，或者1.5个标准动作。
</p>

<p>
弹幕并入能力【弹幕构成】，和滞留弹，激光等攻击手段作为能力的附属存在。
</p>

<p>
有了地图之后回避某一大小的范围效果就基本没了。高速移动或者距离不合适都会导致命中率下降。
</p>

<p>
符卡不再产生额外的一条血，但仍会被击破，整体HP提升。（不然治疗游戏体验极差）
</p>

</div>

<h2><bookmark content="能力规则" level="1" /><a name="与东方千幻抄的区别__能力规则">能力规则</a></h2>
<div class="level2">

<p>
施法完全变掉了，法术有自身的环数，是成功目标值/抵抗目标值的基准。连续抵抗失败会提升抵抗判定值。
</p>

<p>
阴阳术和魔法现在可以专精某一个部分了。法术等级为能力等级+专精等级
</p>

<p>
阴阳术现在可以选择领域了，分为守护/退魔/境界。
</p>

<p>
魔法现在除了常在化，还有法术等级&gt;环数*2时的法术精通效果。
</p>

<p>
妖术现在可以改变法术成分了，用凝视加快施法，或者用歌声广域施法这样的。
</p>

<p>
属性使现在不使用灵力，而是使用环境的属性强度进行施法。
</p>

<p>
属性使可以任意增加自己的法术环数，以灵活的应对各种情况。
</p>

<p>
所有能力都新增了进阶能力，主能力达到一定等级后可以解锁。
</p>

<p>
锻炼现在可以使用战技了。
</p>

<p>
存在异形武器和天生武器，使用规则略有不同。
</p>

<p>
普通的射击/近战现在可以使用连段，以达到一回合内多次攻击的效果了。
</p>

<p>
新增了十万甚至九万个特技
</p>

<p>
新增了十万甚至九万个法术
</p>

<p>
法术效果在框架不变的情况下基本100%重做了
</p>

</div>

<h2><bookmark content="技能与生活" level="1" /><a name="与东方千幻抄的区别__技能与生活">技能与生活</a></h2>
<div class="level2">

<p>
技能列表大幅压缩，系别合并。技能等级上限和角色等级挂钩，选择一个本职技能，以获得更高的技能等级上限。
</p>

<p>
生活技能现在可以赚钱了。附魔和锻造技能可以自己尝试做装备。
</p>

<p>
赚的钱可以买魔药，便携术式，武器，防具，以及各种乱七八糟的东西。
</p>

</div>

<h2><bookmark content="其它" level="1" /><a name="与东方千幻抄的区别__其它">其它</a></h2>
<div class="level2">

<p>
可选规则里的标志性动作可以玩了，更加高度的特化自己的角色的规则。
</p>

<p>
能下载到自动化的车卡工具，除了能力点消耗计算以外基本所有的计算都能自动化。
</p>

<p>
<strong>请仔细阅读相关规则，不要想当然。</strong>
</p>

<p>
出现bug或仍有疑问请及时反馈。
</p>

<p>
除了壳以外，基本已经没哪里一样了（小声）
</p>

</div>
