<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://mnm.roscar.club/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://mnm.roscar.club/feed.php">
        <title>少女与异变 能力:妖术</title>
        <description></description>
        <link>http://mnm.roscar.club/</link>
        <image rdf:resource="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2021-02-18T09:58:29+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF/%E5%A6%96%E6%9C%AF%E4%B8%8E%E5%A6%96%E5%8A%9B%E5%88%97%E8%A1%A8?rev=1612775471&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF/%E5%A6%96%E6%9C%AF%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B?rev=1612592693&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico">
        <title>少女与异变</title>
        <link>http://mnm.roscar.club/</link>
        <url>http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF/%E5%A6%96%E6%9C%AF%E4%B8%8E%E5%A6%96%E5%8A%9B%E5%88%97%E8%A1%A8?rev=1612775471&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-02-08T09:11:11+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:妖术:妖术与妖力列表</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF/%E5%A6%96%E6%9C%AF%E4%B8%8E%E5%A6%96%E5%8A%9B%E5%88%97%E8%A1%A8?rev=1612775471&amp;do=diff</link>
        <description>妖术与妖力

妖力

仅限建成角色时可以习得。种族是“人类”则不可习得。

动物交谈：4点

可以与无法理解人类语言的生物进行交流。

	*  习得时，需从哺乳类，鸟类，虫类与甲壳类，两栖类与爬行类，鱼类中选择一个。该分类下所属的生物即被视为可以交谈。对话大致基于传心术之类的心灵感应，但如果可以的话，动物会在交谈时发出叫声。</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF/%E5%A6%96%E6%9C%AF%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B?rev=1612592693&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-02-06T06:24:53+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>能力:妖术:妖术进阶能力</title>
        <link>http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E5%A6%96%E6%9C%AF/%E5%A6%96%E6%9C%AF%E8%BF%9B%E9%98%B6%E8%83%BD%E5%8A%9B?rev=1612592693&amp;do=diff</link>
        <description>妖术的进阶能力

常在化：4点，法术同时获得类法术异能。比如，常在隐身术会让你的存在感变得更稀薄。

只能对以【妖术】手段习得的等级4以上的法术为目标才能习得，获得法术对应的【常在化】能力。不同的常在化视作不同的能力，需要分别习得。</description>
    </item>
</rdf:RDF>
