<a name="技能与生活遗产__"></a>
<h1><bookmark content="遗产" level="0" /><a name="技能与生活遗产__遗产">遗产</a></h1>
<div class="level1">

<p>
不一定是遗产，是角色并非经由购买、积累等获取的初始资源（如家传的宝刀，祖上的豪宅，发给月兔的制式装备等）。必须在建成角色时决定，无法通过成长获得。
</p>

<p>
一般而言，可以消费1技能点来获取等价于4円的资源。
</p>

</div>

<h2><bookmark content="装备" level="1" /><a name="技能与生活遗产__装备">装备</a></h2>
<div class="level2">

<p>
这种方式获得的装备不能获得新的词缀，pc可以在下列几个效果中选择一个：
</p>

<p>
牵引：对于这件装备，你习得1级的【牵引术】，且释放自动成功。（将装备从远处召唤至身边）
</p>

<p>
珍宝：这把装备有特殊的历史意义，其它角色可能会知道这个装备的存在性（判定值为20的知识鉴定）
</p>

<p>
奇物：无论有何种词缀，这件装备总是被视为魔法道具。
</p>

<p>
复原：这件装备被破坏后，只要还残留有一半以上，会在一个月内自动恢复成原样。
</p>

</div>

<h2><bookmark content="消耗品" level="1" /><a name="技能与生活遗产__消耗品">消耗品</a></h2>
<div class="level2">

<p>
这种方式获得的消耗品可以从以下效果中选择一个。
</p>

<p>
牵引：对于这类物品，你习得1级的【牵引术】，且释放自动成功。（将物品从远处召唤至身边）
</p>

<p>
不竭：物品的价格翻倍，消耗品会每个月自动补充1个，但不超过初始时购买时的数量。
</p>

<p>
强效：物品使用相关的判定+1。
</p>

</div>

<h2><bookmark content="其它" level="1" /><a name="技能与生活遗产__其它">其它</a></h2>
<div class="level2">

<p>
关于特殊的魔法道具、乱七八糟的东西请与GM商议。
</p>

</div>
