====== 构成弹幕 ======

进行跨轮的弹幕攻击的附加能力。选择你已经习得的一个【能力】，以学习【构成弹幕：xx能力】。学习消耗为3/4/5/5/5/5。\\
你学习的【构成弹幕】等级不能超过对应【能力】+1\\
（对应能力限【阴阳术】/【魔法】/【属性使】/【射击锻炼】，魔法道具、符卡等临时补正的等级不计算在内）\\
如需额外强化你的弹幕效果，请参考[[能力:特技#弹幕类|弹幕类特技]]中的相关内容

你可以在任意一个自身回合的开始阶段，选择退出构成弹幕的攻击模式，转而变为一般的行动模式；或从一般的行动模式，转而变为构成弹幕的攻击模式，但单次构成弹幕的持续时间不得超过【构成弹幕】轮。在持续时间结束的下一轮开始时，你退出构成弹幕模式。你退出构成弹幕模式的那一轮中，你无法再次进入构成弹幕模式。\\

弹幕构成的基本单位是**//弹幕强度//**。\\
在回合开始时，你可以选择//**专注攻击**//，获得3*【构成弹幕】点弹幕强度。或者，你也可以选择//**弹幕援护**//，进行一次标准施法，并获得【构成弹幕】点弹幕强度。

构成弹幕期间无法进行回避或者格挡，且每回合只能进行一次半速移动。你获得【构成弹幕】点硬度。

在构成弹幕期间，如果【能力】等级或【构成弹幕】等级发生变化的情况下，构成弹幕的持续时间按照展开时的计算，但每轮的弹幕强度、能力伤害骰等按照当前的数值进行计算。同理，在持续期间只定义一次的相关的异能在展开时决定、每轮重置的异能每轮重新计算。\\
但是，如果你的【构成弹幕】等级被下降到了0，那么你立即退出构成弹幕状态。

===== 出弹点 =====

弹幕可以是从自己角色处发射的，也能从其它的地方发射（譬如使魔、操纵型人偶、或是下述的临时出弹点）
单个出弹点每轮可以射出的弹幕强度存在上限。自身的强度上限为3*【构成弹幕】，使魔的强度上限为2*【构成弹幕】((即使此时使魔不处于构成弹幕的跨轮过程中也可以发出弹幕。使魔自己独立进行的构成弹幕，强度上限为3*【构成弹幕】，但不能选择主人为出弹点))，操纵型人偶的或临时出弹点强度上限为【构成弹幕】。


被弹幕影响的目标，可以选择“专注对一个出弹点进行回避”，针对该出弹点的弹幕和自机狙，防御判定+4，针对其余出弹点的对应防御判定-4。当然，也可以不选择，这样不会获得任何的加值或减值。

===== 攻击模式 =====

在如下攻击模式中，选择一个或数个，使用弹幕强度进行攻击。

源于不同出弹点的同种攻击，分别计算其目标值，一同判定回避或格挡。（可能会导致回避开一部分，未能回避一部分）

不同种攻击永远分别判定。其顺序由攻击方决定。

下述【能力】指【构成弹幕】等级对应的能力。{对应特性值}指该能力对应的特性值。如【魔法】对应知性，【射击锻炼】对应身体。<技能等级>指投入了多少次弹幕强度。

==== 弹幕 ====

1点弹幕强度1级。\\
//**进行高速随机弹的散射。**//

全域有效，被攻击方可以进行以下选择：\\
  * 无视：直接受到<弹幕>的伤害
  * 被动回避：直到下一个回合前，回避减<弹幕>/2（向上取整）。基础回避不足的部分，直接受到等值伤害。
  * 主动上穿：进行一次达成值为{对应特性值}+<弹幕>的回避判定。如果成功则不再受弹幕影响。如果失败，受到<弹幕>+【能力】d3的伤害

距离补正：<弹幕>等级会受到以下补正
|  0m  |  5m  |  10~20m  |  20~30m  |  30~60m  |  >60m  |
|  +4  |  +2  |  0  |  -2  |  -4  |  无效  |


----

==== 自机狙 ====

1点弹幕强度1级\\
//**对单个目标进行连续射击。**//

判定值为{对应特性值}+<自机狙>，伤害为<自机狙>+【能力】d3。

距离补正：<自机狙>等级会受到以下补正
|  0m  |  5m  |  10~20m  |  20~30m  |  30~60m  |  >60m  |
|  -2  |  -1  |  0  |  -1  |  -2  |  无效  |


----

==== 滞留弹 ====

2点弹幕强度1个区域。\\
//**生成角色难以通过的弹幕区。**//

指定20m内<滞留弹>个区域（不能指定已有滞留弹或障碍物占据的区域，可以指定已有角色的区域），在下一回合生成滞留弹，持续2回合。在滞留弹中的角色回避受到【构成弹幕】的减值。进入或离开滞留弹的角色，需对达成值为12+{对应主属性}+【构成弹幕】*2进行回避或格挡判定，否则受到{对应主属性}+【构成弹幕】*4的伤害。可以直觉解消。\\

移动滞留弹：1点弹幕强度1个滞留弹1格，总共不超过【构成弹幕】个*格。如滞留弹移动过程中碰撞或离开其他角色，正常造成伤害。因这种原因而受到伤害的角色，可以选择不受到这次伤害，消耗本回合中的移动动作，进行“随滞留弹移动”，在移动力允许范围内保持自机与滞留弹的相对位置不变。\\


----

==== 激光 ====

4点弹幕强度1条。\\
**//生成直线的激光//**

为每条激光指定一个方向（九宫格8方向限定），在下一回合生成一条长30m的激光，持续2回合。不跟随出弹点移动。两条激光之间的夹角不得小于45°。进入或离开激光覆盖区域，需对达成值为15+{对应主属性}+【构成弹幕】进行回避或格挡判定，否则受到{对应主属性}+【构成弹幕】*2的伤害。可以直觉解消。\\

移动激光：2点弹幕强度1条，将激光旋转45°，（任两条激光夹角不得小于45°），n不超过【构成弹幕】/2（向下取整）。如激光移动过程中扫过其他角色，正常造成伤害。因这种原因而受到伤害的角色，可以选择不受到这次伤害，消耗本回合中的移动动作，进行“随激光移动”，在移动力允许范围内保持自机与激光的相对位置不变。


----

==== 弹链 ====

3点弹幕强度1个区域。\\
//**生成封锁对方行动的弹链。**//

选择一个区域，直到下一个自己的回合开始阶段，处于或经过该区域的角色，选择移动力-0.5或者受到5点伤害。\\
可以重复选择同一区域。\\
如果你移动到选定区域时移动力耗尽，你只能选择受到伤害。

----

==== 临时出弹点 ====

3弹幕强度1个。\\
//**生成暂时的出弹点，辅助射击。**//

在角色周围20m内制造一个临时出弹点，总共不超过【构成弹幕】个。\\
（不能指定已有出弹点或障碍物占据的区域，可以指定已有角色的区域）\\
在回合开始时，每有一个临时出弹点，你当回合的弹幕强度额外+2。\\

出弹点射出的弹幕和自机狙，伤害只有等级部分，**不计能力部分，也不会造成额外的属性伤害或者计算阴阳术对妖怪的伤害加成。**\\

当有角色的位置与出弹点重合时（距离0m），出弹点不能发弹。

出弹点会持续到构成弹幕的状态结束。


移动出弹点：1点弹幕强度2个*格。