=====法术的使用=====
 施法判定：使用{对应特性值}+【能力等级】*2+d20作为基础判定值，部分能力或装备等会给予判定值补正，如【魔法专精】或【妖术】绑定技能则会提升部分法术的能力等级。施法的目标值为6*（2+法术环数）。在施法上不能投入dp，由于其它效果获得的判定补正（如集中精神，【假动作】特技等）正常计算在内。

一般而言，阴阳术使用{意志}；魔法使用{知性}；属性使使用{知性}或{感觉}；妖术使用{知性}，但可以绑定技能，进而使用技能的主特性值。

如无特殊声明，施法时间为一个标准动作。你在释放消耗1个标准动作的魔法时，可以选择额外消耗0.5个标动，使施法判定值+4。非战斗施法，判定值总是+4。

**可选规则**

法术的补救：当且仅当一个施法时间是1标准动作的法术失败时，你可以选择再消耗0.5标动和原本的灵力，再次尝试对同一个目标施放同一个法术。这种情况下施法判定值+4。


=====法术的抵抗=====
一般以施法者的【能力等级】*2+法术环数*4作为目标值，以受术者的{耐力}或{意志}（取决于需要抵抗的种类）+<抵抗>*2作为判定值。在抵抗上不能投入dp，由于其它效果获得的判定补正（如集中精神，【假动作】特技等）正常计算在内。

抵抗为即时动作，一轮内对同一个法术只能抵抗一次。如抵抗失败，每次对同一个法术进行抵抗，判定值递增4。

部分法术，在受到伤害或其他情况时，可以再额外抵抗一次。这种抵抗依然正常享受判定值递增效果，且在两次正常抵抗之间最多只能进行一次。




=====法术的失手=====
在仓促中准备法术的判定。由于需要一边集中精神进行法术结印，一边目视追踪目标，存在失败的情况。战斗中的法术均需考虑法术的失手补正，常时施法不计。

存在以下情况时，法术的达成值会对应增加。增加的部分可以使用dp集中精神抵消，每dp可以抵消3点达成值增加的影响，但达成值不得低于原本法术达成值。

  *法术目标进行了超过视角90度的大幅移动时，目标值+4。每再额外超过45度，目标值再+4。<del>（prpr少女后颈）</del>\\
  *法术需要指定超过一个目标的，每个额外+2。\\
  *施法距离超过20m，+2。超过60m，再+2。（如果你的角色有视力上的特殊设定，再议\\
  *对非正常体型的目标，每级±2（不会低于原本达成值）\\
  *在视线中有其它角色，滞留弹，其它明显障碍物的情况下，角色+2，滞留弹+3，激光+4，其它不完全遮断视野的遮蔽物不超过+6，相互叠加。\\
  *对正在匿踪，隐身的目标施法或施法者本身受到感知障碍/活动受限的情况，根据具体效果酌情判断，此项加和总值不超过+10。\\

<del>其实这里的规则真正跑的时候会有人记得吗（雾</del>

=====法术的延续=====

一般而言，法术效果持续【能力】回合（战斗中）或【能力】分钟（非战斗中）。\\

所有的“消耗灵力以维持效果”，维持的时间均为原本时间的一半（向下取整），但不低于1回合。“延续”词缀表示可以消耗释放法术所用的一半灵力（向下取整）以维持效果。\\

维持效果的施法距离比原本长一级（接触→30m→视野→无限）

=====能力点的消耗=====

^ 等级   ^ 0→1 ^  1→2 ^  2→3  ^  3→4  ^  4→5  ^  5+（每级） ^
^神术·阴阳术  |  4  |  8  |  12  |  12  |  12  |  12  |
^神术·阴阳术（仅术式）  |  3  |  6  |  9  |  12  |  12  |  12  |
^结界释放  |  4  |  5  |  6  |  6  |  6  |  6  |
^魔法  |  5  |  10  |  15  |  15  |  15  |  15  |
^法术专精  |  5  |  6  |  7  |  7  |  7  |  7  |
^属性使  |  4  |  8  |  12  |  12  |  12  |  12  |
^妖术  |  1  |  2  |  3  |  3  |  3  |  3  |


一般来说，在学习法术的时候，可以消耗能力点来获得对应法术的等级。比如某人物学习了3级魔法与2级连段，那么他一共需要消耗（5+10+15）+（10+10）=50点能力点数。


=====其他=====
  *//生命体及其周边附着的一小部分，算作一个整体，包括武器和贴身衣物等。禁止对诸如“狸子的皮”，“少女的内裤（在身上时）”，“膀胱内部”等进行单独施法，令对方无法抵抗。但允许对“猴子所在的树”“对方所站的地面”等进行施法。在难以判断时，以“是否能单手持目标”为准。//\\

  *//当灵力不足时，可以强行使用法术，这种情况下每消耗现有灵力以上的一点灵力，就昏迷一回合。需要至少有1灵力。在此期间受到治疗会恢复清醒。（如：需要消耗5灵力释放法术，现有3灵力，强行释放，法术效果结算后，立即昏迷2回合。）//\\

  *//法力溢出规则：若角色由于自动回复灵力以外的方式，获得了超过角色灵力最大值的额外灵力，则身体会无法承受多余的力量受到伤害。额外溢出的灵力会保留，但不能超过灵力上限*150%，每回合结束时，额外的灵力会降低{意志}点，直至灵力上限。当获得灵力时，立即受到当前灵力值-灵力上限的伤害。（比如，角色目前灵力18/20。获得了15点灵力，立即受到30-20=10伤害，角色在自己的回合中消耗了3灵力，又有5意志，回合结束时灵力为22，无额外伤害。此时又额外获得了6灵力，则立即受到28-22=6伤害）//\\
