<a name="角色种族__"></a>
<h1><bookmark content="种族" level="0" /><a name="角色种族__种族">种族</a></h1>
<div class="level1">

<p>
在幻想乡中，各种各样种族的生物<del>关注和谐、谋求发展</del>一同生活。她们虽然本源不同，但绝大多数都采用少女的身形存在于此。每个种族都有自己的特性值补正和特殊能力，栖息地和生态也不尽相同。<br/>

当然，本表中列出的种族也不尽善尽美。诸如“妖怪”之类，只是对无法分类的生物的笼统说法，其中包含大量自成一类的少女。对于非本表中存在的幻想生物，如果有需要也可以自由的补充。
</p>

<p>
（凡是使用“+1级”这个说法的，均为能力点分配完成后额外+1级，不会导致消耗递增，这个升级可以突破原本技能等级上限）
</p>

</div>

<h4><bookmark content="人类D：" level="1" /><a name="角色种族__人类d">人类D：</a></h4>
<div class="level4">

<p>
无特性修正。<br/>

不能学习妖术，+10円。<br/>

</p>

</div>

<h4><bookmark content="妖精D：" level="1" /><a name="角色种族__妖精d">妖精D：</a></h4>
<div class="level4">

<p>
知性-1，感知+1，意志-1<br/>

需要决定自身的属性，对应【属性使】+1级。<br/>

不需饮食呼吸。<br/>

只适宜在对应属性充盈的环境下生存。在非自身属性/生成属性的环境下，灵力无法自然恢复。在劣势属性下，全特性值-1。
</p>

</div>

<h4><bookmark content="天邪鬼D:" level="1" /><a name="角色种族__天邪鬼d">天邪鬼D:</a></h4>
<div class="level4">

<p>
任意两项特性值-1<br/>

不受本职技能限制，你的所有非战斗技能均可达到4+2*lv级<br/>

受到的阴阳术伤害+1d<br/>

使用魔法道具获得+2加值<br/>

【反则】当你需要判定时，如果你对抗的是其他角色的判定值，<br/>

那么在双方判定开始前，你可以消耗4灵力，声明这次判定双方交换判定值<br/>

此动作为即时动作，且不会导致灵力耗尽昏迷。你必须能获知目标的正确位置才能这么做。
</p>

</div>

<h4><bookmark content="魔法使C：" level="1" /><a name="角色种族__魔法使c">魔法使C：</a></h4>
<div class="level4">

<p>
身体-1，耐久-1，知性+1，意志+1<br/>

必须学习至少一级的【魔法】或【阴阳术】。<br/>

可以选择主修魔法还是阴阳术：<br/>

额外获得某一个系的【法术专精】+1级，每能力等级多习得1个魔法<br/>

或【结界释放】+1级，每2能力等级多习得一个阴阳术。<br/>

</p>

</div>

<h4><bookmark content="妖兽C：" level="1" /><a name="角色种族__妖兽c">妖兽C：</a></h4>
<div class="level4">

<p>
身体+1，耐久+1，知性-1，感觉+1，意志-1<br/>

免费获得【动物对话】与妖力：【变身】（仅能变成原本形态）<br/>

妖术【召唤术】+2级（不计入妖术等级上限）<br/>

可以继承动物的特殊能力，如狗——嗅觉，<br/>

分配2技能点到对应能力。<br/>

没有明确特殊能力的情况，也可以选择妖力：水栖/夜目/移动力+1/硬度+1
</p>

</div>

<h4><bookmark content="付丧神C：" level="1" /><a name="角色种族__付丧神c">付丧神C：</a></h4>
<div class="level4">

<p>
自选二项+1、一项-1；或自选一项+1。<br/>

按照本体的材质决定属性。<br/>

选择一个和自己本体用途有关的技能，免费获得3级。<br/>

免费获得妖力：【变身】（仅能变成原本形态）<br/>

不需饮食呼吸。<br/>

</p>

</div>

<h4><bookmark content="河童C：" level="1" /><a name="角色种族__河童c">河童C：</a></h4>
<div class="level4">

<p>
知性+1 感觉+1 意志-1<br/>

拥有水属性并受到属性规则的影响。<br/>

免费获得妖力【水栖】。<br/>

免费获得价值5円的【文明利器】。<br/>

购买【文明利器】时，价格-50钱<br/>

</p>

</div>

<h4><bookmark content="月兔C：" level="1" /><a name="角色种族__月兔c">月兔C：</a></h4>
<div class="level4">

<p>
身体+2，知性-2<br/>

可以选择战斗技能作为本职技能<br/>

不可选择生活类、艺术类作为本职技能<br/>

选择【射击锻炼】或【近战锻炼】+1级<br/>

【魔法】【阴阳术】成长消费+2<br/>

同族间有微弱的心灵感应，与其它月兔视作存在【战术协同】特技。
</p>

</div>

<h4><bookmark content="亡灵B：" level="1" /><a name="角色种族__亡灵b">亡灵B：</a></h4>
<div class="level4">

<p>
知性+1 意志+2<br/>

未习得妖力【幽体化】时，仍可消耗3点灵力进入最多10秒（1回合）的【幽体化】状态。<br/>

学习妖力【幽体化】的消费为4点。<br/>

如果不使用阴阳术知识、医学或者感知进行鉴定，就无法区分出亡灵和普通人的区别。<br/>

但在选择“不隐藏亡灵气息”的情况下，任何人都能发现亡灵的身份。<br/>

获得特技【精力充沛】，不需睡眠。<br/>

获得4级的妖术【食灵】，且施法时间变为即时动作<br/>

（因受到伤害而气绝时，不可在气绝前的瞬间进行回复）<br/>

不需要进食和呼吸。<br/>

</p>

</div>

<h4><bookmark content="妖怪B：" level="1" /><a name="角色种族__妖怪b">妖怪B：</a></h4>
<div class="level4">

<p>
身体+1 耐久+1 自选一项+1<br/>

免费习得一个3级妖术，无视与技能组合等级限制。<br/>

被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。<br/>

增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。<br/>

精神抵抗-4。<br/>

</p>

</div>

<h4><bookmark content="怪异B：" level="1" /><a name="角色种族__怪异b">怪异B：</a></h4>
<div class="level4">

<p>
身体+1 感觉+2<br/>

选择自身的属性，对应【属性使】+1级。<br/>

被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。<br/>

增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。<br/>

精神抵抗-4。<br/>

免费习得一个3级妖术。这个妖力与技能进行组合的情况下，所用技能的等级可在作成时升至此妖力等级以上。<br/>

</p>

</div>

<h4><bookmark content="天狗（下位）B：" level="1" /><a name="角色种族__天狗_下位_b">天狗（下位）B：</a></h4>
<div class="level4">

<p>
身体+1 耐久+1 感觉+1<br/>

免费获得【动物对话】<br/>

妖术【召唤术】等级+4，选择的种族仅限于山中存在的种族<br/>

可以继承召唤动物的特殊能力，如白狼天狗——召唤犬类——嗅觉，<br/>

额外分配2技能点到对应能力。<br/>

</p>

</div>

<h4><bookmark content="恶魔A：" level="1" /><a name="角色种族__恶魔a">恶魔A：</a></h4>
<div class="level4">

<p>
知性+2 意志+1<br/>

【魔法】+1级<br/>

随时都被视为由能力而产生的事物，容易被【侦查术】等探知。<br/>

与他人定下誓言（契约）的情况下，必须遵守。<br/>

绝对不能袭击人类。<br/>

免费获得妖力【黑暗视觉】2级。<br/>

</p>

</div>

<h4><bookmark content="吸血鬼A：" level="1" /><a name="角色种族__吸血鬼a">吸血鬼A：</a></h4>
<div class="level4">

<p>
身体+2 耐久+2 意志+1<br/>

免费获得妖术【吸血】【魅惑术】2级。<br/>

免费获得妖力【黑暗视觉】1级<br/>

被阳光直射或在雨中时所有行动判定-4。在自然的水流中无法行动。在阴天则没有关系。<br/>

被阳光直射10秒（1回合）受到HP上限1/10的伤害（向上取整，无视免伤）。<br/>

如果有阳伞或外套的情况下可无视惩罚，但被攻击命中时，攻击者可选择不造成HP伤害而破坏以上物品。<br/>

随时都被视为由能力而产生的事物，所以容易被【侦查术】等探知。<br/>

与他人定下誓言（契约）的情况下，必须遵守。<br/>

绝对不能袭击人类。<br/>

不需要呼吸。每2~3天至少要摄取一杯左右的鲜血，否则会感到饥饿。一般情况下自宅中有充分的鲜血储备。<br/>

</p>

</div>

<h4><bookmark content="神A：" level="1" /><a name="角色种族__神a">神A：</a></h4>
<div class="level4">

<p>
知性+1 意志+1 自选一项+1 <br/>

【阴阳术】+1级<br/>

其他角色对自己释放的有益【阴阳术】视为+1级，<br/>

其他角色对自己释放的有害【阴阳术】视为-1级。<br/>

随时都被视为由能力而产生的事物，容易被【侦查术】等探知。<br/>

无法习得【妖术】<br/>

</p>

</div>

<h4><bookmark content="鬼族A:" level="1" /><a name="角色种族__鬼族a">鬼族A:</a></h4>
<div class="level4">

<p>
身体+2 耐力+2 知性-1 意志-1<br/>

【近战锻炼】等级+1 连段数+1<br/>

免费获得妖力【黑暗视觉】1级，免费习得特技【不知疼痛】<br/>

被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。<br/>

不能说谎，未经邀请无法进入人类或妖怪的领地。<br/>

虽然如今也能在幻想乡自由行动了，但还是被限制进入人里。<br/>

</p>

</div>
