a:280:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"种族";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"在幻想乡中，各种各样种族的生物";}i:2;i:22;}i:5;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:67;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"关注和谐、谋求发展";}i:2;i:72;}i:7;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:99;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"一同生活。她们虽然本源不同，但绝大多数都采用少女的身形存在于此。每个种族都有自己的特性值补正和特殊能力，栖息地和生态也不尽相同。";}i:2;i:105;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"
当然，本表中列出的种族也不尽善尽美。诸如“妖怪”之类，只是对无法分类的生物的笼统说法，其中包含大量自成一类的少女。对于非本表中存在的幻想生物，如果有需要也可以自由的补充。";}i:2;i:299;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"（凡是使用“+1级”这个说法的，均为能力点分配完成后额外+1级，不会导致消耗递增，这个升级可以突破原本技能等级上限）";}i:2;i:557;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:723;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:725;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"人类D：";i:1;i:4;i:2;i:725;}i:2;i:725;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:725;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:725;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"无特性修正。";}i:2;i:742;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:760;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
不能学习妖术，+10円。";}i:2;i:762;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:793;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:797;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖精D：";i:1;i:4;i:2;i:797;}i:2;i:797;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:797;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:797;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"知性-1，感知+1，意志-1";}i:2;i:814;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:844;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
需要决定自身的属性，对应【属性使】+1级。";}i:2;i:846;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:906;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:908;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:930;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
只适宜在对应属性充盈的环境下生存。在非自身属性/生成属性的环境下，灵力无法自然恢复。在劣势属性下，全特性值-1。";}i:2;i:932;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1095;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1098;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"天邪鬼D:";i:1;i:4;i:2;i:1098;}i:2;i:1098;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1098;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1098;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"任意两项特性值-1";}i:2;i:1116;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1139;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
不受本职技能限制，你的所有非战斗技能均可达到4+2*lv级";}i:2;i:1141;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1217;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
受到的阴阳术伤害+1d";}i:2;i:1219;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1247;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
使用魔法道具获得+2加值";}i:2;i:1249;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1282;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
【反则】当你需要判定时，如果你对抗的是其他角色的判定值，";}i:2;i:1284;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1369;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"
那么在双方判定开始前，你可以消耗灵力，声明这次判定双方交换判定值。消耗的灵力数量为双方的判定值差/2（向上取整）。";}i:2;i:1371;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1539;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
此动作为即时动作，且不会导致灵力耗尽昏迷。你必须能获知目标的正确位置才能这么做。";}i:2;i:1541;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1662;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1664;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"魔法使C：";i:1;i:4;i:2;i:1664;}i:2;i:1664;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1664;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1664;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"身体-1，耐久-1，知性+1，意志+1";}i:2;i:1684;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1725;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
必须学习至少一级的【魔法】或【阴阳术】。";}i:2;i:1727;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1788;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
可以选择主修魔法还是阴阳术：";}i:2;i:1790;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1833;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
额外获得某一个系的【法术专精】+1级，每能力等级多习得1个魔法";}i:2;i:1835;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1923;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
或【结界释放】+1级，每2能力等级多习得一个阴阳术。";}i:2;i:1925;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1998;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2003;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖兽C：";i:1;i:4;i:2;i:2003;}i:2;i:2003;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2003;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2003;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"身体+1，耐久+1，知性-1，感觉+1，意志-1";}i:2;i:2020;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2072;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
免费获得【动物对话】与妖力：【变身】（仅能变成原本形态）";}i:2;i:2074;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2159;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
妖术【召唤术】+2级（不计入妖术等级上限）";}i:2;i:2161;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2221;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
可以继承动物的特殊能力，如狗——嗅觉，";}i:2;i:2223;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2281;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
分配2技能点到对应能力。";}i:2;i:2283;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2318;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
没有明确特殊能力的情况，也可以选择妖力：水栖/夜目/移动力+1/硬度+1";}i:2;i:2320;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2415;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2418;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"付丧神C：";i:1;i:4;i:2;i:2418;}i:2;i:2418;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2418;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2418;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"自选二项+1、一项-1；或自选一项+1。";}i:2;i:2438;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2486;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
按照本体的材质决定属性。";}i:2;i:2488;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2525;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
选择一个和自己本体用途有关的技能，免费获得3级。";}i:2;i:2527;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2598;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
免费获得妖力：【变身】（仅能变成原本形态）";}i:2;i:2600;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2664;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
不需饮食呼吸。";}i:2;i:2666;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2688;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2690;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2693;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"河童C：";i:1;i:4;i:2;i:2693;}i:2;i:2693;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2693;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2693;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"知性+1 感觉+1 意志-1";}i:2;i:2710;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2736;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
拥有水属性并受到属性规则的影响。";}i:2;i:2738;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2787;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
免费获得妖力【水栖】。";}i:2;i:2789;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2823;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
免费获得价值5円的【文明利器】。";}i:2;i:2825;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2872;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
购买【文明利器】时，价格-50钱";}i:2;i:2874;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2917;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2919;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2922;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"月兔C：";i:1;i:4;i:2;i:2922;}i:2;i:2922;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2922;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2922;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"身体+2，知性-2";}i:2;i:2939;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2958;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
可以选择战斗技能作为本职技能";}i:2;i:2960;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3003;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
不可选择生活类、艺术类作为本职技能";}i:2;i:3005;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3057;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
选择【射击锻炼】或【近战锻炼】+1级";}i:2;i:3059;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3110;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
【魔法】【阴阳术】成长消费+2";}i:2;i:3112;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3154;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
同族间有微弱的心灵感应，与其它月兔视作存在【战术协同】特技。";}i:2;i:3156;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3247;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3250;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"亡灵B：";i:1;i:4;i:2;i:3250;}i:2;i:3250;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3250;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3250;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"知性+1 意志+2";}i:2;i:3267;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3284;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
未习得妖力【幽体化】时，仍可消耗3点灵力进入最多10秒（1回合）的【幽体化】状态。";}i:2;i:3286;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3402;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
学习妖力【幽体化】的消费为4点。";}i:2;i:3404;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3451;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
如果不使用阴阳术知识、医学或者感知进行鉴定，就无法区分出亡灵和普通人的区别。";}i:2;i:3453;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3568;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
但在选择“不隐藏亡灵气息”的情况下，任何人都能发现亡灵的身份。";}i:2;i:3570;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3664;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
获得特技【精力充沛】，不需睡眠。";}i:2;i:3666;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3715;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
获得4级的妖术【食灵】，且施法时间变为即时动作";}i:2;i:3717;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3785;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
（因受到伤害而气绝时，不可在气绝前的瞬间进行回复）";}i:2;i:3787;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3863;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
不需要进食和呼吸。";}i:2;i:3865;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3893;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3895;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3899;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"妖怪B：";i:1;i:4;i:2;i:3899;}i:2;i:3899;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3899;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3899;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"身体+1 耐久+1 自选一项+1";}i:2;i:3916;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3948;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
免费习得一个3级妖术，无视与技能组合等级限制。";}i:2;i:3950;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4018;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。";}i:2;i:4020;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4093;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:4095;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4195;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:4197;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4215;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4217;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4221;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"怪异B：";i:1;i:4;i:2;i:4221;}i:2;i:4221;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4221;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4221;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"身体+1 感觉+2";}i:2;i:4238;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4255;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
选择自身的属性，对应【属性使】+1级。";}i:2;i:4257;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4311;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。";}i:2;i:4313;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4386;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
增加的伤害不与弱点属性或者武器的特殊能力（特殊攻击等）的加成叠加。";}i:2;i:4388;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4488;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
精神抵抗-4。";}i:2;i:4490;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4508;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
免费习得一个3级妖术。这个妖力与技能进行组合的情况下，所用技能的等级可在作成时升至此妖力等级以上。";}i:2;i:4510;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4656;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4658;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4662;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"天狗（下位）B：";i:1;i:4;i:2;i:4662;}i:2;i:4662;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4662;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4662;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"身体+1 耐久+1 感觉+1";}i:2;i:4691;}i:191;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4717;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
免费获得【动物对话】";}i:2;i:4719;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4750;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
妖术【召唤术】等级+4，选择的种族仅限于山中存在的种族";}i:2;i:4752;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4830;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
可以继承召唤动物的特殊能力，如白狼天狗——召唤犬类——嗅觉，";}i:2;i:4832;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4923;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
额外分配2技能点到对应能力。";}i:2;i:4925;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4966;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4968;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4972;}i:202;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"恶魔A：";i:1;i:4;i:2;i:4972;}i:2;i:4972;}i:203;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4972;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4972;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"知性+2 意志+1";}i:2;i:4989;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5006;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
【魔法】+1级";}i:2;i:5008;}i:208;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5026;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:5028;}i:210;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5113;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:5115;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5179;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
绝对不能袭击人类。";}i:2;i:5181;}i:214;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5209;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
免费获得妖力【黑暗视觉】2级。";}i:2;i:5211;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5255;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5257;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5260;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"吸血鬼A：";i:1;i:4;i:2;i:5260;}i:2;i:5260;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5260;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5260;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"身体+2 耐久+2 意志+1";}i:2;i:5280;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5306;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
免费获得妖术【吸血】【魅惑术】2级。";}i:2;i:5308;}i:225;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5361;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
免费获得妖力【黑暗视觉】1级";}i:2;i:5363;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5404;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
被阳光直射或在雨中时所有行动判定-4。在自然的水流中无法行动。在阴天则没有关系。";}i:2;i:5406;}i:229;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5523;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
被阳光直射10秒（1回合）受到HP上限1/10的伤害（向上取整，无视免伤）。";}i:2;i:5525;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5622;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"
如果有阳伞或外套的情况下可无视惩罚，但被攻击命中时，攻击者可选择不造成HP伤害而破坏以上物品。";}i:2;i:5624;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5762;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
随时都被视为由能力而产生的事物，所以容易被【侦查术】等探知。";}i:2;i:5764;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5855;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
与他人定下誓言（契约）的情况下，必须遵守。";}i:2;i:5857;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5921;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
绝对不能袭击人类。";}i:2;i:5923;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5951;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
不需要呼吸。每2~3天至少要摄取一杯左右的鲜血，否则会感到饥饿。一般情况下自宅中有充分的鲜血储备。";}i:2;i:5953;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6095;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6097;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6101;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"神A：";i:1;i:4;i:2;i:6101;}i:2;i:6101;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6101;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6101;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"知性+1 意志+1 自选一项+1 ";}i:2;i:6115;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6148;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
【阴阳术】+1级";}i:2;i:6150;}i:250;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6171;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有益【阴阳术】视为+1级，";}i:2;i:6173;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6239;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
其他角色对自己释放的有害【阴阳术】视为-1级。";}i:2;i:6241;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6307;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
随时都被视为由能力而产生的事物，容易被【侦查术】等探知。";}i:2;i:6309;}i:256;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6394;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
无法习得【妖术】";}i:2;i:6396;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6421;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6423;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6428;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"鬼族A:";i:1;i:4;i:2;i:6428;}i:2;i:6428;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6428;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6428;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"身体+2 耐力+2 知性-1 意志-1";}i:2;i:6443;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6478;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
【近战锻炼】等级+1 连段数+1";}i:2;i:6480;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6519;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
免费获得妖力【黑暗视觉】1级，免费习得特技【不知疼痛】";}i:2;i:6521;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6601;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
被【阴阳术】或者魔法武器攻击时，额外受到1D6伤害。";}i:2;i:6603;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6676;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
不能说谎，未经邀请无法进入人类或妖怪的领地。";}i:2;i:6678;}i:273;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6745;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
虽然如今也能在幻想乡自由行动了，但还是被限制进入人里。";}i:2;i:6747;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6829;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6831;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6831;}i:278;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6831;}i:279;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6831;}}