a:6:{s:2:"id";s:23:"能力:魔法:精灵系";s:6:"prefix";s:0:"";s:4:"text";s:1869:"====== 精灵系法术列表 ======

在习得本系时，选择一个属性。不同属性的【魔法：精灵系】算作不同的系别，第二次习得【魔法：精灵系】时可以选择额外的两个属性（共3个），第三次时可以选择4个属性（共7个），以此类推。不同属性的【魔法：精灵系】不共享专精等级。

习得本系后，你可以用一个法术位，来学习【属性使】里的任意一个基础法术，如果要学习进阶法术的话，需要额外再付出3能力点。不同属性的同一个法术算作不同的法术（如【属性使：火：生成】与【属性使：木：生成】是两个不同的法术）

如果你有额外的【魔法：精灵系：某属性】的学习机会，你也可以放弃它，转而使某一个【魔法：精灵系】的进阶法术的额外能力点消耗变为1。


===== 精灵系法术的施法 =====

用此方式习得的法术，当法术生成属性强度时，正常计算；当法术消耗属性强度时，其中的一半属性强度（向上取整）消耗环境中的属性强度、其中一半（向下取整）的属性强度转为灵力值消耗，4点灵力每属性强度。

在施法时，不能消耗环境中的属性强度来进行额外的判定补强（见属性使的施法）；取而代之的，你可以支付4点灵力来获得2判定值的本属性判定加值，不可用于生成属性。

如果你同时习得了【魔法：精灵系】与【属性使】，那么当你释放法术时，选择其中的一个等级进行释放，并遵循那个法术的释放规则。你释放的法术等级取二者的低值，但你可以同时使用属性强度和灵力来增强你的判定值。

【魔法：精灵系】的法术也可以通过再次学习来获得法术精通，精通效果为[法术等级]+1。";s:6:"suffix";s:0:"";s:4:"date";i:1569661280;s:6:"client";s:4:"9cai";}