<a name="特质__"></a>
<h1><bookmark content="特质" level="0" /><a name="特质__特质">特质</a></h1>
<div class="level1">

<p>
无聊的产物，姑且先写下来。
</p>

<p>
会是免费学习的东西，但天下没有免费的东西（确信）。
</p>

<p>
暂时没有限制学习数量的想法。
</p>

</div>

<h2><bookmark content="胸部相关" level="1" /><a name="特质__胸部相关">胸部相关</a></h2>
<div class="level2">

<p>
还没想好怎么分类，随便写写，有待补充。
</p>

</div>

<h4><bookmark content="贫乳" level="2" /><a name="特质__贫乳">贫乳</a></h4>
<div class="level4">

<p>
你的角色胸部很小。<br/>

仅对于射击类攻击，你的&lt;回避&gt;判定值+2。<br/>

当你回避判定成功，且达成值超过目标值不大于5时，你的角色会受到无情的讥讽。<br/>

不与其它与胸部有关的特质共存。
</p>

</div>

<h4><bookmark content="巨乳" level="2" /><a name="特质__巨乳">巨乳</a></h4>
<div class="level4">

<p>
你的角色胸部很大。<br/>

当你由于击退而受到伤害时，每格击退造成的伤害下降1。（通常为1d4-1）<br/>

当你格挡判定成功时，别的角色会投来羡慕的目光。<br/>

不与其它与胸部有关的特质共存。
</p>

</div>

<h4><bookmark content="PAD" level="2" /><a name="特质__pad">PAD</a></h4>
<div class="level4">

<p>
wsmdbzd<br/>

硬度+1。<br/>

其它角色会避免谈论胸部有关的话题，以保护你的自尊心。<br/>

不与其它与胸部有关的特质共存。
</p>

</div>

<h2><bookmark content="外表相关" level="1" /><a name="特质__外表相关">外表相关</a></h2>
<div class="level2">

<p>
想到啥写啥，待补充。
</p>

</div>

<h4><bookmark content="海鲜头" level="2" /><a name="特质__海鲜头">海鲜头</a></h4>
<div class="level4">

<p>
你的角色有非常适合当游戏王主角的发型，容易被别人记住。<br/>

联系人+1。<br/>

部分联系人会叫你的外号（如果有的话）。<br/>

</p>

</div>

<h4><bookmark content="疤痕" level="2" /><a name="特质__疤痕">疤痕</a></h4>
<div class="level4">

<p>
在之前的某个事件或事故中，受到了无法完全治愈的创伤。<br/>

你在进行体质对抗时，判定值-1。<br/>

你获得1点与事件相关的技能点，&lt;知觉类&gt;和&lt;战斗类&gt;技能除外。<br/>

或许有人觉得很帅，也会有人尝试把它藏起来。<br/>

</p>

</div>

<h4><bookmark content="半机械" level="2" /><a name="特质__半机械">半机械</a></h4>
<div class="level4">

<p>
常见于转变不完全的付丧神，或者有义肢的角色。<br/>

根据部位或功能，某一项&lt;技能&gt;获得+1级。<br/>

如果你的hp下降到一半以下，那么有最大生命值10%的伤害不能自然恢复。<br/>

如果你的hp下降到3/4以下，那么有最大生命值30%的伤害不能自然恢复。<br/>

这部分伤害可以被[修复术]修复，或者去河童处5钱回1hp。
</p>

</div>

<h4><bookmark content="纯机械" level="2" /><a name="特质__纯机械">纯机械</a></h4>
<div class="level4">

<p>
纯机械造物，独立在角色中很少见，一般作为使魔类似物出现。<br/>

硬度+5。<br/>

你在重伤时不需要进行气绝判定。<br/>

你的HP不能自然恢复。<br/>

你不能进行&lt;幻想感知&gt;的判定。<br/>

</p>

</div>

<h4><bookmark content="集群生物" level="2" /><a name="特质__集群生物">集群生物</a></h4>
<div class="level4">

<p>
常见于史莱姆、神谕细胞之类的设定。<br/>

你对自身的所有[变化系]法术等级+2。<br/>

你在重伤时不需要进行气绝判定。<br/>

你的HP治疗量减半，但同种类生物的[召唤术]可以根据召唤值等量治疗你。
</p>

</div>

<h4><bookmark content="肢体残疾" level="2" /><a name="特质__肢体残疾">肢体残疾</a></h4>
<div class="level4">

<p>
为什么不呢？虽然在东方里并不常见。<br/>

你的{身体}或{耐力}的成长上限-1。<br/>

你的{感觉}或{智力}的成长上限+1。<br/>

你在进行精神抵抗时，判定值+2。<br/>

(在合理情况下，这个特质可以反复获得，或者有不同的效果，请与GM商议）
</p>

</div>

<h2><bookmark content="cv相关" level="1" /><a name="特质__cv相关">cv相关</a></h2>
<div class="level2">

<p>
我们需要声豚，待补充。
</p>

</div>

<h2><bookmark content="能力相关" level="1" /><a name="特质__能力相关">能力相关</a></h2>
<div class="level2">

<p>
可能会吸收常在化？待补充。
</p>

</div>
