a:153:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"特质";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"无聊的产物，姑且先写下来。";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:62;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"会是免费学习的东西，但天下没有免费的东西（确信）。";}i:2;i:64;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"暂时没有限制学习数量的想法。";}i:2;i:141;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:183;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:186;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"胸部相关";i:1;i:2;i:2;i:186;}i:2;i:186;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:186;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"还没想好怎么分类，随便写写，有待补充。";}i:2;i:212;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:269;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:272;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"贫乳";i:1;i:4;i:2;i:272;}i:2;i:272;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:272;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"你的角色胸部很小。";}i:2;i:288;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:315;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
仅对于射击类攻击，你的<回避>判定值+2。";}i:2;i:317;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:373;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"
当你回避判定成功，且达成值超过目标值不大于5时，你的角色会受到无情的讥讽。";}i:2;i:375;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:485;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
不与其它与胸部有关的特质共存。";}i:2;i:487;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:533;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:536;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"巨乳";i:1;i:4;i:2;i:536;}i:2;i:536;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:536;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"你的角色胸部很大。";}i:2;i:552;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:579;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
当你由于击退而受到伤害时，每格击退造成的伤害下降1。（通常为1d4-1）";}i:2;i:581;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:678;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
当你格挡判定成功时，别的角色会投来羡慕的目光。";}i:2;i:680;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:750;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
不与其它与胸部有关的特质共存。";}i:2;i:752;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:798;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:800;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"PAD";i:1;i:4;i:2;i:800;}i:2;i:800;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:800;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:800;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"wsmdbzd";}i:2;i:813;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:820;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
硬度+1。";}i:2;i:822;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
其它角色会避免谈论胸部有关的话题，以保护你的自尊心。";}i:2;i:836;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:915;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
不与其它与胸部有关的特质共存。";}i:2;i:917;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:963;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:967;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"外表相关";i:1;i:2;i:2;i:967;}i:2;i:967;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:967;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:967;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"想到啥写啥，待补充。";}i:2;i:993;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1023;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1026;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"海鲜头";i:1;i:4;i:2;i:1026;}i:2;i:1026;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1026;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1026;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"你的角色有非常适合当游戏王主角的发型，容易被别人记住。";}i:2;i:1045;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1126;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
联系人+1。";}i:2;i:1128;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1143;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
部分联系人会叫你的外号（如果有的话）。";}i:2;i:1145;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1203;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1205;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1209;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"疤痕";i:1;i:4;i:2;i:1209;}i:2;i:1209;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1209;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1209;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"在之前的某个事件或事故中，受到了无法完全治愈的创伤。";}i:2;i:1225;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1303;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
你在进行体质对抗时，判定值-1。";}i:2;i:1305;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1350;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
你获得1点与事件相关的技能点，<知觉类>和<战斗类>技能除外。";}i:2;i:1352;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1436;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
或许有人觉得很帅，也会有人尝试把它藏起来。";}i:2;i:1438;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1502;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1504;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1507;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"半机械";i:1;i:4;i:2;i:1507;}i:2;i:1507;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1507;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1507;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"常见于转变不完全的付丧神，或者有义肢的角色。";}i:2;i:1526;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1592;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
根据部位或功能，某一项<技能>获得+1级。";}i:2;i:1594;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1650;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
如果你的hp下降到一半以下，那么有最大生命值10%的伤害不能自然恢复。";}i:2;i:1652;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1748;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
如果你的hp下降到3/4以下，那么有最大生命值30%的伤害不能自然恢复。";}i:2;i:1750;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1843;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
这部分伤害可以被[修复术]修复，或者去河童处5钱回1hp。";}i:2;i:1845;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1921;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1924;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"纯机械";i:1;i:4;i:2;i:1924;}i:2;i:1924;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1924;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1924;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"纯机械造物，独立在角色中很少见，一般作为使魔类似物出现。";}i:2;i:1943;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2027;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
硬度+5。";}i:2;i:2029;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2041;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
你在重伤时不需要进行气绝判定。";}i:2;i:2043;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2089;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
你的HP不能自然恢复。";}i:2;i:2091;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2121;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
你不能进行<幻想感知>的判定。";}i:2;i:2123;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2165;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2167;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2170;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"集群生物";i:1;i:4;i:2;i:2170;}i:2;i:2170;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2170;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2170;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"常见于史莱姆、神谕细胞之类的设定。";}i:2;i:2192;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
你对自身的所有[变化系]法术等级+2。";}i:2;i:2245;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2295;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
你在重伤时不需要进行气绝判定。";}i:2;i:2297;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2343;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
你的HP治疗量减半，但同种类生物的[召唤术]可以根据召唤值等量治疗你。";}i:2;i:2345;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2443;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2445;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"肢体残疾";i:1;i:4;i:2;i:2445;}i:2;i:2445;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2445;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2445;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"为什么不呢？虽然在东方里并不常见。";}i:2;i:2467;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2518;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
你的{身体}或{耐力}的成长上限-1。";}i:2;i:2520;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2566;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
你的{感觉}或{智力}的成长上限+1。";}i:2;i:2568;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2614;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
你在进行精神抵抗时，判定值+2。";}i:2;i:2616;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2661;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
(在合理情况下，这个特质可以反复获得，或者有不同的效果，请与GM商议）";}i:2;i:2663;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2763;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2768;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"cv相关";i:1;i:2;i:2;i:2768;}i:2;i:2768;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2768;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2768;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"我们需要声豚，待补充。";}i:2;i:2790;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2823;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2826;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"能力相关";i:1;i:2;i:2;i:2826;}i:2;i:2826;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2826;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2826;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"可能会吸收常在化？待补充。";}i:2;i:2852;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2891;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2893;}i:152;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2893;}}