<a name="技能与生活其它__"></a>
<h1><bookmark content="其它" level="0" /><a name="技能与生活其它__其它">其它</a></h1>
<div class="level1">

<p>
其它可以买的东西，待补充。
</p>

</div>

<h3><bookmark content="别墅" level="1" /><a name="技能与生活其它__别墅">别墅</a></h3>
<div class="level3">

<p>
20円，收入-2<br/>

府邸程度的大屋。在别墅中可以使役10个左右的女仆。她们被视作NPC，但不能进行战斗，只能做家务。<br/>

可以设定别墅内有充足的食物，医疗设备，图书馆，等等等等。在别墅内进行的一切判定获得+4。<br/>

此外，可以获得一个等价于15能力点的使魔，依然可以消耗额外的能力以增加使魔的等级。<br/>

幻想乡中拥有别墅的人并不多，所以平时也会有更多的人造访。联系人数量+2。<br/>

</p>

</div>

<h3><bookmark content="魔法屋" level="1" /><a name="技能与生活其它__魔法屋">魔法屋</a></h3>
<div class="level3">

<p>
5円<br/>

被魔法保护的屋子。在规则上视为【障壁术】，其抵抗DC为屋主的｛意志｝+〈抵抗〉+15。在主人需要的情况下，可以解除法术。如果这个DC在游戏中变得不可能达成，GM可以根据情况自行修正。<br/>

不会被自然界的火点燃。至于其他的灾害损毁由GM自行判断。对于物理攻击、能力、射击等直接的攻击方式没有抗性（耐久度只比普通的屋子强上一点）。<br/>

门窗视为拥有永久的【闭锁术】，其抵抗DC为屋主的｛意志｝+〈抵抗〉+15。屋主可以自由设定开锁的口令。<br/>

魔法屋如果被破坏，大约会在一周左右的时间里自动修复。<br/>

如果转让魔法屋，需要在原屋主准许的情况下花费6个小时左右的时间进行仪式。<br/>

可以与【别墅】叠加，并获得其效果。
</p>

</div>

<h3><bookmark content="魔法袋" level="1" /><a name="技能与生活其它__魔法袋">魔法袋</a></h3>
<div class="level3">

<p>
3円<br/>

用魔法加持过的口袋。可以拿在手中或绑在腰上，内部大约是放4~5平方米的空间（3畳間）。<br/>

袋子的外观可以自由设定。没有办法装入比袋口还大的东西。即使随意的把东西装进袋子，袋子里的物品也会被整齐地摆放。<br/>

</p>

</div>

<h3><bookmark content="人偶/傀儡" level="1" /><a name="技能与生活其它__人偶傀儡">人偶/傀儡</a></h3>
<div class="level3">

<p>
50钱+<br/>

如果设定自律人偶，请参照<a href="http://mnm.roscar.club/%E8%83%BD%E5%8A%9B/%E7%89%B9%E6%8A%80#特殊类" class="wikilink1" title="能力:特技">使魔/式神/仆人</a>，种族通常为付丧神。<br/>

操控型人偶（或者其它专门为操控而打造的道具）可以被“心灵传动”控制，法术每有一级可以操控一个人偶。<br/>

操纵已经被心灵传动控制的人偶进行判定，消耗0.5个标准动作。<br/>

你可以指定多个人偶进行同一个动作，依然只消耗0.5个标准动作。但为多个人偶指定多个动作时，每个动作都会消耗0.5个标准动作<br/>

操控型的人偶在购买时，可以选择某一项&lt;技能&gt;。操纵人偶进行该技能判定时，视为+1级。其它技能的等级继承操纵者等级。<br/>

每额外投入1円，可以为这个人偶选择一个新的&lt;技能&gt;+1级（可以是同一个技能）<br/>

这些人偶无视弹幕，但只要被攻击就会暂时瘫痪。如果不被人物持有的话无法自发进行回避。
</p>

</div>

<h3><bookmark content="真实之物（真实之石、真实之木等）" level="1" /><a name="技能与生活其它__真实之物_真实之石_真实之木等">真实之物（真实之石、真实之木等）</a></h3>
<div class="level3">

<p>
寄宿着强大属性之力，对应着属性使的【生成】能力。在外观上，除了尺寸和普通存在的物质没有太大的区别。<br/>

10厘米的大小花费1円，之后每增加50钱花费，大小上限增加30厘米。其中暂存着属性之力，可以被施法者提取使用，总量不超过1+消费钱数/円点属性强度。在环境属性强度&gt;4的情况下，每小时会恢复一点储存的强度，但不能超过上限。<br/>

虽然一直存在，但视为由【生成】能力生成的物品。由于其中寄宿的力量，以真实之物为目标使用【觉醒】和操控觉醒后的目标时，不需要消费属性强度。每消耗1円，在【觉醒】时获得2点判定加值。<br/>

</p>

<p>
细则：
</p>

<p>
如果切割真实之物的话，寄宿的力量会流动到比较大的那块上。（如果完全平分的话，力量会随机的流动到某一块上）<br/>

保持着寄宿的力量的真实之物，会在3天左右恢复原来的大小，当中混入的杂质也会同时被排除。<br/>

如果寄宿着力量的是水或空气的话需要相应的容器。如果是火之类的，如果缺少火种就无法用通常的方式搬运。<br/>

关于光和暗的力量，他们通常寄宿在其他的物体中。光的力量大约可以照亮它的体积*30倍的范围，亮大约类似日光灯。暗的力量大约可以形成它的体积*30倍的范围的影子，<br/>

不会影响战斗，但是使用隐匿之类的技能可以获得+2加值。如果是在晚上，那个地方会变得更暗，具体效果由GM来决定。光源如果盖上布的话就会被遮蔽。同理，暗源也可以用同样的方法遮蔽。<br/>

水或者植物、空气，如果被生物吃\喝掉的话会失去真实之物的力量。仅有被误食的情况下，真实之物若留下碎片，其中那个最大的碎片会继承真实之物的力量。<br/>

</p>

</div>
