a:6:{s:2:"id";s:38:"能力:阴阳术:阴阳术法术列表";s:6:"prefix";s:0:"";s:4:"text";s:1725:"====== 阴阳术法术列表 ======

阴阳术的法术列表，分为结界类法术和一般法术。


===== 阴阳术：结界类 =====

下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个 + 【结界释放】。

----

^  **禁域结界**  ||||
|  环数：5  |  灵力消耗：10+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定：体质豁免  |
|向目标注入大量的魔力，使其从内向外炸裂。  ||||

法术等级视为【魔法：奥法系】、【魔法：咒法系】或【属性使】中较高的一个。消耗至少10点灵力，对方进行目标值为你的({主属性}/4+消耗灵力/2+[内向爆裂]lv)的体质豁免。
  * 消耗灵力计算等价灵力消耗，而非实际支付灵力。如实际支付了10灵力，有灵力消耗-2的被动效果，那么抵抗时灵力消耗取12。
  * 如果豁免成功，那么目标获得(消耗灵力/2+[内向爆裂]lv)点灵力，正常适用法力溢出规则。
  * 如果豁免失败，且判定值差值小于20，那么目标七窍流血，直接受到([内向爆裂]lv*2+判定值溢出部分)的伤害；获得(消耗灵力/2+[内向爆裂]lv)点灵力，正常适用法力溢出规则；12小时内全特性值-2，重新计算HP和灵力上限。
  * 如果豁免失败，且判定值差值大于20，那么目标直接被炸成粉碎，无法被正常治疗复活。同时视为在目标位置，释放了一个相同等级的[魔爆术]


===== 阴阳术：一般法术 =====

下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个。";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}