a:6:{s:2:"id";s:38:"能力:阴阳术:阴阳术法术列表";s:6:"prefix";s:0:"";s:4:"text";s:5368:"====== 阴阳术法术列表 ======

阴阳术的法术列表，分为结界类法术和一般法术。


===== 阴阳术：结界类 =====

下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个 + 【结界释放】。

----

^  **禁域结界**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗  |
|张开指定存在无法进入的结界。已经在结界内的目标不受影响，也可自由离开。  ||||

在施法时，需要指定该法术是针对何种[具体人物]，[种族]，[某个物体或自然现象]，[某类物体或自然现象]，[某个能力]，[某种能力]等。
  * 指定非魔法物品或自然能量形式（如火等），完全无法入侵。
  * 指定目标为人物时，尝试进入的人物需进行精神抵抗，否则无法进入。在特指某一个具体人物时，抵抗目标值+8。在指定某一种族时，抵抗目标值+4。在不特指任何种族，宽泛的声明“所有角色无法进入”时，无补正。
  * 指定目标为【能力】时（如【属性使】），从结界外向结界内施法，在目标施法时法术等级视为下降【阴阳术】级；指定目标为某一具体法术时（如：[魔爆术]），法术等级下降【阴阳术】*2。在结界内相互施法或自结界内向外施法不受影响。
  * 指定为物体时，适用法术灵光原则，由持有者代为抵抗。对特定物体抵抗目标值+6，某类物体抵抗目标值+3，宽泛物品无补正。
  * 在扩张时，会逐渐将禁则的目标向外推开（可正常抵抗）。
  * 如果扩张判定导致被排开的目标被挤入无法通行的区域（如背后是墙），且目标抵抗失败的情况下，抵抗视为强制成功。此时目标受到(2*[法术等级])d6点伤害。



----

^  **禁则结界**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗，体质抵抗  |
|消除区域内的一类自然现象，内部的对应现象直接消失，外部的对应现象也无法进入。  ||||

消除区域中声明的不超过[法术等级]*30kg的固体/[法术等级]*300L的液体/[法术等级]*3000L的非实体自然现象。
  * 对应属性的属性强度下降[法术等级]点。（详见【属性使】）
  * 对于由能力生成的物体无效，但生成物可能由于属性强度下降导致自然崩解。
  * 如结界内的目标精神抵抗失败或从结界外向内攻击，对应属性的【属性使】-1级。
  * 消除的现象如为物理实体，如“水”等，则在持续时间内变得无法被感知到，但结界解除后依然会正常的出现，而不是凭空消失，其物理连续性也得以保留。如消除一条河中间一部分的水，河的上游与下游水照常流动，仅在结界范围内没有水的存在。消除的“火”或“风”等非实体现象，会永久消失。只会消除非生物性的现象，例如消除“电”不会导致人体内的生物电消失，但会导致机械中的电消失。只能用于消除笼统的自然现象，如“声”“光”等，不能用于消除类似“库仑力”等具体作用效果。
  * 如果消除了赖以为生的环境，可能会需要进行体质抵抗（如水里的鱼），包括消除的程度和效果，此部分由dm酌定。


----

^  **识域结界**  ||||
|  环数：1  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：视野  |  目标：区域  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|可以视觉、听觉、嗅觉远程感知结界全境。  ||||

  * 此结界的尺寸为同等一般结界的5倍。
  * 可以感知到结界内部的大于8-[法术等级]的能力的发动，但无法精确得知是何种法术或者法术等级，可以知道是【魔法】或者【阴阳术】的程度。
  * 本效果只对施法者有效，可以通过与施法者进行精神链接来共享。


----

^  **转移结界**  ||||
|  环数：3  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：3轮  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|张开可以进行空间转移的入口。  ||||

在任意两个张开的转移结界中可以瞬间移动至另一个。施术者来决定多个转移结界之间的位置映射关系。
  * 施术者可以选择不同转移结界之间视野是否可达，在决定后也可以由0.5个标准动作来改变这一设定。
  * 施术者可以无视目标本身的意愿传送非施术者目标。结界也可以用于转移能力，进行超远距离弹幕和射击。这种情况下，射击按照全盲（判定-10）进行动作，弹幕等级不变，但变得敌我不分。


===== 阴阳术：一般法术 =====

下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个。";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}