a:6:{s:2:"id";s:38:"能力:阴阳术:阴阳术法术列表";s:6:"prefix";s:0:"";s:4:"text";s:2859:"====== 阴阳术法术列表 ======

阴阳术的法术列表，分为结界类法术和一般法术。


===== 阴阳术：结界类 =====

下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个 + 【结界释放】。

----

^  **禁域结界**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神豁免  |
|张开指定存在无法进入的结界。已经在结界内的目标不受影响，也可自由离开。  ||||

在施法时，可以指定[具体人物]，[种族]，[某个物体或自然现象]，[某类物体或自然现象]，[某个能力]，[某种能力]等。
  * 指定非魔法物品或自然能量形式（如火等），完全无法入侵。
  * 指定目标为人物时，尝试进入的人物需进行精神抵抗，否则无法进入。在特指某一个具体人物时，抵抗目标值+8。在指定某一种族时，抵抗目标值+4。在不特指任何种族，宽泛的声明“所有角色无法进入”时，无补正。
  * 指定目标为【能力】时（如【属性使】），从结界外向结界内施法，在目标施法时法术等级视为下降【阴阳术】级；指定目标为某一具体法术时（如：[魔爆术]），法术等级下降【阴阳术】*3。在结界内相互施法或自结界内向外施法不受影响。
  * 指定为物体时，适用法术灵光原则，由持有者代为抵抗。对特定物体抵抗目标值+
  * 在扩张时，会逐渐将禁则的目标向外推开（可正常抵抗）。



法术等级视为【魔法：奥法系】、【魔法：咒法系】或【属性使】中较高的一个。消耗至少10点灵力，对方进行目标值为你的({主属性}/4+消耗灵力/2+[内向爆裂]lv)的体质豁免。
  * 消耗灵力计算等价灵力消耗，而非实际支付灵力。如实际支付了10灵力，有灵力消耗-2的被动效果，那么抵抗时灵力消耗取12。
  * 如果豁免成功，那么目标获得(消耗灵力/2+[内向爆裂]lv)点灵力，正常适用法力溢出规则。
  * 如果豁免失败，且判定值差值小于20，那么目标七窍流血，直接受到([内向爆裂]lv*2+判定值溢出部分)的伤害；获得(消耗灵力/2+[内向爆裂]lv)点灵力，正常适用法力溢出规则；12小时内全特性值-2，重新计算HP和灵力上限。
  * 如果豁免失败，且判定值差值大于20，那么目标直接被炸成粉碎，无法被正常治疗复活。同时视为在目标位置，释放了一个相同等级的[魔爆术]


===== 阴阳术：一般法术 =====

下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个。";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}