<a name="能力特技__"></a>
<h1><bookmark content="特技" level="0" /><a name="能力特技__特技">特技</a></h1>
<div class="level1">

<p>
根据功能，分为基础类，效果类，弹幕类，动作类。此外，还有一些零散的内容，如使魔等，也归于此类。
</p>

</div>

<h3><bookmark content="基础类" level="1" /><a name="能力特技__基础类">基础类</a></h3>
<div class="level3">

<p>
HP：1点+0.1hp系数
</p>

<p>
灵力：1点+1灵力上限
</p>

<p>
高速飞行：2点，移动力+0.5每级
</p>

<p>
关系人：3点 增加关系人
</p>

<p>
SC：5点 追加sc
</p>

<p>
刻符：3点 每日恢复，使用时在以下效果中选择一个：
</p>
<ul>
<li class="level1"><div class="li"> 重骰：在判定之后可以藉由使用一张刻符，在相同的条件下重新进行判定。无法重骰伤害骰。</div>
</li>
<li class="level1"><div class="li"> 强化抵抗：在判定前使用一张刻符，对于此法术的抵抗判定+5。</div>
</li>
<li class="level1"><div class="li"> 幸运：使用一张刻符可以邂逅一个小小的偶然。比如说携带了平时不会带的东西等等。具体方式由GM决定。</div>
</li>
<li class="level1"><div class="li"> SC变更：使用一张刻符把被设定的SC修改成别的能力。</div>
</li>
</ul>

</div>

<h3><bookmark content="效果类" level="1" /><a name="能力特技__效果类">效果类</a></h3>
<div class="level3">

<p>
破：2点。近战或射击可以消灭一个区域内的滞留弹，或者，在目标区域内生成一个回避目标值为[近战/射击]目标值+【锻炼】*2，伤害为{主属性}*2+【锻炼】*2个伤害骰（近战d6射击d3）。这个滞留弹不视为【弹幕构成】生成的，也不能移动等，但可以被其余的效果消去。
</p>

<p>
精金意志：3点。进行意志抵抗时，抵抗+4
</p>

<p>
假动作：3点。失败的动作后，下一次判定+1d6
</p>

<p>
抖M体质：3点。受到伤害后，下一次判定+1d6。可以叠加。
</p>

<p>
破釜沉舟：3点。HP下降到最大HP1/5以下时（向上取整），所有判定+6。
</p>

<p>
精通先攻：3点。进行先攻判定时，额外+4。
</p>

<p>
机魂之力：3点。使用附魔装备获得额外+1判定值。<br/>

（近战武器的近战、格挡；射击武器的射击、弹幕；护身符的回避、施法）
</p>

<p>
缓慢坚定：3点。移动力锁定为1，自己和目标均不再受到距离补正和速度补正的影响
</p>

<p>
属性适应：3点。选择一个属性，角色视为永久对该属性有“适应”的效果（详见属性使），这个效果不可被驱散。
</p>

<p>
亲和：3点。对智力为2以下的个体，视为有常在化的3级“魅惑术”效果。对智力3以上的个体，视为有常在化的1级“魅惑术”效果。
</p>

<p>
精力充沛：3点。不再受到“灵力耗尽晕倒”规则的影响。
</p>

<p>
速食王：3点。你每回合吃掉的第一个东西是即时动作。吃第二个依然是标动，拿出来依然是半动/移动。
</p>

<p>
鹰目：4点。射击的有效距离和法术失手的最低距离上升10m。
</p>

<p>
匠魂：4点。选择附魔或锻造等级+1，不计入技能等级上限。你制作物品时，对于单个物品，每消耗3円，永久获得1灵力上限。
</p>

<p>
奔袭：4点。如本回合进行了成功的攻击，可以额外再移动一次。
</p>

<p>
不知疼痛：4点。伤害-2
</p>

<p>
脊髓反射：4点。作用于你的异常状态，延迟1轮才会生效。
</p>

<p>
多面手：4点。判定原本等级为0的技能时，如果已经习得了同类技能，该技能视为拥有1级。
</p>

<p>
生存本能：4点。只要不处于昏迷状态，总是视作正在警戒。对敌意生物、陷阱、能力的感知，判定值+4。
</p>

<p>
无所畏惧：4点。在你进行回避或格挡判定时，判定值强制锁定为0（仍需要骰d20）。由于这个效果，你每下降了3点格挡判定值，获得1硬度。每下降了3点回避判定值，获得额外1级抵抗（不计入总等级上限，效果为全抵抗判定+2）。
</p>

<p>
随心：4点。每当你要进行需要判定的行动时，骰一个1d6。<br/>

1:动作强制失败。<br/>

2:动作判定值+1d6。<br/>

3:下一个动作判定值+1d6<br/>

4:动作强制失败，但今日之内临时获得一张刻符。<br/>

5:对本动作任选另一个合理的目标，其判定值+6。<br/>

6:对本目标任选另一个合理的动作，其判定值+12。<br/>

(比如原本选择了回避，那么此处可以选择格挡判定+12；原本在进行聆听，现在可以选择嗅觉判定+12）<br/>

(如果没有合理的选择，强制什么都不做)
</p>

<p>
痛击：5点。如果目标由于你的攻击而陷入重伤，那么晕厥判定值从14变为22。
</p>

<p>
灵魂炽焰：5点。法术灵力消耗减半（向下取整不低于1）。每当消耗1灵力时，也消耗1生命。
</p>

<p>
气功：5点。非能力攻击能击中灵体，且对灵体、能力构成的目标造成的伤害+1D 
</p>

<p>
永恒战士：5点。你的角色不受到重伤晕厥规则的影响，hp被降到0以下也不会立即晕厥，而是继续行动至多[人物等级]回合，或直到hp为-20以下强制晕厥。当你需要进行耐力抵抗时，你可以不丢d20，用等额HP伤害补齐判定值不足的部分，强制成功；当你需要进行精神抵抗时，你可以不丢d20，用等额灵力消耗补齐判定值不足部分，强制成功。
</p>

<p>
沉着冷静：5点。回避/格挡成功后下一次判定+1d6
</p>

<p>
击坠：5点。当产生击退效果时，可以选择将对方向地面方向击退，造成对应的击退伤害。如无特殊声明，默认角色在战斗时处于低空飞行，即离地面一格高的状态。根据地面材质的不同，可能产生追加伤害或者使地面塌陷等，由DM酌定。
</p>

<p>
弱点攻击：消费3点，可重复学习。攻击时，判定值每高出达成值5点，额外获得1d4,1d6,1d4+1d6，2d6，依次类推的伤害。
</p>

</div>

<h3><bookmark content="宿敌" level="1" /><a name="能力特技__宿敌">宿敌</a></h3>
<div class="level3">

<p>
你特别擅长与某一个种族，或某一个角色进行战斗。每一个选择宿敌，需要你有一个对应的同种族或同角色联系人支持，关系不一定需要是敌对。种族与角色的宿敌加成可以叠加，如【宿敌：人类】与【宿敌：博丽灵梦】，但这必须占掉你两个不同的联系人位置，如本居小铃、博丽灵梦。
</p>

<p>
【宿敌：种族】：3点。选择一个种族，你更容易辨识属于这一种族的踪迹，在与该种族的战斗中也容易占到上风。相关的非战斗判定+2，战斗判定+3。
</p>

<p>
【宿敌：角色】：3点。选择一个特定的角色，你对这个角色的方方面面更为了解，也更容易找到对应的弱点。相关的非战斗判定+4，战斗判定+6。与此角色同种族的其他目标，全判定+1。
</p>

</div>

<h3><bookmark content="弹幕类" level="1" /><a name="能力特技__弹幕类">弹幕类</a></h3>
<div class="level3">

<p>
混合弹幕：2点。允许你一同释放不同能力种类习得的【弹幕构成】。持续时间和硬度累加，每个【弹幕构成：能力】单独计算其弹幕强度，共享出弹点。
</p>

<p>
蓄能：2点。回复你在本回合中未使用的弹幕强度的1/2的灵力（向下取整）。
</p>

<p>
纯净能量：3点。允许你消耗n灵力以在当回合获得n弹幕强度。n不超过【弹幕构成】。
</p>

<p>
御法者：3点。如果你选择<em>弹幕援护</em>并施法成功，当回合获得的弹幕强度额外增加法术环数点。
</p>

<p>
集中火力：4点。如果你本回合选择了<em>专注攻击</em>且仅使用了一种攻击模式，那么弹幕强度额外追加4点。
</p>

<p>
射线增幅：4点。你发出的激光需要先蓄能一回合，且消耗的弹幕点数翻倍。影响范围从直线变为夹角为60°的锥形区域，在原本影响直线上的角色不能进行回避直接受到伤害。
</p>

<p>
圆环之理：5点。<em>专注攻击</em>会使你获得额外的4点施法判定值，<em>弹幕援护</em>会使你的弹幕强度额外追加【弹幕构成：法术对应能力】点。效果可叠加，持续到构成弹幕结束。连续进行<em>专注攻击</em>或<em>弹幕援护</em>，该加成效果会重置。
</p>

<p>
多重咏唱：8点。你的<em>专注攻击</em>改为获得2*【构成弹幕】点弹幕强度，<em>弹幕援护</em>不再获得弹幕强度。在构成弹幕持续期间，每轮你额外进行一个回合，行动优先级为你上次行动优先级的一半。可重复学习。
</p>

</div>

<h3><bookmark content="动作类" level="1" /><a name="能力特技__动作类">动作类</a></h3>
<div class="level3">

<p>
（下文1/2灵力等，均为向下取整）
</p>

<p>
战术协同：2点。获得该特技的角色可以在本方学习了该特技的角色轮结束之后立刻声明开始自己本轮的行动
【将自己的行动轮提前开始，而不是获得一个额外的行动轮，若本回合已经行动过则无法声明】
</p>

<p>
炼气解放：4点。仅当满灵力时可以释放的特殊动作。即时动作<br/>

近战攻击命中后，消耗灵力上限1/2的灵力，在接下来的6回合内，获得伤害+2。
如在效果消失前连续释放，额外伤害叠加，持续时间刷新。<br/>

每有一层炼气解放，最长持续时间-2回合。（第二次炼气解放只有4回合，第三次2回合，之后锁定2回合）
</p>

<p>
灵击：4点。仅当满灵力时可以释放的特殊动作。标准动作<br/>

消耗灵力上限1/2灵力，向5m内的敌人进行重重一击，对方闪避目标值（18+人物等级*4）
造成8点伤害并消耗对方3DP，如对方DP不足则每溢出一点造成2点伤害。
如果命中正在蓄力的目标，还会强制打断对方的整轮动作。
对SC使用，伤害效果为原本的1.5倍；对时符使用，降低3回合持续时间。
如时符剩余时间不足3回合，则每溢出一回合，额外造成3点伤害。
</p>

<p>
沸腾过载：4点。标准动作<br/>

选择两个【能力】&gt;3且释放时间不超过1标动的法术。（可以选择同一个法术两次）
对这两个法术分别进行一次正常的施法判定。这个效果释放的法术的灵力消耗翻倍，【能力】等级在产生效果时视为1。
</p>

<p>
谢幕演出：4点。即时动作。<br/>

立即恢复一张已经使用过的符卡。
与SC，刻符相同，直到声明恢复之前无法再次使用，DP上限也不会回复。
可以用于恢复即将被击破，或即将时间结束的符卡（包括LSC）。
</p>

<p>
嘲讽：5点。标准动作。<br/>

嘲讽一个目标，对方进行一次意志抵抗
（目标值为16+人物等级+siz系数（每大一级+2））
失败则目标锁定为你，且他对你的所有伤害-2。
</p>

</div>

<h3><bookmark content="使魔" level="1" /><a name="能力特技__使魔">使魔</a></h3>
<div class="level3">

<p>
使魔：15+<br/>

拥有服从自己的使魔/式神/仆人(以下的记载均以使魔统一称呼)。
你只能役使属性比你低五级或以上的使魔（此处，1级的意思为建立角色时的分配等级，如“A”技能比“C”技能高两级），ABCD的标准角色初始使魔等级为CDDD
每增加5点消费，可使你能役使的使魔能力提升一级。
一旦使魔已经被做成，不能再回溯性的消耗5能力，以提高使魔的初始等级。
</p>

<p>
使魔可以拥有使魔，正常消耗能力点数，但是其属性比使魔本身要低3级，且不低于DDDD。
CDDD的使魔，要是希望拥有一个DDDD的使魔，则需支付25能力点。
</p>

<p>
使魔在建成时可以设定独立的2个联系人、也可以选择使主人的联系人数量+1，是否有自己独立的生活由设定决定。一般而言，使魔被视为服从主人指令的npc对待，行动管理最终由GM执行。如果有设定支持，全权由玩家控制也是可以的。使魔与主人之间有着灵魂上的联系，可以无视距离感知对方是否处于正常/昏迷/死亡状态。主人与使魔之间，相互取对方作为目标使用能力时，法术等级+2。
</p>

<p>
<strong>使魔的初始符卡为1张，而非普通角色的2张。</strong>
特别的，主人的符卡亦可使用使魔的能力来设定，（相当于把一个符卡位转移给使魔）但反之不行。
例如，即使只有使魔能够施展[魔法]，也可以设定[魔法]的符卡。展开时也由使魔咏唱，使魔进行插动。
在这种情况下，请注意若使魔处于不可行动的状态，便无法使用需要其参与的符卡。
符卡所提供的异常回复、消弹效果等，包括符卡本身的击破血量，都在建成符卡时绑定在同一角色上，不可更改或代为发动。
</p>

<p>
主人深度昏迷(不包括睡觉、灵力耗尽)，或当hp为0的情况下，使魔会失去力量，变回妖怪化之前的生物或物体的外观。或失去一切能力。
这是在获得使魔时由玩家根据种族和[使魔]的设定所决定的事项。
主人可以自由选择主动将使魔变回原状态。此时保持hp不变。
</p>

<p>
主人成长时，使魔也会跟着成长。
将主人所成长的级别，全部降低一级后，即为使魔所获得的成长，可将其自由分配。
例如，主人分配BCCD的情况，则使魔得到的成长级别为CDDE。（使魔的使魔是DEEF）
根据GM的判断，使魔也可以进行单独的成长。
</p>

<p>
不单独计算使魔的财产，使魔由于习得了生活系技能等，进而获得额外收入的场合，那个收入折半算入主人的总财产。（使魔的使魔1/4折入，以此类推）
</p>

<p>
在剧本中，如果能找到答应成为使魔的妖怪并且签订契约的情况下，那么GM可酌情对消费点数及使魔的初期能力进行调整。
</p>

<p>
在参加剧本的pc中，有多人选择获取[使魔]的，由于角色数量增加可能造成的处理困难情况，限制可以取得使魔的人数为1~2人较好。
</p>

</div>
