a:142:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"武器列表";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"提供MH原版的武器，所有武器底价为5円，可以附加其它锻造/附魔词缀。";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"武器斩味下降？子弹和瓶？异常状态？骑♂乘？不存在的";}i:2;i:125;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:200;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:202;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"通用规则";i:1;i:2;i:2;i:202;}i:2;i:202;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:202;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:202;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"斩击属性和打击属性：武器命中时除了造成伤害时，还会进行异常状态的积蓄(可能和命中部位有关)。当积累到30后，就会触发对应的异常状态，之后积蓄值清零。";}i:2;i:228;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:442;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
斩击属性可以造成裂伤，被裂伤影响的目标在进行任意动作时，hp-5，持续3轮。可以通过放弃一整轮的行动来恢复。";}i:2;i:444;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:597;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
打击属性可以造成眩晕，被眩晕的目标失去一轮的行动机会。";}i:2;i:599;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:681;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:684;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"大剑";i:1;i:2;i:2;i:684;}i:2;i:684;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:684;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:684;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"以慢速的蓄力攻击为特点的武器。";}i:2;i:704;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:749;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
斩5打1，可用来格挡，伤害+5，长柄武器。";}i:2;i:751;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:807;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:809;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"特殊动作";i:1;i:4;i:2;i:809;}i:2;i:809;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:809;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:809;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"蓄力攻击:1.5标动可以使本次攻击伤害*1.5。";}i:2;i:831;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:887;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
强蓄力攻击:蓄力攻击后下一轮，可以移动1格，并再次消耗1.5标动，本次攻击伤害*2。";}i:2;i:889;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1002;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
猛汉世界三段蓄力：强蓄力攻击后下一轮，可以移动1格，并再次消耗1.5标动，本次攻击伤害*2.5。";}i:2;i:1004;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1133;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"
猛汉世界铁山靠：在任意蓄力阶段，可以选择不进行蓄力，而是进行上一段蓄力伤害的一次攻击，并且在本轮内免疫击退。在下一轮，依然视作进行过蓄力。（比如在未蓄力状态下，可以1.5标动打出1倍伤害，并且下一回合仍能使用强蓄力攻击）";}i:2;i:1135;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1458;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1460;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"太刀";i:1;i:2;i:2;i:1460;}i:2;i:1460;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1460;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1460;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"以连续挥击和气刃斩为特点的长武器。";}i:2;i:1480;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1531;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
斩6打0，伤害+1，命中+1，长柄武器。连段的学习消费下降2。";}i:2;i:1533;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1613;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1615;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"特殊动作";i:1;i:4;i:2;i:1615;}i:2;i:1615;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1615;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1615;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"气刃斩：当且仅当chain4命中时可以发动，无视chain数量，额外进行一次攻击的命中判定。若命中，视为进行了一次成功的炼气解放动作（不消耗灵力，详见动作类特技）；若未命中，下回合DP减半。";}i:2;i:1637;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1896;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1896;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"（理论上来说气刃斩是第五下，顺序是横斩/横斩/十字切/纵斩/气刃回旋。但是。。。不存在的，感觉太苛刻了，不如说已经太苛刻了）";}i:2;i:1898;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2076;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2076;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"猛汉世界炼气解放斩：连段限定，冲刺击中后可选特殊动作。每有一级炼气解放额外造成10伤害。这之后降低一级炼气解放等级（持续时间重置）";}i:2;i:2078;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2269;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2271;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"片手剑";i:1;i:2;i:2;i:2271;}i:2;i:2271;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2271;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2271;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"安定的剑和盾的组合，较为灵活。";}i:2;i:2294;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2339;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
斩2打2，可用来格挡，格挡+2，一回合一次，使用道具不需要动作。";}i:2;i:2341;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2430;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2432;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"特殊动作";i:1;i:4;i:2;i:2432;}i:2;i:2432;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2432;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2432;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"可以无耻快步（x），在1.5标动外可以额外移动1格。";}i:2;i:2454;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2522;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2524;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"双刀";i:1;i:2;i:2;i:2524;}i:2;i:2524;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2524;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2524;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"以快速的突进和连续斩击为特征的武器，可以使用鬼人化暂时的增强自身。（鬼人强化死了）";}i:2;i:2544;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2667;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
斩2，在连段中，每次使用十字切多造成一次伤害。（第一次2段基础伤害，第二次3段基础伤害，以此类推）";}i:2;i:2669;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2811;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2813;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"特殊动作";i:1;i:4;i:2;i:2813;}i:2;i:2813;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2813;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2813;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:"鬼人化：消耗半动作或1chain以进入鬼人化状态。此时DP无法自动回复，基础攻击力+6。DP归零的那个回合结束阶段，鬼人化自动解消。
鬼人突刺斩：标准动作，当且仅当已经鬼人化后才能使用。前进2格，并对沿途进行一次正常伤害的近战判定。";}i:2;i:2835;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3155;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3157;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"锤";i:1;i:2;i:2;i:3157;}i:2;i:3157;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3157;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3157;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"凌厉的打击武器，可以蓄力进行连续的攻击。";}i:2;i:3174;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3234;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
打4，伤害+2。";}i:2;i:3236;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3255;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3257;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"特殊动作";i:1;i:4;i:2;i:3257;}i:2;i:3257;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3257;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3257;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"蓄力：消耗至少0.5~1.5标动进行蓄力，在蓄力过程中可以半速移动。";}i:2;i:3279;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3367;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
如果在蓄力途中被击退，或陷入无法自由行动的状态，那么蓄力归零。";}i:2;i:3369;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3463;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
0.5标动蓄力后（途中可移动1格），可以进行0.5标动的追加攻击，伤害+3。";}i:2;i:3465;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3562;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"
1标动蓄力后（途中可移动[移动力]/2向上取整格），可以进行0.5标动的追加攻击，伤害+6，打击属性+4。";}i:2;i:3564;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3700;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"
1.5标动蓄力后（途中可以移动[移动力]格），下一轮可以选择进行1标动的伤害+20，打击属性+8的攻击；或者移动1格，并进行1.5标动的4段普通攻击";}i:2;i:3702;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3893;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3895;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3897;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"狩猎笛";i:1;i:2;i:2;i:3897;}i:2;i:3897;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3897;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3897;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"以强化队友为主的武器，在演奏过程中击中敌人以获得额外的演奏效果。";}i:2;i:3920;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4016;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4018;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"长枪";i:1;i:2;i:2;i:4018;}i:2;i:4018;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4018;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4040;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"铳枪";i:1;i:2;i:2;i:4040;}i:2;i:4040;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4040;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4060;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"斩斧";i:1;i:2;i:2;i:4060;}i:2;i:4060;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4060;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4080;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"盾斧";i:1;i:2;i:2;i:4080;}i:2;i:4080;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4080;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4100;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"操虫棍";i:1;i:2;i:2;i:4100;}i:2;i:4100;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4100;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4123;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"轻弩";i:1;i:2;i:2;i:4123;}i:2;i:4123;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4123;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4143;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"重弩";i:1;i:2;i:2;i:4143;}i:2;i:4143;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4143;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4163;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"弓";i:1;i:2;i:2;i:4163;}i:2;i:4163;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4163;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4180;}i:141;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4180;}}