<a name="能力阴阳术__"></a>
<h2><bookmark content="神术·阴阳术的习得" level="1" /><a name="能力阴阳术__神术_阴阳术的习得">神术·阴阳术的习得</a></h2>
<div class="level2">

<p>
【神术·阴阳术】可以消耗能力点数来习得和提升。<br/>

使用【神术·阴阳术】的各个法术前，必须单独习得其法术。每【神术·阴阳术】等级可以习得2个法术。在习得阴阳术时，你额外选择一个【魔法】系别（包括精灵系），你每级的2个法术位，至多有1个，可以习得那个魔法系别的法术，法术等级视为【神术·阴阳术】。
</p>

<p>
【神术·阴阳术】可以只学会【术式】，此时习得消费降低，但不能以【射击】【连段】【弹幕构成】使用【神术·阴阳术】。法术的习得和发动按照通常规则进行。<br/>

</p>

<p>
在张开大型结界时，往往需要较高的目标值。可以学习【结界释放】能力，每有一级，张开结界的判定值+2，在计算张开结界所需等级时，使用【阴阳术】/【阴阳术·术式】+【结界释放】。【结界释放】的等级不能高于【阴阳术】+1。
</p>

<p>
习得了【阴阳术】的角色，可以制作等级最高为【阴阳术】-2的消耗性术式，供任意角色使用。制作时间为数小时，需要消耗10+(&lt;术式环数&gt;+&lt;术式等级&gt;)*10钱，并且消耗与直接发动技能相同的灵力。使用术式时消耗灵力减半，达成值不变，判定值为{意志}+&lt;阴阳术&gt;*3或{意志}+{感觉}。类似的术式也可以从其它持有“阴阳术”的角色手中购买，但价格一般不菲。部分较为富裕的人类家中可能会有数个消耗性术式作为辟邪或防身用。
</p>
<div class="table sectionedit1"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> 等级   </th><th class="col1"> 0→1 </th><th class="col2 rightalign">  1→2 </th><th class="col3 centeralign">  2→3  </th><th class="col4 centeralign">  3→4  </th><th class="col5 centeralign">  4→5  </th><th class="col6 rightalign">  5+（每级） </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0 leftalign">神术·阴阳术  </th><td class="col1 centeralign">  4  </td><td class="col2 centeralign">  8  </td><td class="col3 centeralign">  12  </td><td class="col4 centeralign">  12  </td><td class="col5 centeralign">  12  </td><td class="col6 centeralign">  12  </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign">神术·阴阳术（仅术式）  </th><td class="col1 centeralign">  3  </td><td class="col2 centeralign">  6  </td><td class="col3 centeralign">  9  </td><td class="col4 centeralign">  9  </td><td class="col5 centeralign">  9  </td><td class="col6 centeralign">  9  </td>
	</tr>
	<tr class="row3">
		<th class="col0 leftalign">结界释放  </th><td class="col1 centeralign">  4  </td><td class="col2 centeralign">  5  </td><td class="col3 centeralign">  6  </td><td class="col4 centeralign">  6  </td><td class="col5 centeralign">  6  </td><td class="col6 centeralign">  6  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;1564-1829&quot;} -->
</div>

<h2><bookmark content="神术·阴阳术的发动条件" level="1" /><a name="能力阴阳术__神术_阴阳术的发动条件">神术·阴阳术的发动条件</a></h2>
<div class="level2">

<p>
想要发动【神术·阴阳术】的法术，数词至一句程度的咏唱（古日语）和单手结印是必须的。
</p>

<p>
<em>咏唱必须发出明确的声音，所以无法发声时【神术·阴阳术】无法发动。</em><br/>

<em>咏唱没有必要让术者以外的人听到，所以如果只是封印了声音的传递，不会影响发动。</em><br/>

<em>另外，双手被控制（任一单手都无法自由行动）的状态也无法发动。</em>
</p>

<p>
作为对象的角色、物体或范围必须在术的效果范围内，且在术者自身视线所及并能正确把握位置的地方。<br/>

满足以上条件后，以｛意志｝+【神术·阴阳术】*2为判定值进行发动判定。
</p>

</div>

<h2><bookmark content="神术·阴阳术的领域" level="1" /><a name="能力阴阳术__神术_阴阳术的领域">神术·阴阳术的领域</a></h2>
<div class="level2">

<p>
根据崇拜的神祗/力量来源不同，在习得阴阳术时，从以下三个领域中选择一个。一经选定无法更改，也不能学习多个不同领域的阴阳术。
</p>
<ul>
<li class="level1"><div class="li"> 守护：你可以选择额外消耗5灵力/法术目标，为你的法术增加如下效果：在2回合内，目标硬度上升【阴阳术】/2（向下取整），或者，目标全部抵抗判定值+【阴阳术】。这两个效果均在被使用【阴阳术】/2次之后就会被消耗。两个效果可以同时存在，但各自之间不能叠加，高的会覆盖低的，使用次数重置。</div>
</li>
<li class="level1"><div class="li"> 退魔：对于恶意目标以及【阴阳术】个指定的种族，抵抗你的法术等级不超过【阴阳术】，目标为“角色”的法术时，视为环数+1。使用阴阳术造成伤害时，额外增加【阴阳术】/2个伤害骰。</div>
</li>
<li class="level1"><div class="li"> 境界：你的结界大小改变时，不是以扩大10m为单位，而是以扩大2倍为单位。施法范围为30m的结界的施放范围提升为“视野”，施法范围为“视野”的，现在在500m内可以无视视野，指定空间位置施法。</div>
</li>
</ul>

</div>

<h2><bookmark content="神术·阴阳术的使用" level="1" /><a name="能力阴阳术__神术_阴阳术的使用">神术·阴阳术的使用</a></h2>
<div class="level2">

<p>
以【神术·阴阳术】发动的【射击】【弹幕】等对妖怪进行攻击的场合，获得额外1D的追加伤害。
</p>

<p>
<em>【能力】等级记为【阴阳术】+【结界释放】（结界类）或【阴阳术】（非结界法术）</em>
</p>

</div>

<h2><bookmark content="关于结界系法术的通用规则" level="1" /><a name="能力阴阳术__关于结界系法术的通用规则">关于结界系法术的通用规则</a></h2>
<div class="level2">

<p>
【神术·阴阳术】中，存在着张开结界而在其范围给予各种效果的法术，这些法术都遵从以下的规则。
</p>

</div>

<h3><bookmark content="结界的大小、消费和目标值" level="2" /><a name="能力阴阳术__结界的大小_消费和目标值">结界的大小、消费和目标值</a></h3>
<div class="level3">

<p>
对应【神术·阴阳术】的等级，能够使用的结界的大小会增加。实际使用的结界可以在那之下任意选择。决定结界的范围时也决定了判定目标值和灵力消耗。最适宜的大小是10m见方，即4格。大于或小于这个大小，都需要额外的目标值和产生额外的灵力消耗。
</p>

<p>
结界的形状默认为正方形柱状体，边长如下文《结界系法术范围表》所示，高度则是边长的2倍。<br/>

<em>例如：大小为1m的结界，其默认形状为底面1m×1m，高度2m的正方柱。</em><br/>

</p>

<p>
如果想要指定形状，那么目标值按照最长的一条边计算，且长度不能长于宽度的一半，以半格为最小单位。在范围允许的情况下，L形或者回形的结界是允许的。
</p>

<p>
另外，法术也好，结界的范围不仅包括边框也包括内部。例如生成包围结界A的结界B，结界的重叠部分视为结界A入侵结界B的内部，需要根据情况表现结界A的效果。<br/>

</p>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> 大小(m)</th><th class="col1">必要Lv</th><th class="col2">额外目标值</th><th class="col3">消耗灵力</th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0 leftalign">2  </th><td class="col1 centeralign">  2  </td><td class="col2 centeralign">  4  </td><td class="col3 centeralign">  2  </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign">5  </th><td class="col1 centeralign">  2  </td><td class="col2 centeralign">  2  </td><td class="col3 centeralign">  1  </td>
	</tr>
	<tr class="row3">
		<th class="col0 leftalign">10  </th><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  0  </td><td class="col3 centeralign">  0  </td>
	</tr>
	<tr class="row4">
		<th class="col0 leftalign">15  </th><td class="col1 centeralign">  2  </td><td class="col2 centeralign">  2  </td><td class="col3 centeralign">  1  </td>
	</tr>
	<tr class="row5">
		<th class="col0 leftalign">20  </th><td class="col1 centeralign">  2  </td><td class="col2 centeralign">  4  </td><td class="col3 centeralign">  2  </td>
	</tr>
	<tr class="row6">
		<th class="col0 leftalign">25  </th><td class="col1 centeralign">  3  </td><td class="col2 centeralign">  6  </td><td class="col3 centeralign">  4  </td>
	</tr>
	<tr class="row7">
		<th class="col0 leftalign">30  </th><td class="col1 centeralign">  3  </td><td class="col2 centeralign">  8  </td><td class="col3 centeralign">  6  </td>
	</tr>
	<tr class="row8">
		<th class="col0 leftalign">+10  </th><td class="col1 centeralign">  +1/2lv  </td><td class="col2 centeralign">  +2  </td><td class="col3 centeralign">  +2  </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;5239-5511&quot;} -->
</div>

<h3><bookmark content="结界张开的位置" level="2" /><a name="能力阴阳术__结界张开的位置">结界张开的位置</a></h3>
<div class="level3">

<p>
术者可以在30m内的任何一点张开结界，必须保证结界张开后结界内的任何一点都在这个范围内。<br/>

在战斗中，可以认为始终能够做出将弹幕战斗有效射程内的敌人困住的结界。<br/>

另外，如果张开的是狭小的结界，可以在张开的瞬间试着回避。<br/>

回避的目标值=「结界系法术的达成值+（大小÷2（向下取整））」。其中，「大小」取结界最短的边长或者结界的最短直径,
成功即可在结界生成前脱离结界的范围，不受影响。<br/>

<em>当然，在成功回避之后以任何理由侵入结界、或者试图侵入结界的场合、按照正常规则进行抵抗来决定结界的效果是否发挥。</em>
</p>

</div>

<h3><bookmark content="结界的扩大·缩小" level="2" /><a name="能力阴阳术__结界的扩大_缩小">结界的扩大·缩小</a></h3>
<div class="level3">

<p>
张开结界的术者可以借由再次发动同样的法术，来保持结界张开的状态对其进行范围的变更。这种情况下调整一次大小消耗一次半标动。新的目标值为基本环数目标值+两个结界的范围目标差值（永远取正，从10m扩张到20m和从20m缩小到10m，均需额外4目标值）。
</p>
<ul>
<li class="level1"><div class="li"> 这不视作重新张开一个新结界。进行这个动作，需要结界任何一点都在术者的30m以内。</div>
</li>
<li class="level1"><div class="li"> 扩大时，到结界最大的大小即自身【神术·阴阳术】Lv所支持的范围为止，按照上表7.1，每轮增大一级。</div>
</li>
<li class="level1"><div class="li"> 在大小2m时，可以缩小到更小一级，这时，可以自由决定2m以下的大小。</div>
</li>
<li class="level1"><div class="li"> 大小每改变一级消费灵力2点。</div>
</li>
</ul>

<p>
另外，扩大时，需要对新的目标值发动判定并成功。<br/>

使用符卡的场合，可以用最初张开结界时的判定值来进行这个判定。
</p>

</div>

<h3><bookmark content="结界的持续时间" level="2" /><a name="能力阴阳术__结界的持续时间">结界的持续时间</a></h3>
<div class="level3">

<p>
默认持续时间为【阴阳术】+【结界释放】回合。
</p>

</div>

<h3><bookmark content="大小不足时的处理" level="2" /><a name="能力阴阳术__大小不足时的处理">大小不足时的处理</a></h3>
<div class="level3">

<p>
结界的大小不足时处理的办法根据术的内容有所不同。
</p>
<ul>
<li class="level1"><div class="li"> 部分作用的场合，结界只对大型物体进入其中的部分起作用。例如【禁则结界】会将一大团火焰侵入其中的部分消除。</div>
</li>
<li class="level1"><div class="li"> 全体作用的场合，不将对象完全纳入结界之中就无法发挥效果，结界的大小不足时对目标不会产生效果。例如对身高3m的巨人使用高度2m的【封印结界】，不会对巨人的行动产生影响。</div>
</li>
</ul>

</div>

<h3><bookmark content="关于无法通行区域的处理" level="2" /><a name="能力阴阳术__关于无法通行区域的处理">关于无法通行区域的处理</a></h3>
<div class="level3">

<p>
当结界由于扩大、缩小或其它原因，导致角色被挤入无法通行的区域时，角色的精神抵抗视为强制成功，但会受到抵抗达成值溢出部分+(【阴阳术】*2)d6的伤害。譬如由于2级阴阳术1级结界释放的“扩大禁域结界”而被挤入无法通行区域的角色来说，精神抵抗目标值为（2+1）*3+4*2=17。抵抗扔出17以上则不受伤害，扔出如15，则受到（17-15）+（2+1）*2d6=2+6d6伤害。
</p>

</div>

<h3><bookmark content="结界的解除" level="2" /><a name="能力阴阳术__结界的解除">结界的解除</a></h3>
<div class="level3">

<p>
结界只要一部分被解除，其整体就会失去效果。<br/>

<em>例如，对较大的【封印结界】张开【破魔结界】，只要有一点点重合，就可以对【封印结界】进行消除的判定。</em><br/>

如果只是单纯想要解除自己张开的结界，可以由术者无需判定无消耗地任意解除。即时动作。
</p>

</div>
