<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://mnm.roscar.club/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://mnm.roscar.club/feed.php">
        <title>少女与异变 猛汉</title>
        <description></description>
        <link>http://mnm.roscar.club/</link>
        <image rdf:resource="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2020-05-27T18:14:41+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%96%B0%E5%A2%9E%E7%A7%8D%E6%97%8F?rev=1551370048&amp;do=diff"/>
                <rdf:li rdf:resource="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%AD%A6%E5%99%A8%E5%88%97%E8%A1%A8?rev=1551370069&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico">
        <title>少女与异变</title>
        <link>http://mnm.roscar.club/</link>
        <url>http://mnm.roscar.club/ttp://mnm.roscar.club/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%96%B0%E5%A2%9E%E7%A7%8D%E6%97%8F?rev=1551370048&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:07:28+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>猛汉:新增种族</title>
        <link>http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%96%B0%E5%A2%9E%E7%A7%8D%E6%97%8F?rev=1551370048&amp;do=diff</link>
        <description>怪物猎人种族扩展

艾露猫D：

体型固定为“极小”

使用近战攻击时，对方的回避判定值+4，格挡判定值-4。

狩人C:

初始金钱+5円。

免疫单回合20以下的的跌落伤害和击退伤害。（依然会被击退）</description>
    </item>
    <item rdf:about="http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%AD%A6%E5%99%A8%E5%88%97%E8%A1%A8?rev=1551370069&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-28T16:07:49+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>猛汉:武器列表</title>
        <link>http://mnm.roscar.club/%E7%8C%9B%E6%B1%89/%E6%AD%A6%E5%99%A8%E5%88%97%E8%A1%A8?rev=1551370069&amp;do=diff</link>
        <description>武器列表

提供MH原版的武器，所有武器底价为5円，可以附加其它锻造/附魔词缀。

武器斩味下降？子弹和瓶？异常状态？骑♂乘？不存在的

通用规则

斩击属性和打击属性：武器命中时除了造成伤害时，还会进行异常状态的积蓄(可能和命中部位有关)。当积累到30后，就会触发对应的异常状态，之后积蓄值清零。</description>
    </item>
</rdf:RDF>
