======少女与异变======

<WRAP right>
|  {{:封面图.jpg?200|}}  ||
^  基本资料  ||
^中文名称|少女与异变|
^英文名称|Maid & Mutant|
^作者| ⑨菜盒子 |
^游戏类型|TRPG|
^系统|Dice Pool|
^当前版本|[[版本历史|v1.26]]|
</WRAP>



欢迎来到幻想乡的世界！本作品是基于东方project故事背景的TRPG规则框架。在幻想乡中探索故事的同时，享受符卡战的乐趣。提供高自由度的角色扮演系统，你可以扮演妖怪之山的天狗、雾之湖的妖精甚至是月兔军团的成员。（史诗级加强杂技演员，一刀9999级瞬间射爆。）

本规则分为[[核心规则|核心规则]]，[[角色|角色]]，[[能力|能力]]，[[技能与生活|技能与生活]]几部分。如果你是新人，建议从**[[简易建卡教程|开始游戏]]**处阅读。

建议游戏人数为3~5人。需要一个人扮演故事的讲述者（或称GM）控制故事背景中的线索人物、怪物等（或称NPC），其余人（或称PL）扮演故事里的角色（或称PC），一同进行游戏。游戏时间一般为数小时。

如果您曾经玩过东方千幻抄，那么您可能会在规则中看到一部分熟悉的地方。这个规则虽然曾经参考过千幻抄，但是现在已经和千幻抄差距非常大了。需要快速掌握大概哪里不同了的话，请点这里**[[与东方千幻抄的区别]]**。


**终于不是临时版本啦！撒花~~~~**

<WRAP clear/>


=====鸣谢=====
----

特别感谢斯塔·萨菲娅，温顺的人鱼，黑莉莉，Omicron在规则修订和wiki搭建过程中所做出的贡献。\\
感谢ko↑ko↓，sadsadasddsa，cio，触手酱，林々，水熊虫，月夜素晴，o_*，蘑菇，prime，zenqi在测试过程中的参与和反馈。\\

**加入我们：**\\
跑团/规则修订/bug反馈，联系作者qq：2865493842或加群qq：776329393