====== 特质 ======

无聊的产物，姑且先写下来。

会是免费学习的东西，但天下没有免费的东西（确信）。

暂时没有限制学习数量的想法。


===== 胸部相关 =====

还没想好怎么分类，随便写写，有待补充。


=== 贫乳 ===

你的角色胸部很小。\\
仅对于射击类攻击，你的<回避>判定值+2。\\
当你回避判定成功，且达成值超过目标值不大于5时，你的角色会受到无情的讥讽。\\
不与其它与胸部有关的特质共存。


=== 巨乳 ===

你的角色胸部很大。\\
当你由于击退而受到伤害时，每格击退造成的伤害下降1。（通常为1d4-1）\\
当你格挡判定成功时，别的角色会投来羡慕的目光。\\
不与其它与胸部有关的特质共存。

=== PAD ===

wsmdbzd\\
硬度+1。\\
其它角色会避免谈论胸部有关的话题，以保护你的自尊心。\\
不与其它与胸部有关的特质共存。



===== 外表相关 =====

想到啥写啥，待补充。


=== 海鲜头 ===

你的角色有非常适合当游戏王主角的发型，容易被别人记住。\\
联系人+1。\\
部分联系人会叫你的外号（如果有的话）。\\



=== 疤痕 ===

在之前的某个事件或事故中，受到了无法完全治愈的创伤。\\
你在进行体质对抗时，判定值-1。\\
你获得1点与事件相关的技能点，<知觉类>和<战斗类>技能除外。\\
或许有人觉得很帅，也会有人尝试把它藏起来。\\


=== 半机械 ===

常见于转变不完全的付丧神，或者有义肢的角色。\\
根据部位或功能，某一项<技能>获得+1级。\\
如果你的hp下降到一半以下，那么有最大生命值10%的伤害不能自然恢复。\\
如果你的hp下降到3/4以下，那么有最大生命值30%的伤害不能自然恢复。\\
这部分伤害可以被[修复术]修复，或者去河童处5钱回1hp。


=== 纯机械 ===

纯机械造物，独立在角色中很少见，一般作为使魔类似物出现。\\
硬度+5。\\
你在重伤时不需要进行气绝判定。\\
你的HP不能自然恢复。\\
你不能进行<幻想感知>的判定。\\


=== 集群生物 ===

常见于史莱姆、神谕细胞之类的设定。\\
你对自身的所有[变化系]法术等级+2。\\
你在重伤时不需要进行气绝判定。\\
你的HP治疗量减半，但同种类生物的[召唤术]可以根据召唤值等量治疗你。

=== 肢体残疾 ===

为什么不呢？虽然在东方里并不常见。\\
你的{身体}或{耐力}的成长上限-1。\\
你的{感觉}或{智力}的成长上限+1。\\
你在进行精神抵抗时，判定值+2。\\
(在合理情况下，这个特质可以反复获得，或者有不同的效果，请与GM商议）




===== cv相关 =====

我们需要声豚，待补充。


===== 能力相关 =====

可能会吸收常在化？待补充。

