====== 角色 ======

角色是冒险的基础。没有角色，故事便无从谈起。你在幻想乡中控制的人物，一般会被称为PC（player character）；而GM控制的人物，一般被称为NPC（none-player character）。

==== 创建角色 ====
\\
幻想乡中的少女((<del>或者少年，或者老女人，或者玄爷，或者什么别的东西</del>))们拥有着各异的性格，来自于不同的传说，甚至分属于不同的种族。我们用如下四个基础属性来描述一名少女的客观属性。((请注意我们使用的括号种类，如无特殊声明，对同种类属性均使用同种括号))
    
 * [[角色:特性值与体型#特性值|{特性值}]]：用于描述少女的基础属性\\
 * [[角色:种族|种族]] ：分类学上少女的种族\\
 * [[能力|【能力】]]：  用于描述少女“引发超自然现象”的能力或者需要专门训练的特技\\
 * [[技能与生活:技能|<技能>]] ： 用于描述少女日常生活中的技能\\

少女可能天生属于强力的种族，或是长于一方面的属性。在你最希望少女擅长的方面，将其设置为A级；最不擅长的方面，设置为D级。以此类推，将“ABCD”分别分配到特性值、种族、能力、技能上，确定角色的大致倾向。

|     ^        A       ^         B     ^    C    ^    D    ^
^ 特性值 |  24  |  22  |  20  |  18  |
^ 种族   |  吸血鬼·恶魔  |  亡灵·天狗  |  魔法使·河童  |  人类·妖精  |
^ :::    |        |  妖怪·怪异  |  付丧神·妖兽·月兔  |   天邪鬼   |
^ 能力   |  30  |  25  |  20  |  15  |
^ 技能   |  14  |  12  |  10  |  8  |

=== 特性值 ===
特性值描述了少女的基础属性，其中包含{身体}{耐力}{知性}{感觉}{意志}共五项。五项特性值的初始值总和应为表中所查值，如“B”级的特性值应获得总计22点特性。

=== 种族 ===
角色的种族。种族有强有弱，而且会给予一定的特性值、能力或技能修正。如“D”级的种族，可以从人类、妖精或天邪鬼中选择一个。

=== 能力 ===
角色使用【阴阳术】【魔法】【属性使】【妖术】【锻炼】【连段】或者【特技】的能力。不同的系别间各有特色。

=== 技能 ===
包含战斗技能和生活技能两大类。战斗技能主要是增加射击、回避等战斗行动的成功率；生活技能会让角色的探索更加有效率，也是角色的一部分收入来源。

=== 其它 ===
每名少女都拥有不同的[[角色:气质|气质]]，以体现其角色倾向。除此之外，少女还可能持有一些装备或者魔法道具。