====== 限制解除 ======

//**特殊规则，本规则当且仅当角色的生命受到明确急迫的威胁，或者在命名决斗法案以外的情况下使用力量时使用。**//

//**使用这些规则，意味着打破幻想乡的最高法律，很可能会导致权力者的直接干涉。使用此规则所产生的一切后果自负。**//

在命名决斗法案下，所有的角色的力量都被规则限定到一个合理的范围内，以在不造成严重伤害的情况下分出胜负。然而，部分神话生物实际上有着远超于此的力量。在极端情况下，她们也依然保有使用它们的权力。可以简单想象为体育竞技和战争之间的区别。

[[限制解除::专属法术|限制解除专属法术]]

===== 特性值修正 =====

根据种族等级，种族的赋予额外特性值（包括气质，体型等），初始的特性值，成长的特性值，以及点数最高的特性值，将受到如下系数补正：


^  种族  ^  种族天赋  ^  初始特性  ^  成长特性  ^  主属性补正  |
^  D  |  *3  |  *1  |  *6  |  +2  |
^  C  |  *7  |  *1.5  |  *4  |  +5  |
^  B  |  *15  |  *2.5  |  *2  |  +10  |
^  A  |  *30  |  *4  |  *1  |  +20  |

比如一个河童，初始特性值和成长如下：

|    ^  初始值  ^  种族补正  ^  成长  ^  最终值  |
^  身体  |  3  |  0  |  0  |  3  |
^  耐久  |  3  |  0  |  2  |  5  |
^  知性  |  6  |  1  |  4  |  11  |
^  感觉  |  5  |  1  |  1  |  7  |
^  意志  |  5  |  -1  |  1  |  5  |


补正后特性值如下：（小数部分均向下取整，只对加值有效减值不变）


|    ^  初始值  ^  种族补正  ^  成长  ^  最终值  |
^  身体  |  4  |  0  |  0  |  4  |
^  耐久  |  4  |  0  |  8  |  12  |
^  知性  |  9  |  7  |  16  |  32  |
^  感觉  |  7  |  7  |  4  |  18  |
^  意志  |  7  |  -1  |  4  |  10  |


===== 法术成功率补正 =====

施法成功率不再与特性值直接绑定。基础判定值使用原始的基础判定值，在此基础上获得如下补正：

^  种族  ^  判定值补正  ^  法术等级补正  ^  环数补正  |
^  D  |  +2  |  0  |  0  |
^  C  |  +4  |  1  |  0  |
^  B  |  +6  |  2  |  1  |
^  A  |  +8  |  5  |  2  |

法术等级和环数补正，只与效果强度、是否发动专精效果有关。与释放难度无关。

在法术抵抗时，获得如下补正

^  种族  ^  抵抗补正  |
^  D  |  +2  |
^  C  |  +4  |
^  B  |  +6  |
^  A  |  +8  |

===== 视野、射程相关补正 =====

在经过特性值补正后，每有5点感知，施法有效距离+5m。

在经过特性值补正后，每有5点身体，有效射程+5m。

===== HP、灵力相关 =====

不重新计算HP上限和当前HP，在经过补正后每有3点耐力，获得1硬度。

在经过补正后每有3点知性，法术的原始法力消耗-1。每有3点意志，灵力和当前灵力上限+5。


===== 符卡相关 =====

除时符外的符卡不再有持续时间限制，转而变为只能同时展开一张符卡，获得该符卡的所有展开时效果。符卡不再会被击破。

时符的持续时间获得如下补正：

^  种族  ^  持续时间  |
^  D  |  +1  |
^  C  |  +2  |
^  B  |  +5  |
^  A  |  +10  |

===== 对抗相关 =====

在双方进行对抗时，不再直接使用判定值+d20相互比较大小。

首先，依然计算双方的判定值，根据双方的判定值差，不再使用原始的判定值，进行以下计算：

^  判定值差  ^  补正方法  |
|  >80  |  自动成功  |
|  50~80  |  判定值较低的一方使用d4；判定值较高的一方使用d20。直接比较出目  |
|  30~50  |  判定值较低的一方使用d6；判定值较高的一方使用d20。直接比较出目  |
|  10~30  |  判定值较低的一方使用d10；判定值较高的一方使用d20。直接比较出目  |
|  0~10  |  无补正，双方使用d20，比较出目+判定值  |