====== 标志性动作拓展 ======

是不是希望你的角色有固定的必杀技？更灵活的战斗风格？或者什么个人的恶趣味设定？这里可以满足你DIY角色的需要。

角色每一级可以确定一个新的标志性动作，已有的动作不能再更改。创建新动作的方法如下：

===== 创建新动作 =====

小到即时动作，大到跨轮动作或者多段复合动作，总要满足一定的强度规约。

在创建动作时，先确定其主动作（如：近战攻击），再在上面进行一系列的修饰。标志性动作的动作类别总是视为主动作类别（无论你在其中做了什么骚操作）。当然，就算修饰词是即时动作，也并不是能无限制的追加的，不然系统迟早会乱套。我们规定主动作为即时动作则最多有2个修饰词，0.5标动/移动动作最多有3个修饰词，1标动最多有5个修饰词，1.5标动最多有8个修饰词，整轮/跨轮动作总共最多10*轮数个修饰词。注意只记主动作原本的时间长度。

增加修饰词除了词缀总数限制以外，还有动作强度限制。有些词缀会增加强度总强度，而有些则会消耗总强度。初始强度点数为角色当前{主属性}/2。此外，你可以用1符卡成长点数，换取1动作强度。\\


动作的词缀一经确定就不能更改，但由于角色的主属性会发生变化，因此动作的效果可能也会发生变化。部分词缀，如“伤害加深”消耗的点数是浮动的，因此可以在总强度点数变化的情况下调整其强度以满足点数条件。而如果动作中所有的词缀都不能浮动，而总点数下降的情况，那么那个动作不能被发动。**特别的，你可以获得0级的某个可升级词缀。**\\
动作的发动必须满足其所有词缀的发动条件，比如有“固定台词”的动作，如果角色被沉默，那么不可经由总点数浮动而发动这个动作。\\
所有小数点运算均向下取整。

**如无特殊声明，所有的词缀都不能反复获得。**\\
**不同限制条件的同一词缀，算作不同词缀**


===== 限制类(动作强度+) =====


固定台词：即时动作，+2点，语言成分。\\
你在出招的某一阶段必须说出一句固定的台词，比如“你的败因只有一个，那就是惹怒了我”之类。\\


固定动作：即时动作，+2点，姿势成分。\\
你在出招某一阶段必须摆出一个固定的pose，比如球拍拖地之类。


前置动作：点数不定\\
动作必须紧接着某一个特定的行动之后进行，必须指定一个确定的动作，以及是否成功，比如“闪避成功后”、“射击失败后”、“符卡展开后”等等\\
如果指定了某个具体的法术/符卡/连段/物品/etc，而不是“施法”/“展开符卡”/“进行连段”整体，那么点数*1.5。\\
根据指定的行动获得点数。即时动作+2，0.5标动/移动动作+4,1标动+8,1.5标动+12，整轮/跨轮+20

紧后动作：点数不定\\
动作完成后必须立即执行某一个特定的行动，必须指定一个确定的动作，比如“之后射击”、“之后移动”、“之后使用道具”等等\\
如果指定了某个具体的法术/符卡/连段/物品/etc，而不是“施法”/“展开符卡”/“进行连段”整体，那么点数*1.5。\\
根据指定的行动获得点数。即时动作+2，0.5标动/移动动作+4,1标动+8,1.5标动+12，整轮/跨轮+20\\
在开始行动前，必须确保至少有一种能够执行紧后动作的可能性，才可以开始行动。\\
如果执行结束后没有执行可能性了，那么下一轮到自己回合时必须进行紧后动作，或者进行紧后动作的最好尝试（无明显选择就罚站），直到紧后动作被完成。

蓄能：动作不定，点数不定\\
在主动作开始前进行最少0.5标动的蓄能。\\

|     |  0.5标动  |  1标动  |  1.5标动  |  整轮  |  跨轮  |
|点数  |  +8  |  +16  |  +24  |  +30  |  不允许  |

体型限制：点数不定\\
指定1~5种目标的体型。指定1种+10,2种+7,3种+5,4种+3,5种+1。

体力限制：点数不定\\
选择体力在5%，25%，50%，75%，100%以上或以下时才能发动

|     |  5%  |  25%  |  50%  |  75%  |  100%  |
|以上  |  +1  |  +4  |  +8  |  +12  |  +16  |
|以下  |  +20  |  +16  |  +12  |  +8  |  +4  |


体力消耗：即时动作，点数不定\\
消耗最大体力值一定百分比的体力，以获得更强的效果。体力消耗可以自由设定在动作开始前、动作中或结束后。不同时间的体力消耗算作不同的词缀。\\
体力消耗可以卡在体力限制之前。

|体力消耗     |  10%  |  25%  |  50%  |  75%  |  99%  |
|总强度  |  +8  |  +16  |  +32  |  +64  |  +80  |


灵力限制：点数不定\\
选择灵力在5%，25%，50%，75%，100%以上或以下时才能发动

|     |  5%  |  25%  |  50%  |  75%  |  100%  |
|以上  |  +1  |  +3  |  +6  |  +9  |  +12  |
|以下  |  +15  |  +12  |  +9  |  +6  |  +3  |

灵力消耗：即时动作，点数不定

消耗最大灵力值一定百分比的灵力，以获得更强的效果。灵力消耗可以自由设定在动作开始前、动作中或结束后。不同时间的体力消耗算作不同的词缀。\\
动作后的灵力消耗允许导致晕厥。

|灵力消耗     |  10%  |  25%  |  50%  |  75%  |  100%  |
|总强度  |  +6  |  +12  |  +24  |  +48  |  +60  |

===== 效果类(动作强度-) =====

==== 通用类 ====

判定值增加：2点每判定值。\\
使当前动作的判定值增加。

动作高速化：20点每级。\\
使动作的速度加快一级，最低到0.5标动。

动作即时化：30点。\\
使已经是0.5标动的动作变为即时动作。以这个手段变为即时动作的动作，每次使用要消耗1dp。

==== 战斗类 ====

伤害加深：3点每级。\\
为本动作增加一个非能力额外伤害骰。

高速移动：5点每级。\\
使本动作附带本回合内移动力增加（而不是直接即时动作移动）

单体击退：5点每级。\\
使本动作成功后目标被击退。\\
（动作必须有除自己以外的单体目标）（回避/格挡/抵抗可）

群体击退：15点每级。\\
使本动作成功后目标被击退。\\
（动作必须的目标必须是“范围”，且有立即效果）

单体嘲讽：10点。\\
使本动作成功后目标被嘲讽，对方进行一次意志抵抗 （目标值为16+人物等级+siz系数（每大一级+2）） 失败则目标锁定为你，且他对你的所有伤害-2。 \\
（动作必须有除自己以外的单体目标）（回避/格挡/抵抗可）

群体嘲讽：30点。\\
使本动作成功后目标被嘲讽，对方进行一次意志抵抗 （目标值为16+人物等级+siz系数（每大一级+2）） 失败则目标锁定为你，且他对你的所有伤害-2。 \\
（动作必须的目标必须是“范围”，且有立即效果）

单体晕眩：15点。\\
使本动作成功后目标下次行动只有1标动或0.5标动1移动。\\
（动作必须有除自己以外的单体目标）（回避/格挡/抵抗可）

群体晕眩：40点。\\
使本动作成功后目标下次行动只有1标动或0.5标动1移动。\\
（动作必须的目标必须是“范围”，且有立即效果）

==== 探索类 ====

警戒：5点每级。即时动作。\\
动作同时视为进行一次达成值为10+4*等级的某一种类<感知>（建成时决定）

探查：5点每级。即时动作。\\
动作同时视为进行了一次达成值为10+4*等级的某一种类的<知识>（建成时决定）

==== 法术类 ====

去除语言成分：4点。\\
去除施法的语言成分。

去除姿势成分：4点。\\
去除施法的姿势成分。

效果强化：5点每级。\\
法术生效时视为能力等级+1。

特技施法：5点。\\
你的失手点数不计，并且每有2点失手，施法判定值+1。

法术专精：-8点。\\
主能力限定从“施法”变为“施放某一个法术”。（建成时决定）

触发过载：8点。\\
选择一个【能力】等级>3且不超过1标动的法术。在进行主动作时同时进行一次正常的施法判定，成功则进行了一次即时动作的该法术施法。\\
这个方法施放的法术生效时能力等级视为1并且灵力消耗翻倍。（建成时决定）

狂妖化：8点。\\
本轮内你施放法术时，无视等级视为同时释放了法术的魔法精通效果，并且法术等级视为+2。原本已经精通的，视为等级+4。\\
法术没有精通效果的，根据原本的目标种类，可以额外选择一个目标/效果范围+5m\\
由这个效果产生的额外持续性效果最多持续【对应能力】轮，不能被延续。


==== 弹幕类 ====

**主动作必须选择为“专注攻击”或“弹幕援护”**

强度提升：4点每级。\\
弹幕构成等级提升。（弹幕类不享受“判定值增加”的效果）

破甲：4点每级。\\
在攻击有硬度目标时，对方硬度视为-3。溢出部分，每一级伤害+1。

限制解除：6点每级。
每级可以选择一个出弹点，取消其弹幕强度限制，并在本回合结束时将其消灭。


没想好，等需求。

==== 特殊类 ====

没想好，等需求。