====== 阴阳术法术列表 ======

阴阳术的法术列表，分为结界类法术和一般法术。下述[法术等级]为【阴阳术】、【阴阳术（术式）】中较高的一个。


===== 阴阳术：结界类 =====


----

^  **禁域结界**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗  |
|张开指定存在无法进入的结界。已经在结界内的目标不受影响，也可自由离开。  ||||

在施法时，需要指定该法术是针对何种[具体人物]，[种族]，[某个物体或自然现象]，[某类物体或自然现象]，[某个能力]，[某种能力]等。
  * 指定非魔法物品或自然能量形式（如火等），完全无法入侵。
  * 指定目标为人物时，尝试进入的人物需进行精神抵抗，否则无法进入。在特指某一个具体人物时，抵抗目标值+8。在指定某一种族时，抵抗目标值+4。在不特指任何种族，宽泛的声明“所有角色无法进入”时，无补正。
  * 指定目标为【能力】时（如【属性使】），从结界外向结界内施法，在目标施法时法术等级视为下降【阴阳术】级；指定目标为某一具体法术时（如：[魔爆术]），法术等级下降【阴阳术】*2。在结界内相互施法或自结界内向外施法不受影响。
  * 指定为物体时，适用法术灵光原则，由持有者代为抵抗。对特定物体抵抗目标值+6，某类物体抵抗目标值+3，宽泛物品无补正。
  * 在扩张时，会逐渐将禁则的目标向外推开（可正常抵抗）。
  * 如果扩张判定导致被排开的目标被挤入无法通行的区域（如背后是墙），且目标抵抗失败的情况下，抵抗视为强制成功。此时目标受到(2*[法术等级])d6点伤害。



----

^  **封印结界**  ||||
|  环数：4  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗  |
|张开指定存在无法脱离的结界。  ||||

效果等同于反向的[禁域结界]。


----

^  **禁则结界**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗，体质抵抗  |
|消除区域内的一类自然现象，内部的对应现象直接消失，外部的对应现象也无法进入。  ||||

消除区域中声明的不超过[法术等级]*30kg的固体/[法术等级]*300L的液体/[法术等级]*3000L的非实体自然现象。
  * 对应属性的属性强度下降[法术等级]点。（详见【属性使】）
  * 对于由能力生成的物体无效，但生成物可能由于属性强度下降导致自然崩解。
  * 如结界内的目标精神抵抗失败或从结界外向内攻击，对应属性的【属性使】-1级。
  * 消除的现象如为物理实体，如“水”等，则在持续时间内变得无法被感知到，但结界解除后依然会正常的出现，而不是凭空消失，其物理连续性也得以保留。如消除一条河中间一部分的水，河的上游与下游水照常流动，仅在结界范围内没有水的存在。消除的“火”或“风”等非实体现象，会永久消失。只会消除非生物性的现象，例如消除“电”不会导致人体内的生物电消失，但会导致机械中的电消失。只能用于消除笼统的自然现象，如“声”“光”等，不能用于消除类似“库仑力”等具体作用效果。
  * 如果消除了赖以为生的环境，可能会需要进行体质抵抗（如水里的鱼），包括消除的程度和效果，此部分由dm酌定。


----

^  **识域结界**  ||||
|  环数：1  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：视野  |  目标：区域  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|可以视觉、听觉、嗅觉远程感知结界全境。  ||||

  * 此结界的尺寸为同等一般结界的5倍。
  * 可以感知到结界内部的大于8-[法术等级]的能力的发动，但无法精确得知是何种法术或者法术等级，可以知道是【魔法】或者【阴阳术】的程度。
  * 本效果只对施法者有效，可以通过与施法者进行精神链接来共享。


----

^  **转移结界**  ||||
|  环数：3  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：3轮  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无  |
|张开可以进行空间转移的入口。  ||||

在任意两个张开的转移结界中可以瞬间移动至另一个。施术者来决定多个转移结界之间的位置映射关系，或者是否启用结界。这一设定可以通过0.5个标准动作来改变。
  * 同一施术者最多只能张开[转移结界]lv/3（向上取整）个结界。
  * 施术者可以直觉获知自己释放的转移结界是否还存在，但无法得知远方的转移区域的情况。
  * 施术者可以选择不同转移结界之间视野是否可达，在决定后也可以由0.5个标准动作来改变这一设定。
  * 施术者可以无视目标本身的意愿传送非施术者目标。
  * 结界也可以用于转移飞行道具，进行超远距离弹幕和射击。仅当视野可达时可以进行跨结界射击，此时按照全盲（判定-10）进行动作，弹幕等级不变，但通过结界后变得敌我不分。
  * 不同施术者之间的转移结界不能共用。也不能尝试在已经张开了[转移结界]的位置上覆盖新的转移结界，无论那个结界的所有者是谁。



----

^  **破魔结界**  ||||
|  环数：3  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗、体质抵抗  |
|削除结界内的一切能力存在。  ||||

使结界覆盖的区域变得低魔化，这个效果对一切进入区域的目标均有效。
  * 对于区域内正在生效的能力效果，如果其法术等级低于[破魔结界]lv+1，则消除能力效果。
  * 区域内的角色，如精神抵抗失败，能力等级下降【阴阳术】。
  * 能力生成的目标，每回合受到【阴阳术】d6点伤害。这个伤害不计算硬度，目标可以尝试体质抵抗（如果可能的话）来使伤害减半。



----

^  **愈合结界**  ||||
|  环数：3  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：体质抵抗  |
|治疗结界范围内的目标。  ||||

为区域内的所有目标，每回合回复【阴阳术】*5的hp，不分敌我。
  * 目标可以尝试进行体质抵抗以拒绝治疗效果。

----

^  **混淆结界**  ||||
|  环数：4  |  灵力消耗：10  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：无  |
|混淆区域内“目标”的概念。  ||||

区域内的概念变得混乱，这个效果不能抵抗。
  * 当区域内的角色尝试进行取目标的动作时，投一个d6：

  1：目标选取正确。
  2~3：选择最近的合理目标。
  4~5：选择最远的合理目标。
  6：选择自身。

  * 当区域内的角色尝试进行取超过1个目标的动作时，投一个d6：

  1：目标选取正确。
  2~3：选择距离施法者最近的同数量个合理目标。
  4~5：选择距离施法者最远的同数量个合理目标。
  6：无法确定目标，动作失败。

  * 当区域内的角色尝试进行取区域的动作时，投一个d6：

  1：区域选取正确
  2~3：区域整体向施术者方向平移1d4格。
  4：区域整体向远离施术者方向平移1d4格。
  5：区域变为以施术者为中心
  6：不能确定合理的区域，动作失败。

  * 当区域内的角色尝试移动时，投一个d6

    1~2：移动正常。
    3~4：移动方向正确，但移动距离*2。（不额外消耗移动动作）
    5：移动方向反向。
    6：原地不动。


===== 阴阳术：一般法术 =====

----

^  **加护**  ||||
|  环数：2  |  灵力消耗：2  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：自身  |  目标：自身  |  持续时间：1日  |  豁免鉴定：无  |
|赐予施法者来自于信仰的神的加护。  ||||

  * 每日可以重骰【阴阳术】/2次骰子。（如判定内用了复数的骰子，一次重骰所有的骰子，对一次判定只能生效一次）。
  * 角色可以设定为每日在固定时间，进行加护的宗教仪式。这种情况下加护自动成功，且不再消耗灵力。但如果未能在指定的时间±1小时内进行仪式，本日就不再能进行加护。仪式不需要很复杂，拿出毯子面朝某方向祷告程度即可。



----

^  **加持**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定：体质抵抗  |
|使用信仰的力量治疗目标的伤口。  ||||

回复【阴阳术】*5点hp。
  * 选择角色身上的一个持续性能力效果，用自身达成值+【阴阳术】*3进行对抗，如果数值大于目标效果的环数*10，驱散该效果。
  * 对同一个目标连续使用加持（中间没有使用其它法术或能力），只消耗0.5标动。


----

^  **灵视**  ||||
|  环数：5  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：接触  |  目标：不定  |  持续时间：[法术等级]分钟  |  豁免鉴定：无 |
|预知未来的片段。  ||||

藉由神的力量预知命运的片段。影像最多持续【阴阳术】回合/分钟。必须指定一个角色已知的场所或者道具来进行施法。
  * 如果是角色熟知的地点或者道具，判定值+2。
  * 如果角色当前处于这一场所，或者正在持有这一道具，判定值+4。
  * 指定了对象时，由GM就对象将会发生的事情给予片段的关键词或影像。指定了场所时，可以获得关于该场所的关键词或影像。
  * 可以借由进行某种占卜来使用，这个时候，GM可基于该占卜来给予预知（例如塔罗牌的种类和位置等）。
  * 这个法术得到的预知并非确定的未来（未来是可以改变的）。
  * 不进行特定的预知，也可以在战斗中使用。这个时候，术者dp上限+1。
  * 根据剧本可能会导致处理起来很棘手的情况，GM可禁止习得该法术。

----

^  **神凭**  ||||
|  环数：3  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：[法术等级]回合/分钟，**延续**  |  豁免鉴定：无 |
|针对信仰的内容，强化自身在该领域的能力。  ||||

在进行【阴阳术】的判定时，当判定成功后，法术等级上升[阴阳术]/3级（向下取整）。
  * 这个效果不可叠加
  * 如果习得阴阳术时选择了神所属的领域，那么，可选仅限那个领域，法术等级上升[阴阳术]/2级（一般来说是最多一半的法术位）
  * 神的领域依然是阴阳术的情况下，可以选择不超过一半的法术进行特化。
  * 或者，神的领域仅限一个法术的情况下，那个法术的等级上升[阴阳术]级。



----

^  **使鬼**  ||||
|  环数：4  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：接触  |  目标：自身  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：无 |
|召唤式神协助主人。  ||||

制造出可以自律行动的简易式神。拥有儿童程度的智能。hp为【阴阳术】*10，视制造的式神种类，选择三个技能判定值为【阴阳术】*3，其余技能判定值为【阴阳术】*2。式神的体型范围与角色的体型范围相同。
  * 式神在施术者10m范围内时，可以协助进行施法。消耗式神的一个标准动作，施法者的判定值额外+【阴阳术】*2。
  * 同时最多拥有【阴阳术】/2向上取整个式神。



----

^  **照妖**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：视野  |  目标：不大于一角色的目标  |  持续时间：立即  |  豁免鉴定：无 |
|知悉所见妖怪的正体。  ||||

知悉视野内正在生效的能力的具体效果或妖怪的正体。相较于“侦测术”可以获得更详细的信息，如妖怪的具体能力、弱点之类，但不能用于知悉魔法道具的使用方法。
  * 对方隐去真名的情况下，提供【阴阳术】*2的额外判定值。可多次叠加。


----

^  **净化**  ||||
|  环数：1  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：接触  |  目标：不大于一角色的目标  |  持续时间：立即  |  豁免鉴定：无  |
|祛除对于施法者种族来说有毒害的自然物质。  ||||

净化目标，可以用于制造干净的水源，祛除食物中的毒素，或治疗非能力导致的疾病。



----

^  **远见**  ||||
|  环数：1  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：[法术等级]km  |  目标：区域  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：无  |
|观察远方的目标。  ||||

无视物理障碍，观察远方的目标。观察总面积约为1格。
  * 在施法时需要知道目标区域与自身的大概相对方位和距离。
  * 施法者可以以直觉动作，让视点最快以【阴阳术】格每回合的速度平移。


----

^  **方位**  ||||
|  环数：2  |  灵力消耗：3  |  法术成分：姿势、语言  |  施法时间：1轮  |
|  施法距离：[法术等级]*10km  |  目标：不大于一角色的目标  |  持续时间：[法术等级]小时，**延续**  |  豁免鉴定：精神抵抗  |
|定位远方的目标。  ||||

初次使用时需确定视野范围内的一个需要追踪的目标。再次使用可以知悉目标当前相对于自己的位置和距离（精确到100m左右）。
  * 当初次使用时，目标可以进行一次精神抵抗来避免被追踪。之后，每小时可以再额外进行一次精神抵抗。
  * 可以同时追踪不超过【阴阳术】/3（向上取整）个不同的目标，在施法时，需要声明自己目前在跟踪哪一个目标，或者，在添加新的目标。
  * 当目标超出法术最大范围时，标记自动解消。再次回到范围内也不会重新自动标记。
  * 如果不进行施法，就不能得知某一个标记是否已经失效了。


----

^  **祈福**  ||||
|  环数：3  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：接触  |  目标：角色  |  持续时间：[法术等级]*2回合/分钟，**延续**  |  豁免鉴定：精神抵抗  |
|给予施法目标祝福。  ||||

目标受到祝福，所有判定获得(祈福达成值*2)的十位数的补正。


----

^  **灵缚**  ||||
|  环数：3  |  灵力消耗：7  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合，**延续**  |  豁免鉴定：精神抵抗  |
|给予施法目标祝福。  ||||

作为对象的生物，妖怪或是物体的位置/姿势/形状等被固定。
  * 固定物体的场合，重量最多不超过[法术等级]*50kg，或者[法术等级]*10m³。
  * 如目标是妖兽或妖怪，抵抗5环法术，而非3环。
  * 每次受到伤害可以再进行一次精神抵抗。




----

^  **灵愈**  ||||
|  环数：4  |  灵力消耗：0+  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：角色  |  持续时间：立即  |  豁免鉴定：无  |
|给予目标奇迹般的治疗。  ||||

固定消耗所有灵力，治疗一个角色5+消耗灵力*2点生命值。至少消费1点灵力。
  * 这个治疗效果获得的生命值，超过生命值上限的部分保留，但不超过原本生命上限的150%。
  * 这部分额外的生命值在角色回合开始时，下降{耐力}/2（向上取整）点。


----

^  **破邪斩**  ||||
|  环数：2  |  灵力消耗：5  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：区域  |  持续时间：立即  |  豁免鉴定：无  |
|释放信仰的力量惩击敌人。  ||||

释放一道射线，对第一个接触到的目标造成{意志}+【阴阳术】*2点伤害。路径上的其余目标造成{意志}/2+【阴阳术】点伤害。
  * 如第一个目标是妖兽或妖怪，额外造成【阴阳术】*4点伤害，并且击退1格。
  * 目标可以尝试进行回避，目标值为{意志}+【阴阳术】*2。成功则伤害减半。