a:6:{s:2:"id";s:23:"能力:魔法:奥法系";s:6:"prefix";s:0:"";s:4:"text";s:4322:"====== 奥法系法术列表 ======


----

^  **护盾术**  ||||
|  环数：2  |  灵力消耗：6  |  法术成分：姿势、语言  |  施法时间：1标准动作  |
|  施法距离：30m  |  目标：不大于一角色的目标  |  持续时间：[法术等级]回合/分钟  |  豁免鉴定: 精神豁免  |
|生成魔法的护盾的法术。  ||||

目标获得[法术等级]*2点回避、格挡、抵抗的判定加值。
  * 对于无自主意识的目标依然适用
  * 在有此法术情况下被击中或因为此法术的加值才判定成功的情况下，进行一次精神豁免。如果豁免成功，[护盾术]解消。

常在化：不可

法术精通：并获得[法术等级]点硬度。



----

^  **切裂术**  ||||
|  环数：0  |  灵力消耗：1  |  法术成分：姿势  |  施法时间：即时动作  |
|  施法距离：自身  |  目标：自身  |  持续时间：立即  |  豁免鉴定: 无  |
|强化近战攻击的法术。  ||||

自动成功，视为用魔法进行强化的近战攻击。此时，每Hit攻击会消耗4点灵力。当你进行近战攻击的判定时，你可以使其基础

----

^  **魔弹术**  ||||
|  环数：0  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|强化射击的法术。  ||||

----

^  **魔爆术**  ||||
|  环数：2  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|造成范围伤害并击退目标的法术。  ||||

----

^  **警报术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|让施法者超视距获得信息的法术，可以用来制造连锁触发陷阱。  ||||


----

^  **鹰眼术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造一个窥探远方的视点的法术。  ||||

----

^  **侦测术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|侦查法术灵光的法术。  ||||

----

^  **感知术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|寻找生命体征的法术。  ||||

----

^  **转灵术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将灵力转移到其它角色上的法术。  ||||

----

^  **解析术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|分析法术成分和魔法道具的法术。  ||||

----

^  **法术反制**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|抵消正在发动中的目标法术效果的法术。  ||||

----

^  **隐匿术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|隐藏自身法术灵光的法术。  ||||

----

^  **驱散术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|驱散持续性法术效果的法术。  ||||

----

^  **封印术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|封印目标施法能力的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:1569338769;s:6:"client";s:4:"9cai";}