a:6:{s:2:"id";s:23:"能力:魔法:奥法系";s:6:"prefix";s:0:"";s:4:"text";s:2387:"====== 奥法系法术列表 ======


----

^  **护盾术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|生成魔法的护盾的法术。  ||||


----

^  **切裂术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|强化近战攻击的法术。  ||||

----

^  **魔弹术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|强化射击的法术。  ||||

----

^  **魔爆术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|造成范围伤害并击退目标的法术。  ||||

----

^  **警报术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|让施法者超视距获得信息的法术，可以用来制造连锁触发陷阱。  ||||


----

^  **鹰眼术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|制造一个窥探远方的视点的法术。  ||||

----

^  **侦测术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|侦查法术灵光的法术。  ||||

----

^  **感知术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|寻找生命体征的法术。  ||||

----

^  **转灵术**  ||||
|  环数：？  |  灵力消耗：？  |  法术成分：？  |  施法时间：？  |
|  施法距离：？  |  目标：？  |  持续时间：？  |  豁免鉴定: ？  |
|将灵力转移到其它角色上的法术。  ||||";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}