a:6:{s:2:"id";s:38:"能力:属性使:属性使进阶能力";s:6:"prefix";s:0:"";s:4:"text";s:864:"====== 属性使的进阶能力 ======


当[属性使]等级大于3时，可以和GM申请自己的进阶能力，也可以从下列中选择一个。

----

^  **星之领域**  ||||
|  [属性使] [星] ||||
|  环数：--  |  灵力消耗：15  |  法术成分：姿势、语言、法器  |  施法时间：1轮  |
|  施法距离：30m  |  目标：角色  |  持续时间：[法术等级]回合/分钟  |  豁免鉴定：无 |
|命运之星关照着你们。（永世系统Set up）。  ||||

法术自动成功。每天只能使用一次。
  * 持续时间内，所有目标获得guard效果。
  * Guard效果：当受到伤害时，消耗guard效果并取消本次攻击（包含chain）内的伤害。同时只能存在一个。
  * Guard效果可以被[法术驱散]或[破魔结界]取消。

（我甚至可以花200CP，滑稽）
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:4:"9cai";}